//Arsinoé
70100,0,0,0,0,0,0,0,"The Plant of Desert"
70101,0,0,0,0,0,0,0,"The Plant of Desert"
70102,0,0,0,0,0,0,0,"The Plant of Desert"
70103,0,0,0,0,0,0,0,"The Plant of Desert"
70200,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70201,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70202,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70203,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70204,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70205,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70206,0,0,0,0,0,0,0,"The Proposal of Daphnis"
70207,0,0,0,0,0,0,0,"The boitata, the Spirit of Coppalana"
70208,0,0,0,0,0,0,0,"The boitata, the Spirit of Coppalana"
70209,0,0,0,0,0,0,0,"The boitata, the Spirit of Coppalana"
70210,0,0,0,0,0,0,0,"The boitata, the Spirit of Coppalana"
70211,0,0,0,0,0,0,0,"The boitata, the Spirit of Coppalana"
70212,0,0,0,0,0,0,0,"The boitata, the Spirit of Coppalana"
70220,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70221,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70222,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70223,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70224,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70225,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70226,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70227,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70228,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70229,0,0,0,0,0,0,0,"Kiman Farès : Undead Uprising"
70230,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70231,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70232,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70233,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70234,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70235,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70236,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70237,0,0,0,0,0,0,0,"Road to Arsinoe, the City"
70240,0,0,0,0,0,0,0,"The Birth of Lalibela"
70241,0,0,0,0,0,0,0,"The Birth of Lalibela"
70242,0,0,0,0,0,0,0,"The Birth of Lalibela"
70243,0,0,0,0,0,0,0,"The Birth of Lalibela"
70244,0,0,0,0,0,0,0,"The Birth of Lalibela"
70245,0,0,0,0,0,0,0,"The Birth of Lalibela"
70246,0,0,0,0,0,0,0,"The Birth of Lalibela"
70247,0,0,0,0,0,0,0,"The Birth of Lalibela"
70248,0,0,0,0,0,0,0,"The Birth of Lalibela"
70250,0,0,0,0,0,0,0,"The Goblin King"
70251,0,0,0,0,0,0,0,"The Goblin King"
70252,0,0,0,0,0,0,0,"The Goblin King"
70253,0,0,0,0,0,0,0,"The Goblin King"
70254,0,0,0,0,0,0,0,"The Goblin King"
70255,0,0,0,0,0,0,0,"The Goblin King"
70256,0,0,0,0,0,0,0,"The Goblin King"
70257,0,0,0,0,0,0,0,"The Goblin King"
70260,0,0,0,0,0,0,0,"Magicians of Arsinoe"
70261,0,0,0,0,0,0,0,"Magicians of Arsinoe"
70262,0,0,0,0,0,0,0,"Magicians of Arsinoe"
70263,0,0,0,0,0,0,0,"Magicians of Arsinoe"
70264,0,0,0,0,0,0,0,"Magicians of Arsinoe"
70265,0,0,0,0,0,0,0,"Magicians of Arsinoe"
70266,0,0,0,0,0,0,0,"The Dragon of Gondar"
70267,0,0,0,0,0,0,0,"The Dragon of Gondar"
70268,0,0,0,0,0,0,0,"The Dragon of Gondar"
70269,0,0,0,0,0,0,0,"The Dragon of Gondar"
70270,0,0,0,0,0,0,0,"The Dragon of Gondar"
70280,0,0,0,0,0,0,0,"La Rana's Empire"
70281,0,0,0,0,0,0,0,"La Rana's Empire"
70282,0,0,0,0,0,0,0,"La Rana's Empire"
70283,0,0,0,0,0,0,0,"La Rana's Empire"
70284,0,0,0,0,0,0,0,"La Rana's Empire"
70285,0,0,0,0,0,0,0,"La Rana's Empire"
70286,0,0,0,0,0,0,0,"La Rana's Empire"
70287,0,0,0,0,0,0,0,"La Rana's Empire"
70290,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70291,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70292,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70293,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70294,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70295,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70296,0,0,0,0,0,0,0,"The Lighthouse Traiana"
70300,0,0,0,0,0,0,0,"The Smugglers"
70301,0,0,0,0,0,0,0,"The Smugglers"
70302,0,0,0,0,0,0,0,"Bandits of Bacchias"
70303,0,0,0,0,0,0,0,"The Village Orc"
70304,0,0,0,0,0,0,0,"The Village Orc"
70310,0,0,0,0,0,0,0,"The Zombies of Arsinoe"
70311,0,0,0,0,0,0,0,"The Zombies of Arsinoe"
70312,0,0,0,0,0,0,0,"The Zombies of Arsinoe"
70313,0,0,0,0,0,0,0,"The Zombies of Arsinoe"
70314,0,0,0,0,0,0,0,"The Zombies of Arsinoe"
70320,0,0,0,0,0,0,0,"The Cult of Danifae"
70321,0,0,0,0,0,0,0,"The Cult of Danifae"
70322,0,0,0,0,0,0,0,"The Cult of Danifae"
70323,0,0,0,0,0,0,0,"The Cult of Danifae"
70324,0,0,0,0,0,0,0,"The Cult of Danifae"
70330,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Lord of the Stars"
70331,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Lord of the Stars"
70332,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Lord of the Stars"
70333,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Lord of the Stars"
70334,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Academy"
70335,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Academy"
70336,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Academy"
70337,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Academy"
70338,0,0,0,0,0,0,0,"The Cult of Harpocrates: The Academy"
70340,0,0,0,0,0,0,0,"The Last Path: Fight Pavloff"
70341,0,0,0,0,0,0,0,"The Last Path: Fight Pavloff"
70342,0,0,0,0,0,0,0,"The Last Path: Final Fight"
70350,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70351,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70352,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70353,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70354,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70355,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70356,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70357,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70358,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70359,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70360,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70361,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70362,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70363,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70364,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70365,0,0,0,0,0,0,0,"The Merchant Compagny of Umaya"
70370,0,0,0,0,0,0,0,"UnderWorld"
70371,0,0,0,0,0,0,0,"UnderWorld"
70372,0,0,0,0,0,0,0,"UnderWorld"
70373,0,0,0,0,0,0,0,"UnderWorld"
70374,0,0,0,0,0,0,0,"UnderWorld"
70375,0,0,0,0,0,0,0,"UnderWorld"
70376,0,0,0,0,0,0,0,"UnderWorld"
70377,0,0,0,0,0,0,0,"UnderWorld"
70378,0,0,0,0,0,0,0,"UnderWorld"
70379,0,0,0,0,0,0,0,"UnderWorld"
70380,0,0,0,0,0,0,0,"UnderWorld"
70381,0,0,0,0,0,0,0,"UnderWorld"
70382,0,0,0,0,0,0,0,"UnderWorld"
70383,0,0,0,0,0,0,0,"UnderWorld"
70384,0,0,0,0,0,0,0,"UnderWorld"
70385,0,0,0,0,0,0,0,"UnderWorld"
70390,0,0,0,0,0,0,0,"Missionaries"
70391,0,0,0,0,0,0,0,"Missionaries"
70392,0,0,0,0,0,0,0,"The Cartographer DeMartonne"
70400,0,0,0,0,0,0,0,"Urunesti, The Vision"
70401,0,0,0,0,0,0,0,"Urunesti, The Vision"
70402,0,0,0,0,0,0,0,"Urunesti, The Vision"
70403,0,0,0,0,0,0,0,"Urunesti, The Vision"
70404,0,0,0,0,0,0,0,"Urunesti, The Vision"
70405,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70406,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70407,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70408,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70409,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70410,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70411,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70412,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70413,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70414,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70415,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70416,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70417,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70418,0,0,0,0,0,0,0,"Urunesti's Epidemic"
70420,0,0,0,0,0,0,0,"Fishing Competition"
70421,0,0,0,0,0,0,0,"Fishing Competition"
70422,0,0,0,0,0,0,0,"Fishing Competition"
70425,0,0,0,0,0,0,0,"Missing Sailors "
70426,0,0,0,0,0,0,0,"Missing Sailors "
70430,0,0,0,0,0,0,0,"Néraka"
70431,0,0,0,0,0,0,0,"Néraka"
70432,0,0,0,0,0,0,0,"Néraka"
70433,0,0,0,0,0,0,0,"Néraka"
70434,0,0,0,0,0,0,0,"Néraka"
70435,0,0,0,0,0,0,0,"Néraka"
70436,0,0,0,0,0,0,0,"Néraka"
70437,0,0,0,0,0,0,0,"Néraka"
70438,0,0,0,0,0,0,0,"Néraka"
70439,0,0,0,0,0,0,0,"Néraka"
70440,0,0,0,0,0,0,0,"Néraka"
70441,0,0,0,0,0,0,0,"Néraka"
70442,0,0,0,0,0,0,0,"Néraka"
70443,0,0,0,0,0,0,0,"Néraka"
70444,0,0,0,0,0,0,0,"Néraka"
70445,0,0,0,0,0,0,0,"Néraka"
70450,0,0,0,0,0,0,0,"Abyss"
70451,0,0,0,0,0,0,0,"Abyss"
70452,0,0,0,0,0,0,0,"Abyss"
70453,0,0,0,0,0,0,0,"Abyss"
70454,0,0,0,0,0,0,0,"Abyss"
70455,0,0,0,0,0,0,0,"Abyss"
70456,0,0,0,0,0,0,0,"Abyss"