//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= Monsters for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//
//===== Current Version: ==========================================================================  
//
//= 2.0
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//
//================================================================================================= 


ars_fild01,0,0,0,0	monster	Bilal 	3800,30,120000,0,0
ars_fild01,0,0,0,0	monster	Soldat Gomorrhien 	3801,10,120000,0,0
ars_fild01,0,0,0,0	monster	Capitaine Gomorrhien 	3802,1,120000,0,0
ars_fild01,0,0,0,0	monster	Ambition 	3803,1,120000,0,0
ars_fild01,0,0,0,0	monster	Turlutte 	3804,10,120000,0,0
ars_fild01,0,0,0,0	monster	Lotus Noir 	3854,5,520000,0,0

ars_fild02,0,0,0,0	monster	Bilal 	3800,10,120000,0,0
ars_fild02,0,0,0,0	monster	Soldat Gomorrhien 	3801,5,120000,0,0
ars_fild02,0,0,0,0	monster	Capitaine Gomorrhien 	3802,2,120000,0,0
ars_fild02,0,0,0,0	monster	Ambition 	3803,5,120000,0,0
ars_fild02,0,0,0,0	monster	Turlutte 	3804,15,120000,0,0
ars_fild02,0,0,0,0	monster	Lotus Noir 	3854,5,520000,0,0

ars_fild03,0,0,0,0	monster	Bilal 	3800,15,120000,0,0
ars_fild03,0,0,0,0	monster	Soldat Gomorrhien 	3801,10,120000,0,0
ars_fild03,0,0,0,0	monster	Capitaine Gomorrhien 	3802,10,120000,0,0
ars_fild03,0,0,0,0	monster	Ambition 	3803,5,120000,0,0
ars_fild03,0,0,0,0	monster	Turlutte 	3804,5,120000,0,0
ars_fild03,0,0,0,0	monster	Lotus Noir 	3854,5,520000,0,0

ars_fild04,0,0,0,0	monster	Guerrier Orc 	3810,15,120000,0,0
ars_fild04,0,0,0,0	monster	Brigadier Orc 	3811,5,120000,0,0
ars_fild04,0,0,0,0	monster	Traqueur Orc	3812,10,120000,0,0

ars_fild07,0,0,0,0	monster	Bandit	3819,30,180000,0,0
ars_fild07,0,0,0,0	monster	Yeti	3836,5,120000,0,0
ars_fild07,0,0,0,0	monster	Lion des Montagnes	3837,5,120000,0,0
ars_fild07,0,0,0,0	monster	Mammouth	3838,2,120000,0,0
ars_fild07,0,0,0,0	monster	Marmotte Enragée	3839,10,120000,0,0
ars_fild07,0,0,0,0	monster	chef Bandit	3820,2,120000,0,0
ars_fild07,0,0,0,0	monster	Seigneur des Bandits	3821,1,120000,0,0

ars_fild08,0,0,0,0	monster	Bandit	3819,30,180000,0,0
ars_fild08,0,0,0,0	monster	chef Bandit	3820,2,180000,0,0
ars_fild08,0,0,0,0	monster	Yeti	3836,10,120000,0,0
ars_fild08,0,0,0,0	monster	Lion des Montagnes	3837,2,120000,0,0
ars_fild08,0,0,0,0	monster	Mammouth	3838,2,120000,0,0
ars_fild08,0,0,0,0	monster	Marmotte Enragée	3839,10,120000,0,0

ars_fild09,0,0,0,0	monster	Poring	1002,20,120000,0,0
ars_fild09,0,0,0,0	monster	Lunatic	1063,15,120000,0,0
ars_fild09,0,0,0,0	monster	Poporing	1031,10,120000,0,0

ars_fild12,0,0,0,0	monster	Soldat Gobelin	3822,15,120000,0,0
ars_fild12,0,0,0,0	monster	Soldat Gobelin	3823,15,120000,0,0
ars_fild12,0,0,0,0	monster	Lieutenant Gobelin	3826,10,120000,0,0
ars_fild12,0,0,0,0	monster	Sniper Gobelin	3827,10,120000,0,0

ars_fild16,0,0,0,0	monster	Yeti	3836,20,120000,0,0
ars_fild16,0,0,0,0	monster	Lion des Montagnes	3837,10,120000,0,0
ars_fild16,0,0,0,0	monster	Mammouth	3838,5,120000,0,0
ars_fild16,0,0,0,0	monster	Marmotte Enragée	3839,20,120000,0,0

ars_fild17,0,0,0,0	monster	Jaguar 	3851,15,120000,0,0
ars_fild17,0,0,0,0	monster	Dragornica 	3853,10,120000,0,0
ars_fild17,0,0,0,0	monster	Saigneur 	3846,25,120000,0,0

ars_phare,0,0,0,0	monster	Sombre Miroir 	3814,20,120000,0,0
ars_phare,0,0,0,0	monster	Aggripa 	3815,40,120000,0,0
ars_phare,0,0,0,0	monster	Prophète du Malheur 	3816,20,120000,0,0
ars_phare,0,0,0,0	monster	Chevalier Noir 	3817,25,120000,0,0

ars_fild18,10,259,275,91	monster	Jaguar 	3851,10,120000,0,0
ars_fild18,10,259,275,91	monster	Poulpe de la Jungle 	3852,5,120000,0,0
ars_fild18,10,259,275,91	monster	Dragornica 	3853,8,120000,0,0
ars_fild18,10,259,275,91	monster	Saigneur 	3846,15,120000,0,0

ars_fild19,28,186,186,34	monster	Jaguar 	3851,10,120000,0,0
ars_fild19,28,186,186,34	monster	Poulpe de la Jungle 	3852,40,120000,0,0
ars_fild19,28,186,186,34	monster	Dragornica 	3853,5,120000,0,0

ars_fild20,0,0,0,0	monster	Yeti	3836,5,120000,0,0
ars_fild20,0,0,0,0	monster	Lion des Montagnes	3837,5,120000,0,0
ars_fild20,0,0,0,0	monster	Mammouth	3838,5,120000,0,0
ars_fild20,0,0,0,0	monster	Marmotte Enragée	3839,20,120000,0,0


ars_dun03,0,0,0,0	monster	Ame-en-Peine	3840,40,120000,0,0
ars_dun03,0,0,0,0	monster	Gardien des Tombes	3841,40,120000,0,0
ars_dun03,0,0,0,0	monster	Rodeur	3842,40,120000,0,0

ars_dun10,0,0,0,0	monster	Bandit	3819,30,180000,0,0
ars_dun10,0,0,0,0	monster	Chef Bandit	3820,8,180000,0,0
ars_dun10,0,0,0,0	monster	Seigneur des Bandits	3821,3,400000,0,0


ars_fild21,0,0,0,0	monster	Roween 	1782,45,120000,0,0
ars_fild21,0,0,0,0	monster	Galion 	1783,10,120000,0,0
ars_fild21,0,0,0,0	monster	Gryphon 	1259,2,420000,0,0

ars_fild23,0,0,0,0	monster	Geographer 	1368,35,120000,0,0

ars_fild24,0,0,0,0	monster	Gardien de Gondar 	3866,10,120000,0,0
ars_fild24,0,0,0,0	monster	Kaho 	1072,20,120000,0,0
ars_fild24,0,0,0,0	monster	Explosion 	1383,25,120000,0,0

ars_dun12,0,0,0,0	monster	Doppelganger	1634,5,300000,120000,0
ars_dun12,0,0,0,0	monster	Doppelganger	1635,5,300000,120000,0
ars_dun12,0,0,0,0	monster	Doppelganger	1637,5,300000,120000,0
ars_dun12,0,0,0,0	monster	Doppelganger	1638,5,0,0,0
ars_dun12,0,0,0,0	monster	Doppelganger	1639,5,0,0,0

ars_fild25,0,0,0,0	monster	Caramel	1103,30,0,0,0
ars_fild25,0,0,0,0	monster	Horn	1128,10,0,0,0
ars_fild25,0,0,0,0	monster	Holden	1628,10,0,0,0

ars_dun14,0,0,0,0	monster	Ragged Zombie	1865,20,30000,0,0	
ars_dun14,0,0,0,0	monster	Necromancer	1870,3,30000,0,0

ars_fild30,0,0,0,0	monster	Gardien de Gondar 	3866,10,120000,0,0
ars_fild30,0,0,0,0	monster	Kaho 	1072,5,120000,0,0
ars_fild30,0,0,0,0	monster	Explosion 	1383,15,120000,0,0

ars_fild31,0,0,0,0	monster	Gardien de Gondar 	3866,5,120000,0,0
ars_fild31,0,0,0,0	monster	Kaho 	1072,10,120000,0,0
ars_fild31,0,0,0,0	monster	Explosion 	1383,10,120000,0,0

ars_fild32,0,0,0,0	monster	Gardien de Gondar 	3866,10,120000,0,0
ars_fild32,0,0,0,0	monster	Kaho 	1072,20,120000,0,0
ars_fild32,0,0,0,0	monster	Explosion 	1383,20,120000,0,0

ars_fild35,0,0,0,0	monster	Soldat Da Urdein 	3876,10,120000,0,0
ars_fild35,0,0,0,0	monster	Capitaine Da Urdein	3877,3,120000,0,0

ars_fild36,0,0,0,0	monster	Sirène	3882,20,120000,0,0

ars_fild37,0,0,0,0	monster	Grand Mushush	3883,5,120000,0,0
ars_fild37,0,0,0,0	monster	Mushush	3884,20,120000,0,0
ars_fild37,0,0,0,0	monster	Soldat Da Urdein	3876,15,120000,0,0
ars_fild37,0,0,0,0	monster	Capitaine Da Urdein	3877,3,120000,0,0

ars_fild39,0,0,0,0	monster	Grand Mushush	3883,1,120000,0,0
ars_fild39,0,0,0,0	monster	Mushush	3884,10,120000,0,0
ars_fild39,0,0,0,0	monster	Soldat Da Urdein	3876,10,120000,0,0
ars_fild39,0,0,0,0	monster	Capitaine Da Urdein	3877,1,120000,0,0

ars_dun18,0,0,0,0	monster	Grand Mushush	3883,5,120000,0,0
ars_dun18,0,0,0,0	monster	Mushush	3884,15,120000,0,0
ars_dun18,0,0,0,0	monster	Soldat Da Urdein	3876,15,120000,0,0
ars_dun18,0,0,0,0	monster	Capitaine Da Urdein	3877,3,120000,0,0

ars_dun24,0,0,0,0	monster	Shogunka	3889,15,0,120000,0

ars_dun26,0,0,0,0	monster	Sombre Miroir 	3814,20,120000,0,0
ars_dun26,0,0,0,0	monster	Aggripa 	3815,20,120000,0,0

ars_fild43,0,0,0,0	monster	Jelly	3890,25,120000,0,0
ars_fild43,0,0,0,0	monster	Fossoyeur	3891,30,120000,0,0
ars_fild43,0,0,0,0	monster	Gardien de Sidon	3893,10,120000,0,0

ars_fild47,0,0,0,0	monster	Jelly	3890,15,120000,0,0
ars_fild47,0,0,0,0	monster	Fossoyeur	3891,10,120000,0,0
ars_fild47,0,0,0,0	monster	Gardien de Sidon	3893,1,120000,0,0

ars_fild45,0,0,0,0	monster	Sirène	3882,20,120000,0,0
ars_fild45,0,0,0,0	monster	Stapo 	1784,15,120000,0,0

ars_fild48,0,0,0,0	monster	Soldat Gobelin	3822,15,120000,0,0
ars_fild48,0,0,0,0	monster	Soldat Gobelin	3823,15,120000,0,0
ars_fild48,0,0,0,0	monster	Lieutenant Gobelin	3826,10,120000,0,0
ars_fild48,0,0,0,0	monster	Sniper Gobelin	3827,15,120000,0,0

ars_fild49,0,0,0,0	monster	Stapo 	1784,20,120000,0,0

ars_fild50,0,0,0,0	monster	Geographer 	1368,20,120000,0,0
ars_fild50,0,0,0,0	monster	Roween 	1782,10,120000,0,0
ars_fild50,0,0,0,0	monster	Stapo 	1784,15,120000,0,0

ars_fild51,0,0,0,0	monster	Yeti	3836,7,120000,0,0
ars_fild51,0,0,0,0	monster	Lion des Montagnes	3837,7,120000,0,0
ars_fild51,0,0,0,0	monster	Mammouth	3838,2,120000,0,0
ars_fild51,0,0,0,0	monster	Marmotte Enragée	3839,15,120000,0,0

ars_dun34,0,0,0,0	monster	Ungoliant	1618,10,0,240000,0
ars_dun34,0,0,0,0	monster	Noxious	1620,20,0,120000,0

ars_dun35,0,0,0,0	monster	Archer Griffor	3911,20,0,240000,0
ars_dun35,0,0,0,0	monster	Soldat Griffor	3912,25,0,240000,0
ars_dun35,0,0,0,0	monster	Esclavagiste	3913,10,0,240000,0

ars_dun36,0,0,0,0	monster	Archer Griffor	3911,15,0,240000,0
ars_dun36,0,0,0,0	monster	Soldat Griffor	3912,30,0,240000,0
ars_dun36,0,0,0,0	monster	Esclavagiste	3913,5,0,240000,0
ars_dun36,0,0,0,0	monster	Golem Magique	3917,5,0,240000,0

ars_dun37,0,0,0,0	monster	Archer Griffor	3911,10,0,240000,0
ars_dun37,0,0,0,0	monster	Soldat Griffor	3912,25,0,240000,0
ars_dun37,0,0,0,0	monster	Golem Magique	3917,10,0,240000,0

ars_dun40,0,0,0,0	monster	Yomiel	3934,3,0,240000,0
ars_dun40,0,0,0,0	monster	Ziquiel	3935,3,0,240000,0
ars_dun40,0,0,0,0	monster	Shemhazai	3936,3,0,240000,0
ars_dun40,0,0,0,0	monster	Matariel	3937,1,0,240000,0

ars_fild62,0,0,0,0	monster	Yomiel	3934,50,0,240000,0
ars_fild62,0,0,0,0	monster	Ziquiel	3935,50,0,240000,0
ars_fild62,0,0,0,0	monster	Shemhazai	3936,40,0,240000,0
ars_fild62,0,0,0,0	monster	Matariel	3937,30,0,240000,0