//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= Arena quests for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Destiny
//= Portuguese Version : Haziel
//
//===== Current Version: ==========================================================================  
//
//= 3.2
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Core script fix (end;)
//= 3.0 Portuguese Version by Haziel
//= 3.1 Monster Name / Menu Symbol
//= 3.2 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//________________Les Arènes : Manager ____________________________
//_________________________________________________________________

ars_in07,163,78,4	script	Maitre Shugo#ep7	480,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFMaitre Shugo^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMaster Shugo^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFMaestro Shugo^000000";}
if(EP7_LANGUE == 5) {set @name$,"^66CCFFMestre Shugo^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Arena01fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Arena01en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Arena01sp";}
	if(EP7_LANGUE == 5) {callfunc "arsi_Arena01pt";}
}


//_________________________________________________________________
//________________Les Arènes : Gardiens ___________________________
//_________________________________________________________________

ars_in07,38,36,1	script	Gardien#ep7a	952,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFGardien^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFGuardian^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFGuardian^000000";}
if(EP7_LANGUE == 5) {set @name$,"^66CCFFGuardião^000000";}

	if($@ep7Arene1==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez en ce moment tenter de défier la Déesse de La Rana !";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can now try to challenge the Goddess of La Rana!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes rtear a la Diosa de La Rana!";}
	if(EP7_LANGUE == 5) {mes "Bem. "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Agora você possui o direito de desafiar a a ^0000FFDeusa de Rana^000000.";}
	
	close;
	end;
	}
	if($@ep7Arene1>=1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Une équipe est actuellement en train de défier la Déesse de La Rana !";}
	if(EP7_LANGUE == 1) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "A team is currently challenging the Goddess La Rana!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Un equipo está desafiando a la Diosa de La Rana!";}
	if(EP7_LANGUE == 5) {mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "No momento já existe um grupo desafiando a ^0000FFDeusa de Rana^000000.";}
	
	close;
	end;
	}

OnBG:
	if($EP7_LANGUE == 0) {waitingroom "La Déesse de La Rana - Salle d'Attente",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 1) {waitingroom "The Goddess La Rana - WaitingRoom",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 2) {waitingroom "La Diosa de La Rana - Sala de espera",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 5) {waitingroom "A Deusa de Rana",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	end;

OnEnterBG:
	
	enablenpc "#arsin07a";
	end;


}

//=====================================================================================

ars_in07,38,60,1	script	Gardien#ep7b	952,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFGardien^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFGuardian^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFGuardian^000000";}
if(EP7_LANGUE == 5) {set @name$,"^66CCFFGuardião^000000";}

	if($@ep7Arene2==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez en ce moment tenter de Tuer un MvP !";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can now try to kill an MVP!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes tratar de enfrentarte a un MVP!";}
	if(EP7_LANGUE == 5) {mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Você pode agora prosseguir para o ^0000FFCombate à MVPs^000000!";}
	
	close;
	end;
	}
	if($@ep7Arene2>=1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Une équipe est actuellement en train de Tuer un MvP !";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "A team is currently kill an MVP!";}
	if(EP7_LANGUE == 2) {mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Un equipo está desafiando a un MVP!";}
	if(EP7_LANGUE == 5) {mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "A team is currently kill an MVP!";}
	
	close;
	end;
	}

OnBG:
	
	if($EP7_LANGUE == 0) {waitingroom "Combat MvP - Salle d'Attente",$EP7_AreneJoueurs,"EP7_Arene::OnBGJoin2",1;}
	if($EP7_LANGUE == 1) {waitingroom "Combat MvP - WaitingRoom",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 2) {waitingroom "Lucha MVP - Sala de espera",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 5) {waitingroom "Combate de MVPs",$EP7_AreneJoueurs,"EP7_Arene::OnBGJoin2",1;}
	end;

OnEnterBG:
	
	enablenpc "#arsin07b";
	end;


}

//=====================================================================================

ars_in07,45,93,1	script	Gardien#ep7c	952,{


if(EP7_LANGUE == 0) {set @name$,"^66CCFFGardien^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFGuardian^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFGuardian^000000";}
if(EP7_LANGUE == 5) {set @name$,"^66CCFFGuardião^000000";}

	if($@ep7Arene3==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez en ce moment tenter de résister à un Assaut !";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can now try to resist an Assault!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes tratar de enfrentarte a un Asalto!";}
	if(EP7_LANGUE == 5) {mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "Você pode prosseguir para a ^0000FFArena de Sobrevivência^000000!";}
	
	close;
	end;
	}
	if($@ep7Arene3>=1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Une équipe est actuellement en train de résister à un assaut !";}
	if(EP7_LANGUE == 1) {mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "A team is currently resisting to an Assault!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Un equipo está desafiando un Asalto!";}
	if(EP7_LANGUE == 5) {mes "Bem, "+((Sex)?"^0000FF":"^FF0000")+strcharinfo(0)+"^000000.";
	mes "No momento, já existe um grupo ocupando ^0000FFArena de Sobrevivência^000000!";}
	
	close;
	end;
	}

OnBGF:
	if($EP7_LANGUE == 0) {waitingroom "Assaut - Salle d'Attente",$EP7_AreneJoueurs,"EP7_Arene::OnBGJoin3",1;}
	if($EP7_LANGUE == 1) {waitingroom "Assault - WaitingRoom",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 2) {waitingroom "Asalto - Sala de espera",$EP7_InstJoueurs,"EP7_Arene::OnBGJoin1",1;}
	if($EP7_LANGUE == 5) {waitingroom "Arena de Sobrevivência",$EP7_AreneJoueurs,"EP7_Arene::OnBGJoin3",1;}
	end;

OnEnterBG:
	
	enablenpc "#arsin07c";
	end;


}
//_________________________________________________________________
//________________Les Arènes : Warps ______________________________
//_________________________________________________________________

//Combat Déesse de La Rana

ars_in07,38,40,0	script	#arsin07a	45,1,1,{
	
	if (EP7_RANA <= 7)  goto sub1;
	if (EP7_RANA >= 8)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level required for participating in this instance.";}
		if(EP7_LANGUE == 2) {mes "Usted no tiene el nivel para participar en esta instancia.";}
		if(EP7_LANGUE == 5) {mes "Você ainda não possui ^0000FFNível^000000 para participar.";}
		close;

	sub2:
		
		warp "ars_fild29",79,173; //Arène
		end;
	
}

//=====================================================================================

//Combat MvP

ars_in07,38,64,0	script	#arsin07b	45,1,1,{
	
	if (EP7_RANA <= 8)  goto sub1;
	if (EP7_RANA >= 9)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level required for participating in this instance.";}
		if(EP7_LANGUE == 2) {mes "Usted no tiene el nivel para participar en esta instancia.";}
		if(EP7_LANGUE == 5) {mes "Você ainda não possui ^0000FFNível^000000 para participar.";}
		close;

	sub2:
		
		warp "ars_fild29",79,173; //Arène
		end;
	
}

//=====================================================================================

//Assaut

ars_in07,45,89,0	script	#arsin07c	45,1,1,{
	
	if (EP7_RANA <= 8)  goto sub1;
	if (EP7_RANA >= 9)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level required for participating in this instance.";}
		if(EP7_LANGUE == 2) {mes "Usted no tiene el nivel para participar en esta instancia.";}
		if(EP7_LANGUE == 5) {mes "Você ainda não possui ^0000FFNível^000000 para participar.";}
		close;

	sub2:
		
		warp "ars_fild29",79,173; //Arène
		end;
	
}

//_________________________________________________________________
//________________Les Arènes : Core _______________________________
//_________________________________________________________________

-	script	EP7_Arene	-1,{

OnInit:

	disablenpc "#arsfild29a";
	disablenpc "#arsin07a";
	disablenpc "#arsin07b";
	disablenpc "#arsin07c";

	//Les WaitingRoom
	donpcevent "Gardien#ep7a::OnBG";
	donpcevent "Gardien#ep7b::OnBG";
	donpcevent "Gardien#ep7c::OnBGF";
	
	//Mode en cours
	set $@ep7Arene1, 0;
	set $@ep7Arene2, 0;
	set $@ep7Arene3, 0;
	set $@ep7roundon, 0;
	set $@EP7_roundarene, 0;

	
	killmonsterall "ars_fild29";

	setnpctimer 0;
	stopnpctimer;
	end;	

//=======================================
OnBGJoin1:
	if( $@ep7Arene1 == 0 )
		donpcevent "EP7_Arene::OnReadyCheck1";
	end;

OnReadyCheck1:
	if( $@ep7Arene1 )
		end;
	set .@ep7Arene1, getwaitingroomstate(0,"Gardien#ep7a");
	
	if( .@ep7Arene1 < $EP7_InstJoueurs )
	{
		if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Arène -- La Déesse de La Rana : " + .@ep7Arene1 + "/" + $EP7_InstJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Arena - The Goddess La Rana : " + .@ep7Arene1 + "/" + $EP7_InstJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Arena - La Diosa de La Rana : " + .@ep7Arene1 + "/" + $EP7_InstJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Arena - Combate da Deusa de Rana: " + .@ep7Arene1 + "/" + $EP7_InstJoueurs + "",0,0xFF6600;}
		
		end;
	}

	// BG Variables
	set $@ep7Arene1, 1;
	
	donpcevent "Gardien#ep7a::OnEnterBG";
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_fild29","Arène -- La Déesse de La Rana vient de débuter !",1,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_in07","Arène -- La Déesse de La Rana vient de débuter !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "Arène -- La Déesse de La Rana vient de débuter !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_fild29","Arena - The Goddess La Rana has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_in07","Arena - The Goddess La Rana has just begun!",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "Arena - The Goddess La Rana has just begun!",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_fild29","Arena - La Diosa de La Rana acaba de comenzar!",1,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_in07","Arena - La Diosa de La Rana acaba de comenzar!",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "Arena - Arena - La Diosa de La Rana acaba de comenzar!",0,0xFF6600;}	
	if( $EP7Annonce == 0 && $ep7_LangChoice & 32) {mapannounce "ars_fild29","Arena - O Combate da Deusa de Rana começou!",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 32) {mapannounce "ars_in07","Arena - O Combate da Deusa de Rana começou!",0,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 32) {announce "Arena - O Combate da Deusa de Rana começou!",0,0xFF6600;}	

	// Start Match!!
	initnpctimer;
	delwaitingroom "Gardien#ep7a";
	delwaitingroom "Gardien#ep7b"; 
	delwaitingroom "Gardien#ep7c"; 
	end;
//=======================================
OnBGJoin2:
	if( $@ep7Arene2 == 0 )
		donpcevent "EP7_Arene::OnReadyCheck2";
	end;

OnReadyCheck2:
	if( $@ep7Arene2 )
		end;
	set .@ep7Arene2, getwaitingroomstate(0,"Gardien#ep7b");
	
	if( .@ep7Arene2 < $EP7_AreneJoueurs )
	{
		if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Arène -- Combat MvP : " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Arena -- MvP Fight : " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 1) {mapannounce "ars_in07","Arène -- Combat MvP : " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_in07","Arena -- MvP Fight : " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Arène -- Combatir el MVP : " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_in07","Arène -- Combatir el MVP : " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Arena - Combate de MVP: " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",0,0xFF6600;}
		if($ep7_LangChoice & 32) {mapannounce "ars_in07","Arena - Combate de MVP: " + .@ep7Arene2 + "/" + $EP7_AreneJoueurs + "",0,0xFF6600;}
		
		end;
	}

	// BG Variables
	set $@ep7Arene2, 1;
	
	donpcevent "Gardien#ep7b::OnEnterBG";
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Arène -- Combat MvP vient de débuter !",1,0xFF6600;}
	if($ep7_LangChoice & 1) {mapannounce "ars_in07","Arène -- Combat MvP vient de débuter !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Arena - Combat MVP has just begun!",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_in07","Arena - Combat MVP has just begun!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Arena - La lucha contra el MVP acaba de comenzar!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_in07","Arena - La lucha contra el MVP acaba de comenzar!",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Arena - Combate de MVPs teve início!",0,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_in07","Arena - Combate de MVPs teve início!",0,0xFF6600;}

	// Start Match!!
	initnpctimer;
	delwaitingroom "Gardien#ep7a";
	delwaitingroom "Gardien#ep7b";
	delwaitingroom "Gardien#ep7c";
	end;

//=======================================
OnBGJoin3:
	if( $@ep7Arene3 == 0 )
		donpcevent "EP7_Arene::OnReadyCheck3";
	end;

OnReadyCheck3:
	if( $@ep7Arene3 )
		end;
	set .@ep7Arene3, getwaitingroomstate(0,"Gardien#ep7c");
	
	if( .@ep7Arene3 < $EP7_AreneJoueurs )
	{
		if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Arène -- Assaut : " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Arena -- Assault : " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 1) {mapannounce "ars_in07","Arène -- Assaut : " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_in07","Arena -- Assault : " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Arena - Asalto : " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_in07","Arena - Asalto : " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Arena - Sobrevivência: " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",0,0xFF6600;}
		if($ep7_LangChoice & 32) {mapannounce "ars_in07","Arena - Sobrevivência: " + .@ep7Arene3 + "/" + $EP7_AreneJoueurs +"",0,0xFF6600;}
		
		end;
	}

	// BG Variables
	set $@ep7Arene3, 1;
	
	donpcevent "Gardien#ep7c::OnEnterBG";
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Arène -- Assaut vient de débuter !",1,0xFF6600;}
	if($ep7_LangChoice & 1) {mapannounce "ars_in07","Arène -- Assaut vient de débuter !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Arena - Assault has just begun!",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_in07","Arena - Assault has just begun!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Arena - El Asalto acaba de comenzar!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_in07","Arena - El Asalto acaba de comenzar!",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Arena - Sobrevivência teve início!",0,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_in07","Arena - Sobrevivência teve início!",0,0xFF6600;}

	// Start Match!!
	initnpctimer;
	delwaitingroom "Gardien#ep7a";
	delwaitingroom "Gardien#ep7b";
	delwaitingroom "Gardien#ep7c"; 
	end;

//=======================================

OnTimer20000:
	
	if( $@ep7Arene1 == 1 ) {
	monster "ars_fild29",145,173,""+getmonsterinfo(3870,0)+"",3870,1,"EP7_Arene::OnMobDead";
	set $@monster_ep7Arene,1;
	disablenpc "#arsin07a";
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Déesse de La Rana : Approchez, que le sang coule !",1,0x6699FF;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","The Goddess of Rana : Come on, the blood flows!",1,0x6699FF;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","La Diosa de la Rana : Vamos, la sangre fuye!!",1,0x6699FF;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Deusa de Rana: Venham, descendentes de sangue-ruim!",0,0x6699FF;}
	end;}

	if( $@ep7Arene2 == 1 ) {
	callfunc "arsi_arenemvp";	
	//Retour
	disablenpc "#arsin07b";
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Manager Shugo : Nos Héros vont affronter "+getmonsterinfo($@ep7MvPid,0)+" !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Manager Shugo : Our Hero will face "+getmonsterinfo($@ep7MvPid,0)+" !",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : Nuestro héroe se enfrentará a "+getmonsterinfo($@ep7MvPid,0)+" !",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: E então, noss"+((Sex)?"o herói":"a heroína")+" enfrentará "+getmonsterinfo($@ep7MvPid,0)+"",0,0xFF6600;}
	
	monster "ars_fild29",144,173,""+getmonsterinfo($@ep7MvPid,0)+"",$@ep7MvPid,1,"EP7_Arene::OnMobDead";
	set $@monster_ep7Arene,1;
	end;}

	if( $@ep7Arene3 == 1 ) {
	callfunc "arsi_areneass";
	//Retour
	disablenpc "#arsin07c";
	areamonster "ars_fild29",98,152,131,195,""+getmonsterinfo($@ep7MvPid,0)+"",$@ep7MvPid,15,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",98,152,131,195,""+getmonsterinfo($@ep7MvPid2,0)+"",$@ep7MvPid2,15,"EP7_Arene::OnMobDead";	
	areamonster "ars_fild29",145,181,124,166,""+getmonsterinfo($@ep7MvPid,0)+"",$@ep7MvPid,5,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",145,181,124,166,""+getmonsterinfo($@ep7MvPid2,0)+"",$@ep7MvPid2,5,"EP7_Arene::OnMobDead";
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Manager Shugo : Nos Héros vont affronter des ["+getmonsterinfo($@ep7MvPid,0)+"] et des [" + getmonsterinfo($@ep7MvPid2,0) + "] !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Manager Shugo : Our Hero will face ["+getmonsterinfo($@ep7MvPid,0)+"] and [" + getmonsterinfo($@ep7MvPid2,0) + "] !",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : Nuestro héroe se enfrentará a ["+getmonsterinfo($@ep7MvPid,0)+"] y [" + getmonsterinfo($@ep7MvPid2,0) + "] !",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: E então, noss"+((Sex)?"o herói":"a heroína")+" enfrentará ["+getmonsterinfo($@ep7MvPid,0)+"] and ["+getmonsterinfo($@ep7MvPid2,0)+"]!",0,0xFF6600;}
	
	set $@ep7roundon, 1;
	set $@monster_ep7Arene,40;
	set $@EP7_roundarene,$@EP7_roundarene+1;
	end;}

	end;


OnTimer25000:

	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Maitre Shugo : Vous avez 30 minutes pour remporter le combat",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Maitre Shugo : You have 30 minutes to win the battle",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : Usted tiene 30 minutos para ganar la batalla",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: O Tempo para o fim do Combate é de 30 Minutos!",0,0xFF6600;}
	
	end;

OnTimer1800000:

	//Pour le mod Assaut
	if( $@ep7Arene3 == 1 ) { set $@ep7roundon,0; donpcevent "EP7_Arene::OnRoundFin"; end;}
	//Fin Classique
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Trop tard, vous venez de perdre le combat.",0,0x6CC6666;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Too late, you just lost the battle.",0,0x6CC6666;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Demasiado tarde, que acaba de perder la batalla.",0,0x6CC6666;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Tempo esgotado!",0,0x6CC6666;}

	sleep2 5000;
	killmonsterall "ars_fild29";
	areawarp "ars_fild29",150,150,56,205,"ars_fild29",158,174;
	sleep2 30000;
	donpcevent "EP7_Arene::OnInit";
	end;

//=======================================

OnMobDead:

	set $@monster_ep7Arene, $@monster_ep7Arene-1;

	if($@monster_ep7Arene==20 && $ep7_LangChoice & 1) { mapannounce "ars_fild29","Manager Shugo : Il vous reste encore 20 Monstres à tuer !",1,0xFF6600; }
	if($@monster_ep7Arene==10 && $ep7_LangChoice & 1) { mapannounce "ars_fild29","Manager Shugo : Il vous reste encore 10 Monstres à tuer !",1,0xFF6600; }
	if($@monster_ep7Arene==20 && $ep7_LangChoice & 2) { mapannounce "ars_fild29","Manager Shugo : 20 Monsters left !",1,0xFF6600; }
	if($@monster_ep7Arene==10 && $ep7_LangChoice & 2) { mapannounce "ars_fild29","Manager Shugo : 10 Monsters left !",1,0xFF6600; }
	if($@monster_ep7Arene==20 && $ep7_LangChoice & 4) { mapannounce "ars_fild29","Administrador Shugo : Quedan 20 Monstruos !",1,0xFF6600;}
	if($@monster_ep7Arene==10 && $ep7_LangChoice & 4) { mapannounce "ars_fild29","Administrador Shugo : Quedan 10 Monstruos !",1,0xFF6600;}
	if($@monster_ep7Arene==20 && $ep7_LangChoice & 32) { mapannounce "ars_fild29","Mestre Shugo:  20 Monstros restantes!",0,0xFF6600; end;}
	if($@monster_ep7Arene==10 && $ep7_LangChoice & 32) { mapannounce "ars_fild29","Mestre Shugo:  10 Monstros restantes!",0,0xFF6600; end;}
	
	if($@monster_ep7Arene==0) { 
	//Pour le mod Assaut
	if( $@ep7Arene3 == 1 ) { donpcevent "EP7_Arene::OnRound"; end;}
	//Fin classique
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Manager Shugo : Quel beau combat ! Veuillez les applaudir bien fort pour les féliciter !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Manager Shugo : What a great fight! Please cheer loudly for the winners!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : ¡Qué gran pelea! Por favor, un fuerte aplauso para los ganadores!",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: Que combate incrível! Aplausos para os vencedores!",0,0xFF6600;}
	
	enablenpc "#arsfild29a";
	sleep2 5000;
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Manager Shugo : Vous pouvez prendre votre récompense !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Manager Shugo : You can take your reward!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : Usted puede tomar su recompensa!",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: A recompensa aguarda!",0,0xFF6600;}

	sleep2 30000;
	killmonsterall "ars_fild29";
	areawarp "ars_fild29",150,150,56,205,"ars_fild29",158,174;
	donpcevent "EP7_Arene::OnInit";
	end; }

	end;


//=======================================

OnRound:

	if($@ep7roundon==1) {
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Maitre Shugo : Round [" + $@EP7_roundarene + "] fini !",bc_map;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Maitre Shugo : Round [" + $@EP7_roundarene + "] end !",bc_map; }
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador  Shugo : Ronda [" + $@EP7_roundarene + "] terminó !",bc_map;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: Rodada [" + $@EP7_roundarene + "] - Finalizada!",bc_map;}
	
	sleep2 5000;
	callfunc "arsi_areneass";
	//Retour
	areamonster "ars_fild29",98,152,131,195,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,10,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",98,152,131,195,"" + $@EP7_ARENENOM2$ + "",$@ep7MvPid2,10,"EP7_Arene::OnMobDead";	
	areamonster "ars_fild29",145,181,124,166,"" + $@EP7_ARENENOM$ + "",$@ep7MvPid,10,"EP7_Arene::OnMobDead";
	areamonster "ars_fild29",145,181,124,166,"" + $@EP7_ARENENOM2$ + "",$@ep7MvPid2,10,"EP7_Arene::OnMobDead";
	set $@EP7_roundarene,$@EP7_roundarene+1;
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Round [" + $@EP7_roundarene + "] - Monstres : " + $@EP7_ARENENOM$ + " et " + $@EP7_ARENENOM2$ + "",bc_map; }
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Round [" + $@EP7_roundarene + "] - Monsters : " + $@EP7_ARENENOM$ + " and " + $@EP7_ARENENOM2$ + "",bc_map;} 
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Ronda [" + $@EP7_roundarene + "] - Monstruos : " + $@EP7_ARENENOM$ + " y " + $@EP7_ARENENOM2$ + "",bc_map;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Rodada [" + $@EP7_roundarene + "] - Desafio: " + $@EP7_ARENENOM$ + " e " + $@EP7_ARENENOM2$ + ".",bc_map;}
	
	set $@monster_ep7Arene,40;}
	end;

OnRoundFin:

	killmonsterall "ars_fild29";
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Manager Shugo : Le temps imparti est révolu ! Vous en êtes au Round [" + $@EP7_roundarene + "]",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Manager Shugo : The time is past! You're in the [" + $@EP7_roundarene + "] round.",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : El tiempo es pasado! Estás en el [" + $@EP7_roundarene + "] round.",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: Tempo esgotado durante a Rodada [" + $@EP7_roundarene + "].",0,0xFF6600;}
	
	sleep2 5000;
	if($ep7_LangChoice & 1) {mapannounce "ars_fild29","Manager Shugo : Vous pouvez prendre votre récompense !",1,0xFF6600;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild29","Manager Shugo : You can take your reward!",1,0xFF6600;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild29","Administrador Shugo : Usted puede tomar su recompensa!",1,0xFF6600;}
	if($ep7_LangChoice & 32) {mapannounce "ars_fild29","Mestre Shugo: A recompensa aguarda!",0,0xFF6600;}
	
	enablenpc "#arsfild29a";
	sleep2 40000;
	killmonsterall "ars_fild29";
	areawarp "ars_fild29",150,150,56,205,"ars_fild29",158,174;
	donpcevent "EP7_Arene::OnInit";
	end;
}

//_________________________________________________________________
//________________Les Arènes : Récompense _________________________
//_________________________________________________________________

ars_fild29,155,173,0	script	#arsfild29a	45,1,1,{
	
	if (EP7_RANA <= 7)  goto sub1;
	if (EP7_RANA == 8)  goto sub2;
	if (EP7_RANA >= 9)  goto sub3;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour entrer dans ce portail.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level of quest required to enter in this portal.";}
		if(EP7_LANGUE == 2) {mes "Usted no tiene el nivel para participar en esta instancia.";}
		if(EP7_LANGUE == 5) {mes "Ainda não tenho ^0000FFNível^000000 para isso prosseguir.";}
		
		close2;
		warp "ars_fild29",158,174; //retour début
		end;

	sub2:

		if(EP7_LANGUE == 0) {dispbottom "Vous venez de défaire la Déesse de La Rana.";}
		if(EP7_LANGUE == 1) {dispbottom "You have defeated the goddess of La Rana.";}
		if(EP7_LANGUE == 2) {dispbottom "Hay que derrotar a la diosa de La Rana.";}
		if(EP7_LANGUE == 5) {dispbottom "Você precisa derrotar a Deusa de Rana.";}
		
		getitem $ep7recompense[26],$ep7recompensenb[26];
		callfunc "arsi_libeTitre";
		//Retour
		if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TLIBER + "] Libérateur de l'Empire Rana !",bc_all,0x33FF00;}		
		if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] became the [" + $EP7_TLIBER + "] Liberator of the Rana's Empire!",bc_all,0x33FF00;}
		if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se convirtió en el [" + $EP7_TLIBER + "] Libertador del Imperio del Rana!",bc_all,0x33FF00;}
		if($ep7_LangChoice & 32) {announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TLIBER + "]  Salvador"+((Sex)?"":"a")+" do Império de Rana!",bc_all,0x33FF00;}	
		set EP7_RANA,9;	
		changequest 70286,70287;
		warp "ars_fild29",158,174; //instance sortie
		end;

	sub3:
		
		if( $@ep7Arene1 == 1 ) {
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		set EP7_ARENA,EP7_ARENA+5;	
		}
		if( $@ep7Arene2 == 1 ) {
		getitem $ep7_Tcoins,$ep7silvercoinnb[7];
		set EP7_ARENA,EP7_ARENA+5;
		}
		if( $@ep7Arene3 == 1 ) {
		getitem $ep7_Tcoins,$@EP7_roundarene*2;
		set EP7_ARENA,EP7_ARENA+5;
		}

		warp "ars_fild29",158,174; //instance sortie
		end;
	
}



//========================================================================================================
//                                Shugo
//========================================================================================================

function	script	arsi_Arena01fr	{


if (EP7_ARENA >= 200 && EP7_ARENA <= 204) { 
	mes "[" + @name$ + "]"; 
	mes "Félicitations ! Voici votre Titre de Gladiateur !"; 
	close2; 
	callfunc "arsi_GladTitre"; 
	//Retour
	if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TGLAD + "] Gladiateur de l'Arène de La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TGLAD + "] Gladiator of The Arena La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se convierte en [" + $EP7_TGLAD + "] Gladiador de La Arena De La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 32) {announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TGLAD + "] Gladiador"+((Sex)?"":"a")+" da Arena de Rana!",bc_all,0x33FF00;}
	
	getitem $ep7recompense[27],$ep7recompensenb[27]; 
	set EP7_ARENA,205; 
	completequest 70287;
	end;}

if (EP7_RANA == 8)  goto sub1;
if (EP7_RANA >= 9)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "Bienvenu à l'Arène de La Rana. Notre peuple aime les spectacles et c'est pour cela que nous organisons les Jeux.";
	mes "L'Arène est fermée pour le moment.";
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "J'ai reçu des ordres de notre déesse, elle vous veut dans l'Arène. Inutile de préciser que nous attendons tous ce combat avec impatience.";
	mes "Êtes-vous prêt ?";
	next;
	menu "• Oui !",submenu1,"• Non",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Je vais vous mener dans l'antichambre.";
		close2;
		warp "ars_in07",42,40;
		end;

//===================================

sub2:
	mes "[" + @name$ + "]"; 
	mes "Alors que veux-tu combattre aujourd'hui ?";
	next;
	menu "• Déesse La Rana",submenu1,"• Combat MvP",submenu2,"• Assaut",submenu3,"• Assister à un Combat",submenu0,"• Points Gladiateur",submenupts,"• Quitter",-;

	close;

	submenu0:

		mes "[" + @name$ + "]"; 
		mes "Je vais vous mener dans l'Arène.";
		close2;
		warp "ars_fild29",122,145;
		end;
	

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Je vais vous mener dans l'antichambre.";
		close2;
		warp "ars_in07",42,64;
		end;

	submenu3:

		mes "[" + @name$ + "]"; 
		mes "Je vais vous mener dans l'antichambre.";
		close2;
		warp "ars_in07",41,89;
		end;

//===================================
	submenupts:

		if (EP7_ARENA >= 205)  { mes "[" + @name$ + "]"; mes "Vous avez [" + EP7_ARENA + "] points de Gladiateur."; close;}	
		mes "[" + @name$ + "]"; 
		mes "Vous avez [" + EP7_ARENA + "/200] points pour obtenir le titre de Gladiateur.";
		close;
	
}

//=====================================================================================

function	script	arsi_Arena01en	{


if (EP7_ARENA >= 200 && EP7_ARENA <= 204) { 
	mes "[" + @name$ + "]"; 
	mes "Congratulations! Here's your Gladiator title"; 
	close2; 
	callfunc "arsi_GladTitre"; 
	//Retour
	if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TGLAD + "] Gladiateur de l'Arène de La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TGLAD + "] Gladiator of The Arena La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se convierte en [" + $EP7_TGLAD + "] Gladiador de La Arena De La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 32) {announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TGLAD + "] Gladiador"+((Sex)?"":"a")+" da Arena de Rana!",bc_all,0x33FF00;}

	
	getitem $ep7recompense[27],$ep7recompensenb[27]; 
	set EP7_ARENA,205; 
	completequest 70287;
	end;}

if (EP7_RANA == 8)  goto sub1;
if (EP7_RANA >= 9)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "Welcome to the Arena La Rana. Our people love the show and that is why we organize those Games.";
	mes "The arena is currently closed.";
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I received orders from our goddess, she wants you in the Arena. Needless to say we all look forward to this fight.";
	mes "Are you ready?";
	next;
	menu "• Yes !",submenu1,"• No",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "I'll lead to the hall.";
		close2;
		warp "ars_in07",42,40;
		end;

//===================================

sub2:
	mes "[" + @name$ + "]"; 
	mes "So what will you fight today?";
	next;
	menu "• Goddess La Rana",submenu1,"• Combat MvP",submenu2,"• Assaut",submenu3,"• Attend Fight",submenu0,"• Points Gladiator",submenupts,"• Quitter",-;

	close;

	submenu0:

		mes "[" + @name$ + "]"; 
		mes "I'll lead to the hall.";
		close2;
		warp "ars_fild29",122,145;
		end;
	

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "I'll lead to the hall.";
		close2;
		warp "ars_in07",42,64;
		end;

	submenu3:

		mes "[" + @name$ + "]"; 
		mes "I'll lead to the hall.";
		close2;
		warp "ars_in07",41,89;
		end;

//===================================
	submenupts:

		if (EP7_ARENA >= 205)  { mes "[" + @name$ + "]"; mes "You have [" + EP7_ARENA + "] points Gladiator."; close;}	
		mes "[" + @name$ + "]"; 
		mes "You need [" + EP7_ARENA + "/200] points for the title of Gladiator.";
		close;
	
}

//=====================================================================================

function	script	arsi_Arena01sp	{

if (EP7_ARENA >= 200 && EP7_ARENA <= 204) { 
	mes "[" + @name$ + "]"; 
	mes "Felicitaciones! Aquí está tu título de Gladiador"; 
	close2; 
	callfunc "arsi_GladTitre"; 
	//Retour
	if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TGLAD + "] Gladiateur de l'Arène de La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TGLAD + "] Gladiator of The Arena La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se convierte en [" + $EP7_TGLAD + "] Gladiador de La Arena De La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 32) {announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TGLAD + "] Gladiador"+((Sex)?"":"a")+" da Arena de Rana!",bc_all,0x33FF00;}
	
	getitem $ep7recompense[27],$ep7recompensenb[27]; 
	set EP7_ARENA,205; 
	completequest 70287;
	end;}

if (EP7_RANA == 8)  goto sub1;
if (EP7_RANA >= 9)  goto sub2;

	mes "[" + @name$ + "]"; 
	mes "Bienvenido a la Arena La Rana. Nuestro pueblo ama el show y es por eso que organizamos los Juegos.";
	mes "La Arena está cerrada ahorita.";
	close;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Recibí órdenes de nuestra diosa, ella te quiere en la Arena. Ni que decir tiene que todos esperamos con interés esta lucha.";
	mes "¿Está usted listo?";
	next;
	menu "• Si !",submenu1,"• No",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Te llevaré a la sala.";
		close2;
		warp "ars_in07",42,40;
		end;

//===================================

sub2:
	mes "[" + @name$ + "]"; 
	mes "Contra que combatirás hoy ?";
	next;
	menu "• La Diosa Rana",submenu1,"• MvP",submenu2,"• Asalto",submenu3,"• Asistir a un combate",submenu0,"• Puntos de Gladiador",submenupts,"• Nada",-;

	close;

	submenu0:

		mes "[" + @name$ + "]"; 
		mes "Te llevaré a la sala.";
		close2;
		warp "ars_fild29",122,145;
		end;
	

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Te llevaré a la sala.";
		close2;
		warp "ars_in07",42,64;
		end;

	submenu3:

		mes "[" + @name$ + "]"; 
		mes "Te llevaré a la sala.";
		close2;
		warp "ars_in07",41,89;
		end;

//===================================
	submenupts:

		if (EP7_ARENA >= 205)  { mes "[" + @name$ + "]"; mes "Tienes [" + EP7_ARENA + "] puntos de Gladiador."; close;}	
		mes "[" + @name$ + "]"; 
		mes "Necesitas [" + EP7_ARENA + "/200] puntos para el título de Gladiador.";
		close;
	
}
//=====================================================================================

function	script	arsi_Arena01pt	{

if (EP7_ARENA >= 200 && EP7_ARENA <= 204) { 
	mes "[" + @name$ + "]";
	mes "Parabéns! Aqui está o seu Título de Gladiador"+((Sex)?"":"a")+"."; 
	close2; 
	callfunc "arsi_GladTitre";
	//Retour
	if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TGLAD + "] Gladiateur de l'Arène de La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TGLAD + "] Gladiator of The Arena La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se convierte en [" + $EP7_TGLAD + "] Gladiador de La Arena De La Rana !",bc_all,0x33FF00;}	
	if($ep7_LangChoice & 32) {announce "[" + strcharinfo(0) +"] tornou-se [" + $EP7_TGLAD + "] Gladiador"+((Sex)?"":"a")+" da Arena de Rana!",bc_all,0x33FF00;}
	
	getitem $ep7recompense[27],$ep7recompensenb[27]; 
	set EP7_ARENA,205; 
	completequest 70287;
	end;}

if (EP7_RANA == 8)  goto sub1;
if (EP7_RANA >= 9)  goto sub2;

	mes "[" + @name$ + "]";
	mes "Seja bem-vind"+((Sex)?"o":"a")+" à ^0000FFArena de Rana^000000. Nosso povo adora esses shows, o que é motivo de os organizarmos.";
	mes "Atualmente, a ^0000FFArena^000000 está fechada.";
	close;

sub1:
	mes "[" + @name$ + "]";
	mes "Eu recebi ordens de nossa ^FF0000Deusa^000000, ela quer você na ^0000FFArena^000000. Não preciso dizer que todos estão esperando.";
	mes "Deseja prosseguir?";
	next;
	menu "• Sim",submenu1,"• Não",-;

	close;

	submenu1:

		mes "[" + @name$ + "]";
		mes "Muito bem, siga até o ^0000FFSalão^000000.";
		close2;
		warp "ars_in07",42,40;
		end;

//===================================

sub2:
	mes "[" + @name$ + "]";
	mes "Muito bem, que modalidade deseja?";
	next;
	menu "• Combate da Deusa de Rana",submenu1,"• Combate de MVPs",submenu2,"• Sobrevivência",submenu3,"• Combate",submenu0,"• Pontos de Gladiadorismo",submenupts,"• Cancelar",-;

	close;

	submenu0:

		mes "[" + @name$ + "]";
		mes "Muito bem, pode prosseguir.";
		close2;
		warp "ars_fild29",122,145;
		end;
	

	submenu2:

		mes "[" + @name$ + "]";
		mes "Muito bem, pode prosseguir.";
		close2;
		warp "ars_in07",42,64;
		end;

	submenu3:

		mes "[" + @name$ + "]";
		mes "Muito bem, pode prosseguir.";
		close2;
		warp "ars_in07",41,89;
		end;

//===================================
	submenupts:

		if (EP7_ARENA >= 205){
			mes "[" + @name$ + "]";
			mes "Você possui [^0000FF"+EP7_ARENA+"^000000] Pontos de Gladiadorismo.";
			close;
		}	
		mes "[" + @name$ + "]"; 
		mes "Você precisa de [^0000FF"+EP7_ARENA+"^000000/200] Pontos para obter o Título de Gladiadorismo.";
		close;
	
}
//_________________________________________________________________
//________________Les Arènes : Spectateurs ________________________
//_________________________________________________________________

ars_fild29,120,145,1	script	Maitre Shugo#ep71	480,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFMaitre Shugo^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMaster Shugo^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFMaestro Shugo^000000";}
if(EP7_LANGUE == 5) {set @name$,"^66CCFFMestre Shugo^000000";}

	mes "[" + @name$ + "]"; 
	mes "Que puis-je pour vous ?"; 
	next;
	menu "• Arène Ouest",submenu1,"• Arène Est",submenu2,"• Sortir de l'Arène",submenu3,"• Quitter",-;

	close;

	submenu1:

		warp "ars_fild29",123,148;
		end;

	submenu2:

		warp "ars_fild29",106,198;
		end;

	submenu3:

		warp "ars_in07",173,77;
		end;


}
ars_fild29,111,204,4	duplicate(Maitre Shugo#ep71)	Maitre Shugo#ep72	480






















