//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)



//===== Arsinoé Script ============================================================================ 
//
//= Euhéméria quests for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Racing~
//
//===== Current Version: ==========================================================================  
//
//= 2.4
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Bandits mission reduce to 50 units
//= 2.2 Garric Frash Color Text
//= 2.3 Monster Name / Menu Symbol
//= 2.4 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//___________________Euhéméria : Le Bourgmestre d'Euhéméria _______
//_________________________________________________________________


ars_fild05,195,194,4	script	Bourgmestre Euhéméria#1	110,8,8,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFBourgmestre Euhéméria^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMayor of Euhéméria^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFBourgmestre Euhéméria^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe01fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe01en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe01sp";}

OnTouch:
	if (EP7_BANDIT == 0 || EP7_CBANDE == 0 || EP7_PHARE == 0) {showevent 1,0;} end;
}

//_________________________________________________________________
//___________________Le Phare de Traïana : Les Cristaux ___________
//_________________________________________________________________

ars_fild04,205,149,4	script	Garric Frash#1	414,{

set @name$,"^66CCFFGarric Frash^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe02fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe02en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe02sp";}
}

//=========================================================================================

ars_fild04,214,141,4	script	Milicien d'Euhéméria#1	413,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFMilicien d'Euhéméria^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMilician of Euhéméria^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFMilicia d'Euhéméria000000";}

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Nous sommes pris entre deux feux ! Les Orcs et ces esprits malins du Phare ... Toute retraite est impossible !";}
	if(EP7_LANGUE == 1) {mes "We are caught between two fires! Orcs and the evil spirits of the Lighthouse ... A retreat is impossible!"; } 
	if(EP7_LANGUE == 2) {mes "Estamos atrapados entre dos fuegos! Orcos y los malos espíritus del Faro ... Un retiro es imposible!";}
	close;
}

//=========================================================================================

ars_fild04,198,131,1	script	Milicien d'Euhéméria#2	413,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFMilicien d'Euhéméria^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMilician of Euhéméria^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFMilicia d'Euhéméria000000";}

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Fichtre ! Nous aurions du venir ici dans une armée, notre simple escouade et bien trop maigre pour soutenir les attaques incessantes.";} 
	if(EP7_LANGUE == 1) {mes "Damn! We should have come here in an army, just our squad and too thin to support the continuing attacks."; }
	if(EP7_LANGUE == 2) {mes "Demonios! Debimos haber venido con un ejército, solo nuesro equipo y una delgada linea de soporte no serán suficientes contra los continuos ataques."; }
	close;
}

//=========================================================================================

ars_fild04,203,128,0	script	#warpars04a	45,1,1,{
	
	if (EP7_PHARE <= 1)  goto sub1;
	if (EP7_PHARE >= 2)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "La porte du Phare est lourdement fermée, vous n'arriverez pas à la crocheter, il vous faut absolument la clé.";}
		if(EP7_LANGUE == 1) {mes "The door of the Lighthouse is closed heavily, you will not be able to pick it, you definitely need the key.";}
		if(EP7_LANGUE == 2) {mes "La puerta del Faro está cerrada, no hay de otra, definitivamente necesitas la llave.";}
		close;

	sub2:
		
		warp "ars_phare",150,131;
		end;
	
}

//=========================================================================================

ars_phare,226,162,0	script	#warpars04b	45,1,1,{
	
	if (EP7_PHARE <= 4)  goto sub1;
	if (EP7_PHARE >= 5)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Cette Porte mène au sommet du Phare, seul le maître des lieux possède la clé.";}
		if(EP7_LANGUE == 1) {mes "This door leads to the top of the lighthouse, only the master of the house has the key.";}
		if(EP7_LANGUE == 2) {mes "Esta puerta conduce a la cima del faro, sólo el dueño tiene la llave.";}
		close;

	sub2:
		
		warp "ars_fild04",203,96;
		end;
	
}

//=========================================================================================

ars_phare,79,196,4	script	Gardien du Phare#1	897,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFGardien du Phare^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFLighthouse Keeper^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFPortero de Faro^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe03fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe03en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe03sp";}
}


//=========================================================================================

-	script	EP7_Phare	-1,{

OnInit:

	disablenpc "Gardien du Phare#2"; //récompense
	sleep2 120000;
	donpcevent "EP7_Phare::OnMonsterSpawn";
	end;
	
OnMonsterSpawn:
	
	//Fretin
	areamonster "ars_fild04",184,64,223,107,""+getmonsterinfo(3816,0)+"",3816,20,"EP7_Phare::OnMonsterKill";
	
	//Boss
	monster "ars_fild04",204,68,""+getmonsterinfo(3818,0)+"",3818,1,"EP7_Phare::OnBossKill";
	set $@monster_ep7Ombres, 1;
	end;

OnBosskill:

	set $@monster_ep7Ombres, $@monster_ep7Ombres-1;
	if($@monster_ep7Ombres==0) {
		if($ep7_LangChoice & 1) {mapannounce "ars_fild04","Gardien du Phare :  Merci à vous le Seigneur des Ombres vient de quitter ce plan ! Venez me voir !",0,0x66CC33;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild04","Gardien du Phare : Thanks to you, the Lord of the Shadows has left this plane. Come see me!",0,0x66CC33;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild04","Gardien du Phare: Gracias, Señor de las Sombras ha dejado este plano Ven a verme!",0,0x66CC33;}
		donpcevent "EP7_Phare::OnReplay";
		}
	end;

OnMonsterKill:

	end;
	
OnReplay:

	enablenpc "Gardien du Phare#2";
	sleep2 120000;
	donpcevent "EP7_Phare::OnInit";
	end;


}

//=========================================================================================

ars_fild04,206,96,4	script	Gardien du Phare#2	897,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFGardien du Phare^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFLighthouse Keeper^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFPortero de Faro^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe04fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe04en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe04sp";}
}

//=========================================================================================

ars_fild05,275,258,4	script	Gardulf Grisaire#1	900,{

set @name$,"^66CCFFGardulf Grisaire^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe05fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe05en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe05sp";}
}

//_________________________________________________________________
//___________________Le Phare de Traïana : Contrebande ____________
//_________________________________________________________________


ars_fild04,91,114,4	script	Jorbert Surcouf#1	3809,{

set @name$,"^66CCFFJorbert Surcouf^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe06fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe06en";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe06sp";}
}


//=========================================================================================

-	script	EP7_Contrebande	-1,{

OnInit:
	enablenpc "Jorbert Surcouf#1";
	set $@EP7_Contrebande,0;
	end;
	
OnMonsterSpawn:
	
	//Npc hide
	disablenpc "Jorbert Surcouf#1";
	//variable event
	set $@EP7_Contrebande,1;
	//Boss
	monster "ars_fild04",91,114,""+getmonsterinfo(3809,0)+"",3809,1,"EP7_Contrebande::OnMonsterKill";
	//Contrebandier
	monster "ars_fild04",101,120,""+getmonsterinfo(3808,0)+"",3808,4,"EP7_Contrebande::OnMonsterKill";
	monster "ars_fild04",104,98,""+getmonsterinfo(3808,0)+"",3808,4,"EP7_Contrebande::OnMonsterKill";
	set $@monster_Contrebande,1;
	sleep2 1200000; //20 minutes reset
	if($@EP7_Contrebande==1) {killmonster "ars_fild04", "EP7_Contrebande::OnMonsterKill"; donpcevent "EP7_Contrebande::OnInit";}
	end;

OnMonsterKill:

	set $@monster_Contrebande, $@monster_Contrebande-1;
	if($@monster_Contrebande==0) {
		donpcevent "EP7_Contrebande::OnEnd";
	}
	end;
	
OnEnd:
	if($ep7_LangChoice & 1) {mapannounce "ars_fild04","Jorbert Surcouf : Revenez me voir, vous avez gagné !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild04","Jorbert Surcouf : Come see me, you won!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild04","Jorbert Surcouf: Ven a verme, Tu ganaste!",0,0x66CC33;}
	set $@EP7_Contrebande,2;	
	enablenpc "Jorbert Surcouf#1";
	sleep2 120000;
	donpcevent "EP7_Contrebande::OnInit";		
	end;
}

//_________________________________________________________________
//___________________Le Phare de Traïana : Les Orcs _______________
//_________________________________________________________________

ars_fild03,178,30,4	script	Gerwan Frigent#1	475,{

set @name$,"^66CCFFGerwan Frigent^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe07fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe07en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe07sp";}
}


//=========================================================================================

ars_fild04,74,348,4	script	Gerwioke#1	3813,{

set @name$,"^66CCFFGerwioke^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe08fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe08en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe08sp";}
}



//=========================================================================================

-	script	EP7_Orc	-1,{

OnInit:
	disablenpc "Anawarroj#1";
	enablenpc "Gerwioke#1";
	set $@EP7_Orc,0;
	end;
	
OnMonsterSpawn:
	
	//Npc hide
	disablenpc "Gerwioke#1";
	//variable event
	set $@EP7_Orc,1;
	//Boss
	monster "ars_fild04",74,348,""+getmonsterinfo(3813,0)+"",3813,1,"EP7_Orc::OnBossKill";
	//soldats
	monster "ars_fild04",88,349,""+getmonsterinfo(3812,0)+"",3812,1,"EP7_Orc::OnMonsterKill";
	monster "ars_fild04",52,332,""+getmonsterinfo(3812,0)+"",3812,1,"EP7_Orc::OnMonsterKill";
	set $@monster_orcep7,1;
	sleep2 1200000; //20 minutes reset
	if($@EP7_Orc==1) {killmonster "ars_fild04", "EP7_Orc::OnMonsterKill"; killmonster "ars_fild04", "EP7_Orc::OnInit";}
	end;

OnMonsterKill:

	end;

OnBossKill:

	set $@monster_orcep7, $@monster_orcep7-1;
	if($@monster_orcep7==0) {
		donpcevent "EP7_Orc::OnEnd";		
		}
	end;
	
OnEnd:
		if($ep7_LangChoice & 1) {mapannounce "ars_fild04","Anawarroj : Merci de m'avoir libérée !",0,0x66CC33;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild04","Anawarroj : Thanks for liberating me!",0,0x66CC33;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild04","Anawarroj: Gracias liberado!",0,0x66CC33;}
		enablenpc "Anawarroj#1";
		sleep2 120000;
		donpcevent "EP7_Orc::OnInit";
		end;

}

//=========================================================================================

ars_fild04,89,346,1	script	Anawarroj#1	3812,{

set @name$,"^FF00CCAnawarroj^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Euhe09fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Euhe09en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Euhe09sp";}
}
//_________________________________________________________________
//___________________Le Phare de Traïana : Script _________________
//_________________________________________________________________


//========================================================================================================
//                                Bourgmestre
//========================================================================================================

function	script	arsi_Euhe01fr	{

if (EP7_GLOBAL <= 9)  goto sub1;
if (EP7_GLOBAL >= 10)  goto sub2;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Attention l'étranger, je te surveille, nous ne voulons pas d'ennuis ici !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Salutations ^33CC00" + strcharinfo(0) + "^000000, je suis le Bourgmestre d'Euhéméria. J'ai du travail pour toi"; 
	mes "si tu le souhaites. Nous avons toujours besoin de bras pour maintenir l'équilibre des forces en Arsinoïte.";
	next;
	menu "•Le Phare de Traïana",submenu1,"•Les Contrebandiers",submenu2,"•Les Bandits de Bacchias",submenu3;

	submenu1:


		if (EP7_PHARE == 0)  goto submenu1a;
		if (EP7_PHARE <= 5)  goto submenu1b;
		if (EP7_PHARE == 6)  goto submenu1c;
		if (EP7_PHARE >= 7)  goto submenu1d;

			submenu1a:

				mes "[" + @name$ + "]"; 
				mes "Nous avons un problème, je ne sais si tu connais le Phare de Traïana, un des plus beau ouvrage de notre continent, si tu veux mon avis."; 
				mes "Le Phare ne guide plus les navires, il s'est subitement éteint il y a peu. J'ai envoyé Garric Frash et son escouade pour faire quelques vérifications. "; 
				mes "Hélas aucune nouvelle depuis quelques jours, leur dernier rapport fait état d'une invasion d'Orcs là-bas ... "; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Je ne pense pas que ce soit eux qui pose problème, enfin quoiqu'il en soit, si tu pouvais retrouver Garric Frash et dans la foulée réactiver le Phare de Traïana."; 
				mes "Le Phare se situe au Sud-Est de la forêt de Kiman-Farès, attention le chemin est devenu plus hardu aux dernières nouvelles."; 
				close2;
				setquest 70290;
				set EP7_PHARE,1;
				end;

			submenu1b:

				mes "[" + @name$ + "]"; 
				mes "Nous avons un problème, je ne sais si tu connais le Phare de Traïana, un des plus beau ouvrage de notre continent, si tu veux mon avis."; 
				mes "Le Phare ne guide plus les navires, il s'est subitement éteint il y a peu. J'ai envoyé Garric Frash et son escouade pour faire quelques vérifications. "; 
				mes "Hélas aucune nouvelle depuis quelques jours, leur dernier rapport fait état d'une invasion d'Orcs là-bas ... "; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Voici un présent, au nom des autorités d'Euhéméria et de ses marchands pour ta bravoure !"; 
				close;

			submenu1c:

				mes "[" + @name$ + "]"; 
				mes "Merci beaucoup pour ton aide ! Tous les marchands de la ville te félicitent, ainsi que les marins qui désormais"; 
				mes "peuvent naviguer en toute sécurité ! La disparition du Cristal d'Arsinoé, don d'Aerie et étrange, je vais le "; 
				mes "rapporter aux autorités compétantes de notre capitale pour qu'ils puissent agir, ils auront peut-être d'autres informations."; 
				close2;
				set EP7_PHARE,7;
				completequest 70296;
				getitem $ep7recompense[5],$ep7recompensenb[5];
				getitem $ep7_Tcoins,$ep7silvercoinnb[1];
				end;

			submenu1d:

				mes "[" + @name$ + "]"; 
				mes "Merci beaucoup pour ton aide ! Tous les marchands de la ville te félicitent, ainsi que les marins qui désormais"; 
				mes "peuvent naviguer en toute sécurité ! La disparition du Cristal d'Arsinoé, don d'Aerie et étrange, je vais le "; 
				mes "rapporter aux autorités compétantes de notre capitale pour qu'ils puissent agir, ils auront peut-être d'autres informations."; 
				close;

	submenu2:
		
		if (EP7_CBANDE == 0)  goto submenu2a;
		if (EP7_CBANDE == 1)  goto submenu2b;
		if (EP7_CBANDE == 2)  goto submenu2c;
		if (EP7_CBANDE == 3)  goto submenu2d;

			submenu2a:

				mes "[" + @name$ + "]"; 
				mes "Ah ^33CC00" + strcharinfo(0) + "^000000, les marchands d'Euhéméria travaillant avec le Sud-Est de l'Arsinoïte se plaignent ..."; 
				mes "Ils se plaignent de la Contrebande, apparament dans un petit port au sud de Kiman-Farès sert de transit pour des"; 
				mes "marchandises illégales, j'entends par là l'ami, des marchandises qui arrivent jusqu'ici sans s'acquitter des taxes de la douane."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Nous recherchons des mercenaires pour neutraliser les contrebandiers et démanteler ce commerce illicite !"; 
				mes "Les Chevaliers d'Arsinoé ne peuvent intervenir aussi loin de leur base sans des délais incroyablement longs ...";				
				close2;
				setquest 70300;
				set EP7_CBANDE,1;
				end;

			submenu2b:

				mes "[" + @name$ + "]"; 
				mes "Ah ^33CC00" + strcharinfo(0) + "^000000, les marchands d'Euhéméria travaillant avec le Sud-Est de l'Arsinoïte se plaignent ..."; 
				mes "Ils se plaignent de la Contrebande, apparament dans un petit port au sud de Kiman-Farès sert de transit pour des"; 
				mes "marchandises illégales, j'entends par là l'ami, des marchandises qui arrivent jusqu'ici sans s'acquitter des taxes de la douane."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Nous recherchons des mercenaires pour neutraliser les contrebandiers et démanteler ce commerce illicite !"; 
				mes "Les Chevaliers d'Arsinoé ne peuvent intervenir aussi loin de leur base sans des délais incroyablement longs ...";				
				close;

			submenu2c:

				mes "[" + @name$ + "]"; 
				mes "Ce maudit Jorbert Surcouf, qu'Aerie l'ostracise cinq ans ! Enfin, vu qu'il est mort nous n'aurons plus ce problème !"; 
				mes "Tu viens d'éliminer un grand danger pour notre précieux commerce ... Merci encore pour ton aide !"; 
				close2;
				set EP7_CBANDE,3;
				completequest 70301;
				getitem $ep7recompense[6],$ep7recompensenb[6];
				getitem $ep7_Tcoins,$ep7silvercoinnb[2];
				end;

			submenu2d:

				mes "[" + @name$ + "]"; 
				mes "Ce maudit Jorbert Surcouf, qu'Aerie l'ostracise cinq ans ! Enfin, vu qu'il est mort nous n'aurons plus ce problème !"; 
				mes "Tu viens d'éliminer un grand danger pour notre précieux commerce ... Merci encore pour ton aide !"; 
				close;
				

	submenu3:

		
		if (EP7_BANDIT == 0)  goto submenu3a;
		if (EP7_BANDIT <= 49)  goto submenu3b;
		if (EP7_BANDIT >= 50)  goto submenu3c;
	
			submenu3a:

				mes "[" + @name$ + "]"; 
				mes "La route menant au Mont Bacchias est infestée de bandits, nous subissons leurs attaques depuis bien trop longtemps !"; 
				mes "Les autorités d'Euhéméria mettent la tête des bandits à prix ! Nous te payons deux "+getitemname($ep7_Tcoins)+" par tête !";
				close2;
				setquest 70302;
				set EP7_BANDIT,1;
				end;

			submenu3b:

				mes "[" + @name$ + "]"; 
				mes "Alors, veux-tu échanger des sclaps de bandits contre de l'argent ?"; 
				next;
				menu "•Oui !",subsubmenu1,"•Non ...",subsubmenu2;

				
				subsubmenu1:

					mes "[" + @name$ + "]"; 
					mes "Alors, combien en as-tu pour moi aujourd'hui ?"; 
					next;
					input @input;
					if (29000<@input)  goto L_NOSCALP;
					delitem 29000,@input;
					getitem $ep7_Tcoins,@input*2;
					set EP7_BANDIT,EP7_BANDIT + @input;
					if (EP7_BANDIT >= 50)  goto L_MAX;
					mes "[" + @name$ + "]"; 
					mes "Et voilà ! " + @input*2 + " "+getitemname($ep7_Tcoins)+" pour " + @input + " scalps de bandits."; 
					close2;
					
					end;


				subsubmenu2:
											
					mes "[" + @name$ + "]"; 
					mes "N'oublie pas, avec un bras tel que le tien, c'est de l'argent facile !"; 
					close;

			
			submenu3c:

				mes "[" + @name$ + "]"; 
				mes "Un problème de résolu grâce à toi !"; 
				close;
				
								

L_NOSCALP:

	mes "[" + @name$ + "]"; 
	mes "Tu n'as pas assez de Scalps, l'ami !"; 
	close;	

L_MAX:

	mes "[" + @name$ + "]"; 
	mes "Voilà ton argent, et merci encore pour ton aide si précieuse ! Les bandits ont quasiment tous disparus grâce à toi !"; 
	mes "Voici au nom des autorités de la ville :";
	close2;	
	getitem $ep7recompense[8],$ep7recompensenb[8];				
	set EP7_BANDIT,50;
	completequest 70302;
	end;
}

//========================================================================================================

function	script	arsi_Euhe01en	{

if (EP7_GLOBAL <= 9)  goto sub1;
if (EP7_GLOBAL >= 10)  goto sub2;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Caution stranger, I've been watching you, we don't want any trouble here!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Greetings " + strcharinfo(0) + ", I am the Mayor of Euhéméria. I have work for you if you wish."; 
	mes "We still need soldiers to keep the balance of forces in Arsinoïte.";
	next;
	menu "•Lighthouse Traiana",submenu1,"•The Smugglers",submenu2,"•The Bandits Bacchias",submenu3;

	submenu1:


		if (EP7_PHARE == 0)  goto submenu1a;
		if (EP7_PHARE <= 5)  goto submenu1b;
		if (EP7_PHARE == 6)  goto submenu1c;
		if (EP7_PHARE >= 7)  goto submenu1d;

			submenu1a:

				mes "[" + @name$ + "]"; 
				mes "We have a problem, I don't know if you know the Lighthouse Traiana, one of the finest work of our continent, if you ask me."; 
				mes "The Lighthouse will guide more ships, it was suddenly extinguished long ago. I sent Garric and his squad to make some checks."; 
				mes "Unfortunately no news since a few days, their final report describes an invasion of orcs there ..."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "I don't think it is them that is the problem, finally anyway, if you could find Garric and in the wake of Traian reactivate the Lighthouse."; 
				mes "The Lighthouse is located in South-East Forest Kiman-Fares, watch the road became more difficult in the latest news."; 
				close2;
				setquest 70290;
				set EP7_PHARE,1;
				end;

			submenu1b:

				mes "[" + @name$ + "]"; 
				mes "We have a problem, I don't know if you know the Lighthouse Traiana, one of the finest work of our continent, if you ask me."; 
				mes "The Lighthouse will guide more ships, it was suddenly extinguished long ago. I sent Garric and his squad to make some checks."; 
				mes "Unfortunately no news since a few days, their final report describes an invasion of orcs there ..."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "I don't think it is them that is the problem, finally anyway, if you could find Garric and in the wake of Traian reactivate the Lighthouse."; 
				mes "The Lighthouse is located in South-East Forest Kiman-Fares, watch the road became more difficult in the latest news."; 
				close;

			submenu1c:

				mes "[" + @name$ + "]"; 
				mes "Thank you very much for your help! All merchants welcome you to the city, and the sailors who now"; 
				mes "an navigate safely! Loss Crystal Arsinoe, donated Aerie and strange, I will"; 
				mes "report to the authorities competances our capital so they can act, they may have other information."; 
				close2;
				set EP7_PHARE,7;
				completequest 70296;
				getitem $ep7recompense[5],$ep7recompensenb[5];
				getitem $ep7_Tcoins,$ep7silvercoinnb[1];
				end;

			submenu1d:

				mes "[" + @name$ + "]"; 
				mes "Thank you very much for your help! All merchants welcome you to the city, and the sailors who now"; 
				mes "navigate safely! Loss Crystal Arsinoe, donated Aerie and strange, I will"; 
				mes "report to the authorities competances our capital so they can act, they may have other information."; 
				close;

	submenu2:
		
		if (EP7_CBANDE == 0)  goto submenu2a;
		if (EP7_CBANDE == 1)  goto submenu2b;
		if (EP7_CBANDE == 2)  goto submenu2c;
		if (EP7_CBANDE == 3)  goto submenu2d;

			submenu2a:

				mes "[" + @name$ + "]"; 
				mes "Ah ^33CC00" + strcharinfo(0) + "^000000, merchants of Euhéméria working with the South-East Arsinoïte ..."; 
				mes "They complain about the smuggling, appears in a small port south of Kimani-Fares used for transit"; 
				mes "illegal goods, I mean friend, until the goods arrive without paying customs taxes."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "We are looking for mercenaries to neutralize smugglers and dismantle the illegal trade!"; 
				mes "Knights of Arsinoe can intervene as far from their base without delays ridiculously long ...";				
				close2;
				setquest 70300;
				set EP7_CBANDE,1;
				end;

			submenu2b:

				mes "[" + @name$ + "]"; 
				mes "Ah ^33CC00" + strcharinfo(0) + "^000000, merchants of Euhéméria working with the South-East Arsinoïte ..."; 
				mes "They complain about the smuggling, appears in a small port south of Kimani-Fares used for transit"; 
				mes "illegal goods, I mean friend, until the goods arrive without paying customs taxes."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "We are looking for mercenaries to neutralize smugglers and dismantle the illegal trade!"; 
				mes "Knights of Arsinoe can intervene as far from their base without delays ridiculously long ...";				
				close;

			submenu2c:

				mes "[" + @name$ + "]"; 
				mes "That cursed Jorbert Surcouf, the stigmatization Than Air five! Finally, given that he is dead we will not have a problem!"; 
				mes "You have removed a great danger to our valuable business ... Thanks again for your help!"; 
				close2;
				set EP7_CBANDE,3;
				completequest 70301;
				getitem $ep7recompense[6],$ep7recompensenb[6];
				getitem $ep7_Tcoins,$ep7silvercoinnb[2];
				end;

			submenu2d:

				mes "[" + @name$ + "]"; 
				mes "That cursed Jorbert Surcouf, the stigmatization Than Air five! Finally, given that he is dead we will not have a problem!"; 
				mes "You have removed a great danger to our valuable business ... Thanks again for your help!"; 
				close;
				

	submenu3:

		
		if (EP7_BANDIT == 0)  goto submenu3a;
		if (EP7_BANDIT <= 49)  goto submenu3b;
		if (EP7_BANDIT >= 50)  goto submenu3c;
	
			submenu3a:

				mes "[" + @name$ + "]"; 
				mes "The road leading to Mount Bacchias is infested with bandits, we suffer their attacks for far too long!"; 
				mes "The authorities of Euhéméria head bandits price! We pay you two "+getitemname($ep7_Tcoins)+" per head!";
				close2;
				setquest 70302;
				set EP7_BANDIT,1;
				end;

			submenu3b:

				mes "[" + @name$ + "]"; 
				mes "So you want to echange sclaps bandits for money?"; 
				next;
				menu "•Yes !",subsubmenu1,"•No ...",subsubmenu2;

				
				subsubmenu1:

					mes "[" + @name$ + "]"; 
					mes "So what did you have for me today?"; 
					next;
					input @input;
					if (29000<@input)  goto L_NOSCALP;
					delitem 29000,@input;
					getitem $ep7_Tcoins,@input*2;
					set EP7_BANDIT,EP7_BANDIT + @input;
					if (EP7_BANDIT >= 50)  goto L_MAX;
					mes "[" + @name$ + "]"; 
					mes "Here ! " + @input*2 + " "+getitemname($ep7_Tcoins)+" for " + @input + " bandits scalps."; 
					close2;
					
					end;


				subsubmenu2:
											
					mes "[" + @name$ + "]"; 
					mes "Remember, with an arm such as yours, it's easy to make money!"; 
					close;

			
			submenu3c:

				mes "[" + @name$ + "]"; 
				mes "A problem solved thanks to you!"; 
				close;
				
								

L_NOSCALP:

	mes "[" + @name$ + "]"; 
	mes "You do not have enough scalps, friend!"; 
	close;	

L_MAX:

	mes "[" + @name$ + "]"; 
	mes "Here's your money, and thank you again for your precious help! The bandits have almost all disappeared thanks to you!"; 
	mes "Here on behalf of the city authorities:";
	close2;	
	getitem $ep7recompense[8],$ep7recompensenb[8];				
	set EP7_BANDIT,50;
	completequest 70302;
	end;
}
//========================================================================================================

function	script	arsi_Euhe01sp	{
if (EP7_GLOBAL <= 9)  goto sub1;
if (EP7_GLOBAL >= 10)  goto sub2;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Cuidado extraño, te he estado observando, no queremos problemas aqui!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Saludos ^33CC00" + strcharinfo(0) + "^000000, soy el alcalde de Euhéméria. He trabajado para ti"; 
	mes "Si lo deseas. Aún necesitamos armas para mantener el equilibrio de fuerzas en Arsinoïte.";
	next;
	menu "•Faro Traiana",submenu1,"•Los contrabandistass",submenu2,"•Los bandidos de Bacchias",submenu3;

	submenu1:


		if (EP7_PHARE == 0)  goto submenu1a;
		if (EP7_PHARE <= 5)  goto submenu1b;
		if (EP7_PHARE == 6)  goto submenu1c;
		if (EP7_PHARE >= 7)  goto submenu1d;

			submenu1a:

				mes "[" + @name$ + "]"; 
				mes "Tenemos un problema, no se si conoce el Faro Traiana, una de las mejores obras de nuestro continente, si usted me pregunta."; 
				mes "Éste faro guia la mayoría d elos barcos, pero se apagó de repente hace tiempo. Envié a Garric y su equipo para hacer algunos chequeos."; 
				mes "Lamentablemente no hay noticias desde hace algunos días, su informe final describe una invasión de orcos ..."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Yo no creo que ellos es que es el problema, de todos modos, si pudiera encontrar Garric y en la estela de Traian reactivar el Faro."; 
				mes "El Faro está situado en el sudeste de Bosque Kiman-Fares, la vigilancia en el camino hizo mas dificil el pasar de noticias."; 
				close2;
				setquest 70290;
				set EP7_PHARE,1;
				end;

			submenu1b:

				mes "[" + @name$ + "]"; 
				mes "Tenemos un problema, no se si conoce el Faro Traiana, una de las mejores obras de nuestro continente, si usted me pregunta."; 
				mes "Éste faro guia la mayoría d elos barcos, pero se apagó de repente hace tiempo. Envié a Garric y su equipo para hacer algunos chequeos."; 
				mes "Lamentablemente no hay noticias desde hace algunos días, su informe final describe una invasión de orcos ..."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Yo no creo que ellos esten en problemas, de todos modos, si pudiera encontrar Garric y en la estela de Traian reactivar el Faro."; 
				mes "El Faro está situado en el sudeste de Bosque Kiman-Fares, la vigilancia en el camino hizo mas dificil el pasar de noticias."; 
				close;

			submenu1c:

				mes "[" + @name$ + "]"; 
				mes "Muchas gracias por su ayuda! Todos los comerciantes le dan la bienvenida a la ciudad, y los marineros que ahora"; 
				mes "podrán navegar con seguridad! El Cristal Perdido de Arsinoe, donado por Aerie y lo extraño, lo haré"; 
				mes "informare a las autoridades de nuestra capital para que puedan actuar, ellos pueden tener otro tipo de información."; 
				close2;
				set EP7_PHARE,7;
				completequest 70296;
				getitem $ep7recompense[5],$ep7recompensenb[5];
				getitem 675,$ep7silvercoinnb[1];
				end;

			submenu1d:

				mes "[" + @name$ + "]"; 
				mes "Muchas gracias por su ayuda! Todos los comerciantes le dan la bienvenida a la ciudad, y los marineros que ahora"; 
				mes "podrán navegar con seguridad! El Cristal Perdido de Arsinoe, donado por Aerie y lo extraño, lo haré"; 
				mes "informare a las autoridades de nuestra capital para que puedan actuar, ellos pueden tener otro tipo de información."; 
				close;

	submenu2:
		
		if (EP7_CBANDE == 0)  goto submenu2a;
		if (EP7_CBANDE == 1)  goto submenu2b;
		if (EP7_CBANDE == 2)  goto submenu2c;
		if (EP7_CBANDE == 3)  goto submenu2d;

			submenu2a:

				mes "[" + @name$ + "]"; 
				mes "Ah ^33CC00" + strcharinfo(0) + "^000000, merchants of Euhéméria working with the South-East Arsinoïte ..."; 
				mes "They complain about the smuggling, appears in a small port south of Kimani-Fares used for transit"; 
				mes "illegal goods, I mean friend, until the goods arrive without paying customs taxes."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "We are looking for mercenaries to neutralize smugglers and dismantle the illicit trade!"; 
				mes "Knights of Arsinoe can intervene as far from their base without delays ridiculously long ...";				
				close2;
				setquest 70300;
				set EP7_CBANDE,1;
				end;

			submenu2b:

				mes "[" + @name$ + "]"; 
				mes "Ah ^33CC00" + strcharinfo(0) + "^000000, los comerciantes de Euhéméria están trabajando con el Sur-Oriente Arsinoïte ..."; 
				mes "Ellos se quejan por el contrabando, dicen que aparece en un pequeño puerto al sur de Kimani-Fares y lo usan para introducir"; 
				mes "bienes ilegales, quiero decir, amigo, que llegan las mercancías sin pagar impuestos de aduana."; 
				next;
				mes "[" + @name$ + "]"; 
				mes "Estamos en busca de mercenarios para neutralizar smugglers y desmantelar el comercio ilícito!"; 
				mes "Los Caballeros de Arsinoe podrían intervenir, pero su tiempo de respuesta por la lejanía es absurdamente largo ...";				
				close;

			submenu2c:

				mes "[" + @name$ + "]"; 
				mes "El maldito Jorbert Surcouf, la estigmatización del quinto aire! Por último, en vista de que nos han informado que está muerto no será tanto problema!"; 
				mes "Ha quitado un gran peligro para nuestros negocios ... Gracias de nuevo por tu ayuda!"; 
				close2;
				set EP7_CBANDE,3;
				completequest 70301;
				getitem $ep7recompense[6],$ep7recompensenb[6];
				getitem 675,$ep7silvercoinnb[2];
				end;

			submenu2d:

				mes "[" + @name$ + "]"; 
				mes "El maldito Jorbert Surcouf, la estigmatización del quinto aire! Por último, en vista de que nos han informado que está muerto no será tanto problema!"; 
				mes "Ha quitado un gran peligro para nuestros negocios ... Gracias de nuevo por tu ayuda!"; 
				close;
				

	submenu3:

		
		if (EP7_BANDIT == 0)  goto submenu3a;
		if (EP7_BANDIT <= 49)  goto submenu3b;
		if (EP7_BANDIT >= 50)  goto submenu3c;
	
			submenu3a:

				mes "[" + @name$ + "]"; 
				mes "El camino que conduce al Monte Bacchias está infestado de bandidos, ya sufrimos sus ataques durante demasiado tiempo!"; 
				mes "Las autoridades de Euhéméria han puesto precio a las cabezas de los bandidos! Le pagaremos dos monedas de plata por cabeza!";
				close2;
				setquest 70302;
				set EP7_BANDIT,1;
				end;

			submenu3b:

				mes "[" + @name$ + "]"; 
				mes "Así que deseas cambiar cabezas de bandidos?"; 
				next;
				menu "•Si !",subsubmenu1,"•No ...",subsubmenu2;

				
				subsubmenu1:

					mes "[" + @name$ + "]"; 
					mes "Que traes para mi hoy?"; 
					next;
					input @input;
					if (29000<@input)  goto L_NOSCALP;
					delitem 29000,@input;
					getitem 675,@input*2;
					set EP7_BANDIT,EP7_BANDIT + @input;
					if (EP7_BANDIT >= 50)  goto L_MAX;
					mes "[" + @name$ + "]"; 
					mes "Toma ! " + @input*2 + " Silver coins por " + @input + " cabezas de bandidos."; 
					close2;
					
					end;


				subsubmenu2:
											
					mes "[" + @name$ + "]"; 
					mes "Recuerda, que para caballeros como tu, es fácil hacer dinero!"; 
					close;

			
			submenu3c:

				mes "[" + @name$ + "]"; 
				mes "Un problema resuelto gracia sa ti!"; 
				close;
				
								

L_NOSCALP:

	mes "[" + @name$ + "]"; 
	mes "No tienes suficientes cabezas!"; 
	close;	

L_MAX:

	mes "[" + @name$ + "]"; 
	mes "Aquí tiene su dinero, y gracias de nuevo por su valiosa ayuda! Los bandidos han desaparecido casi todos gracias a ti!"; 
	mes "Aquí en nombre de las autoridades de la ciudad:";
	close2;	
	getitem $ep7recompense[8],$ep7recompensenb[8];				
	set EP7_BANDIT,50;
	completequest 70302;
	end;
	}

//========================================================================================================
//                                Garric
//========================================================================================================

function	script	arsi_Euhe02fr	{

if (EP7_PHARE == 0)  goto sub1;
if (EP7_PHARE == 1)  goto sub2;
if (EP7_PHARE <= 5)  goto sub3;
if (EP7_PHARE >= 6)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Bon sang, ces maudits orcs ont failli nous tailler en pièce. Je ne sais quelle mouche les a piqué mais ils sont dans une folie rageuse bien dangereuse ..."; 
	mes "Nous sommes les envoyés du Bourgmestre d'Euhéméria pour enquêter sur la panne du Phare du Traïana.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Bon sang, ces maudits orcs ont failli nous tailler en pièce. Je ne sais quelle mouche les a piqué mais ils sont dans une folie rageuse bien dangereuse ..."; 
	mes "Nous sommes les envoyés du Bourgmestre d'Euhéméria pour enquêter sur la panne du Phare du Traïana.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hélas nous n'arrivons même pas à passer les salles intérieures, elles sont envahies de monstres, le gardien du Phare est introuvable ..."; 
	mes "Je ne sais comment on va faire pour sortir de cet imbroglio indemnes. Bon, vous allez nous ouvrir la voie, voici la clé de la grande porte."; 	
	mes "On se retrouve au sommet pour rétablir la lumière, sinon essayez de retrouver le gardien du Phare, il devrait pouvoir nous expliquer ce qui se passe ici !";
	close2;
	changequest 70290,70291;
	set EP7_PHARE,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Bon sang, ces maudits orcs ont failli nous tailler en pièce. Je ne sais quelle mouche les a piqué mais ils sont dans une folie rageuse bien dangereuse ..."; 
	mes "Nous sommes les envoyés du Bourgmestre d'Euhéméria pour enquêter sur la panne du Phare du Traïana.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hélas nous n'arrivons même pas à passer les salles intérieures, elles sont envahies de monstres, le gardien du Phare est introuvable ..."; 
	mes "Je ne sais comment on va faire pour sortir de cet imbroglio indemnes. Bon, vous allez nous ouvrir la voie, voici la clé de la grande porte."; 	
	mes "On se retrouve au sommet pour rétablir la lumière, sinon essayez de retrouver le gardien du Phare, il devrait pouvoir nous expliquer ce qui se passe ici !";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Un grand merci pour ton aide l'ami ! Sans toi, nous serions toujours ici à pester contre ce maudit Phare ! ..."; 
	mes "Bon, nous n'allons pas trop nous attarder ici, le temps de faire quelques vérifications d'usages !";
	close;
}

//========================================================================================================

function	script	arsi_Euhe02en	{

if (EP7_PHARE == 0)  goto sub1;
if (EP7_PHARE == 1)  goto sub2;
if (EP7_PHARE <= 5)  goto sub3;
if (EP7_PHARE >= 6)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Damn, those pesky orcs nearly cut us to pieces. I don't know what fly has bitten them but they are in a very dangerous raging madness  ..."; 
	mes "We are the messengers of the Mayor of Euhéméria to investigate the failure of Lighthouse Traiana.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Damn, those pesky orcs nearly cut us to pieces. I don't know what fly has bitten them but they are in a very dangerous raging madness  ..."; 
	mes "We are the messengers of the Mayor of Euhéméria to investigate the failure of Lighthouse Traiana.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately we can not even pass the inner rooms, they are invaded by monsters, the keeper of the Lighthouse is not found ..."; 
	mes "I don't know how we're going to get out of this mess unscathed. Well, you show us the way, here is the key to the door."; 	
	mes "See you at the top to restore the light, otherwise try to find the lighthouse keeper, he should be able to explain what is happening here!";
	close2;
	changequest 70290,70291;
	set EP7_PHARE,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Damn, those pesky orcs nearly cut us to pieces. I don't know what fly has bitten them but they are in a very dangerous raging madness  ...";
	mes "We are the messengers of the Mayor of Euhéméria to investigate the failure of Lighthouse Traiana.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately we can not even pass the inner rooms, they are invaded by monsters, the keeper of the Lighthouse is not found ..."; 
	mes "I don't know how we're going to get out of this mess unscaratched. Well, you show us the way, here is the key to the door."; 	
	mes "See you at the top to restore the light, otherwise try to find the lighthouse keeper, he should be able to explain what is happening here!";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "A big thank you for your help pal! Without you, we would still be here to rail against that damned Lighthouse! ..."; 
	mes "Well, we will not stay here too, time to do some checking of practice!";
	close;
}
//========================================================================================================

function	script	arsi_Euhe02sp	{

if (EP7_PHARE == 0)  goto sub1;
if (EP7_PHARE == 1)  goto sub2;
if (EP7_PHARE <= 5)  goto sub3;
if (EP7_PHARE >= 6)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Maldición, esos molestos orcos casi nos cortan en pedazos. No sé qué mosca les ha picado, pero están en una locura furiosa muy peligrosa ..."; 
	mes "Somos los mensajeros del ALcalde de Euhéméria y estamos aqui para investigar el fracaso de la misión del Farode Traiana.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Maldición, esos molestos orcos casi nos cortan en pedazos. No sé qué mosca les ha picado, pero están en una locura furiosa muy peligrosa ..."; 
	mes "Somos los mensajeros del ALcalde de Euhéméria y estamos aqui para investigar el fracaso de la misión del Farode Traiana.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desafortunadamente no podemos ni siquiera pasar a las habitaciones interiores, ya que estan invadidas de montruos, y el guardian del Faro no se encuentra ..."; 
	mes "No sé cómo vamos a salir de esto ilesos. Bueno, muestranos el camino, ésta es la llave de la puerta."; 	
	mes "Nos vemos en la parte superior para restablecer la luz, trata de encontrar el guardián del faro, él debe ser capaz de explicar lo que está ocurriendo aquí!";
	close2;
	changequest 70290,70291;
	set EP7_PHARE,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Maldición, esos molestos orcos casi nos cortan en pedazos. No sé qué mosca les ha picado, pero están en una locura furiosa muy peligrosa ..."; 
	mes "Somos los mensajeros del ALcalde de Euhéméria y estamos aqui para investigar el fracaso de la misión del Farode Traiana.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desafortunadamente no podemos ni siquiera pasar a las habitaciones interiores, ya que estan invadidas de montruos, y el guardian del Faro no se encuentra ..."; 
	mes "No sé cómo vamos a salir de esto ilesos. Bueno, muestranos el camino, ésta es la llave de la puerta."; 	
	mes "Nos vemos en la parte superior para restablecer la luz, trata de encontrar el guardián del faro, él debe ser capaz de explicar lo que está ocurriendo aquí!";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Muchas gracias por tu valiosa ayuda! Sin ti no se que hubiéramos hecho con el problema del Faro! ..."; 
	mes "Bueno, no vamos a insistir eso, es tiemppo de checar algunas cosas en la práctica!";
	close;

}

//========================================================================================================
//                                Gardien du Phare
//========================================================================================================

function	script	arsi_Euhe03fr	{

if (EP7_PHARE <= 1)  goto sub1;
if (EP7_PHARE == 2)  goto sub2;
if (EP7_PHARE == 3)  goto sub3;
if (EP7_PHARE == 4)  goto sub4;
if (EP7_PHARE == 5)  goto sub5;
if (EP7_PHARE >= 6)  goto sub6; //Fin

sub1:
	mes "[" + @name$ + "]"; 
	mes "C'est une catastrophe ! Mon Phare ! Mon beau Phare !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "C'est une catastrophe ! Mon Phare ! Mon beau Phare !"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Ce qui s'est passé ? Lors de ma digestion, après un copieux repas, j'ai entendu du bruit au sommet du Phare, je suis monté bien vite,"; 
	mes "car vous savez, je vis seul dans ce Phare et tout bruit suspect ne peut que m'interloquer !"; 
	mes "Arrivant au sommet de la tour, j'ai vu un homme encapuchonné, il venait de saisir du Cristal, le Cristal des Mont Bacchias, celui dont nous"; 	
	mes "tirons l'énergie servant à alimenter la Phare. Sitôt que cet homme m'a vu, il a saist le Cristal et a sauté de la tour disparaissant dans les eaux aux pieds du Phare."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Cette perte est catastrophique, ce crystal n'était pas seulement un cristal du Mont Bacchias, mais il avait été béni par notre Déesse, il pouvait"; 
	mes "briller pour l'éternité sans jamais perdre de son aura. Il faut absolument que tu ailles au Mont Bacchias voir Gardulf Grisaire, c'est un mage, "; 
	mes "le principal fabriquant de ces cristaux en Arsinoé, étant au service du Roi d'Arsinoé, il ne te demandera pas d'argent, ceci étant une affaire dépendant du Royaume.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Apporte moi ce cristal que nous puissions accèder au sommet du Phare pour l'activer, j'ai du me réfugier aux étages inférieurs, un monstre terrifiant"; 
	mes "garde le sommet pour nous empêcher de réactiver le Phare. Ces Monstres sont apparus la première nuit après l'incident, ils sont composés des Ombres du Phare,"; 	
	mes "le Phare n'est pas seulement présent pour guider les navires mais aussi pour empêcher les ténèbres de revenir hanter ces terres à nouveau !"; 	
	close2;
	changequest 70291,70292;
	set EP7_PHARE,3;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "C'est une catastrophe ! Mon Phare ! Mon beau Phare !"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Ce qui s'est passé ? Lors de ma digestion, après un copieux repas, j'ai entendu du bruit au sommet du Phare, je suis monté bien vite,"; 
	mes "car vous savez, je vis seul dans ce Phare et tout bruit suspect ne peut que m'interloquer !"; 
	mes "Arrivant au sommet de la tour, j'ai vu un homme encapuchonné, il venait de saisir du Cristal, le Cristal des Mont Bacchias, celui dont nous"; 	
	mes "tirons l'énergie servant à alimenter la Phare. Sitôt que cet homme m'a vu, il a saist le Cristal et a sauté de la tour disparaissant dans les eaux aux pieds du Phare."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Cette perte est catastrophique, ce crystal n'était pas seulement un cristal du Mont Bacchias, mais il avait été béni par notre Déesse, il pouvait"; 
	mes "briller pour l'éternité sans jamais perdre de son aura. Il faut absolument que tu ailles au Mont Bacchias voir Gardulf Grisaire, c'est un mage, "; 
	mes "le principal fabriquant de ces cristaux en Arsinoé, étant au service du Roi d'Arsinoé, il ne te demandera pas d'argent, ceci étant une affaire dépendant du Royaume.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Apporte moi ce cristal que nous puissions accèder au sommet du Phare pour l'activer, j'ai du me réfugier aux étages inférieurs, un monstre terrifiant"; 
	mes "garde le sommet pour nous empêcher de réactiver le Phare. Ces Monstres sont apparus la première nuit après l'incident, ils sont composés des Ombres du Phare,"; 	
	mes "le Phare n'est pas seulement présent pour guider les navires mais aussi pour empêcher les ténèbres de revenir hanter ces terres à nouveau !"; 	
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Ah le Cristal du Mont Bacchias ! Parfait ! Tenez, voici la clé, nous allons enfin pour réactiver le Phare ! Allons-y , le temps presse !"; 
	close2;
	changequest 70294,70295;
	set EP7_PHARE,5;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Ah le Cristal du Mont Bacchias ! Parfait ! Tenez, voici la clé, nous allons enfin pour réactiver le Phare ! Allons-y , le temps presse !"; 
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Merci pour ton aide " + strcharinfo(0) + ", nous pouvons désormais reprendre notre activité et continuer à guider les Navires le long des côtes en tout sécurité."; 
	close;
}
//========================================================================================================

function	script	arsi_Euhe03en	{

if (EP7_PHARE <= 1)  goto sub1;
if (EP7_PHARE == 2)  goto sub2;
if (EP7_PHARE == 3)  goto sub3;
if (EP7_PHARE == 4)  goto sub4;
if (EP7_PHARE == 5)  goto sub5;
if (EP7_PHARE >= 6)  goto sub6; //Fin

sub1:
	mes "[" + @name$ + "]"; 
	mes "It's a disaster! My Lighthouse! My beautiful lighthouse!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "It's a disaster! My Lighthouse! My beautiful lighthouse!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "What happened? After I ate my meal, I heard a noise at the top of the Lighthouse, I went up very quickly,"; 
	mes "As you know, I live alone in the lighthouse and any suspicious noise can only scare me!"; 
	mes "Coming on top of the tower, I saw a hooded man, he had just seized the Crystal of the Crystal Mountain Bacchias, that we"; 	
	mes "draw the energy used to power the lights. As soon as this man saw me, he saist Crystal and jumped from the tower disappearing into the waters at the foot of the Lighthouse."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "This loss is catastrophic, the crystal was not only a crystal Mount Bacchias, but it was blessed by our Goddess, it could"; 
	mes "shine for eternity without ever losing its aura. It is imperative that you go to see Mount Bacchias Gardulf Grisaire is a magician,"; 
	mes "the leading manufacturer of these crystals in Arsinoe, being in the service of King of Arsinoe, he will not ask you for money, this being a Kingdom Dependent case.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Bring me the crystal that we can access the top of the lighthouse to activate it, I had to take refuge on the lower floors, a terrifying monster"; 
	mes "keeps us from top to activate the lights. These monsters appeared the first night after the incident, they are composed of Shadows Lighthouse,"; 	
	mes "the lighthouse is not only present to guide vessels but also to prevent the darkness back to haunt this land again!"; 	
	close2;
	changequest 70291,70292;
	set EP7_PHARE,3;
	end;

sub3:
		mes "[" + @name$ + "]"; 
	mes "It's a disaster! My Lighthouse! My beautiful lighthouse!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "What happened? After I ate my meal, I heard a noise at the top of the Lighthouse, I went up very quickly,"; 
	mes "As you know, I live alone in the lighthouse and any suspicious noise can only scare me!"; 
	mes "Coming on top of the tower, I saw a hooded man, he had just seized the Crystal of the Crystal Mountain Bacchias, that we"; 	
	mes "draw the energy used to power the lights. As soon as this man saw me, he saist Crystal and jumped from the tower disappearing into the waters at the foot of the Lighthouse."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "This loss is catastrophic, the crystal was not only a crystal Mount Bacchias, but he had been blessed by our Goddess, he could"; 
	mes "shine for eternity without ever losing its aura. It is imperative that you go to see Mount Bacchias Gardulf Grisaire is a magician,"; 
	mes "the leading manufacturer of these crystals in Arsinoe, being in the service of King of Arsinoe, he will not ask you for money, this being a Kingdom Dependent case.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Bring me the crystal that we can access the top of the lighthouse to activate it, I had to take refuge on the lower floors, a terrifying monster"; 
	mes "keeps us from top to activate the lights. These monsters appeared the first night after the incident, they are composed of Shadows Lighthouse,"; 	
	mes "the lighthouse is not only present to guide vessels but also to prevent the darkness back to haunt this land again!"; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Ah, the Crystal Mount Bacchias! Perfect! Look, here's the key, we are finally going to turn the lights! Come on, time is running out!"; 
	close2;
	changequest 70294,70295;
	set EP7_PHARE,5;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Ah, the Crystal Mount Bacchias! Perfect! Look, here's the key, we are finally going to turn the lights! Come on, time is running out!"; 
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Thank you for your help " + strcharinfo(0) + ", we can now resume our activities and continue to guide ships along the coast safely."; 
	close;
}
//========================================================================================================

function	script	arsi_Euhe03sp	{

if (EP7_PHARE <= 1)  goto sub1;
if (EP7_PHARE == 2)  goto sub2;
if (EP7_PHARE == 3)  goto sub3;
if (EP7_PHARE == 4)  goto sub4;
if (EP7_PHARE == 5)  goto sub5;
if (EP7_PHARE >= 6)  goto sub6; //Fin

sub1:
	mes "[" + @name$ + "]"; 
	mes "Es un desastre! Mi faro! Mi hermoso faro!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Es un desastre! Mi faro! Mi hermoso faro!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "¿Qué pasó? En mi digestión después de una buena comida, oí un ruido en la parte superior del faro, fui muy rápido,"; 
	mes "Como ya saben, yo vivo solo en el faro y cualquier ruido sospechoso sólo me escandaliza!"; 
	mes "Viniendo de la parte superior de la torre, vi a un hombre encapuchado, él se había apoderado de sólo el cristal de la Bacchias Crystal Mountain, que sacamos"; 	
	mes "la energía utilizada para alimentar las luces. Tan pronto como este hombre me vio, cogio el Cristal y saltó de la torre para desaparecer en las aguas al pie del faro."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Esta pérdida es catastrófica, el cristal no sólo era un cristal Mount Bacchias,  pero que había sido bendecido por nuestra Diosa, que podía"; 
	mes "brillar por toda la eternidad, sin perder nunca su aura. Es imperativo que usted va a ver Montaje Bacchias Gardulf Grisaire es un mago,"; 
	mes "el principal fabricante de estos cristales de Arsinoe, estar al servicio del rey de Arsinoe, no te piden dinero, siendo este un caso de Reino dependientes.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Tráeme el cristal que se puede acceder a la parte superior del faro para activarlo, he tenido que refugiarse en los pisos inferiores, un monstruo aterrador"; 
	mes "que nos mantiene de arriba para activar las luces. Estos monstruos aparecieron la primera noche después del incidente, que se componen de las Sombras Faro,"; 	
	mes "el faro no sólo está presente para guiar a los barcos sino también para evitar la oscuridad de nuevo a perseguir esta tierra otra vez!"; 	
	close2;
	changequest 70291,70292;
	set EP7_PHARE,3;
	end;

sub3:
		mes "[" + @name$ + "]"; 
	mes "Es un desastre! Mi faro! Mi hermoso faro!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "¿Qué pasó? En mi digestión después de una buena comida, oí un ruido en la parte superior del faro, fui muy rápido,"; 
	mes "Como saben, yo vivo solo en el faro y cualquier ruido sospechoso sólo me escandaliza!"; 
	mes "Viniendo de la parte superior de la torre, vi a un hombre encapuchado, él se había apoderado de sólo el cristal de la Bacchias Crystal Mountain, que sacamos"; 	
	mes "la energía utilizada para alimentar las luces. Tan pronto como este hombre me vio, cogio el Cristal y saltó de la torre para desaparecer en las aguas al pie del faro."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Esta pérdida es catastrófica, el cristal no sólo era un cristal Mount Bacchias,  pero que había sido bendecido por nuestra Diosa, que podía"; 
	mes "brillar por toda la eternidad, sin perder nunca su aura. Es imperativo que usted va a ver Montaje Bacchias Gardulf Grisaire es un mago,"; 
	mes "el principal fabricante de estos cristales de Arsinoe, estar al servicio del rey de Arsinoe, no te piden dinero, siendo este un caso de Reino dependientes.";	
	next;
	mes "[" + @name$ + "]"; 
	mes "Tráeme el cristal que se puede acceder a la parte superior del faro para activarlo, he tenido que refugiarse en los pisos inferiores, un monstruo aterrador"; 
	mes "que nos mantiene de arriba para activar las luces. Estos monstruos aparecieron la primera noche después del incidente, que se componen de las Sombras Faro,"; 	
	mes "el faro no sólo está presente para guiar a los barcos sino también para evitar la oscuridad de nuevo a perseguir esta tierra otra vez!"; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Ah, el cristal Mount Bacchias! ¡Perfecto! Mira, aquí está la clave, que finalmente va a encender las luces! Vamos, el tiempo se acaba!"; 
	close2;
	changequest 70294,70295;
	set EP7_PHARE,5;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Ah, el cristal Mount Bacchias! ¡Perfecto! Mira, aquí está la clave, que finalmente va a encender las luces! Vamos, el tiempo se acaba!"; 
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Gracias por tu ayuda " + strcharinfo(0) + ", ahora podemos reanudar nuestras actividades y seguir guiando a los barcos a lo largo de la costa de forma segura."; 
	close;
}

//========================================================================================================
//                                Gardien 2
//========================================================================================================

function	script	arsi_Euhe04fr	{

if (EP7_PHARE <= 4)  goto sub1;
if (EP7_PHARE == 5)  goto sub2;
if (EP7_PHARE >= 6)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Vous n'avez pas le niveau de quête requis."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "J'ai eu le temps d'interroger l'esprit du Roi de Gomorrhe, leur sommeil a été troublé par des pilleurs de tombes."; 
	mes "Ils recherchent activement le Sceptre du Roi, un souvenir des bienfaits de la Déesse, la déesse de l'Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Mais leur malédiction les empêche de sortir de la Forêt de Kiman Farès. Manifestement ce joyau a été emporté plus loin ..."; 
	mes "Ils ne pourront retourner en paix sans cet artefact, cela va devenir une priorité au village pour que nous puissions rétablir la vie dans cette contrée."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Sinon en fouillant la salle j'ai trouvé quelques objets pour toi !"; 
	close2;
	set EP7_PHARE,6;
	changequest 70295,70296;
	getitem $ep7recompense[4],$ep7recompensenb[4];
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild04",203,133;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "J'ai eu le temps d'interroger l'esprit du Roi de Gomorrhe, leur sommeil a été troublé par des pilleurs de tombes."; 
	mes "Ils recherchent activement le Sceptre du Roi, un souvenir des bienfaits de la Déesse, la déesse de l'Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Mais leur malédiction les empêche de sortir de la Forêt de Kiman Farès. Manifestement ce joyau a été emporté plus loin ..."; 
	mes "Ils ne pourront retourner en paix sans cet artefact, cela va devenir une priorité au village pour que nous puissions rétablir la vie dans cette contrée."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Sinon en fouillant la salle j'ai trouvé quelques objets pour toi !"; 
	close2;
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild04",203,133;
	end;

}
//========================================================================================================

function	script	arsi_Euhe04en	{

if (EP7_PHARE <= 4)  goto sub1;
if (EP7_PHARE == 5)  goto sub2;
if (EP7_PHARE >= 6)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You don't have the required level of quest."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I had time to question the spirit of King of Gomorrhe, their sleep was disturbed by grave robbers."; 
	mes "They are actively seeking the King's Scepter, a remembrance of the benefits of the Goddess, the goddess of Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But their curse prevented them from leaving the forest Kiman Fares. Clearly this gem was swept away ..."; 
	mes "They can return in peace without this artifact, it will become a priority in the village so that we can restore life in this country."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Or by searching the room I found a few items for you!"; 
	close2;
	set EP7_PHARE,6;
	changequest 70295,70296;
	getitem $ep7recompense[4],$ep7recompensenb[4];
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild04",203,133;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "I had time to question the spirit of King of Gomorrhe, their sleep was disturbed by grave robbers."; 
	mes "They are actively seeking the King's Scepter, a remembrance of the benefits of the Goddess, the goddess of Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "But their curse prevented them from leaving the forest Kiman Fares. Clearly this gem was swept away ..."; 
	mes "They can return in peace without this artifact, it will become a priority in the village so that we can restore life in this country."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Or by searching the room I found a few items for you!"; 
	close2;
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild04",203,133;
	end;

}
//========================================================================================================

function	script	arsi_Euhe04sp	{

if (EP7_PHARE <= 4)  goto sub1;
if (EP7_PHARE == 5)  goto sub2;
if (EP7_PHARE >= 6)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Tu no tiene el nivel necesario de quest."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Tuve tiempo a cuestionar el espíritu del Rey de Gomorrhe, su sueño fue perturbado por ladrones de tumbas."; 
	mes "Ellos están buscando activamente el King's Scepter, un recuerdo de los beneficios de la Diosa, la diosa de la Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Pero su maldición les impidió salir del bosque Kiman Fares. Es evidente que esta joya fue arrastrada..."; 
	mes "Ellos puede volver en paz, sin este artefacto, se convertirá en una prioridad en el pueblo para que podamos restaurar la vida en este país."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "O mediante la búsqueda en la habitación me encontré con algunos artículos para ti!"; 
	close2;
	set EP7_PHARE,6;
	changequest 70295,70296;
	getitem $ep7recompense[4],$ep7recompensenb[4];
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild04",203,133;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Tuve tiempo a cuestionar el espíritu del Rey de Gomorrhe, su sueño fue perturbado por ladrones de tumbas."; 
	mes "Ellos están buscando activamente el King's Scepter, un recuerdo de los beneficios de la Diosa, la diosa de la Arsonoïte, Aerie."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Pero su maldición les impidió salir del bosque Kiman Fares. Es evidente que esta joya fue arrastrada..."; 
	mes "Ellos puede volver en paz, sin este artefacto, se convertirá en una prioridad en el pueblo para que podamos restaurar la vida en este país."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "O mediante la búsqueda en la habitación me encontré con algunos artículos para ti!"; 
	close2;
	//Conso +10
	getitem $ep7foodid[1],$ep7foodnb[1];
	getitem $ep7foodid[2],$ep7foodnb[1];
	getitem $ep7foodid[3],$ep7foodnb[1];
	warp "ars_fild04",203,133;
	end;

}


//========================================================================================================
//                                Gardulf
//========================================================================================================

function	script	arsi_Euhe05fr	{

if (EP7_PHARE <= 2)  goto sub1;
if (EP7_PHARE == 3)  goto sub2;
if (EP7_PHARE == 4)  goto sub3;
if (EP7_PHARE >= 5)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Bien le Bonjour, l'Aventurier, il est bien rare de voir des étrangers autre que des marchands franchir le Pont Grisaire. Ce Pont a été bâti"; 
	mes "par mes soins après un tremblement de terre qui a emporté avec lui l'ancien Pont. Et oui, comme ton oeil sagace a du le remarquer, je suis un Mage."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Je dirai même plus un futur Archimage, tant mes talents n'ont d'égal que les limites des arcanes. Mais bon, pour le moment je dois m'en tenir"; 
	mes "à des choses plus prosaïques, hmm, je dois fabriquer, pour subvenir à mes recherches, des cristaux d'énergie, les célébres cristaux du Mont Bacchias. "; 	
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Bien le Bonjour, l'Aventurier, il est bien rare de voir des étrangers autre que des marchands franchir le Pont Grisaire. Ce Pont a été bâti"; 
	mes "par mes soins après un tremblement de terre qui a emporté avec lui l'ancien Pont. Et oui, comme ton oeil sagace a du le remarquer, je suis un Mage."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Je dirai même plus un futur Archimage, tant mes talents n'ont d'égal que les limites des arcanes. Mais bon, pour le moment je dois m'en tenir"; 
	mes "à des choses plus prosaïques, hmm, je dois fabriquer, pour subvenir à mes recherches, des cristaux d'énergie, les célébres cristaux du Mont Bacchias. "; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, oh ! Des clients formidables ! Bien, que je ne veux pas vous paraître vain, un client est suffisament rare pour qu'un accueil des plus chaleureux ne fasse"; 
	mes "en ma faveur, pencher les plateaux de la balance !"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Qu-Quoi !! Roh ! Sac à foutre ... Une commande royale, quelle poisse ... Comme si cela m'amusait de travailler à l'Oeil ..."; 
	mes "Une commande pour le Gardien du Phare ? Comment se fait-il n'est-il pas censé posséder le Cristal éternel, don de notre Déesse ?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, cela ne présage rien de bon ... Mais bon voici le cristal, faites attention il a une durée de vie limitée ... Je sens que je vais devoir"; 
	mes "lui en fournir un toutes les semaines ... Un jour, oui, un jour, j'aurai suffisament d'argent pour sortir de ce trou et poursuivre mes recherches !"; 
	close2;
	changequest 70292,70293;
	set EP7_PHARE,4;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Bien le Bonjour, l'Aventurier, il est bien rare de voir des étrangers autre que des marchands franchir le Pont Grisaire. Ce Pont a été bâti"; 
	mes "par mes soins après un tremblement de terre qui a emporté avec lui l'ancien Pont. Et oui, comme ton oeil sagace a du le remarquer, je suis un Mage."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Je dirai même plus un futur Archimage, tant mes talents n'ont d'égal que les limites des arcanes. Mais bon, pour le moment je dois m'en tenir"; 
	mes "à des choses plus prosaïques, hmm, je dois fabriquer, pour subvenir à mes recherches, des cristaux d'énergie, les célébres cristaux du Mont Bacchias. "; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, oh ! Des clients formidables ! Bien, que je ne veux pas vous paraître vain, un client est suffisament rare pour qu'un accueil des plus chaleureux ne fasse"; 
	mes "en ma faveur, pencher les plateaux de la balance !"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Qu-Quoi !! Roh ! Sac à foutre ... Une commande royale, quelle poisse ... Comme si cela m'amusait de travailler à l'Oeil ..."; 
	mes "Une commande pour le Gardien du Phare ? Comment se fait-il n'est-il pas censé posséder le Cristal éternel, don de notre Déesse ?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, cela ne présage rien de bon ... Mais bon voici le cristal, faites attention il a une durée de vie limitée ... Je sens que je vais devoir"; 
	mes "lui en fournir un toutes les semaines ... Un jour, oui, un jour, j'aurai suffisament d'argent pour sortir de ce trou et poursuivre mes recherches !"; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Quelle ruine ! Maudit Phare ! Mais, j'ai trouvé une nouvelle façon de rentabiliser mon établissement ... Je viens d'installer un péage sur"; 
	mes "mon pont, désormais les affaires commencent à repartir !"; 
	close;
}

//========================================================================================================

function	script	arsi_Euhe05en	{

if (EP7_PHARE <= 2)  goto sub1;
if (EP7_PHARE == 3)  goto sub2;
if (EP7_PHARE == 4)  goto sub3;
if (EP7_PHARE >= 5)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Although the morning, the Adventurer, it is very rare to see foreigners other than merchants crossing the bridge Grisaire. This bridge was built"; 
	mes "by me after an earthquake that took with him the old bridge. And yes, as your eye of a shrewd remark, I am a Mage."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I would say even a future Archmage, as my talents are matched only by the limits of the arcane. Anyway, for now I have to stick"; 
	mes "to something more prosaic, hmm, I'm making, to support my research, energy crystals, the crystals of the famous Mont Bacchias."; 	
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Although the morning, the Adventurer, it is very rare to see foreigners other than merchants crossing the bridge Grisaire. This bridge was built"; 
	mes "by me after an earthquake that took with him the old bridge. And yes, as your eye of a shrewd remark, I am a Mage."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I would say even a future Archmage, as my talents are matched only by the limits of the arcane. Anyway, for now I have to stick"; 
	mes "to something more prosaic, hmm, I'm making, to support my research, energy crystals, the crystals of the famous Mont Bacchias."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, oh, great customers! Well, I do not want to sound vain, a customer is rare enough for a warm welcome does"; 
	mes "in my favor, bending the side of the balance!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Wh-What! Roh! bag at **** ... A royal commission, what bad luck ... As if it was fun to work at the Eye ..."; 
	mes "An order for the Lighthouse Keeper? How is it he is not supposed to possess the Crystal eternal gift of our Goddess?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, this does not bode well ... But here is the crystal, be careful it has a limited life ... I feel that I'm going"; 
	mes "furnish a weekly ... One day, yes, one day, I enough money to get out of that hole and continue my research!"; 
	close2;
	changequest 70292,70293;
	set EP7_PHARE,4;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Although the morning, the Adventurer, it is very rare to see foreigners other than merchants crossing the bridge Grisaire. This bridge was built"; 
	mes "by me after an earthquake that took with him the old bridge. And yes, as your eye of a shrewd remark, I am a Mage."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I would say even a future Archmage, as my talents are matched only by the limits of the arcane. Anyway, for now I have to stick"; 
	mes "to something more prosaic, hmm, I'm making, to support my research, energy crystals, the crystals of the famous Mont Bacchias."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, oh, great customers! Well, I don't want to sound vain, a customer is rare enough for a warm welcome does"; 
	mes "in my favor, bending the side of the balance!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Wh-What! Roh! bag at **** ... A royal commission, what bad luck ... As if it was fun to work at the Eye ..."; 
	mes "An order for the Lighthouse Keeper? How is it he is not supposed to possess the Crystal eternal gift of our Goddess?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, this doesn't seem well ... But here is the crystal, be careful it has a limited life ... I feel that I'm going"; 
	mes "furnish a weekly ... One day, yes, one day, I enough money to get out of that hole and continue my research!"; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "What ruined! Cursed Lighthouse! But I found a new way to make my school ... I just installed a toll on"; 
	mes "my bridge, now the business is beginning to leave!"; 
	close;
}
//========================================================================================================

function	script	arsi_Euhe05sp	{

if (EP7_PHARE <= 2)  goto sub1;
if (EP7_PHARE == 3)  goto sub2;
if (EP7_PHARE == 4)  goto sub3;
if (EP7_PHARE >= 5)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "A pesar de la mañana, el aventurero, es muy raro ver a extranjeros que no sean comerciantes de cruzar el puente Grisaire. Este puente fue construido"; 
	mes "por mí después de un terremoto que tuvo con él el viejo puente. Y sí, como el ojo de una observación sagaz, soy un mago."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Yo diría que incluso un archimago futuro, ya que mis talentos son sólo comparable con los límites de lo arcano. De todos modos, por ahora"; 
	mes "me tiene que pegarse a algo más prosaico, eh, que estoy haciendo, a apoyar mi investigación, los cristales de la energía, los cristales de la famosa Mont Bacchias."; 	
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "A pesar de la mañana, el aventurero, es muy raro ver a extranjeros que no sean comerciantes de cruzar el puente Grisaire. Este puente fue construido"; 
	mes "por mí después de un terremoto que tuvo con él el viejo puente. Y sí, como el ojo de una observación sagaz, soy un mago."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Yo diría que incluso un archimago futuro, ya que mis talentos son sólo comparable con los límites de lo arcano. De todos modos, por ahora"; 
	mes "me tiene que pegarse a algo más prosaico, eh, que estoy haciendo, a apoyar mi investigación, los cristales de la energía, los cristales de la famosa Mont Bacchias."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, oh, grandes clientes! Bueno, yo no quiero parecer vanidoso, un cliente es bastante raro para una cálida bienvenida se"; 
	mes "hace en mi favor, doblar el lado de la balanza!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Qu-Qué! Roh! bolsa de mierda ... Una comisión real, qué mala suerte ... Como si fuera divertido trabajar en el ojo ..."; 
	mes "Una orden del Lighthouse Keeper? ¿Cómo es que no se supone que poseen el don de cristal eterno de nuestra Diosa?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, esto no presagia nada bueno ... Pero aquí es el cristal, tenga cuidado de que tiene una vida limitada ... Siento que me voy a"; 
	mes "presentar un programa semanal ... Un día, sí, un día, yo tendre el dinero suficiente para salir de ese agujero y continuar mi investigación!"; 
	close2;
	changequest 70292,70293;
	set EP7_PHARE,4;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "A pesar de la mañana, el aventurero, es muy raro ver a extranjeros que no sean comerciantes de cruzar el puente Grisaire. Este puente fue construido"; 
	mes "por mí después de un terremoto que tuvo con él el viejo puente. Y sí, como el ojo de una observación sagaz, soy un mago."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Yo diría que incluso un archimago futuro, ya que mis talentos son sólo comparable con los límites de lo arcano. De todos modos, por ahora"; 
	mes "me tiene que pegarse a algo más prosaico, eh, que estoy haciendo, a apoyar mi investigación, los cristales de la energía, los cristales de la famosa Mont Bacchias."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Oh, oh, grandes clientes! Bueno, yo no quiero parecer vanidoso, un cliente es bastante raro para una cálida bienvenida se"; 
	mes "hace en mi favor, doblar el lado de la balanza!"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Qu-Qué! Roh! bolsa de mierda ... Una comisión real, qué mala suerte ... Como si fuera divertido trabajar en el ojo ..."; 
	mes "Una orden del Lighthouse Keeper? ¿Cómo es que no se supone que poseen el don de cristal eterno de nuestra Diosa?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, esto no presagia nada bueno ... Pero aquí es el cristal, tenga cuidado de que tiene una vida limitada ... Siento que me voy a"; 
	mes "presentar un programa semanal ... Un día, sí, un día, yo tendre el dinero suficiente para salir de ese agujero y continuar mi investigación!"; 
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Qué ruina! Faro Maldito! Pero he encontrado una nueva manera a hacer mi escuela ... Acabo de instalar un peaje en"; 
	mes " mi puente, ahora la empresa está empezando a salir!"; 
	close;
}
//========================================================================================================
//                                Jobert
//========================================================================================================

function	script	arsi_Euhe06fr	{

if ($@EP7_Contrebande == 2)  goto subfin;
if (EP7_CBANDE == 0)  goto sub1;
if (EP7_CBANDE == 1)  goto sub2;
if (EP7_CBANDE >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Tu ne devrais pas trop fouiller dans le coin, nous n'aimons pas trop les gêneurs dans notre port."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Tu ne devrais pas trop fouiller dans le coin, nous n'aimons pas trop les gêneurs dans notre port."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Eh ! Tête de pioche, tu n'as pas l'air de comprendre très vite ce que l'on te dit !"; 
	mes "Eh les gars, venez ! Je crois que l'on a un autre merdeux qui veut de la baston !"; 	
	close2;
	if($@EP7_Contrebande==0) {
	donpcevent "EP7_Contrebande::OnMonsterSpawn";}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Ceci est le corps de Jorbert Surcouf, le contrebandier dont la tête a été demandé par le Bourgmestre d'Euhéméria."; 
	close;

subfin:

	mes "[" + @name$ + "]"; 
	mes "Je dois m'incliner, je suis mortellement blessé, mais sâchez que vous ne réglez en aucun cas le problème de la contrebande,"; 
	mes "mes supérieurs reviendront en force !"; 
	close2;
	if(EP7_CBANDE==1) {
	changequest 70300,70301;
	set EP7_CBANDE,2;}
	end;

}

//========================================================================================================

function	script	arsi_Euhe06en	{

if ($@EP7_Contrebande == 2)  goto subfin;
if (EP7_CBANDE == 0)  goto sub1;
if (EP7_CBANDE == 1)  goto sub2;
if (EP7_CBANDE >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "You shouldn't look too closely into the corner, we don't like too troublemakers in our port."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "You shouldn't look too closely into the corner, we don't like too troublemakers in our port."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hey retard, you don't seem to understand what I told you!"; 
	mes "Hey guys, come, I think there's another retard who wants to get hit by the retard stick!"; 	
	close2;
	if($@EP7_Contrebande==0) {
	donpcevent "EP7_Contrebande::OnMonsterSpawn";}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "This is the body of Jorbert Surcouf, the smuggler whose head is wanted by the Mayor of Euhéméria."; 
	close;

subfin:

	mes "[" + @name$ + "]"; 
	mes "I am humbled, I am mortally wounded, but know that you can adjust in any case the problem of smuggling,"; 
	mes "my superiors will return in force!"; 
	close2;
	if(EP7_CBANDE==1) {
	changequest 70300,70301;
	set EP7_CBANDE,2;}
	end;

}
//========================================================================================================
function	script	arsi_Euhe06sp	{

if ($@EP7_Contrebande == 2)  goto subfin;
if (EP7_CBANDE == 0)  goto sub1;
if (EP7_CBANDE == 1)  goto sub2;
if (EP7_CBANDE >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Tu no debes mirar muy de cerca en la esquina, no nos gusta demasiado los perturbadores en nuestro puerto."; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Tu no debes mirar muy de cerca en la esquina, no nos gusta demasiado los perturbadores en nuestro puerto."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Hey cabeza azada, tu no pareces entender muy rápidamente lo que te dicen!"; 
	mes "Hey chicos, vamos, creo que hay otro que quiere que el shitty stick!"; 	
	close2;
	if($@EP7_Contrebande==0) {
	donpcevent "EP7_Contrebande::OnMonsterSpawn";}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Este es el cuerpo de Jorbert Surcouf, el contrabandista cuya cabeza ha sido planteada por el alcalde de Euhéméria."; 
	close;

subfin:

	mes "[" + @name$ + "]"; 
	mes "Me siento muy honrado, estoy herido de muerte, pero sé que se puede ajustar en cualquier caso, por el problema del contrabando,"; 
	mes "mis superiores regresará en la fuerza!"; 
	close2;
	if(EP7_CBANDE==1) {
	changequest 70300,70301;
	set EP7_CBANDE,2;}
	end;

}



//========================================================================================================
//                                Gerwan
//========================================================================================================

function	script	arsi_Euhe07fr	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC == 2)  goto sub3;
if (EP7_ORC >= 3)  goto sub4;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Olà l'aventurier ! Comment vas-tu ? Je sais que nous ne sommes pas des donzelles en détresse, mais vous plairait-il d'écouter notre supplique ?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "J'imagine que le mieux est de présenter posément notre problème, je m'y attele sans plus tarder !"; 
	mes "Voyez-vous depuis peu les orcs deviennent de plus en plus entreprenant, pour ne pas hostiles !"; 	
	mes "Nous vivons en une relative harmonie depuis des années, leur village se situe au Sud Soknobeus, nous avons même un petit commerce entre nos deux communautés."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Aux dernières nouvelles, un conflit tribal entre deux factions adverses a eu lieu, nous recherchons des aventuriers, prêts à liquider une des factions."; 
	mes "La faction belliciste de préférence doit être éliminée, nous souhaitons que tu tues Gerwioke, leur leader et libère Anawarroj, l'ancien chef de la tribu écarté par la faction adverse."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Ceci devrait rapporter un peu de calme dans notre région, calme mis à mal depuis quelques temps ..."; 
	close2;
	setquest 70303;
	set EP7_ORC,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Olà l'aventurier ! Comment vas-tu ? Je sais que nous ne sommes pas des donzelles en détresse, mais vous plairait-il d'écouter notre supplique ?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "J'imagine que le mieux est de présenter posément notre problème, je m'y attele sans plus tarder !"; 
	mes "Voyez-vous depuis peu les orcs deviennent de plus en plus entreprenant, pour ne pas hostiles !"; 	
	mes "Nous vivons en une relative harmonie depuis des années, leur village se situe au Sud Soknobeus, nous avons même un petit commerce entre nos deux communautés."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Aux dernières nouvelles, un conflit tribal entre deux factions adverses a eu lieu, nous recherchons des aventuriers, prêts à liquider une des factions."; 
	mes "La faction belliciste de préférence doit être éliminée, nous souhaitons que tu tues Gerwioke, leur leader et libère Anawarroj, l'ancien chef de la tribu écarté par la faction adverse."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Ceci devrait rapporter un peu de calme dans notre région, calme mis à mal depuis quelques temps ..."; 
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "La situation devrait revenir à la normale, nous allons envoyer nos émissaires à Anawarroj pour pouvoir établir un nouveau traité de paix."; 
	close2;
	getitem $ep7recompense[7],$ep7recompensenb[7];
	set EP7_ORC,3;
	completequest 70304;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "La situation devrait revenir à la normale, nous allons envoyer nos émissaires à Anawarroj pour pouvoir établir un nouveau traité de paix."; 
	close;

}

//========================================================================================================

function	script	arsi_Euhe07en	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC == 2)  goto sub3;
if (EP7_ORC >= 3)  goto sub4;


sub1:
	mes "[" + @name$ + "]"; 
	mes "hello adventurer! How are you? I know we aren't damsels in distress, but will you listen to our plea?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I guess the best thing is to calmly present our problem, I prepared myself without delay!"; 
	mes "You see the orcs recently have become more encroaching, if not hostile!"; 	
	mes "We live in relative harmony for years, their village is located in South Soknobeus, we have even a small trade between our two communities."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The last time a tribal conflict between two waring factions took place, we are looking for an adventurer, ready to sneak into one of the factions."; 
	mes "The bellicist faction of preference should be eliminated, we hope that you kill Gerwioke, their leader and free Anawarroj, the former chief of the tribe rejected by the opposing faction."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "This should bring some calm in our region, calm undermined for some time ..."; 
	close2;
	setquest 70303;
	set EP7_ORC,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Hello adventurer! How are you? I know we are not damsels in distress, but will it please you to hear our plea?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "I guess the best thing is to calmly present our problem, I prepared myself without delay!"; 
	mes "You see the orcs recently have become more encroaching, if not hostile!"; 	
	mes "We live in relative harmony for years, their village is located in South Soknobeus, we have even a small trade between our two communities."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "The last time a tribal conflict between two waring factions took place, we are looking for an adventurer, ready to sneak into one of the factions."; 
	mes "The bellicist faction of preference should be eliminated, we hope that you kill Gerwioke, their leader and free Anawarroj, the former chief of the tribe rejected by the opposing faction."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "This should bring some calm in our region, calm undermined for some time ..."; 
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "The situation should return to normal, we will send our emissaries to Anawarroj order to establish a new peace treaty."; 
	close2;
	getitem $ep7recompense[7],$ep7recompensenb[7];
	set EP7_ORC,3;
	completequest 70304;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "The situation should return to normal, we will send our emissaries to Anawarroj order to establish a new peace treaty."; 
	close;

}
//========================================================================================================

function	script	arsi_Euhe07sp	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC == 2)  goto sub3;
if (EP7_ORC >= 3)  goto sub4;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Aloha aventuurero!  ¿Cómo estás? Sé que no son damiselas en apuros, pero  por favor  escucha nuestra súplica?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Supongo que lo mejor es presentar con calma nuestro problema, aprovechado yo mismo sin demora!"; 
	mes "Verá a los orcs convertidose recientemente en más emprendedor, si no hostil!"; 	
	mes "Nosotros vivimos en relativa armonía durante años, su pueblo está situado en el sur de Soknobeus, tenemos incluso un pequeño comercio entre nuestras dos comunidades."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "La última vez que un conflicto tribal entre dos facciones de guerra tuvo lugar, estamos en busca de aventuras, dispuesto a liquidar a una de las facciones."; 
	mes "La facción bellicist de preferencia debe ser eliminado, esperamos que tu mates Gerwioke, su líder y liberan Anawarroj, el ex jefe de la tribu rechazado por la facción contraria."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Esto debería traer algo de calma en nuestra región, la calma socavado por algún tiempo..."; 
	close2;
	setquest 70303;
	set EP7_ORC,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Aloha aventuurero!  ¿Cómo estás? Sé que no son damiselas en apuros, pero  por favor  escucha nuestra súplica?"; 
	next;
	mes "[" + @name$ + "]"; 
	mes "Supongo que lo mejor es presentar con calma nuestro problema, aprovechado yo mismo sin demora!"; 
	mes "Verá a los orcs convertidose recientemente en más emprendedor, si no hostil!"; 	
	mes "Nosotros vivimos en relativa armonía durante años, su pueblo está situado en el sur de Soknobeus, tenemos incluso un pequeño comercio entre nuestras dos comunidades."; 
	next;
	mes "[" + @name$ + "]"; 
	mes "La última vez que un conflicto tribal entre dos facciones de guerra tuvo lugar, estamos en busca de aventuras, dispuesto a liquidar a una de las facciones."; 
	mes "La facción bellicist de preferencia debe ser eliminado, esperamos que tu mates Gerwioke, su líder y liberan Anawarroj, el ex jefe de la tribu rechazado por la facción contraria."; 	
	next;
	mes "[" + @name$ + "]"; 
	mes "Esto debería traer algo de calma en nuestra región, la calma socavado por algún tiempo..."; 
	close;

sub3:
	mes "[" + @name$ + "]"; 
	mes "La situación debería volver a la normalidad, le enviaremos nuestros emisarios a fin de Anawarroj para establecer un nuevo tratado de paz."; 
	close2;
	getitem $ep7recompense[7],$ep7recompensenb[7];
	set EP7_ORC,3;
	completequest 70304;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "La situación debería volver a la normalidad, le enviaremos nuestros emisarios a fin de Anawarroj para establecer un nuevo tratado de paz."; 
	close;

}

//========================================================================================================
//                                Gerwioke
//========================================================================================================

function	script	arsi_Euhe08fr	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Humain, ceux de ton espèce ne sont pas les bienvenus dans notre village, ni sur nos terres par ailleurs !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Un récalcitrant ! Ton heure est venue misérable humain, rien ne m'empêchera de réunir nos tribus sous mon égide !"; 
	close2;
	if($@EP7_Orc==0) {
	donpcevent "EP7_Orc::OnMonsterSpawn";}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Ceci est le corps de Gerwioke, le rebelle du Village Orc."; 
	close;


}
//========================================================================================================

function	script	arsi_Euhe08en	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "People, people like you are not welcome in our village, in our land!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "stubborn! Your time has come miserable human, nothing will stop me from our tribes together under my umbrella!"; 
	close2;
	if($@EP7_Orc==0) {
	donpcevent "EP7_Orc::OnMonsterSpawn";}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "This is the body of Gerwioke, the rebel Orc Village."; 
	close;
}
//========================================================================================================

function	script	arsi_Euhe08sp	{

sub1:
	mes "[" + @name$ + "]"; 
	mes "Gente, gente como tú no son bienvenidos en nuestro pueblo, o también en nuestra tierra!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Un stubborn! Su tiempo ha llegado humanos miserables, nada me va a impedir que nuestras tribus juntos bajo el paraguas!"; 
	close2;
	if($@EP7_Orc==0) {
	donpcevent "EP7_Orc::OnMonsterSpawn";}
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Este es el cuerpo de Gerwioke, el rebelde del Orc Village."; 
	close;
}

//========================================================================================================
//                                Anawarojj
//========================================================================================================

function	script	arsi_Euhe09fr	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Maudit Gerwioke ! Que la peste l'emporte !"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "J'ai repris le contrôle de notre tribu merci encore pour ton aide, nous devons empêcher les bellicistes d'arriver au pouvoir !"; 
	close2;
	changequest 70303,70304;
	set EP7_ORC,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "J'ai repris le contrôle de notre tribu merci encore pour ton aide, nous devons empêcher les bellicistes d'arriver au pouvoir !"; 
	close;
}

//========================================================================================================

function	script	arsi_Euhe09en	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Cursed Gerwioke! A plague will take him!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I took control of our tribe thank you again for your help, we must stop the warmongers from coming to power!"; 
	close2;
	changequest 70303,70304;
	set EP7_ORC,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "I took control of our tribe thank you again for your help, we must stop the warmongers from coming to power!"; 
	close;
}
//========================================================================================================

function	script	arsi_Euhe09sp	{

if (EP7_ORC == 0)  goto sub1;
if (EP7_ORC == 1)  goto sub2;
if (EP7_ORC >= 2)  goto sub3;


sub1:
	mes "[" + @name$ + "]"; 
	mes "Gerwioke Maldito! Una plaga lo lleva!"; 
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Me tomó el control de nuestra tribu gracias de nuevo por su ayuda, debemos dejar a los belicistas de su llegada al poder!"; 
	close2;
	changequest 70303,70304;
	set EP7_ORC,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Me tomó el control de nuestra tribu gracias de nuevo por su ayuda, debemos dejar a los belicistas de su llegada al poder!"; 
	close;

}

