//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)



//===== Arsinoé Script ============================================================================ 
//
//= Danifae quests for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Yatadaid of onixRO
//
//===== Current Version: ==========================================================================  
//
//= 2.3
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Julien l'apostat start variable fix
//= 2.2 Monster Name / Menu Symbol
//= 2.3 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//___________________Le Culte de Danifae (Part. 1)_________________
//_________________________________________________________________

ars_in01,76,142,4	script	Julien l'Apostat#ep7	932,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFJulien l'Apostat^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFJulien the Apostat^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFJulien el Apostata^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Dani01fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Dani01en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Dani01sp";}
}



//===============================================================================

ars_fild07,147,95,4	script	Prêtre de Danifae#ep7	60,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFPrêtre de Danifae^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFPriest of Danifae^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFSacerdote de Danifae^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Dani02fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Dani02en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Dani02sp";}
}


//===============================================================================

ars_fild07,117,112,0	script	#warpep7dan1	45,1,1,{
	
	if (EP7_DANIFAE <= 1)  goto sub1;
	if (EP7_DANIFAE >= 2)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Le Prêtre de Danifae vous fait signe de ne pas entrer dans cette grotte.";}
		if(EP7_LANGUE == 1) {mes "Priest of Danifae beckons you must don't enter the cave.";}
		if(EP7_LANGUE == 2) {mes "El sacerdote de Danifae te hace señas para que no entres en la cueva.";}
		close;

	sub2:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Après un court tunnel, vous apercevez une large cave avec un puits de lumière provenant de cristaux au plafond de la caverne.";}
		if(EP7_LANGUE == 1) {mes "After a short tunnel, you'll see a large cave with skylight crystals from the ceiling of the cave.";}
		if(EP7_LANGUE == 2) {mes "Despues de un pequeño tunel, veerás una gran caverna con cristales de tragaluz en el techo.";}
		close2;
		warp "ars_dun03",23,275;
		end;
}
//===============================================================================
coppa,286,292,0	script	#warpep7dan2	45,1,1,{
	
	if (EP7_DANIFAE <= 4)  goto sub1;
	if (EP7_DANIFAE >= 5)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas entrer dans cette grotte";}
		if(EP7_LANGUE == 1) {mes "You can't enter in the cave";}
		if(EP7_LANGUE == 2) {mes "No puedes entrar en la cueva";}
		close;

	sub2:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Le temple se situe au creux d'une immense racine d'un arbre de la forêt de Kiman Farès, la lumière provient de champignons phosporescents.";}
		if(EP7_LANGUE == 1) {mes "The temple is located in the hollow of a large root from a tree in the forest Kiman Fares, light from fungi phosporescents.";}
		if(EP7_LANGUE == 2) {mes "El templo está situado en el hueco de una gran raíz de un árbol en el bosque Kiman Fares, la luz viene de los hongos.";}
		close2;
		warp "ars_dun03",241,27;
		end;
}
//===============================================================================
ars_in01,169,207,0	script	#warpep7dan3	111,1,1,{
	
	if (EP7_DANIFAE <= 4)  goto sub1;
	if (EP7_DANIFAE >= 5)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas vous aventurer dans la caverne, il fait bien trop sombre.";}
		if(EP7_LANGUE == 1) {mes "You can't venture into the cave, it is too dark.";}
		if(EP7_LANGUE == 2) {mes "No puedes aventurarte en la cueva, es muy obscura.";}
		close;

	sub2:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Après un court tunnel, vous apercevez une large cave avec un puits de lumière provenant de cristaux au plafond de la caverne.";}
		if(EP7_LANGUE == 1) {mes "After a short tunnel, you see a large cave with skylight crystals from the ceiling of the cave.";}
		if(EP7_LANGUE == 2) {mes "Despues de un pequeño tunel, veerás una gran caverna con cristales de tragaluz en el techo.";}
		close2;
		warp "ars_dun03",68,24;
		end;
}

//===============================================================================

-	script	EP7_Danifae	-1,{

OnInit:
	disablenpc "#warpep7danrec1";
	disablenpc "#warpep7danrec2";
	disablenpc "#warpep7danrec3";
	monster "ars_dun03",89,199,""+getmonsterinfo(3843,0)+"",3843,1,"EP7_Danifae::OnBossKill1";
	monster "ars_dun03",204,268,""+getmonsterinfo(3844,0)+"",3844,1,"EP7_Danifae::OnBossKill2";
	monster "ars_dun03",146,60,""+getmonsterinfo(3845,0)+"",3845,1,"EP7_Danifae::OnBossKill3";	
	end;
	
OnBossKill1:
	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun03","Prêtre de Danifae : Prenez le Portail et Revenez me voir !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun03","Danifae's Priest : Take the Portal and come see me! !",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun03","Sacerdote de Danifae : Toma el portal y ven a verme! !",0,0x66CC33;}
	donpcevent "EP7_Danifae::OnEnd1";
	end;
	
OnEnd1:

	enablenpc "#warpep7danrec1";
	sleep2 120000;	
	disablenpc "#warpep7danrec1";
	monster "ars_dun03",89,199,""+getmonsterinfo(3843,0)+"",3843,1,"EP7_Danifae::OnBossKill1";
	end;

OnBossKill2:
	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun03","Vous venez d'éliminer Euterpe, prenez le Portail !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun03","You just have eliminate Euterpe, take the Portal!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun03","Has eliminado a Euterpe, toma el portal!",0,0x66CC33;}
	donpcevent "EP7_Danifae::OnEnd2";
	end;

OnEnd2:
	
	enablenpc "#warpep7danrec2";
	sleep2 60000;	
	disablenpc "#warpep7danrec2";
	monster "ars_dun03",204,268,""+getmonsterinfo(3844,0)+"",3844,1,"EP7_Danifae::OnBossKill2";
	end;

OnBossKill3:
	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun03","Vous venez d'éliminer Uranie, prenez le Portail !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun03","You just have eliminate Euterpe, take the Portal!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun03","Has eliminado a Euterpe, toma el portal!",0,0x66CC33;}
	donpcevent "EP7_Danifae::OnEnd3";
	end;
	
OnEnd3:

	enablenpc "#warpep7danrec3";
	sleep2 60000;	
	disablenpc "#warpep7danrec3";
	monster "ars_dun03",146,60,""+getmonsterinfo(3845,0)+"",3845,1,"EP7_Danifae::OnBossKill3";	
	end;
}
//===============================================================================

ars_dun03,92,193,0	script	#warpep7danrec1	45,1,1,{
	
	if (EP7_DANIFAE <= 1)  goto sub1;
	if (EP7_DANIFAE == 2)  goto sub2;
	if (EP7_DANIFAE >= 3)  goto sub3;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis.";}
		if(EP7_LANGUE == 1) {mes "You don't have the required level of quest.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido.";}
		close2;
		warp "ars_fild07",117,117;
		end;


	sub2:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous venez de récupérer l'Âme de Calliope.";}
		if(EP7_LANGUE == 1) {mes "You just get the soul of Calliope.";}
		if(EP7_LANGUE == 2) {mes "Tienes el alma de Calliope.";}
		close2;
		getitem 29003,1;
		set EP7_DANIFAE,3;
		warp "ars_fild07",117,117;
		end;

	sub3:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous avez déjà reçu l'Âme de Calliope.";}
		if(EP7_LANGUE == 1) {mes "You've already received the Soul of Calliope.";}
		if(EP7_LANGUE == 2) {mes "Ya has recivido el alma de Calliope.";}
		close2;
		warp "ars_fild07",117,117;
		end;
}
//===============================================================================

ars_dun03,242,228,0	script	#warpep7danrec2	45,1,1,{
	
	if (EP7_DANIFAE <= 4)  goto sub1;
	if (EP7_DANIFAE == 5)  goto sub2;
	if (EP7_DANIFAE >= 6)  goto sub3;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis.";}
		if(EP7_LANGUE == 1) {mes "You don't have the required level of quest.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido.";}
		close2;
		warp "coppa",290,292;
		end;


	sub2:
		if(countitem(29004) >= 1) goto sub3;
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous venez de récupérer l'Âme d'Euterpe.";}
		if(EP7_LANGUE == 1) {mes "You just got the soul of Euterpe.";}
		if(EP7_LANGUE == 2) {mes "Obtienes el alma de Euterpe.";}
		close2;
		getitem 29004,1; //Euterpe
		warp "coppa",290,292;
		end;

	sub3:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous avez déjà reçu l'Âme d'Euterpe.";}
		if(EP7_LANGUE == 1) {mes "You've already received the Soul of Euterpe.";}
		if(EP7_LANGUE == 2) {mes "Ya tienes el alma de Euterpe.";}
		close2;
		warp "coppa",290,292;
		end;
}

//===============================================================================

ars_dun03,68,25,0	script	#warpep7danrec3	45,1,1,{
	
	if (EP7_DANIFAE <= 4)  goto sub1;
	if (EP7_DANIFAE == 5)  goto sub2;
	if (EP7_DANIFAE >= 6)  goto sub3;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis.";}
		if(EP7_LANGUE == 1) {mes "You don't have the required level of quest.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido.";}
		close2;
		warp "ars_in01",166,207;
		end;


	sub2:

		if(countitem(29005) >= 1) goto sub3;
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous venez de récupérer l'Âme d'Uranie.";}
		if(EP7_LANGUE == 1) {mes "You just got the soul of Uranie.";}
		if(EP7_LANGUE == 2) {mes "Obtienes el alma de Uranie.";}
		close2;
		getitem 29005,1; //Uranie
		warp "ars_in01",166,207;
		end;

	sub3:

		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous avez déjà reçu l'Âme d'Uranie.";}
		if(EP7_LANGUE == 1) {mes "You've already received the Soul of Uranie.";}
		if(EP7_LANGUE == 2) {mes "Ya tienes el alma de Uranie.";}
		close2;
		warp "ars_in01",166,207;
		end;
}


//_________________________________________________________________
//___________________Le Culte de Danifae (Part. 2)_________________
//_________________________________________________________________

ars_in02,120,93,4	script	Prélat Anthiole#ep7	921,{

set @name$,"^66CCFFPrélat Anthiole^000000";

	if(EP7_LANGUE == 0) {callfunc "arsi_Dani03fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Dani03en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Dani03sp";}
}


//===============================================================================

ars_fild20,38,82,4	script	Prophète Tanzgue#ep7	805,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFProphète Tanzgue^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFProphet Tanzgue^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFProfeta Tanzgue^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Dani04fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Dani04en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Dani04sp";}
}




//===============================================================================

ars_fild20,52,76,0	script	#warpep7dun08a	45,1,1,{
	
	if (EP7_DANIFAE <= 8)  goto sub1;
	if (EP7_DANIFAE >= 9)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Un Champ de force vous bloque cette entrée.";}
		if(EP7_LANGUE == 1) {mes "A force field blocks this entrance.";}
		if(EP7_LANGUE == 2) {mes "Un campo de fuerza bloquea la entrada.";}
		close;


	sub2:

		warp "ars_dun08",71,26;
		end;

}

//===============================================================================

ars_dun08,76,28,4	script	Prophète Tanzgue#ep72	805,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFProphète Tanzgue^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFProphet Tanzgue^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFProfeta Tanzgue^000000";}

if (EP7_DANIFAE <= 8)  goto sub1;
if (EP7_DANIFAE == 9)  goto sub2;
if (EP7_DANIFAE >= 10)  goto sub3;

sub1:
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Quittez ce sanctuaire sur le Champ !";}
	if(EP7_LANGUE == 1) {mes "Leave this sanctuary right now!";}
	if(EP7_LANGUE == 2) {mes "Abandona este santuario ahora!";}
	close;

sub2:
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Quelque-chose cloche, nous devrions avancer quelque peu ... L'autel de la Déesse est un peu plus loin ...";
	mes "Je ressens le mal, ce n'est pas l'habituelle ambiance paisible de notre temple ...";}
	if(EP7_LANGUE == 1) {mes "Something wrong, we should move a bit ... The altar of the Goddess is a little further ...";
	mes "I feel bad, this is not the usual peaceful atmosphere in our temple ...";}
	if(EP7_LANGUE == 2) {mes "Algo esta mal, debemos mover un poco ... el altar de la diosa esta un poco mas ...";
	mes "Tengo un mal presentimiento, esta no es la atmosfera pacifica usual en nuestro templo ...";}
	close;

sub3:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Nous pouvons y aller le coeur léger désormais.";}
	if(EP7_LANGUE == 1) {mes "We can go inside in peace now.";}
	if(EP7_LANGUE == 2) {mes "Podemos entrar en paz ahora .";}
	close;
}

//===============================================================================

-	script	EP7_Danifae2	-1,{

OnInit:

	disablenpc "#warpep7dun08b";
	disablenpc "Déesse Danifae#ep7";
	disablenpc "Prophète Tanzgue#ep73";
	monster "ars_dun08",72,114,""+getmonsterinfo(3855,0)+"",3855,1,"EP7_Danifae2::OnBossKill1";	
	end;
	
OnBossKill1:
	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun08","Prophète Tanzgue : Bon sang, qui c'était ce démon !? !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun08","Prophet Tanzgue : Damn, that was the devil!?!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun08","Profeta Tanzgue : Demonios, ese era el mal!?!",0,0x66CC33;}
	donpcevent "EP7_Danifae2::OnEnd";
	end;
	
OnEnd:
	
	enablenpc "Prophète Tanzgue#ep73";
	enablenpc "Déesse Danifae#ep7";
	sleep2 2000;
	donpcevent "Prophète Tanzgue#ep73::OnTalk1";
	sleep2 3000;	
	donpcevent "Déesse Danifae#ep7::OnTalk1";
	sleep2 3000;
	donpcevent "Prophète Tanzgue#ep73::OnTalk2";
	sleep2 4000;
	donpcevent "Déesse Danifae#ep7::OnTalk2";
	sleep2 4000;
	donpcevent "Déesse Danifae#ep7::OnTalk3";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#ep73::OnTalk3";
	sleep2 4000;
	donpcevent "Déesse Danifae#ep7::OnTalk4";
	sleep2 4000;
	donpcevent "Prophète Tanzgue#ep73::OnTalk4";
	sleep2 4000;
	donpcevent "Déesse Danifae#ep7::OnTalk5";
	sleep2 3000;
	donpcevent "Déesse Danifae#ep7::OnTalk6";



	enablenpc "#warpep7dun08b";
	sleep2 120000;	
	//Récompense
	disablenpc "#warpep7dun08b";
	disablenpc "Déesse Danifae#ep7";
	disablenpc "Prophète Tanzgue#ep73";
	monster "ars_dun08",72,114,""+getmonsterinfo(3855,0)+"",3855,1,"EP7_Danifae2::OnBossKill1";
	end;

}

//========================================================================================================

ars_dun08,69,113,4	script	Prophète Tanzgue#ep73	805,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFProphète Tanzgue^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFProphet Tanzgue^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFProfeta Tanzgue^000000";}

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Vous ne devriez pas le déranger pour le moment ...";}
	if(EP7_LANGUE == 1) {mes "You should not disturb him yet ...";}
	if(EP7_LANGUE == 2) {mes "No deberias interrumpirlo ...";}
	close;

OnTalk1:

	if($ep7_LangChoice & 1) {npctalk "Déesse me voilà, je suis porteur d'une grande nouvelle, mais que se passe-t-il au juste ?";}
	if($ep7_LangChoice & 2) {npctalk "My Goddess I'm here, I'm the bearer of great news, but what happens there exactly?";}
	if($ep7_LangChoice & 4) {npctalk "Mi diosa, estoy aqui, I'm the bearer of great news, pero que fué lo que paso aqui exactamente?";}
	end;

OnTalk2:

	if($ep7_LangChoice & 1) {npctalk "Qui a osé vous faire un tel affront ?";}
	if($ep7_LangChoice & 2) {npctalk "Who has dared to make this insult to Her Goddess?";}
	if($ep7_LangChoice & 4) {npctalk "Quien se ha atrevido a llevar a cabo tal insulto en contra de su divinidad?";}
	end;

OnTalk3:

	if($ep7_LangChoice & 1) {npctalk "Ne vous inquiètez plus pour vos enfants, ces jeunes guerriers ont libéré leur âme !";}
	if($ep7_LangChoice & 2) {npctalk "Don't worry for your children, these young warriors have freed their souls!";}
	if($ep7_LangChoice & 4) {npctalk "No se preocupe por sus hijas, estos jovenes guerreros han liberado sus almas!";}
	end;

OnTalk4:

	if($ep7_LangChoice & 1) {npctalk "Je vous suis dévoué ma déesse ...";}
	if($ep7_LangChoice & 2) {npctalk "I'm devoted to my goddess ...";}
	if($ep7_LangChoice & 4) {npctalk "Soy un devoto de mi diosa ...";}
	end;
}
//========================================================================================================

ars_dun08,75,112,4	script	Déesse Danifae#ep7	485,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCDéesse Danifae^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCGoddess Danifae^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCDivina Danifae^000000";}

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Vous ne devriez pas la déranger pour le moment ...";}
	if(EP7_LANGUE == 1) {mes "You should not disturb him yet ...";}
	if(EP7_LANGUE == 2) {mes "No es bueno que interrumpas ...";}
	close;

OnTalk1:

	if($ep7_LangChoice & 1) {npctalk "Mes enfants, mes chers enfants ! Ils sont venus les prendre !";}
	if($ep7_LangChoice & 2) {npctalk "My children, my dears! They came to take them!";}
	if($ep7_LangChoice & 4) {}
	end;

OnTalk2:

	if($ep7_LangChoice & 1) {npctalk "J'ai reçu des menaces de Gayzoir, ce vieux démon est ressorti des enfers !";}
	if($ep7_LangChoice & 2) {npctalk "I received threats Gayzoir, that old demon came out of hell!";}
	if($ep7_LangChoice & 4) {npctalk "Mis hijas, mis queridas hijas! Ellos vinieron a robarselas!";}
	end;

OnTalk3:

	if($ep7_LangChoice & 1) {npctalk "Il agit pour des sorciers, ils ne voulaient pas que j'intervienne dans le monde des hommes, et mes enfants en étaient les otages !";}
	if($ep7_LangChoice & 2) {npctalk "It's the works of wizards, they didn't want me to intervene in the world of men, and the children were hostages!";}
	if($ep7_LangChoice & 4) {npctalk "Fue trabajo de los hechizeros, no querían que interviniera en el mundo de los humanos, y las niñas eran sus reenes!";}
	end;

OnTalk4:

	if($ep7_LangChoice & 1) {npctalk "Milles merci ! Je vais pouvoir revenir dans les affaires humaines, Tanzgue mon favori, nous avons du travail à faire !";}
	if($ep7_LangChoice & 2) {npctalk "Thank you, I'll be back in human affairs, Tanzgue my favorite, we have work to do!";}
	if($ep7_LangChoice & 4) {npctalk "Gracias, estaré de nuevo en los asuntos humanos, Tanzgue mi favorito, tenemos trabajo que hacer!";}
	end;

OnTalk5:

	if($ep7_LangChoice & 1) {npctalk "Je vais reprendre ma place dans les cieux, et combattre cette menace qui s'annonce !";}
	if($ep7_LangChoice & 2) {npctalk "I'll take my place in heaven, and fight this looming threat!";}
	if($ep7_LangChoice & 4) {npctalk "Tomaré mi lugar en el cielo, y lucharé contra esta amenaza que se cierne sobre nosotros!";}
	end;

OnTalk6:

	if($ep7_LangChoice & 1) {npctalk "Aventuriers, merci de votre aide, prenez ce portail, il va vous sortir du Temple Solitude.";}
	if($ep7_LangChoice & 2) {npctalk "Adventurers, thank you for your help, take this portal, and you will leave the Temple of Retirement.";}
	if($ep7_LangChoice & 4) {npctalk "Aventuraros, gracias por su ayuda, tomen este portal, y dejarán así el templo del retiro.";}
	end;
}

//===============================================================================

ars_dun08,72,108,0	script	#warpep7dun08b	45,1,1,{
	
	if (EP7_DANIFAE <= 8)  goto sub1;
	if (EP7_DANIFAE == 9)  goto sub2;
	if (EP7_DANIFAE >= 10)  goto sub3;
	
	sub1:		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis.";}
		if(EP7_LANGUE == 1) {mes "You don't have the required level of quest.";}
		if(EP7_LANGUE == 2) {mes "No cuentas con el nivel de quest necesario.";}
		close;

	sub2:
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous obtenez votre récompense.";}
		if(EP7_LANGUE == 1) {mes "You got your reward.";}
		if(EP7_LANGUE == 2) {mes "Tienes tu recompensa.";}
		close2;
		set EP7_DANIFAE,10;
		changequest 70323,70324;
		getitem $ep7recompense[16],$ep7recompensenb[16];
		warp "ars_fild20",144,146;
		end;
	sub3:
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous obtenez des plats cuisinés.";}
		if(EP7_LANGUE == 1) {mes "You get food.";}
		if(EP7_LANGUE == 2) {mes "Tienes la comida.";}
		close2;
		getitem $ep7foodid[4],$ep7foodnb[2];
		getitem $ep7foodid[5],$ep7foodnb[2];
		getitem $ep7foodid[6],$ep7foodnb[2];
		warp "ars_fild20",144,146;
		end;
}


//========================================================================================================
//                                Julien l'Apostat
//========================================================================================================

function	script	arsi_Dani01fr	{

if (EP7_BANDIT <= 49)  goto nondebloquee;

if (EP7_DANIFAE == 0)  goto sub1;
if (EP7_DANIFAE <= 3)  goto sub2;
if (EP7_DANIFAE == 4)  goto sub3;
if (EP7_DANIFAE == 5)  goto sub4;
if (EP7_DANIFAE == 6)  goto sub5;
if (EP7_DANIFAE <= 9)  goto sub6;
if (EP7_DANIFAE >= 10)  goto sub7;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Non, je ne suis pas un prêtre de Tyr, vous êtes ici dans un temple oeucuménique,";
	mes "une grande partie des divinités de l'Arsinoé sont représentées ici. Moi-même, j'officie au culte de Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Mais nous avons un énorme problème en ce moment, les triplés de Danifae, qui sont ses enfants et les gardiens de ses temples,";
	mes "ne laissent plus les fidèles communier dans les temples !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Elle même, notre Déesse, demeure silencieuse à nos suppliques, nous ne sentons plus sa présence parmi nous ...";
	mes "Aucun fidèle n'arrive plus à communier, ni à se rendre dans les temples majeurs, à savoir ceux emplis par la grâce des Triplés de Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nos fidèles ne sont pas tournés vers les Arts Guerriers, mais vers la Contemplation, si tu acceptes de nous aider, nous serions ravis, car nous avons beau prier personne ne répond plus à nos sollicitations.";
	mes "Notre Eglise serait ravie que tu daignes prendre de ton temps pour rechercher notre Déesse ... Il faut tout d'abord rechercher les temples en Arsinoé, ils sont trois, un pour chacun des triplés, des fidèles te guideront tout au long du chemin.";
	close2;
	setquest 70320;
	set EP7_DANIFAE,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Mais nous avons un énorme problème en ce moment, les triplés de Danifae, qui sont ses enfants et les gardiens de ses temples,";
	mes "ne laissent plus les fidèles communier dans les temples !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Elle même, notre Déesse, demeure silencieuse à nos suppliques, nous ne sentons plus sa présence parmi nous ...";
	mes "Aucun fidèle n'arrive plus à communier, ni à se rendre dans les temples majeurs, à savoir ceux emplis par la grâce des Triplés de Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nos fidèles ne sont pas tournés vers les Arts Guerriers, mais vers la Contemplation, si tu acceptes de nous aider, nous serions ravis, car nous avons beau prier personne ne répond plus à nos sollicitations.";
	mes "Notre Eglise serait ravie que tu daignes prendre de ton temps pour rechercher notre Déesse ... Il faut tout d'abord rechercher les temples en Arsinoé, ils sont trois, un pour chacun des triplés, des fidèles te guideront tout au long du chemin.";
	close;
	
sub3:
	mes "[" + @name$ + "]"; 
	mes "J'ai déjà reçu un rapport sur la situation, et pour être honnête avec toi, cela soulève bien plus de problèmes qu'il n'en résout.";
	mes "Je vois que tu portes l'Âme de Calliope, hélas nous ne savons pas quoi en faire sans Danifae pour nous aider, je pense que nous devrions chercher les temples de ses deux autres filles ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hélas, notre culte est très particulier et cela serait parjure que te donner l'indication de nos temples secrets, très peu de gens connaissent leur existence et encore moins leur emplacement.";
	mes "Je vais t'attendre, je t'en prie, retrouve pour nous les deux autres âmes, elles sont situées en Arsinoé, pendant ce temps là, je vais m'enquérir auprès de notre temple principal dans le cité d'Arsinoé.";
	close2;
	set EP7_DANIFAE,5;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Alors, as-tu ces âmes pour moi ?";
	next;
	menu "•Oui",submenu1,"•Non, je dois faire quoi ?",submenu2,"•Partir",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Voyons voir cela :";
		next;
		if(countitem(29003) < 1) goto submenu2;
		if(countitem(29004) < 1) goto submenu2;
		if(countitem(29005) < 1) goto submenu2;
		mes "[" + @name$ + "]"; 
		mes "Bon voilà, c'est déjà cela de fait, j'ai reçu des nouvelles des prélats de notre foi, ils étudient en ce moment les différentes possibilités pour retrouver Danifae.";
		mes "Il faut que tu te rendes dans notre temple à la Capitale, tu y seras reçu et tu auras de plus amples informations sur notre culte.";
		close2;
		delitem 29003,1;
		delitem 29004,1;
		delitem 29005,1;
		getitem $ep7_Tcoins,$ep7silvercoinnb[4];
		changequest 70320,70321;
		set EP7_DANIFAE,6;
		end;

sub5:
		mes "[" + @name$ + "]"; 
		mes "Bon voilà, c'est déjà cela de fait, j'ai reçu des nouvelles des prélats de notre foi, ils étudient en ce moment les différentes possibilités pour retrouver Danifae.";
		mes "Il faut que tu te rendes dans notre temple à la Capitale, tu y seras reçu et tu auras de plus amples informations sur notre culte.";
		close;
		
sub6:
		mes "[" + @name$ + "]"; 
		mes "Je ne peux, hélas t'accompagner, mais notre Prophète a du se rendre dans une grotte proche du Lac Crystalmir ...";
		mes "Du moins, il m'a déjà mentionné ce lieu de retraite par le passé ...";
		close;

sub7:
		mes "[" + @name$ + "]"; 
		mes "Le Retour de notre déesse est un grand soulagement pour nous tous ! Désormais nous devons mobiliser nos forces pour retrouver ces mages.";
		close;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "Non, je ne suis pas un prêtre de Tyr, vous êtes ici dans un temple oeucuménique,";
	mes "une grande partie des divinités de l'Arsinoé sont représentées ici. Moi-même, j'officie au culte de Danifae.";
	close;

submenu2:

	mes "[" + @name$ + "]"; 
	mes "Il faut que tu me rapportes les Âmes des triplées de Danifae, elles ont chacune un temple secret en Arsinoé.";
	mes "Donc, il me faut celles de Euterpe, Uranie et Calliope, une fois qu'elles seront réunis, nous verrons avec notre temple à la capitale, Arsinoé.";
	close;

}
//========================================================================================================
function	script	arsi_Dani01en	{

if (EP7_BANDIT <= 49)  goto nondebloquee;

if (EP7_DANIFAE == 0)  goto sub1;
if (EP7_DANIFAE <= 3)  goto sub2;
if (EP7_DANIFAE == 4)  goto sub3;
if (EP7_DANIFAE == 5)  goto sub4;
if (EP7_DANIFAE == 6)  goto sub5;
if (EP7_DANIFAE <= 9)  goto sub6;
if (EP7_DANIFAE >= 10)  goto sub7;

sub1:
	mes "[" + @name$ + "]"; 
	mes "No, I'm not a priest of Tyr, you are here in an ecumenical temple,";
	mes "much of the deities of Arsinoe are represented here. Myself, I offer to the cult of Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "But we have a huge problems right now, the triplets of Danifae, who are her children and the guardians of the temples";
	mes "are no longer helping the faithful members of our church!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Even our Goddess, remains silent to our pleas, we no longer feel her presence among us ...";
	mes "No believer can no longer communicate or visit the major temples, namely those filled by the grace of Triplets of Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Our followers are not turned to the arts warriors, but by the contemplation, if you are willing to help us, we would be delighted because we pray beautiful person no longer meets our demands.";
	mes "Our church would be delighted if you will take some of your time to search for our Goddess ... We must first look in the temples in Arsinoe, there are three temples, one for each of the triplets, the faithful ones will guide you through the path. ";
	close2;
	setquest 70320;
	set EP7_DANIFAE,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "But we have a huge problem right now, the triplets of Danifae, who are his children and the guardians of the temples";
	mes "no longer leave the faithful receive communion in the churches!";
	next;
	mes "[" + @name$ + "]"; 
	mes "She even our Goddess, remains silent to our pleas, we no longer feel her presence among us ...";
	mes "No believer can no longer communicate or visit the major temples, namely those filled by the grace of Triplets of Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Our followers are not turned to the arts warriors, but by the contemplation, if you are willing to help us, we would be delighted because we pray beautiful person no longer meets our demands.";
	mes "Our church would be delighted if you deign to take your time to search our Goddess ... We must first seek the temples in Arsinoe, they are three, one for each of the triplets, the faithful will guide you through the path. ";
	close;
	
sub3:
	mes "[" + @name$ + "]"; 
	mes "I already received a report on the situation, and to be honest with you, it raises more problems than it solves them.";
	mes "I see you carry the Soul of Calliope, unfortunately we don't know what to do without Danifae to help us, I think we should look for the temples of his two other daughters ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, our worship is very special and it would be perjury that give you an indication of our secret temples, very few people are aware of their existence, let alone their location.";
	mes "I'll wait for you, please, we found for the other two souls, they are located in Arsinoe, meanwhile, I'll inquire at our main temple in the city of Arsinoe. ";
	close2;
	set EP7_DANIFAE,5;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "So you have these souls for me?";
	next;
	menu "•Yes",submenu1,"•No, what sould I do ?",submenu2,"•Cancel",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Let's see this:";
		next;
		if(countitem(29003) < 1) goto submenu2;
		if(countitem(29004) < 1) goto submenu2;
		if(countitem(29005) < 1) goto submenu2;
		mes "[" + @name$ + "]"; 
		mes "Well now, this is already fact, I received news of the prelates of our faith, they are currently considering various options to find Danifae.";
		mes "We need you to go to our temple in the capital, you will be there and you'll receive more information about our worship.";
		close2;
		delitem 29003,1;
		delitem 29004,1;
		delitem 29005,1;
		getitem $ep7_Tcoins,$ep7silvercoinnb[4];
		changequest 70320,70321;
		set EP7_DANIFAE,6;
		end;

sub5:
		mes "[" + @name$ + "]"; 
		mes "Well now, this is already fact, I received news of the prelates of our faith, they are currently considering various options to find Danifae.";
		mes "We need you to go to our temple in the capital, you will be there and you'll receive more information about our worship.";
		close;
		
sub6:
		mes "[" + @name$ + "]"; 
		mes "I can't unfortunately go with you, but our Prophet's visit a cave near Lake Crystalmir ...";
		mes "At least there I already mentioned this retreat in the past ...";
		close;

sub7:
		mes "[" + @name$ + "]"; 
		mes "The Return of our goddess is a great relief for us all! Now we must mobilize our forces to locate those Magicians.";
		close;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "No, I'm not a priest of Tyr, you are here in an ecumenical temple,";
	mes "much of the deities of Arsinoe are represented here. Myself, I officy to the cult of Danifae.";
	close;

submenu2:

	mes "[" + @name$ + "]"; 
	mes "You must bring me the souls of the triplets of Danifae, each has a secret temple in Arsinoe.";
	mes "So, I need those Euterpe, Urania and Calliope, once they are together, we see with our temple in the capital, Arsinoe.";
	close;

}
//========================================================================================================
function	script	arsi_Dani01sp	{

if (EP7_BANDIT <= 49)  goto nondebloquee;

if (EP7_DANIFAE == 0)  goto sub1;
if (EP7_DANIFAE <= 3)  goto sub2;
if (EP7_DANIFAE == 4)  goto sub3;
if (EP7_DANIFAE == 5)  goto sub4;
if (EP7_DANIFAE == 6)  goto sub5;
if (EP7_DANIFAE <= 9)  goto sub6;
if (EP7_DANIFAE >= 10)  goto sub7;

sub1:
	mes "[" + @name$ + "]"; 
	mes "No, no soy sacerdote de Tyr, usted está aquí en un templo ecuménico,";
	mes "muchas de las deidades de Arsinoe estan representadas aqui. Yo mismo, me ofreci al culto de Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Pero por ahora tenemos grandes problemas, los trillizos de Danifae, que son sus hijos y guardianes del templo";
	mes "ya no estan ayudando a los fieles de la iglesia!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Incluso nuestra diosa, permanece en silencia a nuestras peticiones, ya no se siente su presencia entre nosotros ...";
	mes "Ningún creyente puede comunicarse o visitar los templos principales, es decir, los ocupados por la gracia de Trillizas de Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nuestros seguidores no se convierten a las artes de guerra, si no a la contemplacion, si estas dispuesto a ayudarnos, aceptariamos esa ayuda encantados ya que a la hermosa persona a la que le rezamos ya no escucha nuestras suplicas.";
	mes "Nuestra iglesia estara gustosa si dedicas algo de tu tiempo a buscar a nuestra diosa ... Debemos buscar primero en el templo de Arsinoe, hay 3 templos, uno por cada trillizo, los fieles te guiaran en el camino. ";
	close2;
	setquest 70320;
	set EP7_DANIFAE,1;
	end;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Pero por ahora tenemos grandes problemas, los trillizos de Danifae, que son sus hijos y guardianes del templo";
	mes "ya no dejan a los fieles tomar la comunion en la iglesia!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Incluso nuestra diosa, permanece en silencia a nuestras peticiones, ya no se siente su presencia entre nosotros ...";
	mes "Ningún creyente puede comunicarse o visitar los templos principales, es decir, los ocupados por la gracia de Trillizas de Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nuestros seguidores no se convierten a las artes de guerra, si no a la contemplacion, si estas dispuesto a ayudarnos, aceptariamos esa ayuda encantados ya que a la hermosa persona a la que le rezamos ya no escucha nuestras suplicas.";
	mes "Nuestra iglesia estara gustosa si dedicas algo de tu tiempo a buscar a nuestra diosa ... Debemos buscar primero en el templo de Arsinoe, hay 3 templos, uno por cada trillizo, los fieles te guiaran en el camino. ";
	close;
	
sub3:
	mes "[" + @name$ + "]"; 
	mes "Hemos recibido reportes de la situacion, para ser honesto, se han ocacionado mas problemas que los que se han resuelto.";
	mes "Veo que tienes el alma de Calliope, desafortunadamente no sabemos que hacer sin la ayuda de Danifae, pienso que deberiamos ver en los templos de sus otras 2 hijas ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desafortunadamente, nuestra adoración es muy especial y sería falso testimonio dar indicaciones de nuestros templos secretos, muy poca gente sabe de su existencia, por no hablar de su hubicacion.";
	mes "Esperare por ti, porfavor, encontramos las otras 2 almas, se encuentran en Arsinoe, mientras tanto, iré a preguntar en nuestro templo principal en la ciudad de Arsinoe. ";
	close2;
	set EP7_DANIFAE,5;
	end;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Has conseguido las almas para mi?";
	next;
	menu "•Si",submenu1,"•No, Que debo hacer ?",submenu2,"•Cancel",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Veamos:";
		next;
		if(countitem(29003) < 1) goto submenu2;
		if(countitem(29004) < 1) goto submenu2;
		if(countitem(29005) < 1) goto submenu2;
		mes "[" + @name$ + "]"; 
		mes "Muy bien, esto ya esta hecho, He recibido noticias de los prelados de nuestra fe, que están estudiando varias opciones para encontrar a Danifae.";
		mes "Necesitamos que vallas a nuestro templo en la capital, cuando estes ahi recibirás más información acerca de nuestra adoración.";
		close2;
		delitem 29003,1;
		delitem 29004,1;
		delitem 29005,1;
		getitem $ep7_Tcoins,$ep7silvercoinnb[4];
		changequest 70320,70321;
		set EP7_DANIFAE,6;
		end;

sub5:
		mes "[" + @name$ + "]"; 
		mes "Muy bien, esto ya esta hecho, He recibido noticias de los prelados de nuestra fe, que están estudiando varias opciones para encontrar a Danifae.";
		mes "Necesitamos que vallas a nuestro templo en la capital, cuando estes ahi recibirás más información acerca de nuestra adoración.";
		close;
		
sub6:
		mes "[" + @name$ + "]"; 
		mes "Desafortunadamente no puedo ir contigo, pero nuestro profeta visitará una caverna cerca del lago Crystalmir ...";
		mes "Por lo menos ya ha tenido retiros ahi anteriormente ...";
		close;

sub7:
		mes "[" + @name$ + "]"; 
		mes "El regreso de la diosa representa un gran alivio para todos nosotros! Ahora debemos movilizar nuestras fuerzas para localizar los a Magos.";
		close;

nondebloquee:

	mes "[" + @name$ + "]"; 
	mes "No, no soy un sacerdote de Tyr, te encuentras en un templo ecunemico,";
	mes "muchas de las deidades de Arsinoe estan representadas aqui. Yo mismo, oficio el culto de Danifae.";
	close;

submenu2:

	mes "[" + @name$ + "]"; 
	mes "Debes traerme las almas de las trillizas de Danifae, cada una tiene un templo secreto en Arsinoe.";
	mes "Asi que, necesito a Euterpe, Urania and Calliope, una vez que esten reunidas, veremos el templo en la capital, Arsinoe.";
	close;

}

//========================================================================================================
//                                Prêtre de Danifae
//========================================================================================================

function	script	arsi_Dani02fr	{

if (EP7_DANIFAE == 0)  goto sub1;
if (EP7_DANIFAE == 1)  goto sub2;
if (EP7_DANIFAE == 2)  goto sub3;
if (EP7_DANIFAE == 3)  goto sub4;
if (EP7_DANIFAE == 4)  goto sub5;
if (EP7_DANIFAE >= 5)  goto sub6;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Non, je ne peux pas te laisser entrer dans cette caverne, je ne peux te laisser courir à ta perte !";
	mes "Cette caverne est un temple dédié à notre Déesse Danifae.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Non, je ne peux pas te laisser entrer dans cette caverne, je ne peux te laisser courir à ta perte !";
	mes "Cette caverne est un temple dédié à notre Déesse Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, vous venez de la part de Julien l'Apostat !";
	mes "Alors, vous êtes au courant de la disparition de notre divinité, et pour ainsi dire la transformation des triplés !";
	mes "Nous ne savons pas du tout ce qui a pu se passer, mais ce temple, celui de Calliope s'est retrouvé totalement envahi par des Démons ... Des forces maléfiques et puissante sont derrières ces phénomènes, nous ne savons pas encore ce qui s'est passé, mais quoiqu'il en soit, nous allons lutter et aider notre Déesse !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Entre dans ce temple, si tu es assez courageux, mais je me dois de t'inciter à la plus grande prudence, si tu trouves quelque chose, revient me voir, car actuellement nous peinons à comprendre la situation ...";
	close2;
 	set EP7_DANIFAE,2;
	end;
	
sub3:
	mes "[" + @name$ + "]"; 
	mes "Non, je ne peux pas te laisser entrer dans cette caverne, je ne peux te laisser courir à ta perte !";
	mes "Cette caverne est un temple dédié à notre Déesse Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, vous venez de la part de Julien l'Apostat !";
	mes "Alors, vous êtes au courant de la disparition de notre divinité, et pour ainsi dire la transformation des triplés !";
	mes "Nous ne savons pas du tout ce qui a pu se passer, mais ce temple, celui de Calliope s'est retrouvé totalement envahi par des Démons ... Des forces maléfiques et puissante sont derrières ces phénomènes, nous ne savons pas encore ce qui s'est passé, mais quoiqu'il en soit, nous allons lutter et aider notre Déesse !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Entre dans ce temple, si tu es assez courageux, mais je me dois de t'inciter à la plus grande prudence, si tu trouves quelque chose, revient me voir, car actuellement nous peinons à comprendre la situation ...";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Quelle catastrophe, cette abomination était Calliope ! Elle est une des filles de Danifae, comment se fait-il que sa mère disparaisse sans prévenir et elle qui se retrouve transformée en une telle monstruosité ! Sans compter notre temple souillé par cette Armée des Ombres !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Il reste deux autres temples dédiés à Danifae en Arsinoé, je ne te parle pas des temples d'Euhéméria, ni de la cité d'Arsinoé, mais les temples rattachés aux filles de Danifae, dans les lieux dans lesquels, elles ont décidés d'établir leur demeure.";
	mes "Mais avant de te lancer dans une telle recherche, je te conseille d'aller demander quelques explications à Julien l'Apostat dans son temple d'Euhéméria.";
	close2;
	set EP7_DANIFAE,4;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Quelle catastrophe, cette abomination était Calliope ! Elle est une des filles de Danifae, comment se fait-il que sa mère disparaisse sans prévenir et elle qui se retrouve transformée en une telle monstruosité ! Sans compter notre temple souillé par cette Armée des Ombres !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Il reste deux autres temples dédiés à Danifae en Arsinoé, je ne te parle pas des temples d'Euhéméria, ni de la cité d'Arsinoé, mais les temples rattachés aux filles de Danifae, dans les lieux dans lesquels, elles ont décidés d'établir leur demeure.";
	mes "Mais avant de te lancer dans une telle recherche, je te conseille d'aller demander quelques explications à Julien l'Apostat dans son temple d'Euhéméria.";
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Je suis de tout coeur avec toi, que nos prières t'accompagnent le long de tes pérégrinations !";
	close;
	
}

//========================================================================================================
function	script	arsi_Dani02en	{

if (EP7_DANIFAE == 0)  goto sub1;
if (EP7_DANIFAE == 1)  goto sub2;
if (EP7_DANIFAE == 2)  goto sub3;
if (EP7_DANIFAE == 3)  goto sub4;
if (EP7_DANIFAE == 4)  goto sub5;
if (EP7_DANIFAE >= 5)  goto sub6;

sub1:
	mes "[" + @name$ + "]"; 
	mes "No, I can not let you enter this cave, I can let you run your loss!";
	mes "This is a cave temple dedicated to Goddess our Danifae.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "No, I can not let you enter this cave, I can let you run your loss!";
	mes "This is a cave temple dedicated to Goddess our Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you come on behalf of Julian the Apostate!";
	mes "So you're aware of the disappearance of our divinity, and thus the transformation of triplets!";
	mes "We do not know of anything that could happened, but this temple, one of Calliope has solved completely invaded by Demons ... The evil and powerful forces are behind this phenomena, we do not yet know what happened, but nevertheless, we will fight and help our Goddess! ";
	next;
	mes "[" + @name$ + "]"; 
	mes "Go into the temple, if you're brave enough, but I must encourage you to greater caution, if you find something, comes to see me because we're struggling to understand the situation ...";
	close2;
 	set EP7_DANIFAE,2;
	end;
	
sub3:
	mes "[" + @name$ + "]"; 
	mes "No, I can not let you enter this cave, I can let you run your loss!";
	mes "This is a cave temple dedicated to Goddess our Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you come on behalf of Julian the Apostate!";
	mes "So you're aware of the disappearance of our divinity, and thus the transformation of triplets!";
	mes "We do not know of anything that could happened, but this temple, one of Calliope has solved completely invaded by Demons ... The evil and powerful forces are behind this phenomena, we do not yet know what happened, but nevertheless, we will fight and help our Goddess! ";
	next;
	mes "[" + @name$ + "]"; 
	mes "Go into the temple, if you're brave enough, but I must tell you to be cautious, if you find something, comes to see me because we're struggling to understand the situation ...";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "What a catastrophe, this abomination was Calliope! She is a daughter of Danifae, how is it that his mother disappears without warning and she is transformed into such a monstrosity! Besides our temple defiled by the Army of Shadows !";
	next;
	mes "[" + @name$ + "]"; 
	mes "There are two other temples dedicated to Danifae in Arsinoe, I'm not talking of temples Euhéméria nor the city of Arsinoe, but the temples attached to girls Danifae in places where they have decided to make their homes. ";
	mes "But before you embark on such research, I advise you to go ask for some explanations to Julian the Apostate in his temple Euhéméria.";
	close2;
	set EP7_DANIFAE,4;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "What a catastrophe, this abomination was Calliope! She is one of the daughters of Danifae, how is it that his mother disappears without warning and she is transformed into such a monstrosity! Besides our temple defiled by the Army of Shadows !";
	next;
	mes "[" + @name$ + "]"; 
	mes "There are two other temples dedicated to Danifae in Arsinoe, I'm not talking of temples Euhéméria nor the city of Arsinoe, but the temples attached to girls Danifae in places where they have decided establish their homes. ";
	mes "But before you embark on such research, I advise you to go ask for some explanations to Julian the Apostate in his temple Euhéméria.";	
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "I am wholeheartedly with you that our prayers will accompany you along your travels!";
	close;
	
}
//========================================================================================================
function	script	arsi_Dani02sp	{

if (EP7_DANIFAE == 0)  goto sub1;
if (EP7_DANIFAE == 1)  goto sub2;
if (EP7_DANIFAE == 2)  goto sub3;
if (EP7_DANIFAE == 3)  goto sub4;
if (EP7_DANIFAE == 4)  goto sub5;
if (EP7_DANIFAE >= 5)  goto sub6;

sub1:
	mes "[" + @name$ + "]"; 
	mes "No, no puedo permitirte entrar a esta cueva, podrias perderte!";
	mes "Esta caverna es un templo dedicado a nuestra diosa Danifae.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "No, no puedo permitirte entrar a esta cueva, podrias perderte!";
	mes "Esta caverna es un templo dedicado a nuestra diosa Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, tu vienes en el nombre de Julian el apostata!";
	mes "Así que estas consiente de la desaparicion de nuestra diosa, y por lo tanto la transformacion de las trillizas!";
	mes "No sabemos que pudo haber pasado, pero este templo, el de Calliope resulta que ha sido invadido completamente por demonios ... el diablo y las poderosas fuerzas del mal estan detras de este fenomeno, aun no sabemos como, pero sin embargo, pelearemos y defenderemos a nustra diosa! ";
	next;
	mes "[" + @name$ + "]"; 
	mes "Entra en el templo, si eres lo suficientemente valiente, pero debo alentarte a tener mas cautela, si encuentras algo, ven a verme ya que estamos tratando de entender la situacion ...";
	close2;
 	set EP7_DANIFAE,2;
	end;
	
sub3:
	mes "[" + @name$ + "]"; 
	mes "No, no puedo permitirte entrar a esta cueva, podrias perderte!";
	mes "Esta caverna es un templo dedicado a nuestra diosa Danifae.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, tu vienes en el nombre de Julian el apostata!";
	mes "Así que estas consiente de la desaparicion de nuestra diosa, y por lo tanto la transformacion de las trillizas!";
	mes "No sabemos que pudo haber pasado, pero este templo, el de Calliope resulta que ha sido invadido completamente por demonios ... el diablo y las poderosas fuerzas del mal estan detras de este fenomeno, aun no sabemos como, pero sin embargo, pelearemos y defenderemos a nustra diosa! ";
	next;
	mes "[" + @name$ + "]"; 
	mes "Entra en el templo, si eres lo suficientemente valiente, pero debo alentarte a tener mas cautela, si encuentras algo, ven a verme ya que estamos tratando de entender la situacion ...";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Que catastrofe, esta abominación are Calliope! Ella es hija de Danifae, como su madre desaparecio sin avisar y ella se transformo en esta monstruosidad! ademas que nustro templo esta siendo profanado por el ejercito de las sombras!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hay otros 2 templos mas dedicados a Danifae en Arsinoe, y no me refiero a los templos de Euhéméria al norte de la ciudad de Arsinoe, los templos adjuntos de las niñas de Danifae estan en lugares donde ellas han decidido hacer sus hogares. ";
	mes "Pero antes de que te embarques en este tipo de investigacion, te aconsejaria ir a con Julian el apostata a que te de algunas explicaciones en su templo en Euhéméria.";
	close2;
	set EP7_DANIFAE,4;
	end;

sub5:
	mes "[" + @name$ + "]"; 
	mes "Que catastrofe, esta abominación are Calliope! Ella es hija de Danifae, como su madre desaparecio sin avisar y ella se transformo en esta monstruosidad! ademas que nustro templo esta siendo profanado por el ejercito de las sombras!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hay otros 2 templos mas dedicados a Danifae en Arsinoe, y no me refiero a los templos de Euhéméria al norte de la ciudad de Arsinoe, los templos adjuntos de las niñas de Danifae estan en lugares donde ellas han decidido hacer sus hogares. ";
	mes "Pero antes de que te embarques en este tipo de investigacion, te aconsejaria ir a con Julian el apostata a que te de algunas explicaciones en su templo en Euhéméria.";
	close;

sub6:
	mes "[" + @name$ + "]"; 
	mes "Estamos de todo corazon contigo, nuestras oraciones te acompañarán en tu viaje!";
	close;
	
}

//========================================================================================================
//                                Prélat Anthiole
//========================================================================================================

function	script	arsi_Dani03fr	{

if (EP7_DANIFAE <= 5)  goto sub1;
if (EP7_DANIFAE == 6)  goto sub2;
if (EP7_DANIFAE <= 9)  goto sub3;
if (EP7_DANIFAE <= 10)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Je suis un des serviteurs de Danifae, je m'occupe de notre temple en l'absence de notre prophète, Tanzgue.";
	mes "Il est parti à la recherche de notre divinité qui ne répond plus à nos prières, mais cela ne regarde pas un profane comme toi ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Quoique, tu peux toujours m'être agréable en demandant à Julien l'Apostat, qui est en mission à Euhéméria de revenir à la maison mère avec les informations qu'il a collecté.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Je suis un des serviteurs de Danifae, je m'occupe de notre temple en l'absence de notre prophète, Tanzgue.";
	mes "Il est parti à la recherche de notre divinité qui ne répond plus à nos prières, mais cela ne regarde pas un profane comme toi ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, tu as des nouvelles de Julien l'Aspotat !?";
	mes "Dis moi ce qu'il a pu trouver comme informations !";
	next;
	mes "[" + @name$ + "]";
	mes "Il a osé laisser entrer un profane dans nos grottes sacrées ! Vingts Dieux ! Il va avoir droit à commission d'enquête !";
	mes "Mais bon passons nous allons apaiser les âmes des enfants de Danifae, mais sans leur mère cela va être difficile.";
	next;
	mes "[" + @name$ + "]";
	mes "Je pense que notre ordre peut te faire confiance, tu as déjà démontré ton attachement à notre culte en bataillant au péril de ta vie contre nos ennemis.";
	mes "Notre Prophète Tanzgue à une connexion divine très particulière, il est le confident de la déesse, un lien très fort existe entre eux.";
	mes "Il est parti, il y a de cela quelques jours, répondant à un irrésistible appel de la déesse.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hélas, nous devons le retrouver à tout prix, il détient la clé de ce mystère, mais comment le retrouver ...";
	mes "La Mage Gawelle possède une échoppe au Mont Bacchias, elle l'a vu se diriger vers les montagnes, à notre connaissance c'est la dernière personne à l'avoir croisé.";
	mes "Retrouve le, il est notre dernier espoir !";
	close2;
	changequest 70321,70322;
	set EP7_DANIFAE,7;
	end;

sub3:
	mes "[" + @name$ + "]";
	mes "Je pense que notre ordre peut te faire confiance, tu as déjà démontré ton attachement à notre culte en bataillant au péril de ta vie contre nos ennemis.";
	mes "Notre Prophète Tanzgue à une connexion divine très particulière, il est le confident de la déesse, un lien très fort existe entre eux.";
	mes "Il est parti, il y a de cela quelques jours, répondant à un irrésistible appel de la déesse.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hélas, nous devons le retrouver à tout prix, il détient la clé de ce mystère, mais comment le retrouver ...";
	mes "La Mage Gawelle possède une échoppe au Mont Bacchias, elle l'a vu se diriger vers les montagnes, à notre connaissance c'est la dernière personne à l'avoir croisé.";
	mes "Retrouve le, il est notre dernier espoir !";
	close;

sub4:

	mes "[" + @name$ + "]"; 
	mes "Ah tu as retrouvé Tanzgue, mais aussi notre déesse, ta bravoure t'honore aventurier !";
	mes "Désormais, nous recherchons activement les responsables de cet acte impie, pour en purger l'Arsinoé !";
	close;

}
//========================================================================================================

function	script	arsi_Dani03en	{

if (EP7_DANIFAE <= 5)  goto sub1;
if (EP7_DANIFAE == 6)  goto sub2;
if (EP7_DANIFAE <= 9)  goto sub3;
if (EP7_DANIFAE <= 10)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I am a servant of Danifae I look after our temple in the absence of our prophet, Tanzgue.";
	mes "He went in search of our divinity has not been responding to our prayers, but this does not look like a layman like you ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Although you can always please me by asking Julian the Apostate, who is on a mission to Euhéméria to return back with the information it has collected.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I am a servant of Danifae I look after our temple in the absence of our prophet, Tanzgue.";
	mes "He went in search of our divinity that is not responding to our prayers, but this does not look a layman like you ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you have news about Julian Aspotat!?";
	mes "Tell me what kind of information, he has gathered ?";
	next;
	mes "[" + @name$ + "]";
	mes "He dared to let an outsider in our sacred caves! Vingts Gods! He will be entitled to questioning!";
	mes "But we're going to spend good time appeasing the souls of children Danifae, but their mother is going to be difficult.";
	next;
	mes "[" + @name$ + "]";
	mes "I think our order can trust you, you've already demonstrated your commitment to our worship battling and risking your life against our enemies.";
	mes "Our Prophet Tanzgue has a very special divine connection, it is the confidant of the goddess, a strong bond between them.";
	mes "He's has been gone, a few days, answering an irresistible call of the goddess.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, we find at any price, he holds the key to this mystery, but how to find it ...";
	mes "The Magus Gawelle owns a shop in Mount Bacchias, she saw him heading toward the mountains, to our knowledge this is the last person to have crossed.";
	mes "Finding her, is our last hope!";
	close2;
	changequest 70321,70322;
	set EP7_DANIFAE,7;
	end;

sub3:
	mes "[" + @name$ + "]";
	mes "I think our order can trust you, you've already demonstrated your commitment to our worship battling and risking your life against our enemies.";
	mes "Our Prophet Tanzgue a very special divine connection, it is the confidant of the goddess, a strong bond between them.";
	mes "He's has been gone , a few days, answering an irresistible call of the goddess.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Unfortunately, we find at any price, he holds the key to this mystery, but how to find it ...";
	mes "The Magus Gawelle owns a shop in Mount Bacchias, she saw him heading toward the mountains, to our knowledge this is the last person to have crossed.";
	mes "Finding her, is our last hope!";
	close;

sub4:

	mes "[" + @name$ + "]"; 
	mes "Ah, you found Tanzgue, but also our goddess, we honor you brave adventurer!";
	mes "Now, we are actively seeking those responsible for this wicked act, to purge Arsinoé!";
	close;

}
//========================================================================================================
function	script	arsi_Dani03sp	{

if (EP7_DANIFAE <= 5)  goto sub1;
if (EP7_DANIFAE == 6)  goto sub2;
if (EP7_DANIFAE <= 9)  goto sub3;
if (EP7_DANIFAE <= 10)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Soy un sirviente de Danifae me he ocupado del templo en la ausencia de nuestro profeta, Tanzgue.";
	mes "El ha ido en busca de la razon por la que nuestra divinidad no ha respondido a nuestras suplicas, pero esto no parece como para un layco como tu ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Aun que siempre me harias un gran favor si le pides al apostata Julian, que esta en nuestra mision en Euhéméria que regrese con la informacion que ha conseguido.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Soy un sirviente de Danifae me he ocupado del templo en la ausencia de nuestro profeta, Tanzgue.";
	mes "El ha ido en busca de la razon por la que nuestra divinidad no ha respondido a nuestras suplicas, pero esto no parece como para un layco como tu ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, tienes noticias del apostata Julian!?";
	mes "Dime que tipo de información ha reunido ?";
	next;
	mes "[" + @name$ + "]";
	mes "Se atrevio a dejar entrar a un extraño en las sagradas cavernas! Dioses Vingts! Tendra que ser cuestionado!";
	mes "Pero vamos a gastar mas tiempo en apaciguar las almas de las niñas de Danifae, aun que su madre va a ser lo dificil.";
	next;
	mes "[" + @name$ + "]";
	mes "Creo que nuestra orden puede confiar en ti, que ya has demostrado compromiso con nuestra adoración luchando y arriesgando tu vida en contra de nuestros enemigos.";
	mes "Nuestro profeta Tanzgue tiene una coneccion muy especial con las divinidades, es el confidente de los dioses, hay un fuerte vinculo entre ellos.";
	mes "El se ha ido por unos cuantos dias, respondiendo a un irresistible llamado de la diosa.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desafortunadamente, lo necesitamos encontrar a cuelquier precio, el tiene la llave de este misterio, pero cómo lo encontraremos ...";
	mes "La Mago Gawelle tiene una tienda en las montañas Bacchias, ella lo vio caminando hacia las montañas, según sabemos esta fué la ultima persona en verle.";
	mes "Encuentrala, es nuestra ultima esperanza!";
	close2;
	changequest 70321,70322;
	set EP7_DANIFAE,7;
	end;

sub3:
	mes "[" + @name$ + "]";
	mes "Creo que nuestra orden puede confiar en ti, que ya has demostrado compromiso con nuestra adoración luchando y arriesgando tu vida en contra de nuestros enemigos.";
	mes "Nuestro profeta Tanzgue tiene una coneccion muy especial con las divinidades, es el confidente de los dioses, hay un fuerte vinculo entre ellos.";
	mes "El se ha ido por unos cuantos dias, respondiendo a un irresistible llamado de la diosa.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desafortunadamente, lo necesitamos encontrar a cuelquier precio, el tiene la llave de este misterio, pero cómo lo encontraremos ...";
	mes "La Mago Gawelle tiene una tienda en las montañas Bacchias, ella lo vio caminando hacia las montañas, según sabemos esta fué la ultima persona en verle.";
	mes "Encuentrala, es nuestra ultima esperanza!";
	close;

sub4:

	mes "[" + @name$ + "]"; 
	mes "Ah, por fin encontraste a Tanzgue, y tambien a nuestra diosa, te honramos valiente aventurero!";
	mes "Ahora, estamos buscando con todas nuestras energias a los culpables de este acto tan malvado, para puergar Arsinoé!";
	close;

}
//========================================================================================================
//                                Prophète Tanzgue
//========================================================================================================

function	script	arsi_Dani04fr	{

if (EP7_DANIFAE <= 7)  goto sub1;
if (EP7_DANIFAE == 8)  goto sub2;
if (EP7_DANIFAE == 9)  goto sub3;
if (EP7_DANIFAE >= 10)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Tu ne devrais pas te trouver ici, ce n'est pas une place pour un païen comme toi.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Je ne peux pas revenir, je me dois de consoler Danifae, c'est ma vocation principale.";
	mes "Anthiole me veut pour ? Ah, comment a-t-il appris pour les âmes des enfants de Danifae ?";
	next;
	mes "[" + @name$ + "]"; 
	mes "Tu les as !!";
	mes "Mais cela change tout ! Danifae s'est retirée du monde car ses enfants lui ont été enlevés !";
	mes "Allons lui annoncer la nouvelle, je sais qu'elle se trouve ici, je sens sa présence et son immense tristesse.";
	mes "Je n'osais pas franchir ce portail sans invitation de sa part, mais allons-y, annonçons-lui cette heureuse nouvelle !";
	close2;
	changequest 70322,70323;
	set EP7_DANIFAE,9;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Je ne peux pas revenir, je me dois de consoler Danifae, c'est ma vocation principale.";
	mes "Anthiole me veut pour ? Ah, comment a-t-il appris pour les âmes des enfants de Danifae ?";
	next;
	mes "[" + @name$ + "]"; 
	mes "Tu les as !!";
	mes "Mais cela change tout ! Danifae s'est retirée du monde car ses enfants lui ont été enlevés !";
	mes "Allons lui annoncer la nouvelle, je sais qu'elle se trouve ici, je sens sa présence et son immense tristesse.";
	mes "Je n'osais pas franchir ce portail sans invitation de sa part, mais allons-y, annonçons-lui cette heureuse nouvelle !";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Belle victoire, mais de nouvelles questions apparaissent.";
	close;
}
//========================================================================================================
function	script	arsi_Dani04en	{

if (EP7_DANIFAE <= 7)  goto sub1;
if (EP7_DANIFAE == 8)  goto sub2;
if (EP7_DANIFAE == 9)  goto sub3;
if (EP7_DANIFAE >= 10)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "I should not find you here, this is not a place for a heathen like you.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "I can't go, I must console Danifae is my main vocation.";
	mes "Anthiole wants to see me? Oh, how he learned about the souls of children Danifae?";
	next;
	mes "[" + @name$ + "]"; 
	mes "You have them!";
	mes "That changes everything! Danifae withdrew from the world because her children has been kidnapped!";
	mes "Let him tell the story, I know she's here, I feel her presence and immense sadness.";
	mes "I dared not cross the portal without an invitation from him, but go ahead and tell him the good news!"	;
	close2;
	changequest 70322,70323;
	set EP7_DANIFAE,9;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "I can't go, I must console Danifae is my main vocation.";
	mes "Anthiole wants to see me? Oh, how he learned for the souls of children Danifae?";
	next;
	mes "[" + @name$ + "]"; 
	mes "You have them!";
	mes "That changes everything! Danifae withdrew from the world because her children has been kidnapped!";
	mes "Let him tell the story, I know she's here, I feel her presence and immense sadness.";
	mes "I dared not cross the portal without an invitation from him, but go ahead and tell him the good news!"	;
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Nice victory, but new issues arise.";
	close;
}
//========================================================================================================
function	script	arsi_Dani04sp	{


if (EP7_DANIFAE <= 7)  goto sub1;
if (EP7_DANIFAE == 8)  goto sub2;
if (EP7_DANIFAE == 9)  goto sub3;
if (EP7_DANIFAE >= 10)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Bo deberia encontrarte aqui, este no es lugar para un pagano como tu.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "No puedo ir, debo consolar a Danifae es mi vocacion principal.";
	mes "Anthiole quiere verme? Oh, como ha aprendido acerca de las almas de las hijas de Danifae?";
	next;
	mes "[" + @name$ + "]"; 
	mes "Las tienes!";
	mes "Eso cambia todo! Danifae se retiró del mundo por que sus hijas fueron raptadas!";
	mes "Contemos la historia, Se que ella esta aqui ahora, puedo sentir su presencia y su inmensa tristeza.";
	mes "No me atrevería a cruzar el portal sin una invitacion de su parte, pero tu vé cuéntale las buenas noticias!"	;
	close2;
	changequest 70322,70323;
	set EP7_DANIFAE,9;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "No puedo ir, debo consolar a Danifae es mi vocacion principal.";
	mes "Anthiole quiere verme? Oh, como ha aprendido acerca de las almas de las hijas de Danifae?";
	next;
	mes "[" + @name$ + "]"; 
	mes "Las tienes!";
	mes "Eso cambia todo! Danifae se retiró del mundo por que sus hijas fueron raptadas!";
	mes "Contemos la historia, Se que ella esta aqui ahora, puedo sentir su presencia y su inmensa tristeza.";
	mes "No me atrevería a cruzar el portal sin una invitacion de su parte, pero tu vé cuéntale las buenas noticias!"	;
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Una victoria solemne, pero surgen nuevos problemas.";
	close;
}


