//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= La Rana quests for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Yatadaid of onixRO
//
//===== Current Version: ==========================================================================  
//
//= 2.3
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Fix Spanish Marshall Akey name
//= 2.2 Monster Name / Menu Symbol
//= 2.3 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//________________Légende de Rana : La Quatrième Légion ___________
//_________________________________________________________________

ars_fild25,188,60,2	script	Général Lorill#ep7	414,8,8,{

set @name$,"^66CCFFGénéral Lorill^000000";

	callfunc "arsi_lorill";
	end;
OnTouch:
	if (EP7_RANA == 0) {showevent 1,0;} end;
}

//==============================================================================

ars_fild06,43,43,3	script	Maréchal Akey#ep7	416,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFMaréchal Akey^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMarshall Akey^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFMariscal Akey^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Rana01fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Rana01en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Rana01sp";}
}



//==============================================================================

ars_fild25,224,20,0	script	#warpep7fild25a	45,1,1,{
	
	if (EP7_RANA <= 2)  goto sub1;
	if (EP7_RANA >= 3)  goto sub2;
	
	sub1:		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas aller plus loin dans la Province de Rana.";}
		if(EP7_LANGUE == 1) {mes "You can't go further in the Province of Rana.";}
		if(EP7_LANGUE == 2) {mes "No puedes ir mas aya de la provincia de Rana.";}
		close;
		
	sub2:
		warp "ars_fild26",213,369;
		end;
}


//_________________________________________________________________
//________________Légende de Rana : Les Hauts Plateaux ____________
//_________________________________________________________________

ars_fild26,213,322,1	script	Général Lorill#ep71	414,{

set @name$,"^66CCFFGénéral Lorill^000000";

if (EP7_RANA == 3)  goto sub1;

	callfunc "arsi_lorill";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Bon, voilà un poste avancé. Il y a un village de colons d'Arsinoé un peu plus bas, nous allons l'explorer.";
	mes "Des embuscades risquent d'avoir lieu au vu du terrain. Va voir le Soldat Demerol pour te préparer.";}
	if(EP7_LANGUE == 1) {mes "Well, this is an outpost. It is a village of settlers Arsinoe in a little town, we will explore.";
	mes "Ambushes may take place in view of the land. Go see Private Demerol to get ready.";}
	if(EP7_LANGUE == 2) {mes "Bien, este es un puesto avanzado. Hay una poblacion de colonos de Arsinoe en un pequeño pueblo, ire a explorarlo.";
	mes "Las emboscadas podran llevarse a cabo viendo la tierra. Ve a ver al Private Demerol para estar listos.";}
	
	close;
}

//=========================================================================================

ars_fild26,205,324,1	script	Soldat Demerol#1	413,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCSoldat Demerol^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCSoldier Demerol^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCSoldado Demerol^000000";}

	if($@ep7Rana==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez en ce moment tenter de traverser les Hauts-Plateaux de Rana !";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can now try to cross the highlands of Rana!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes intentar cruzar las tierras altas de Rana!";}
	
	close;
	end;
	}
	if($@ep7Rana>=1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Une équipe est actuellement entrain de traverser les Hauts-Plateaux de Rana !";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "A team is currently enthusiastic to cross the Highlands of Rana!";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes intentar cruzar las tierras altas de Rana!";}
	
	close;
	end;
	}

OnBG:
	if($EP7_LANGUE == 0) {waitingroom "Hauts-Plateaux de Rana - Salle d'Attente",$EP7_InstJoueurs,"EP7_Rana::OnBGJoin",1;}
	if($EP7_LANGUE == 1) {waitingroom "The Highlands of Rana - Waiting Room",$EP7_InstJoueurs,"EP7_Rana::OnBGJoin",1;}
	if($EP7_LANGUE == 2) {waitingroom "Tierras altas de Rana - Cuarto de espera",$EP7_InstJoueurs,"EP7_Rana::OnBGJoin",1;}
	end;

OnEnterBG:

	
	enablenpc "#arsfild26a";
	end;


}

//==================================================================
ars_fild26,198,325,0	script	#arsfild26a	45,1,1,{
	
	if (EP7_RANA <= 2)  goto sub1;
	if (EP7_RANA >= 3)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]";
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You do not have the level of search required to participate in this instance.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido para participar.";}
		close;

	sub2:
		
		warp "ars_fild26",191,325; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_Rana	-1,{

OnInit:
	
	setcell "ars_fild26",157,156,154,151,cell_walkable,0; //non walkable : Embuscades


	disablenpc "#arsfild26a";
	disablenpc "#arsfild26b";

	donpcevent "Soldat Demerol#1::OnBG";

	killmonsterall "ars_fild26";

	set $@ep7Rana, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7Rana == 0 )
		donpcevent "EP7_Rana::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7Rana )
		end;
	set .@ep7Rana, getwaitingroomstate(0,"Soldat Demerol#1");
	
	if( .@ep7Rana < $EP7_InstJoueurs )
	{
		if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Instance -- Les Hauts-Plateaux de Rana : " + .@ep7Rana + "/" + $EP7_InstJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild26","Instance -- The Highlands of Rana : " + .@ep7Rana + "/" + $EP7_InstJoueurs + "",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild26","Instance -- Las tierras altas de Rana : " + .@ep7Rana + "/" + $EP7_InstJoueurs + "",1,0xFF6600;}
		end;
	}

	// BG Variables
	set $@ep7Rana, 1;
	// warp joueurs
	donpcevent "Soldat Demerol#1::OnEnterBG";
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_fild26","Instance -- Les Hauts-Plateaux de Rana vient de débuter !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "Instance -- Les Hauts-Plateaux de Rana vient de débuter !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_fild26","Instance -- The Highlands of Rana has just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "Instance -- The Highlands of Rana has just begun !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_fild26","Instance -- Las tierras altas de Rana han comenzado !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "Instance -- Las tierras altas de Rana han comenzado !",0,0xFF6600;}
	
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Soldat Demerol#1";
	end;

OnTimer1000:
	
	//fretin : étape 1
	areamonster "ars_fild26",150,348,31,96,""+getmonsterinfo(3867,0)+"",3867,25,"EP7_Rana::OnMyMobDead";
	areamonster "ars_fild26",150,348,31,96,""+getmonsterinfo(3868,0)+"",3868,15,"EP7_Rana::OnMyMobDead";
	areamonster "ars_fild26",150,348,31,96,""+getmonsterinfo(3869,0)+"",3869,15,"EP7_Rana::OnMyMobDead";

	//Mini-MvP

	monster "ars_fild26",129,99,""+getmonsterinfo(3871,0)+"",3871,1,"EP7_Rana::OnBossDead1";

	set $@monster_ep7Rana,1;
	end;

OnTimer20000:

	if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Vous avez une heure pour traverser les Hauts-Plateaux de Rana !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild26","You have one hour to cross the highlands of Rana!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild26","Tienes una hora para cruzar las tierras altas de Rana!",0,0x66CC33;}
	disablenpc "#arsfild26a";
	end;

OnTimer3600000:

	if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Général Lorill : Trop tard, nous devons nous replier, des renforts arrivent !",0,0x6CC6666;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild26","General Lorill : Too late, we must fall back, reinforcements arrive!",0,0x6CC6666;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild26","General Lorill : Muy tarde, debemos regresar, los refuersos han llegado !",0,0x6CC6666;}
	sleep2 5000;
	killmonsterall "ars_fild26";
	mapwarp "ars_fild26","ars_fild26",213,343;
	sleep2 30000;
	donpcevent "EP7_Rana::OnInit";
	end;

//=================================================================================================

OnMyMobDead:
	end;


OnBossDead1:

	set $@monster_ep7Rana, $@monster_ep7Rana-1;
	if($@monster_ep7Rana==0) {

		if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Général Lorill : Parfait, continuons, nos éclaireurs rapportent du grabuge au Temple !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild26","General Lorill : Okay, continue, our scouts reported a ruckus in the Temple!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild26","General Lorill : Ok, continuen, nuestros exploradores reportaron un alboroto en el templo!",0,0x6CC6666;}
		
		setcell "ars_fild26",157,156,154,151,cell_walkable,1; //walkable : Embuscades

		//fretin : étape 2
		areamonster "ars_fild26",317,72,196,244,""+getmonsterinfo(3867,0)+"",3867,15,"EP7_Rana::OnMyMobDead";
		areamonster "ars_fild26",317,72,196,244,""+getmonsterinfo(3868,0)+"",3868,10,"EP7_Rana::OnMyMobDead";
		areamonster "ars_fild26",317,72,196,244,""+getmonsterinfo(3869,0)+"",3869,10,"EP7_Rana::OnMyMobDead";

		//Mini-MvP

		monster "ars_fild26",306,107,""+getmonsterinfo(3871,0)+"",3871,1,"EP7_Rana::OnBossDead2";
		set $@monster_ep7Rana,1;
		}
	end;

OnBossDead2:

	set $@monster_ep7Rana, $@monster_ep7Rana-1;
	if($@monster_ep7Rana==0) {
		donpcevent "EP7_Rana::OnEnd";
	}
	end;
	
OnEnd:
		if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Général Lorill : Allons voir la Colonie arsinoéenne ... Je crains le pire pour eux ...",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild26","General Lorill : Come see the Colony arsinoéenne ... I fear the worst for them ...",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild26","General Lorill : Ven a ver la colonia arsinoéenne ... Temo lo peor de ellos ...",0,0x6CC6666;}
		sleep2 10000;
		if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Général Lorill : Bigre, le village est vide de ses habitants, ils ont du être massacrés ... Maudits Ranas, ils le payeront !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild26","General Lorill : Dammit, the town is empty of its inhabitants, they had to be slaughtered ... Damn Ranas, they will pay!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild26","General Lorill : Maldicion, el pueblo esta completamente deshabitado, los han de haber sacrificado ... Malditos Ranas, lo pagaran!",0,0x6CC6666;}
		sleep2 10000;
		if($ep7_LangChoice & 1) {mapannounce "ars_fild26","Général Lorill : Regardez ! Un batelier ! Allons le voir !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild26","General Lorill : Look! A boatman! Come see!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild26","General Lorill : Miren! Un barquero! Vengan a ver!",0,0x6CC6666;}
		
		enablenpc "#arsfild26b";
		sleep2 30000;
		killmonsterall "ars_fild26";
		sleep2 30000;
		donpcevent "EP7_Rana::OnInit";
		end;

}

//==================================================================
ars_fild26,177,200,0	script	#arsfild26b	45,1,1,{
	
	if (EP7_RANA <= 2)  goto sub1;
	if (EP7_RANA == 3)  goto sub2;
	if (EP7_RANA >= 4)  goto sub3;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]";
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level of search required to participate in this instance.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido para participar.";}
		close2;
		warp "ars_fild26",213,343; //retour début
		end;

	sub2:

		if(EP7_LANGUE == 0) {dispbottom "Vous venez de traverser les Hauts-Plateaux de Rana.";}
		if(EP7_LANGUE == 1) {dispbottom "You have crossed the highlands of Rana.";}
		if(EP7_LANGUE == 2) {dispbottom "Has logrado cruzar las tierras altas de Rana.";}
		getitem $ep7recompense[24],$ep7recompensenb[24];
		//âme
		set EP7_RANA,4;	
		changequest 70282,70283;
		warp "ars_fild26",184,57; //instance sortie
		end;

	sub3:
		
		if(EP7_LANGUE == 0) {dispbottom "Vous avez déjà eu votre récompense, mais vous obtenez des plats cuisinés.";}
		if(EP7_LANGUE == 1) {dispbottom "You already got your reward, but you also get food.";}
		if(EP7_LANGUE == 2) {dispbottom "Ya tienes tu recompenza pero puedes tomar tambien la comida.";}
		getitem $ep7foodid[4],$ep7foodnb[1];
		getitem $ep7foodid[5],$ep7foodnb[1];
		getitem $ep7foodid[6],$ep7foodnb[1];
		warp "ars_fild26",184,57; //instance sortie
		end;
	
}

//==================================================================
ars_fild26,68,73,1	script	Maître Darsao#ep7	98,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFMaître Darsao^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFMaster Darsao^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFMaestro Darsao^000000";}

if (EP7_RANA <= 3)  goto sub1;
if (EP7_RANA >= 4)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Nous avons été expulsés par les Ranas !";}
	if(EP7_LANGUE == 1) {mes "We have been expelled by the Ranas!";}
	if(EP7_LANGUE == 2) {mes "Fuimos repelidos por los Ranas!";}
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Les Ranas se sont soulevés soudainement, et ils nous ont expulsés vers la mission de Tyr, selon eux nous souillons leur terre ancestrâle !";
	mes "Alors nous avons du tous nous regrouper ici, heureusement qu'aucun de nos colons n'a été tué ... Car nous n'aurions pas pu y faire grand chose ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Je crois que nous n'avons plus qu'à retourner à Arsinoé, retourner vivre à la ville ...";
	mes "Quoiqu'en formant une milice nous pourrions continuer à vivre ici, car il y a tant de richesses à exploiter, qu'il serait dommage de partir de la province de Rana ...";}
	
	if(EP7_LANGUE == 1) {mes "The Ranas were suddenly raised, and we were deported to the mission of Tyr, according to them on their ancestral land we are aliens ?";
	mes "So we have all come together here, fortunately none of our settlers have been killed ... because can't do much about ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "I think we will just have to go back to Arsinoe,and return to living in the city ...";
	mes "Though, forming a militia, we can continue to live here because there are so many riches to exploit, it would be a shame to leave the province of Rana ...";}
	
	if(EP7_LANGUE == 2) {mes "Los Ranas apenas se levantaron, y fuimos deportados a la mision de Tyr, segun ellos en sus tierras ansestrales somos extrangeros?";
	mes "Asi que tubimos que venir todos juntos aqui, afortunadamente ninguno de nuestros colonos ha sido asesinado ... por que no podriamos hacer mucho al respecto ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Yo creo que solo tenemos que regresar a Arsinoe, y volver a vivir en la ciudad ...";
	mes "Aunque, formando una milicia, podemos seguir viviendo ahi ya que hay muchas riquezas que explotar, seria una pena tener que dejar la provincia de Rana ...";}
	
	close;

}

//==================================================================
ars_fild26,182,51,1	script	Batelier Erih#ep7	409,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCBatelier Erih^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCBoatman Erih^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCBarquero Erih^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Rana02fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Rana02en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Rana02sp";}
}



ars_fild27,159,323,5	duplicate(Batelier Erih#ep7)	Batelier Erih#ep71	409
ars_fild28,243,128,1	duplicate(Batelier Erih#ep7)	Batelier Erih#ep72	409
ars_fild29,112,235,1	duplicate(Batelier Erih#ep7)	Batelier Erih#ep73	409


//_________________________________________________________________
//________________Légende de Rana : Dian Bian Fût _________________
//_________________________________________________________________

ars_fild27,154,315,5	script	Général Lorill#ep72	414,{

set @name$,"^66CCFFGénéral Lorill^000000";

if (EP7_RANA == 4)  goto sub1;

	callfunc "arsi_lorill";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Mais ce n'est pas possible ! Le sort d'acharne sur moi ! Vois-tu, il n'y avait pas d'eux ici la dernière fois que je suis venu ...";
	mes "Je vais me faire tuer par le maréchal Akey, s'il se rend compte qe je me suis trompé lors de la construction de la Forteresse de Dian Bian Fût.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ce devait être une colline ! Bon et voilà que ces indogènes, non content de refuser notre vocation civilisatrice ... se mettent à faire des barrages !";
	mes "Mais où va le monde ! Diantre, il faut absolument faire sauter ce barrage pour que notre forteresse cesse d'être un ilôt !";}

	if(EP7_LANGUE == 1) {mes "But this is not possible! The fate of hard on me You see, there was no home here the last time I came ...";
	mes "I'm going to get killed by Marshal Akey, if he realize I was wrong in the construction of the Fortress of Dian Bian Fût.";
	next;
	mes "[" + @name$ + "]"; 
	mes "This should be a hill! Good and now these indogènes, not content to deny our civilizing mission ... is to make dams!";
	mes "But where will the world! Damn, it is absolutely necessary to blow up the dam to our fortress ceases to be an island!";}
	
	if(EP7_LANGUE == 2) {mes "Pero esto no es posible! Ves que dificil es mi destino, no habia casa aqui la ultima vez que vine ...";
	mes "Sere asesinado por el mariscal Akey, si lo logra yo habria estado equivocado en construir el fuerte de Dian Bian Fût aqui.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Esto seria una colina! Bueno y ahora estos indigenas, no contentos con negar nuestra mision de civilizar ... de hacer presas!";
	mes "Pero donde el mundo quiere! Demonios, es absolutamente necesario volar la presa para que la fortaleza sea una isla!";}
	
	close;
}
//==================================================================

ars_fild27,150,324,5	script	Soldat Demerol#2	413,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCSoldat Demerol^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCSoldier Demerol^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCSoldado Demerol^000000";}

	if($@ep7Rana2==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez en ce moment tenter de traverser la colline de Dian Bian Fût !";}
	if(EP7_LANGUE == 1) {mes "Well ! ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can now try to cross Hill Dian Bian Fût !";}
	if(EP7_LANGUE == 2) {mes "Bien ! ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes intentar cruzar las colinas de Dian Bian Fût !";}
	
	close;
	end;
	}
	if($@ep7Rana2>=1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Une équipe est actuellement entrain de traverser la colline de Dian Bian Fût !";}
	if(EP7_LANGUE == 1) {mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "A team is currently try to cross the hill of Dian Bian Fût !";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Ahora puedes intentar cruzar las colinas de Dian Bian Fût !";}
	
	close;
	end;
	}

OnBG:
	if($EP7_LANGUE == 0) {waitingroom "la Colline de Dian Bian Fût - Salle d'Attente",$EP7_InstJoueurs,"EP7_Rana2::OnBGJoin",1;}
	if($EP7_LANGUE == 1) {waitingroom "Dian Bian Fût  - Waiting Room",$EP7_InstJoueurs,"EP7_Rana2::OnBGJoin",1;}
	if($EP7_LANGUE == 2) {waitingroom "Colinas Dian Bian Fût - Sala de espera",$EP7_InstJoueurs,"EP7_Rana2::OnBGJoin",1;}
	end;

OnEnterBG:

	
	enablenpc "#arsfild27a";
	end;


}

//==================================================================
ars_fild27,147,320,0	script	#arsfild27a	45,1,1,{
	
	if (EP7_RANA <= 3)  goto sub1;
	if (EP7_RANA >= 4)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level of quest required to participate in this instance.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido para participar.";}
		close;

	sub2:
		
		warp "ars_fild27",140,320; //instance
		end;
	
}

//=====================================================================================

-	script	EP7_Rana2	-1,{

OnInit:
	
	setcell "ars_fild27",86,60,86,57,cell_walkable,0; //non walkable : Camp


	disablenpc "#arsfild27a";
	disablenpc "#arsfild27b";

	donpcevent "Soldat Demerol#2::OnBG";

	killmonsterall "ars_fild27";

	set $@ep7Rana2, 0;

	setnpctimer 0;
	stopnpctimer;
	end;	


OnBGJoin:
	if( $@ep7Rana2 == 0 )
		donpcevent "EP7_Rana2::OnReadyCheck";
	end;

OnReadyCheck:
	if( $@ep7Rana2 )
		end;
	set .@ep7Rana2, getwaitingroomstate(0,"Soldat Demerol#2");
	
	if( .@ep7Rana2 < $EP7_InstJoueurs )
	{
		if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Instance -- Dian Bian Fût : " + .@ep7Rana2 + "/" + $EP7_InstJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild27","Instance -- Dian Bian Fût : " + .@ep7Rana2 + "/" + $EP7_InstJoueurs +"",1,0xFF6600;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild27","Instance -- Dian Bian Fût : " + .@ep7Rana2 + "/" + $EP7_InstJoueurs +"",1,0xFF6600;}
		
		end;
	}

	// BG Variables
	set $@ep7Rana2, 1;
	// warp joueurs
	donpcevent "Soldat Demerol#2::OnEnterBG";
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_fild27","Instance -- Dian Bian Fût de Rana vient de débuter !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "Instance -- Dian Bian Fût de Rana vient de débuter !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_fild27","Instance -- Dian Bian Fût has just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "Instance -- Dian Bian Fût has just begun !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_fild27","Instance -- Dian Bian Fût has just begun !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "Instance -- Dian Bian Fût has just begun !",0,0xFF6600;}
	
	// Start Match!!
	initnpctimer;
	// npcs les fenetres
	delwaitingroom "Soldat Demerol#2";
	end;

OnTimer1000:
	
	//fretin : étape 1
	areamonster "ars_fild27",118,324,34,50,""+getmonsterinfo(3867,0)+"",3867,20,"EP7_Rana2::OnMyMobDead";
	areamonster "ars_fild27",118,324,34,50,""+getmonsterinfo(3868,0)+"",3868,15,"EP7_Rana2::OnMyMobDead";
	areamonster "ars_fild27",118,324,34,50,""+getmonsterinfo(3869,0)+"",3869,10,"EP7_Rana2::OnMyMobDead";

	//Mini-MvP

	monster "ars_fild27",64,154,""+getmonsterinfo(3872,0)+"",3872,1,"EP7_Rana2::OnBossDead1";

	set $@monster_ep7Rana2,1;
	end;

OnTimer20000:

	if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Vous avez 30 minutes pour lever le siège de la Forteresse !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild27","You have 30 minutes to lift the siege of the Fortress!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild27","Tienes 30 minutos para levantar el asedio de la fortaleza!",0,0x66CC33;}
	disablenpc "#arsfild27a";
	end;

OnTimer25000:

	if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : Nous allons devoir forcer le passage au travers de leur camp !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild27","General Lorill : We will have to force our way through their camp !",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild27","General Lorill : Tendremos que abrirnos paso atravez de su campamento !",0,0x66CC33;}
	end;

OnTimer1800000:

	if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : Trop tard, nous devons nous replier, des renforts arrivent !",0,0x6CC6666;}
	if($ep7_LangChoice & 2) {mapannounce "ars_fild27","General Lorill : Too late, we must fall back, till reinforcements arrive!",0,0x6CC6666;}
	if($ep7_LangChoice & 4) {mapannounce "ars_fild27","General Lorill : Demasiado tarde, debemos regresar, sus refuerzos han llegado!",0,0x6CC6666;}
	sleep2 5000;
	killmonsterall "ars_fild27";
	mapwarp "ars_fild27","ars_fild27",166,320;
	sleep2 30000;
	donpcevent "EP7_Rana2::OnInit";
	end;

//=================================================================================================

OnMyMobDead:
	end;


OnBossDead1:

	set $@monster_ep7Rana2, $@monster_ep7Rana2-1;
	if($@monster_ep7Rana2==0) {

		if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : Continuons ! Nous devons faire sauter le barrage au plus vite !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild27","General Lorill : Moving! We need to blow up the dam as soon as possible!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild27","General Lorill : Muevanse! Debemos volar la presa lo mas pronto posible!",0,0x6CC6666;}
		setcell "ars_fild27",86,60,86,57,cell_walkable,1; //walkable : Camp
		
		//fretin : étape 2
		areamonster "ars_fild27",254,39,165,229,""+getmonsterinfo(3867,0)+"",3867,15,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,""+getmonsterinfo(3868,0)+"",3868,10,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,""+getmonsterinfo(3869,0)+"",3869,5,"EP7_Rana2::OnMyMobDead";

		//Mini-MvP

		monster "ars_fild27",187,104,""+getmonsterinfo(3875,0)+"",3875,1,"EP7_Rana2::OnBossDead2";
		set $@monster_ep7Rana2,1;
		}
	end;

OnBossDead2:

	set $@monster_ep7Rana2, $@monster_ep7Rana2-1;
	if($@monster_ep7Rana2==0) {

		//fretin : étape 3
		areamonster "ars_fild27",254,39,165,229,""+getmonsterinfo(3867,0)+"",3867,15,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,""+getmonsterinfo(3868,0)+"",3868,10,"EP7_Rana2::OnMyMobDead";
		areamonster "ars_fild27",254,39,165,229,""+getmonsterinfo(3869,0)+"",3869,5,"EP7_Rana2::OnMyMobDead";

		if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : La mêche a été allumée ! Nous n'avons qu'une minute pour prendre l'ascenseur !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild27","General Lorill : The wick was lit! We have a minute to take the elevator!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild27","General Lorill : La mecha esta ensendida! Tenemos un minuto para tomar el elevador!",0,0x6CC6666;}
		enablenpc "#arsfild27b";
		sleep2 10000;
		if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : Montez sur le barrage et forcez le passage ! Il reste peu de temps !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild27","General Lorill : Get on the dam and force the passage! There is little time!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild27","General Lorill : Toma la presa y forza el pasage! Hay poco tiempo!",0,0x6CC6666;}
		sleep2 30000;
		if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : Nous n'avons plus que quelques secondes !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild27","General Lorill : We have only a few seconds!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild27","General Lorill : Tenemos solo pocos segundos!",0,0x6CC6666;}
		sleep2 20000;
		if($ep7_LangChoice & 1) {mapannounce "ars_fild27","Général Lorill : Oh non ! Il est trop tard !",0,0x6CC6666;}
		if($ep7_LangChoice & 2) {mapannounce "ars_fild27","Général Lorill :  Oh no, it's too late!",0,0x6CC6666;}
		if($ep7_LangChoice & 4) {mapannounce "ars_fild27","Général Lorill :  Oh no, Ya es muy tarde!",0,0x6CC6666;}
		disablenpc "#arsfild27b";
		sleep2 5000;
		killmonsterall "ars_fild27";
		mapwarp "ars_fild27","ars_fild27",166,320;
		sleep2 30000;	
		donpcevent "EP7_Rana2::OnInit";
		end;
	}
	end;


}

//==================================================================
ars_fild27,155,226,0	script	#arsfild27b	45,1,1,{
	
	if (EP7_RANA <= 3)  goto sub1;
	if (EP7_RANA == 4)  goto sub2;
	if (EP7_RANA >= 5)  goto sub3;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]";
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour participer à cette instance.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level of quest required to participate in this instance.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel de quest requerido para participar.";}
		close2;
		warp "ars_fild27",166,320; //retour début
		end;

	sub2:

		if(EP7_LANGUE == 0) {dispbottom "Vous venez de libérer la Quatrième Légion de son siège, l'eau commence à descendre.";}
		if(EP7_LANGUE == 1) {dispbottom "You have release the Fourth Legion's headquarters, the water begins to descend..";}
		if(EP7_LANGUE == 2) {dispbottom "Debes informar al cuartel general de la cuarta legion que el agua ha comenzado a desender..";}
		getitem $ep7recompense[25],$ep7recompensenb[25];
		changequest 70283,70284;
		set EP7_RANA,5;	
		warp "ars_fild28",135,221; //instance sortie
		end;

	sub3:
		
		if(EP7_LANGUE == 0) {dispbottom "Vous avez déjà eu votre récompense, mais vous obtenez des plats cuisinés.";}
		if(EP7_LANGUE == 1) {dispbottom "You already got your reward, but you get food.";}
		if(EP7_LANGUE == 2) {dispbottom "Ya has obtenido la recompensa pero puedes tomar la comida.";}
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_fild28",135,221; //instance sortie
		end;
	
}

//_________________________________________________________________
//________________Le Fort de la Quatrième Légion __________________
//_________________________________________________________________

ars_fild28,132,227,4	script	Général Lorill#ep73	414,{

set @name$,"^66CCFFGénéral Lorill^000000";

	callfunc "arsi_lorill";
	end;
}

//==================================================================

ars_fild28,155,226,4	script	Ascenseur#ep7	111,{

if(EP7_LANGUE == 0) {set @name$,"^33CC00Ascenseur^000000";}
if(EP7_LANGUE == 1) {set @name$,"^33CC00Lift^000000";}
if(EP7_LANGUE == 2) {set @name$,"^33CC00Asensor^000000";}

if (EP7_RANA <= 4)  goto sub1;
if (EP7_RANA >= 5)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas utiliser cet ascenseur.";}
	if(EP7_LANGUE == 1) {mes "You can't use this lift.";}
	if(EP7_LANGUE == 2) {mes "No puedes usar esta palanca.";}
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Que voulez-vous faire ?";
	next;
	menu "•Monter",submenu1,"•Descendre",submenu2,"•Quitter",-;}

	if(EP7_LANGUE == 1) {mes "What can I do for you ?";
	next;
	menu "•Up",submenu1,"•Down",submenu2,"•Cancel",-;}
	
	if(EP7_LANGUE == 2) {mes "Que puedo hacer por ti ?";
	next;
	menu "•Subir",submenu1,"•Bajar",submenu2,"•Cancel",-;}

	close;

	submenu1:

		warp "ars_fild28",152,233; //Monter
		end;

	submenu2:

		warp "ars_fild28",159,222; //Descendre
		end;
}
ars_fild28,157,232,4	duplicate(Ascenseur#ep7)	Ascenseur#ep71	111

//_________________________________________________________________
//________________Légende de Rana : La Déesse Rana ________________
//_________________________________________________________________

ars_fild29,188,156,1	script	Déesse de La Rana#1	3870,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCDéesse de La Rana^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCGoddess of La Rana^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCDiosa de La Ran^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Rana03fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Rana03en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Rana03sp";}
}


//==================================================================

ars_in05,103,156,4	script	Roi d'Arsinoé#1	965,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFRoi d'Arsinoé^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFKing of Arsinoé^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFRey de Arsinoé^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Rana04fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Rana04en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Rana04sp";}
}



//==================================================================

ars_fild29,173,211,3	script	Général Lorill#ep74	414,{

set @name$,"^66CCFFGénéral Lorill^000000";

if (EP7_RANA == 5)  goto sub1;

	callfunc "arsi_lorill";
	end;

sub1:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Leur Déesse est venue à notre recontre, elle souhaite vous voir pour négocier.";
	mes "Eh eh, je crois que c'est fini, une belle défaite sans compromis, je sens déjà la cérémonie de ma nomination en tant que Maréchal intervenir !";}

	if(EP7_LANGUE == 1) {mes "Their Goddess came to our encounter, she wants to see you negotiate.";
	mes "Eh eh, I think it's over, a great defeat without compromise, I already feel the ceremony of my appointment as Marshal intervene!";}
	
	if($EP7_LANGUE == 2) {mes "Su diosa viene a nuestro encuentro, quiere ver tu negociacion.";
	mes "Eh eh, Creo que termino, una gran derrota sin compromisos, ya me siento en mi seremonia de nombramiento como mariscal intervensor!";}
	close;
}

//==================================================================

ars_fild29,59,79,0	script	#arsfild29b	45,1,1,{
	
	if (EP7_RANA <= 8)  goto sub1;
	if (EP7_RANA >= 9)  goto sub2;
	
	sub1:
		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez pas le niveau de quête requis pour accèder à la Ville Haute.";}
		if(EP7_LANGUE == 1) {mes "You don't have the level of search required to access the Upper City.";}
		if($EP7_LANGUE == 2) {mes "No tienes el nivel de quest suficiente para acceder a la ciudad mas arriba.";}
		close;
		

	sub2:

		warp "ars_fild29",90,58; //Hauteur
		end;
	
}

//========================================================================================================
//                                Akey
//========================================================================================================

function	script	arsi_Rana01fr	{

if (EP7_RANA == 0)  goto sub1;
if (EP7_RANA == 1)  goto sub2;
if (EP7_RANA <= 8)  goto sub3;
if (EP7_RANA >= 9)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Tu parles ! Cinq Légions et elles sont toutes occupées ... C'est bien dire que nous sommes dans la panade.";
	mes "Trois légions sont occupées par les Gobelins au Nord et j'ai bien peur que malgré l'appel aux volontaires, nous soyons à court d'hommes ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "La Quatrième qui se situe dans la nouvelle province de Rana, selon le tout dernier rapport de son général.";
	mes "Seule la cinquième positionnée à Gondar n'est pas réellement engagée, mais beaucoup de cohortes ont été transférées dans d'autres légions.";
	mes "Si tu veux t'engager dans les troupes de notre Cité, bien que tu ne sois manifestement qu'un étranger, tu peux t'adresser à des responsables militaires.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Un rapport pour moi ? De qui ?";
	mes "Ah, le commandant Lorill ... Enfin Général, mais on peut bien se demander comment il a pu avoir ce grade avec ses compétences si ...";
	mes "Bon, lisons au moins ce qu'il a à nous dire ...";
	next;
	mes "[" + @name$ + "]"; 
	mes " !??";
	mes "Alors là ... Ce n'est pas croyable ... Il ne peut pas entrer dans la Province de Rana ... Mais ce n'est pas croyable ...";
	mes "C'est une province nouvelle, elle a été annexée il y a quelques années par Raspeberyl au profit d'Arsinoé.";
	mes "Possible que ces barbares de Ranas ont un petit saut d'humeur ... Et comme Lorill n'est venu qu'avec une petite troupe, il lui est impossible de revenir au campement ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Il va falloir forcer le passage, mais vu qu'aucune troupe n'est disponible ... Bon dites lui de recruter des mercenaires et qu'il se dépêche, s'il veut garder sa tête sur ses épaules.";
	mes "Je vais tout de même suivre ceci ... Car j'ai bien peur que la situation dégénère, et une armée ainsi bloquée risque de se faire massacrer.";
	close2;
	changequest 70280,70281;
	set EP7_RANA,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Alors là ... Ce n'est pas croyable ... Il ne peut pas entrer dans la Province de Rana ... Mais ce n'est pas croyable ...";
	mes "C'est une province nouvelle, elle a été annexée il y a quelques années par Raspeberyl au profit d'Arsinoé.";
	mes "Possible que ces barbares de Ranas ont un petit saut d'humeur ... Et comme Lorill n'est venu qu'avec une petite troupe, il lui est impossible de revenir au campement ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Il va falloir forcer le passage, mais vu qu'aucune troupe n'est disponible ... Bon dites lui de recruter des mercenaires et qu'il se dépêche, s'il veut garder sa tête sur ses épaules.";
	mes "Je vais tout de même suivre ceci ... Car j'ai bien peur que la situation dégénère, et une armée ainsi bloquée risque de se faire massacrer.";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Hmm, victoire mitigée, nous avons du reculer mais la Quatrième légion est sauve et nos intérets économiques sauvegardés.";
	mes "Ton nom est devenu populaire parmi les soldats, je ne peux que t'encourager à continuer !";
	close;
	
}
//========================================================================================================

function	script	arsi_Rana01en	{

if (EP7_RANA == 0)  goto sub1;
if (EP7_RANA == 1)  goto sub2;
if (EP7_RANA <= 8)  goto sub3;
if (EP7_RANA >= 9)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "You bet! Five Legions and they are all occupied ... That is to say that we are busy.";
	mes "Three legions were occupied by Goblins to the north and I'm afraid that despite the call for volunteers, we are short of men ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "The Fourth is that the new province of Rana, according to the latest report from his general.";
	mes "Only the fifth set to Gondar is not actually committed, but many soldiers were transferred to other legions.";
	mes "If you want to get involved in the troops of our city, although you are clearly a foreigner, you can talk to military officials.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "A report for me? From who?";
	mes "Ah, Major General Lorill ... Finally, but we may well wonder how he could have that rank with his skills if ...";
	mes "Well, at least read what he has to say ...";
	next;
	mes "[" + @name$ + "]"; 
	mes " !??";
	mes "So there ... This is unbelievable ... He can not enter the Province of Rana ... But I can not believe that ....";
	mes "This is a new province, it was annexed a few years ago by Raspeberyl the benefit of Arsinoe.";
	mes "Possible that these barbarians Ranas have a increased in the mood ... And as Lorill won't with a small force, it is impossible to return to camp ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll have to break through, but I saw no troops available ... Well tell him to recruit mercenaries and make him hurry, if he wants to keep his head on his shoulders.";
	mes "I'll still follow this ... Because I am afraid that as the situation degenerates, and the an army is blocked and risk of being massacred.";
	close2;
	changequest 70280,70281;
	set EP7_RANA,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "So there ... This is unbelievable ... He can not enter the Province of Rana ... But I can not believe ....";
	mes "This is a new province, it was annexed a few years ago by Raspeberyl the benefit of Arsinoe.";
	mes "Possible that these barbarians Ranas have a increased in the mood ... And as Lorill not come with a small force, it is impossible to return to camp ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll have to break through, but I saw no troops available ... Well tell him to recruit mercenaries and make him hurry, if he wants to keep his head on his shoulders.";
	mes "I'll still follow this ... Because I am afraid that as the situation degenerates, and the an army is blocked and risk of being massacred.";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Hmm, mixed victory, but we reversed the Fourth legion is saved and we have also saved our economic interests.";
	mes "Your name has become popular among the soldiers, I can only encourage you to continue!";
	close;
	
}
//========================================================================================================
function	script	arsi_Rana01sp	{

if (EP7_RANA == 0)  goto sub1;
if (EP7_RANA == 1)  goto sub2;
if (EP7_RANA <= 8)  goto sub3;
if (EP7_RANA >= 9)  goto sub4;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Apuestalo! Cinco legiones y todas ocupadas ... Eso es para decirse que estamos ocupados.";
	mes "Tres legiones estan ocupadas con goblins en el norte y me temo que a pesar de la llamada de voluntarios, estamos escasos de hombres ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "La cuarta esta en la nueva provincia de Rana, deacuerdo a las nuevas noticias de su general.";
	mes "Solo la quinta esta establecida en Gondar no es nuestro cometido actual, pero varios soldados estan siendo transferidos a las otras legiones.";
	mes "Si deseas participar en las tropas de nuestra ciudad, aun que eres evidentemente un extrangero, puedes hablar con los oficiales militares.";
	close;

sub2:
	mes "[" + @name$ + "]"; 
	mes "Un reporte para mi? De quien?";
	mes "Ah, General de division Lorill ... Finalmente, pero cabe preguntarse como es que obtuvo ese rango con esas habilidades si ...";
	mes "Bien, hasta leer que es lo que tiene que decir ...";
	next;
	mes "[" + @name$ + "]"; 
	mes " !??";
	mes "Asi que ... Esto es increible ... El no puede entrar a la provincia de Rana ... Pero no puedo creer eso ....";
	mes "Es una nueva provincia, fue anexada hace pocos años por Raspeberyl el beneficiario de Arsinoe.";
	mes "Es posible que esos barbaros Ranas se ayan incrementado en el anonimato ... Y como Lorill no lo haria con una pequeña fuerza, le es imposible regresar al campamento ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Tenemos que irrumpir, pero no veo tropas disponibles ... Bueno dile que reclute mercenarios y que lo haga pronto, si aun quiere mantener su cabeza sobre sus hombros.";
	mes "Yo seguire con esto ... Por que me preocupa como se ha degenerado la situacion, y la armada esta siendo blokeada y con el riezgo de ser masacrados.";
	close2;
	changequest 70280,70281;
	set EP7_RANA,2;
	end;

sub3:
	mes "[" + @name$ + "]"; 
	mes "Asi que ... Esto es increible ... El no puede entrar a la provincia de Rana ... Pero no puedo creer eso ....";
	mes "Es una nueva provincia, fue anexada hace pocos años por Raspeberyl el beneficiario de Arsinoe.";
	mes "Es posible que esos barbaros Ranas se ayan incrementado en el anonimato ... Y como Lorill no lo haria con una pequeña fuerza, le es imposible regresar al campamento ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Tenemos que irrumpir, pero no veo tropas disponibles ... Bueno dile que reclute mercenarios y que lo haga pronto, si aun quiere mantener su cabeza sobre sus hombros.";
	mes "Yo seguire con esto ... Por que me preocupa como se ha degenerado la situacion, y la armada esta siendo blokeada y con el riezgo de ser masacrados.";
	close;

sub4:
	mes "[" + @name$ + "]"; 
	mes "Hmm, una victoria mezclada, pero hemos guardado a la cuarta legion y salvado nustros intereses economicos.";
	mes "Tu nombre se ha vuelto popular entre los soldados, solo puedo darte el corage para continuar!";
	close;
	
}

//========================================================================================================
//                                Akey
//========================================================================================================

function	script	arsi_Rana02fr	{

if (EP7_RANA <= 3)  goto sub1;
if (EP7_RANA >= 4)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Désolé, je ne peux vous mener vers la colline de Dian Bian Fût pour le moment.";
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	mes "Je peux vous mener au travers de Rana en bâteau si vous le souhaitez.";
	next;
	menu "•DianBianFût Instance",submenu1,"•Dian Bian Fût Fort",submenu3,"•Vers les Hauts-Plateaux",submenu2,"•Vers La Rana",submenu4,"•Quitter",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Monte à bord l'ami !";
		close2;
		warp "ars_fild27",166,320; //Vers Dian Bian Fût (Instance)
		end;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Monte à bord l'ami !";
		close2;
		warp "ars_fild26",182,56; //Vers les Hauts-Plateaux
		end;

	submenu3:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Monte à bord l'ami !";
		close2;
		warp "ars_fild28",237,128; //Vers Dian Bian Fût (Fort)
		end;

	submenu4:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Monte à bord l'ami !";
		close2;
		warp "ars_fild29",115,240; //Vers La Rana
		end;

nondebloque:

	mes "[" + @name$ + "]"; 
	mes "Désolé, vous ne pouvez pas encore y aller.";
	close;

}

//========================================================================================================
function	script	arsi_Rana02en	{


if (EP7_RANA <= 3)  goto sub1;
if (EP7_RANA >= 4)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Sorry, I can take you to the hill of Dian Bian Fût currently.";
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	mes "I can lead you through Rana boat if you wish.";
	next;
	menu "•DianBianFût Instance",submenu1,"•Dian Bian Fût Fortress",submenu3,"•To the Highlands",submenu2,"•To La Rana",submenu4,"•Cancel",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild27",166,320; //Vers Dian Bian Fût (Instance)
		end;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild26",182,56; //Vers les Hauts-Plateaux
		end;

	submenu3:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild28",237,128; //Vers Dian Bian Fût (Fort)
		end;

	submenu4:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Get on the boat !";
		close2;
		warp "ars_fild29",115,240; //Vers La Rana
		end;

nondebloque:

	mes "[" + @name$ + "]"; 
	mes "Sorry, you can't even go there.";
	close;
}
//========================================================================================================
function	script	arsi_Rana02sp	{

if (EP7_RANA <= 3)  goto sub1;
if (EP7_RANA >= 4)  goto sub2;

sub1:
	mes "[" + @name$ + "]"; 
	mes "Disculpa, puedo llevarte a la colina de Dian Bian Fût actualmente.";
	close;

sub2:
	
	mes "[" + @name$ + "]"; 
	mes "Te puedo llevar en un bote Rana si quieres.";
	next;
	menu "•DianBianFût Insatncia",submenu1,"•Fuerte Dian Bian Fût",submenu3,"•A las tierras altas",submenu2,"•A La Rana",submenu4,"•Cancel",-;

	close;

	submenu1:

		mes "[" + @name$ + "]"; 
		mes "Sube !";
		close2;
		warp "ars_fild27",166,320; //Vers Dian Bian Fût (Instance)
		end;

	submenu2:

		mes "[" + @name$ + "]"; 
		mes "Sube !";
		close2;
		warp "ars_fild26",182,56; //Vers les Hauts-Plateaux
		end;

	submenu3:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Sube !";
		close2;
		warp "ars_fild28",237,128; //Vers Dian Bian Fût (Fort)
		end;

	submenu4:

		if (EP7_RANA <= 4)  goto nondebloque;
		mes "[" + @name$ + "]"; 
		mes "Sube !";
		close2;
		warp "ars_fild29",115,240; //Vers La Rana
		end;

nondebloque:

	mes "[" + @name$ + "]"; 
	mes "Disculpa, no puedes ni ir ahi.";
	close;

}

//========================================================================================================
//                                La Déesse Rana
//========================================================================================================

function	script	arsi_Rana03fr	{

if (EP7_RANA <= 4)  goto sub1;
if (EP7_RANA == 5)  goto sub2;
if (EP7_RANA == 6)  goto sub3;
if (EP7_RANA == 7)  goto sub4;
if (EP7_RANA == 8)  goto sub5;
if (EP7_RANA >= 9)  goto sub6;

sub1:
	mes "[" + @name$ + "]";
	mes "Comment se fait-il que tu ne sois pas avec les otages !?";
	close;

sub2:
	mes "[" + @name$ + "]";
	mes "Vous m'impressionnez soldats d'Arsinoé, vous avez réussi à atteindre La Rana sans trop de pertes.";
	mes "Mon peuple doit reconnaitre votre force, c'est pourquoi, je suis disposée à négocier ..";
	next;
	mes "[" + @name$ + "]";
	mes "Avant d'essuyer un refus trop rapide, sâchez que nous avons des otages et qu'ils seront exécutés en cas d'une attaque perfide.";
	mes "Nous voulons reformer notre Empire et ne plus être une province d'Arsinoé la Cité.";
	next;
	mes "[" + @name$ + "]";
	mes "Nous consentons à une présence de Soldats et de quelques colons dans des zones particulières de la forêt de Rana.";
	mes "Nous voulons notre autonomie et la restitution de nos droits légitimes, donc je souhaite que vous portiez cette missive au Roi d'Arsinoé.";
	mes "S'il décline les conditions exigées, une guerre totale sera menée, ainsi que les otages qui ne seront rendus que les pieds devant !";
	next;
	mes "[" + @name$ + "]";
	mes "Nous attendons sa réponse, mais le temps compte pour les otages ...";
	close2;
	changequest 70283,70284;
	set EP7_RANA,6;
	end;	

sub3:
	mes "[" + @name$ + "]";
	mes "Vous m'impressionnez soldats d'Arsinoé, vous avez réussi à atteindre La Rana sans trop de pertes.";
	mes "Mon peuple doit reconnaitre votre force, c'est pourquoi, je suis disposée à négocier ...";
	next;
	mes "[" + @name$ + "]";
	mes "Avant d'essuyer un refus trop rapide, sâchez que nous avons des otages et qu'ils seront exécutés en cas d'une attaque perfide.";
	mes "Nous voulons reformer notre Empire et ne plus être une province d'Arsinoé la Cité.";
	next;
	mes "[" + @name$ + "]";
	mes "Nous consentons à une présence de Soldats et de quelques colons dans des zones particulières de la forêt de Rana.";
	mes "Nous voulons notre autonomie et la restitution de nos droits légitimes, donc je souhaite que vous portiez cette missive au Roi d'Arsinoé.";
	mes "S'il décline les conditions exigées, une guerre totale sera menée, ainsi que les otages qui ne seront rendus que les pieds devant !";
	next;
	mes "[" + @name$ + "]";
	mes "Nous attendons sa réponse, mais le temps compte pour les otages ...";
	close;

sub4:
	mes "[" + @name$ + "]";
	mes "Ainsi votre Roi craint la puissance de l'Empire de Rana, mais pas suffisament pour négocier ...";
	mes "Les indéminités de guerre sont essentielles à notre cause, au vu des dégats que nous avons subis.";
	next;
	mes "[" + @name$ + "]";
	mes "Mais nous pouvons trouver un arrangement, mon peuple aime les jeux de l'arène. Gagnez et je relâche les otages.";
	mes "Perdez et vous n'aurez que leurs têtes.";
	mes "Ceci est ma dernière proposition et non négociable.";
	close2;
	changequest 70285,70286;
	set EP7_RANA,8;
	end;

sub5:
	mes "[" + @name$ + "]";
	mes "Ainsi votre Roi craint la puissance de l'Empire de Rana, mais pas suffisament pour négocier ...";
	mes "Les indéminités de guerre sont essentielles à notre cause, au vu des dégats que nous avons subis.";
	next;
	mes "[" + @name$ + "]";
	mes "Mais nous pouvons trouver un arrangement, mon peuple aime les jeux de l'arène. Gagnez et je relâche les otages.";
	mes "Perdez et vous n'aurez que leurs têtes.";
	mes "Ceci est ma dernière proposition et non négociable.";
	close;

sub6:
	mes "[" + @name$ + "]";
	mes "Ton intervention a été bénéfique aux Ranas, désormais notre Empire est restauré !";
	mes "La Paix règne, les Jeux vont pouvoir reprendre.";
	mes "Votre prestation a été très remarquée, n'hésitez pas à y participer à nouveau.";
	close;
}
//========================================================================================================
function	script	arsi_Rana03en	{


if (EP7_RANA <= 4)  goto sub1;
if (EP7_RANA == 5)  goto sub2;
if (EP7_RANA == 6)  goto sub3;
if (EP7_RANA == 7)  goto sub4;
if (EP7_RANA == 8)  goto sub5;
if (EP7_RANA >= 9)  goto sub6;

sub1:
	mes "[" + @name$ + "]";
	mes "How is it that you're not with the hostages!?";
	close;

sub2:
	mes "[" + @name$ + "]";
	mes "You impressed me soldiers Arsinoe, you managed to reach La Rana without too much loss.";
	mes "My people must recognize your strength, so I am willing to negotiate ...";
	next;
	mes "[" + @name$ + "]";
	mes "Before turned down too fast, knowing that we have the hostages and they will be executed in case of a treacherous attack.";
	mes "We want to reform our Empire and no longer be a province of Arsinoe the City.";
	next;
	mes "[" + @name$ + "]";
	mes "We consent to the presence of soldiers and settlers in some specific areas of the forest of La Rana.";
	mes "We want our autonomy and the return of our legitimate rights, so I hope you bring this letter to the King of Arsinoe.";
	mes "If he accepts the conditions required, a total war will be conducted, and the hostages will be returned to the fleet!";
	next;
	mes "[" + @name$ + "]";
	mes "We are waiting for his answer, but the time is limited for the hostages ...";
	close2;
	changequest 70283,70284;
	set EP7_RANA,6;
	end;	

sub3:
	mes "[" + @name$ + "]";
	mes "You impressed me soldiers Arsinoe, you managed to reach La Rana without too much loss.";
	mes "My people must recognize your strength, so I am willing to negotiate ...";
	next;
	mes "[" + @name$ + "]";
	mes "Before turned down too fast, knowing that we have the hostages and they will be executed in case of a treacherous attack.";
	mes "We want to reform our Empire and no longer be a province of Arsinoe the City.";
	next;
	mes "[" + @name$ + "]";
	mes "We consent to the presence of soldiers and settlers in some specific areas of the forest of La Rana.";
	mes "We want our autonomy and the return of our legitimate rights, so I hope you bring this letter to the King of Arsinoe.";
	mes "If he accepts the conditions required, a total war will be conducted, and the hostages will be returned to the fleet!";
	next;
	mes "[" + @name$ + "]";
	mes "We are waiting for his answer, but the time is limited for the hostages ...";
	close;

sub4:
	mes "[" + @name$ + "]";
	mes "Your King feared the power of the Empire of Rana, but not enough to negotiate ...";
	mes "The war indéminities are essential to our cause, given the damage we have suffered.";
	next;
	mes "[" + @name$ + "]";
	mes "But we can find an arrangement, my people love the games of the arena. Win and I will release the hostages.";
	mes "Lose and you will lose your heads.";
	mes "This is my last proposal and not negotiable.";
	close2;
	changequest 70285,70286;
	set EP7_RANA,8;
	end;

sub5:
	mes "[" + @name$ + "]";
	mes "Your King feared the power of the Empire of Rana, but not enough to negotiate ...";
	mes "The war indéminities are essential to our cause, given the damage we have suffered.";
	next;
	mes "[" + @name$ + "]";
	mes "But we can find an arrangement, my people love the games of the arena. Win and I will release the hostages.";
	mes "Lose and you will lose your heads.";
	mes "This is my last proposal and not negotiable.";
	close;

sub6:
	mes "[" + @name$ + "]";
	mes "Your intervention has been beneficial to Ranas, our empire is now restored!";
	mes "Peace reigns, the Games will be resumed.";
	mes "Your performance was very noticeable, don't hesitate to participate again.";
	close;

	
}
//========================================================================================================
function	script	arsi_Rana03sp	{

if (EP7_RANA <= 4)  goto sub1;
if (EP7_RANA == 5)  goto sub2;
if (EP7_RANA == 6)  goto sub3;
if (EP7_RANA == 7)  goto sub4;
if (EP7_RANA == 8)  goto sub5;
if (EP7_RANA >= 9)  goto sub6;

sub1:
	mes "[" + @name$ + "]";
	mes "Como es que no estas junto con los reenes!?";
	close;

sub2:
	mes "[" + @name$ + "]";
	mes "Me impresionan soldados de Arsinoe, se las arreglaron para llegar a La Rana sin muchas perdidas.";
	mes "Mi gente debe reconocer su fuerza, asi que estare gustosa de negociar ...";
	next;
	mes "[" + @name$ + "]";
	mes "Antes hubo un rechazo muy precoz, sabiendo que teniamos a los reenes y que los ejecutariamos en caso de un ataque a traicion.";
	mes "Nosotros queremos reformar nuestro imperio y no ser mas una provincia de Arsinoe.";
	next;
	mes "[" + @name$ + "]";
	mes "Consentiremos la presencia de soldados y colonos en algunas areas especificas del bosque de La Rana.";
	mes "Queremos nuestra autonomia y la devolucion de nuestros derechos, asi que espero que le lleven esta carta al rey de Arsinoe.";
	mes "Si el acepta las condiciones requeridas, una guerra sera evitada, y los reenes volveran a su livertad!";
	next;
	mes "[" + @name$ + "]";
	mes "Estaremos esperando su respuesta, pero el tiempo es limitado para los reenes ...";
	close2;
	changequest 70283,70284;
	set EP7_RANA,6;
	end;	

sub3:
	mes "[" + @name$ + "]";
	mes "Me impresionan soldados de Arsinoe, se las arreglaron para llegar a La Rana sin muchas perdidas.";
	mes "Mi gente debe reconocer su fuerza, asi que estare gustosa de negociar ...";
	next;
	mes "[" + @name$ + "]";
	mes "Antes hubo un rechazo muy precoz, sabiendo que teniamos a los reenes y que los ejecutariamos en caso de un ataque a traicion.";
	mes "Nosotros queremos reformar nuestro imperio y no ser mas una provincia de Arsinoe.";
	next;
	mes "[" + @name$ + "]";
	mes "Consentiremos la presencia de soldados y colonos en algunas areas especificas del bosque de La Rana.";
	mes "Queremos nuestra autonomia y la devolucion de nuestros derechos, asi que espero que le lleven esta carta al rey de Arsinoe.";
	mes "Si el acepta las condiciones requeridas, una guerra sera evitada, y los reenes volveran a su livertad!";
	next;
	mes "[" + @name$ + "]";
	mes "Estaremos esperando su respuesta, pero el tiempo es limitado para los reenes ...";
	close;

sub4:
	mes "[" + @name$ + "]";
	mes "Su rey teme el poder el imperio de Rana, pero no lo suficiente para negociar ...";
	mes "La guerra inminente es esencial para nuestra causa, dando el mismo daño que hemos recivido.";
	next;
	mes "[" + @name$ + "]";
	mes "Pero podemos encontrar un arreglo, mi gente ama los juegos de la arena. Ganen y liberaremos a los reenes.";
	mes "Pierdn y pagaran con sus cabezas.";
	mes "Esta es mi ultima propuesta y no es negociable.";
	close2;
	changequest 70285,70286;
	set EP7_RANA,8;
	end;

sub5:
	mes "[" + @name$ + "]";
	mes "Su rey teme el poder el imperio de Rana, pero no lo suficiente para negociar ...";
	mes "La guerra inminente es esencial para nuestra causa, dando el mismo daño que hemos recivido.";
	next;
	mes "[" + @name$ + "]";
	mes "Pero podemos encontrar un arreglo, mi gente ama los juegos de la arena. Ganen y liberaremos a los reenes.";
	mes "Pierdn y pagaran con sus cabezas.";
	mes "Esta es mi ultima propuesta y no es negociable.";
	close;

sub6:
	mes "[" + @name$ + "]";
	mes "Tu intervencion ha sido beneficiante para los Ranas, nuestro impero ahora se ha restaurado!";
	mes "La paz reina, los juegos se reanudaran.";
	mes "Tu actuacion fue muy notable, no dudes en participar de nuevo.";
	close;

	
}
//========================================================================================================
//                                Roi d'Arsinoé
//========================================================================================================
function	script	arsi_Rana04fr	{


if (EP7_RANA == 6)  goto sub1;
if (EP7_RANA == 7 || EP7_RANA == 8)  goto sub2;
if (EP7_RANA == 9)  goto sub3;

	mes "[" + @name$ + "]";
	mes "On laisse même rentrer les manants dans la salle du trône maintenant ?";
	close;

sub1:
	mes "[" + @name$ + "]";
	mes "Vous, que me voulez-vous ?";
	next;
	mes "[" + @name$ + "]";
	mes "Des nouvelles de la Province de Rana !? Cela à beau être un front mineur, mais le dernier rapport du Maréchal Akey n'a pas été des plus plaisant.";
	mes "Donnez-moi donc cette missive de leur soit-disante déesse ...";
	next;
	mes "[" + @name$ + "]";
	mes "Hmm, la situation est critique, mais nous ne pouvons pas tenir plus longtemps sur ce front, ni imposer notre houlette de façon permanente ...";
	mes "Leurs conditions sont correctes et nous devons faire au plus vite pour repousser ces Gobelins qui sont à la Porte Nord.";
	next;
	mes "[" + @name$ + "]";
	mes "Parcontre, ces indéminités de guerre exigées pour relâcher les otages est inconvenante, et ne peut être payées par le Royaume.";
	mes "Exigez de leur déesse, un relâchement sans conditions des otages pour que nous puissions enterriner l'accord.";
	close2;
	changequest 70284,70285;
	set EP7_RANA,7;
	end;	

sub2:
	mes "[" + @name$ + "]";
	mes "Hmm, la situation est critique, mais nous ne pouvons pas tenir plus longtemps sur ce front, ni imposer notre houlette de façon permanente ...";
	mes "Leurs conditions sont correctes et nous devons faire au plus vite pour repousser ces Gobelins qui sont à la Porte Nord.";
	next;
	mes "[" + @name$ + "]";
	mes "Parcontre, ces indéminités de guerre exigées pour relâcher les otages est inconvenante, et ne peut être payées par le Royaume.";
	mes "Exigez de leur déesse, un relâchement sans conditions des otages pour que nous puissions enterriner l'accord.";
	close;

sub3:
	mes "[" + @name$ + "]";
	mes "Merci pour les otages, ton courage est un exemple pour nous tous !";
	close;
}

//========================================================================================================
function	script	arsi_Rana04en	{


if (EP7_RANA == 6)  goto sub1;
if (EP7_RANA == 7 || EP7_RANA == 8)  goto sub2;
if (EP7_RANA == 9)  goto sub3;

	mes "[" + @name$ + "]";
	mes "We even let the peasants go in the throne room now?";
	close;

sub1:
	mes "[" + @name$ + "]";
	mes "You, what do you want?";
	next;
	mes "[" + @name$ + "]";
	mes "News from the Province of Rana!? It might be a front for a minor, but the latest report of Marshal Akey hasn't been very pleasant.";
	mes "Give me the letter of their so-called goddess ...";
	next;
	mes "[" + @name$ + "]";
	mes "Hmm, the situation is critical, but we can not hold out any longer on this front, or impose our leadership permanently ...";
	mes "Their conditions are correct and we must do as soon as possible to push these Goblins are the North Gate.";
	next;
	mes "[" + @name$ + "]";
	mes "whereas these  war's indemities required to release the hostages is inappropriate, and can be paid by the Kingdom.";
	mes "Insist to their goddess, an unconditional release of the hostages so that we can enterriner the agreement.";
	close2;
	changequest 70284,70285;
	set EP7_RANA,7;
	end;	

sub2:
	mes "[" + @name$ + "]";
	mes "Hmm, the situation is critical, but we can not hold out any longer on this front, or impose our leadership permanently ...";
	mes "Their conditions are correct and we must do as soon as possible to push these Goblins are the North Gate.";
	next;
	mes "[" + @name$ + "]";
	mes "whereas these  war's indemities required to release the hostages is inappropriate, and can be paid by the Kingdom.";
	mes "Insist to their goddess, an unconditional release of the hostages so that we can enterriner the agreement.";
	close;

sub3:
	mes "[" + @name$ + "]";
	mes "Thanks for the hostages, your courage is an inspiration to us all!";
	close;
}
//========================================================================================================
function	script	arsi_Rana04sp	{

if (EP7_RANA == 6)  goto sub1;
if (EP7_RANA == 7 || EP7_RANA == 8)  goto sub2;
if (EP7_RANA == 9)  goto sub3;

	mes "[" + @name$ + "]";
	mes "Podemos permitir a los campesinos que entren a la sala del trono?";
	close;

sub1:
	mes "[" + @name$ + "]";
	mes "Ey tu, que quieres?";
	next;
	mes "[" + @name$ + "]";
	mes "Noticias de la provincia de Rana!? Puede ser solo una fachada para un menos, pero el ultimo reporte del mariscal Akey no fue muy placentero.";
	mes "Dame la carta de esa autonombrada diosa ...";
	next;
	mes "[" + @name$ + "]";
	mes "Hmm, la situacion es critica, pero no podemos mantener esta apariencia, o imponer nuestro mandato permanentemente ...";
	mes "Sus condiciones son aceptables y debemos llevarlas a cabo pronto para dedicarnos a repeler a los goblins que estan en la puerta norte .";
	next;
	mes "[" + @name$ + "]";
	mes "Considerar que esta guerra fue necesaria para liberar a los reenes me parece inapropiado, y puede ser pagado por el reino.";
	mes "Exija a su diosa, una incondicional liberacion de los reenes para llegar a un acuerdo total.";
	close2;
	changequest 70284,70285;
	set EP7_RANA,7;
	end;	

sub2:
	mes "[" + @name$ + "]";
	mes "Hmm, la situacion es critica, pero no podemos mantener esta apariencia, o imponer nuestro mandato permanentemente ...";
	mes "Sus condiciones son aceptables y debemos llevarlas a cabo pronto para dedicarnos a repeler a los goblins que estan en la puerta norte .";
	next;
	mes "[" + @name$ + "]";
	mes "Considerar que esta guerra fue necesaria para liberar a los reenes me parece inapropiado, y puede ser pagado por el reino.";
	mes "Exija a su diosa, una incondicional liberacion de los reenes para llegar a un acuerdo total.";
	close;

sub3:
	mes "[" + @name$ + "]";
	mes "Agradesco a los reenes, su corage es una inspiracion para todos nosotros!";
	close;
}



