//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= Marathon for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : GMKira
//
//===== Current Version: ==========================================================================  
//
//= 2.3
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Board informations color name in spanish fixed
//= 2.2 Monster Name / Menu Symbol
//= 2.3 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//___________________Marathon : Inscriptions ______________________
//_________________________________________________________________

ars_dun31,43,82,1	script	Azheila#ep7	951,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCAzheila^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCAzheila^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCAzheila^000000";}

if($@ep7mara==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien " + strcharinfo(0) + ",";
	mes "Vous pouvez en ce moment participer au Marathon d'Euhéméria !";}
	if(EP7_LANGUE == 1) {mes "Well " + strcharinfo(0) + ",";
	mes "You can now participate in the Marathon of Euhéméria!";}
	if(EP7_LANGUE == 2) {mes "Buenas " + strcharinfo(0) + ",";
	mes "Ahora puedes participar en la Maratón de Euhéméria!";}
	close;}

if($@ep7mara==1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien " + strcharinfo(0) + ",";
	mes "Vous pouvez vous inscrire en ce moment.";}
	if(EP7_LANGUE == 1) {mes "Well " + strcharinfo(0) + ",";
	mes "You can register at this time.";}
	if(EP7_LANGUE == 2) {mes "Buenas " + strcharinfo(0) + ",";
	mes "Usted puede registrarse en este momento.";}
	close;}

if($@ep7mara>=2)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien " + strcharinfo(0) + ",";
	mes "Le Marathon est en cours, vous pouvez assister à la course en parlant à Xzian.";}
	if(EP7_LANGUE == 1) {mes "Well " + strcharinfo(0) + ",";
	mes "The marathon is over, you can watch the race by talking to Xzian.";}
	if(EP7_LANGUE == 2) {mes "Buenas " + strcharinfo(0) + ",";
	mes "La maratón ha terminado, puede ver la carrera hablando con Xzian.";}
	close;}


OnBG:
	if($EP7_LANGUE == 0) {waitingroom "Marathon - Salle d'Attente",1,"EP7_mara::OnBGJoin",1;}
	if($EP7_LANGUE == 1) {waitingroom "Marathon - WaitingRoom",1,"EP7_mara::OnBGJoin",1;}
	if($EP7_LANGUE == 2) {waitingroom "Maratón - sala de espera",1,"EP7_mara::OnBGJoin",1;}
	end;
}
//========================================================================================================
ars_dun31,79,78,0	script	#arsdun31a	45,1,1,{
	
	if(EP7_LANGUE == 0) {set @name$,"^33CC00Inscripitions^000000";}
	if(EP7_LANGUE == 1) {set @name$,"^33CC00Inscripitions^000000";}
	if(EP7_LANGUE == 2) {set @name$,"^33CC00Inscripciones^000000";}

	if ($@ep7mara == 0)  goto sub1;
	if ($@ep7mara == 1)  goto sub2;
	if ($@ep7mara >= 2)  goto sub3;
	
	sub1:
		
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas vous inscrire pour le moment.";}
		if(EP7_LANGUE == 1) {mes "You can't register yet.";}
		if(EP7_LANGUE == 2) {mes "Usted no puede registrarse todavía.";}
		close;

	sub2:
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Souhaitez-vous vous inscrire ?";
		next;
		menu "•Oui !",submenu1,"•Non",-;}

		if(EP7_LANGUE == 1) {mes "Would you sign up?";
		next;
		menu "•Yes !",submenu1,"•No",-;}

		if(EP7_LANGUE == 2) {mes "¿Quiere registrarse?";
		next;
		menu "•Si",submenu1,"•No",-;}

			close;

		submenu1:

			if(checkcart() == 1 || (countitem(12016)>0) || (countitem(662)>0) || checkriding() == 1){
				mes "[" + @name$ + "]";
				if(EP7_LANGUE == 0) {mes "Vous ne devez pas avoir de Cart, de Peco, d'Authoritative Badges et de Speed Potion avec vous.";}
				if(EP7_LANGUE == 1) {mes "You must not have a Cart, a Peco, Authoritative Badges and Speed Potion with you.";}
				if(EP7_LANGUE == 2) {mes "Usted no debe tener un carro, un Peco, Authoritative Badges y la Speed Potion con usted.";}
				close;}


			if ($@ep7_Maranb >= 10) {mes "[" + @name$ + "]";
				if(EP7_LANGUE == 0) {mes "Désolé, mais il y a déjà 10 inscrits !";}
				if(EP7_LANGUE == 1) {mes "Sorry, but there are already 10 registered!";}
				if(EP7_LANGUE == 2) {mes "Lo sentimos, pero ya hay 10 inscritos!";}
				close;}

			setarray $MaraJoueur$[$@ep7_Maranb],strcharinfo(0);
			set $@ep7_Maranb,$@ep7_Maranb+1;

			mes "[" + @name$ + "]";
			if(EP7_LANGUE == 0) {mes "" + strcharinfo(0) + " te voilà inscrit !"; }
			if(EP7_LANGUE == 1) {mes "" + strcharinfo(0) + " your now registered! !"; }
			if(EP7_LANGUE == 2) {mes "" + strcharinfo(0) + " usted ahora esta registrado"; }
			close2;	
			if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient de s'inscrire !",1,0x66FF00;}
			if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just registered!",1,0x66FF00;}
			if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" se acaba de registrar!",1,0x66FF00;}
			sc_end SC_ALL;
			set @ep7_JMarapl,1;
			warp "ars_dun31",73,114;
			end;

	sub3:
		
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Le Marathon est en cours, donc vous ne pouvez pas vous inscrire.";}
		if(EP7_LANGUE == 1) {mes "The marathon is over, so you can't register.";}
		if(EP7_LANGUE == 2) {mes "El maratón ha terminado, por lo que no puede registrarse.";}
		close;	
}

//_________________________________________________________________
//___________________Marathon : Script ____________________________
//_________________________________________________________________

-	script	EP7_mara	-1,{

OnInit:
	//Temps
	stopnpctimer;
	setnpctimer 0;
	

	//Fenêtre
	donpcevent "Azheila#ep7::OnBG";

	//Ligne de Départ
	setcell "ars_dun31",81,130,73,130,cell_walkable,0; //non walkable : Ligne de Départ

	//Variables
	set $@ep7mara,0; //off 1= inscriptions en cours / 2= event en cours
	set $@ep7_Maranb,0; //Nb de joueurs à l'inscription à zéro
	set $@MaranEnd,0; //Nb d'arrivées à zéro

	//Récompense (Silver Coins) / Le dernier = record
	setarray $@MaraRec[0],$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins,$ep7_Tcoins; 
	setarray $@MaraNb[0],150,100,80,70,60,50,40,30,20,10,800; 

	//NPC
	disablenpc "#arsdun31a";

	end;	

OnBGJoin:

	if( $@ep7mara == 1 || $@ep7mara == 2 ) {end;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_dun31","Le Marathon d'Euhéméria vient de débuter, vous avez deux minutes pour vous inscrire !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "Le Marathon d'Euhéméria vient de débuter, vous avez deux minutes pour vous inscrire !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_dun31","The Marathon of Euhéméria has just started, you have two minutes to register!",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "The Marathon of Euhéméria has just started, you have two minutes to register!",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_dun31","La Maratón de Euhéméria acaba de empezar, tienes dos minutos para registrarse!",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "La Maratón de Euhéméria acaba de empezar, tienes dos minutos para registrarse!",0,0xFF6600;}


	//Inscriptions Ouvertes
	set $@ep7mara,1;

	//Noms des derniers participants
	deletearray $MaraJoueur$[0],9; //Suppr les 10 noms participants

	deletearray $MaranEnd$[0],9; //Suppr les 10 noms arrivées
	deletearray $MaranTime[0],9; //Suppr les 10 temps

	deletearray $MaranTimeS[0],9; //temps

	//Vers les inscriptions
	enablenpc "#arsdun31a";

	sleep2 120000; //2 Minutes pour s'inscrire	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","Les Inscriptions sont closes, nous allons bientôt commencer !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","Entries are closed, we will soon begin!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","Las entradas están cerradas, que pronto comenzará!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}

	set $@ep7mara,2; //Inscriptions closes

	sleep2 15000;

	mapannounce "ars_dun31","5",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun31","4",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun31","3",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun31","2",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun31","1",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","C'est parti !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}	
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","Let's go !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","¡Vamos!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}

	setcell "ars_dun31",81,130,73,130,cell_walkable,1; //walkable : Ligne de Départ
	initnpctimer;

	sleep2 10000;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","Vous avez 20 minutes pour finir la course !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","You have 20 minutes to finish the race!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","Tienes 20 minutos para terminar la carrera!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

//=========================================

OnTimer300000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","Il vous reste 15 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","15 minutes left!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","15 minutos del final!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

OnTimer600000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","Il vous reste 10 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","10 minutes left!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","10 minutos del final!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

OnTimer900000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","Il vous reste 5 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","5 minutes left!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","5 minutos del final!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

OnTimer1200000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun31","C'est fini !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31","Let's go !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31","¡Vamos!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	sleep2 5000;
	areawarp "ars_dun31",0,400,400,0,"ars_dun31",31,78;
	sleep2 5000;
	donpcevent "EP7_mara::OnInit";
	end;
	
//=========================================
OnPCLoginEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "ars_dun31" && @ep7_JMarapl == 0) {
		if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
		if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
		if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
		warp "ars_dun31",31,78;end;}
	end;

OnPCDieEvent: //Point de respawn

//=========================================
OnEnd:

	setarray $MaranTime[$@MaranEnd],getnpctimer(0);//Temps

	end;
	
}


//_________________________________________________________________
//___________________Marathon : Arène _____________________________
//_________________________________________________________________
//Entrée
ars_dun31,73,246,5	script	#arsdun31b	45,2,2,{

if (@ep7_JMarapl == 1) {

		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [1] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" : Vous devez effectuer 8 Tours du Stade",0,0x9966CC|bc_self;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [1] Point of Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" : You must perform 8 Stadium laps.",0,0x9966CC|bc_self;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener [1] punto de paso.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" : Debe realizar 8 vueltas Estadio.",0,0x9966CC|bc_self;}
		

		if(EP7_LANGUE == 0) {dispbottom "Les Mages viennent de vous transformer en Peco.";}
		if(EP7_LANGUE == 1) {dispbottom "Magicians turn you into a Peco.";}
		if(EP7_LANGUE == 2) {dispbottom "Los Magos te transformar en un Peco.";}
		set @ep7_JMarapl,2;
		set @ep7_JMaratour,1;
		disguise 1369;
		end;}

if (@ep7_JMarapl == 2) {end;}

		if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
		if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
		if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
		warp "ars_dun31",31,78;end;
}
//=========================================
//Tour
ars_dun31,59,225,5	script	#arsdun31c	45,1,1,{

if (@ep7_JMaratour == 8) {
			if(EP7_LANGUE == 0) {dispbottom "Vous avez déjà effectué vos 8 Tours de stade.";}
			if(EP7_LANGUE == 1) {dispbottom "You've already made your point eight laps.";}
			if(EP7_LANGUE == 2) {dispbottom "Ya has hecho tu punto de ocho vueltas.";}
			end;}
if (@ep7_JMarapl == 2) {
		set @ep7_JMaratour,@ep7_JMaratour+1;
		if(EP7_LANGUE == 0) {dispbottom ""+strcharinfo(0)+" : Vous en êtes à votre ["+@ep7_JMaratour+"] Tour !";}
		if(EP7_LANGUE == 1) {dispbottom ""+strcharinfo(0)+" : You will be in your ["+@ep7_JMaratour+"] Round !";}
		if(EP7_LANGUE == 2) {dispbottom ""+strcharinfo(0)+" : Usted estara en su ["+@ep7_JMaratour+"] vuelta!";}
		warp "ars_dun31",59,230;	
		end;}

		if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
		if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
		if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
		warp "ars_dun31",31,78;end;
}
//=========================================
//Sortie
ars_dun31,74,185,5	script	#arsdun31d	45,1,1,{

if (@ep7_JMaratour == 8 && @ep7_JMarapl == 2) {
		undisguise;
		set @ep7_JMarapl,3;
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [2] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [2] Check Point .",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [2] Check Point.",0,0x00CCFF;}
		warp "ars_dun31",74,181;	
		end;}

	if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas fait vos 8 tours de piste.";}
	if(EP7_LANGUE == 1) {dispbottom "You did not do your 8 laps.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted no lo hizo las 8 vueltas.";}
	end;
}

//_________________________________________________________________
//___________________Marathon : Planches __________________________
//_________________________________________________________________

//Sortie

ars_dun31,149,189,5	script	#arsdun31e	45,3,3,{

if (@ep7_JMarapl == 3) {
		set @ep7_JMarapl,4;
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [3] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [3] Check Point.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [3] Check Point.",0,0x00CCFF;}
		end;}

if (@ep7_JMarapl == 4) {end;}

	if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
	if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
	warp "ars_dun31",31,78;end;
}

//_________________________________________________________________
//___________________Marathon : Montée ____________________________
//_________________________________________________________________

ars_dun31,194,245,5	script	#arsdun31f	45,1,1,{

if (@ep7_JMarapl == 4) {
		set @ep7_JMarapl,5;
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [4] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [4] Check Point.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [4] Check Point.",0,0x00CCFF;}
		end;}

if (@ep7_JMarapl == 5) {end;}

	if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
	if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
	warp "ars_dun31",31,78;end;
}

//=================================================================

ars_dun31,229,261,5	script	#ep7piege1a	-1,5,5,{

OnTouch:
	set @rand, rand(100);

	if(@rand <= 80) {end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de chuter ! Il va falloir remonter !";}
	if(EP7_LANGUE == 1) {dispbottom "You just fall! We'll have to go!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de caer! Vamos a tener que ir!";}
	warp "ars_dun31",202,249;
	end;
}
ars_dun31,262,236,4	duplicate(#ep7piege1a)	#ep7piege1b	-1,5,5
ars_dun31,282,259,4	duplicate(#ep7piege1a)	#ep7piege1c	-1,5,5
ars_dun31,282,191,4	duplicate(#ep7piege1a)	#ep7piege1d	-1,5,5

//_________________________________________________________________
//___________________Marathon : Glace  ____________________________
//_________________________________________________________________

ars_dun31,277,171,5	script	#arsdun31g	45,1,1,{

if (@ep7_JMarapl == 5) {
		set @ep7_JMarapl,6;
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [5] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [5] Check Point.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [5] Check Point.",0,0x00CCFF;}

		if(EP7_LANGUE == 0) {dispbottom "Les Mages viennent de vous transformer en Phoque.";}
		if(EP7_LANGUE == 1) {dispbottom "Magicians turn you in Seal.";}
		if(EP7_LANGUE == 2) {dispbottom "Los Magos te trasforman en un Seal.";}
		disguise "1317";
		end;}

if (@ep7_JMarapl == 6) {end;}

	if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
	if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
	warp "ars_dun31",31,78;end;
}
//=================================================================

ars_dun31,262,135,5	script	#ep7piege2a	-1,9,9,{

OnTouch:
	
	set @rand, rand(100);

	if(@rand <= 75) {end;}
	sc_start SC_FREEZE,8000,0;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de tomber dans une crevasse !";}
	if(EP7_LANGUE == 1) {dispbottom "You have just fallen into a hole !";}
	if(EP7_LANGUE == 2) {dispbottom "Se acaba de caer en un agujero!";}
	specialeffect 108;
	end;
}
ars_dun31,239,115,4	duplicate(#ep7piege2a)	#ep7piege2b	-1,9,9
ars_dun31,223,105,4	duplicate(#ep7piege2a)	#ep7piege2c	-1,9,9
ars_dun31,253,88,4	duplicate(#ep7piege2a)	#ep7piege2d	-1,9,9
ars_dun31,272,42,4	duplicate(#ep7piege2a)	#ep7piege2e	-1,9,9


//_________________________________________________________________
//___________________Marathon : Descente __________________________
//_________________________________________________________________

ars_dun31,246,25,5	script	#arsdun31h	45,1,1,{

if (@ep7_JMarapl == 6) {
		set @ep7_JMarapl,7; //Global
		set @ep7_JMaraDS,1; //Portes pour la descente
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [6] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [6] Check Point.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [6] Check Point.",0,0x00CCFF;}
		end;}


if (@ep7_JMarapl == 7) {end;}


	if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
	if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
	warp "ars_dun31",31,78;end;
}

//=================================================================
ars_dun31,240,53,5	script	#ep7piege3a	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 1) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [1] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [1] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [1] Puerta.";}
	end;}

	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,225,45,5	script	#ep7piege3b	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 2) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [2] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [2] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [2] Puerta.";}
	end;}

	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,212,34,5	script	#ep7piege3c	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 3) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [3] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [3] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [3] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,200,25,5	script	#ep7piege3d	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 4) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [4] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [4] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [4] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,189,29,5	script	#ep7piege3e	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 5) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [5] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [5] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [5] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,179,40,5	script	#ep7piege3f	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 6) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [6] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [6] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [6] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,173,52,5	script	#ep7piege3g	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 7) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [7] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [7] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [7] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,161,50,5	script	#ep7piege3h	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 8) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [8] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [8] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [8] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,156,36,5	script	#ep7piege3i	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 9) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [9] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [9] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [9] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,146,32,5	script	#ep7piege3j	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 10) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [10] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [10] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [10] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,134,33,5	script	#ep7piege3k	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 11) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [11] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [11] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [11] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,128,46,5	script	#ep7piege3l	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 12) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [12] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [12] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [12] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,131,57,5	script	#ep7piege3m	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 13) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [13] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [13] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [13] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,141,68,5	script	#ep7piege3n	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 14) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [14] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [14] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [14] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}
//=================================================================
ars_dun31,137,84,5	script	#ep7piege3o	-1,3,3,{
OnTouch:
	if (@ep7_JMaraDS == 15) {
	set @ep7_JMaraDS,@ep7_JMaraDS+1;
	if(EP7_LANGUE == 0) {dispbottom "Vous venez de passer la [15] Porte.";}
	if(EP7_LANGUE == 1) {dispbottom "You just passed the [15] Gate.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted acaba de pasar la [15] Puerta.";}
	end;}
	if(EP7_LANGUE == 0) {dispbottom "Vous devez passer les portes dans l'ordre !";}
	if(EP7_LANGUE == 1) {dispbottom "You must pass the gates in order!";}
	if(EP7_LANGUE == 2) {dispbottom "Usted tiene que pasar las puertas en orden!";}
	end;}


//_________________________________________________________________
//___________________Marathon : Château ___________________________
//_________________________________________________________________

ars_dun31,170,104,5	script	#arsdun31i	45,3,3,{

if (@ep7_JMarapl == 7 && @ep7_JMaraDS == 16) {
		set @ep7_JMarapl,8;
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [7] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [7] Check Point.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [7] Check Point.",0,0x00CCFF;}
		undisguise;
		end;}

if (@ep7_JMarapl == 8) {end;}


	if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
	if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
	if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
	warp "ars_dun31",31,78;end;
}
//=================================================================
-	script	EP7_MaraBomb	-1,{

OnInit:
	monster "ars_dun31",170,124,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie1";
	monster "ars_dun31",159,154,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie2";
	monster "ars_dun31",186,177,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie3";
	monster "ars_dun31",202,192,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie4";
	monster "ars_dun31",180,142,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie5";
	monster "ars_dun31",216,178,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie6";
	set $@monster_ep7Mara1,3;
	set $@monster_ep7Mara2,3;
	set $@monster_ep7Mara3,3;
	set $@monster_ep7Mara4,3;
	set $@monster_ep7Mara5,3;
	set $@monster_ep7Mara6,3;
	end;

OnDie1:
	set $@monster_ep7Mara1, $@monster_ep7Mara1-1;
	if($@monster_ep7Mara1==0) {sleep2 8000; set $@monster_ep7Mara1,3;
	monster "ars_dun31",170,124,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie1";}end;

OnDie2:
	set $@monster_ep7Mara2, $@monster_ep7Mara2-1;
	if($@monster_ep7Mara2==0) {sleep2 8000; set $@monster_ep7Mara2,3;
	monster "ars_dun31",159,154,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie2";}end;

OnDie3:
	set $@monster_ep7Mara3, $@monster_ep7Mara3-1;
	if($@monster_ep7Mara3==0) {sleep2 8000; set $@monster_ep7Mara3,3;
	monster "ars_dun31",186,177,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie3";}end;

OnDie4:
	set $@monster_ep7Mara4, $@monster_ep7Mara4-1;
	if($@monster_ep7Mara4==0) {sleep2 8000; set $@monster_ep7Mara4,3;
	monster "ars_dun31",202,192,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie4";}end;

OnDie5:
	set $@monster_ep7Mara5, $@monster_ep7Mara5-1;
	if($@monster_ep7Mara5==0) {sleep2 8000; set $@monster_ep7Mara5,3;
	monster "ars_dun31",180,142,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie5";}end;

OnDie6:
	set $@monster_ep7Mara6, $@monster_ep7Mara6-1;
	if($@monster_ep7Mara6==0) {sleep2 8000; set $@monster_ep7Mara6,3;
	monster "ars_dun31",216,178,""+getmonsterinfo(3908,0)+"",3908,3,"EP7_MaraBomb::OnDie6";}end;	
}

//_________________________________________________________________
//___________________Marathon : Portes ____________________________
//_________________________________________________________________

ars_dun31,236,179,5	script	#arsdun31j	45,1,1,{

if (@ep7_JMarapl == 8) {
		set @ep7_JMarapl,9;
		if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+strcharinfo(0)+" vient d'arriver au [8] Point de Passage.",0,0x00CCFF;}
		if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+strcharinfo(0)+" has just arrived at [8] Check Point.",0,0x00CCFF;}
		if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+strcharinfo(0)+" acaba de obtener su [8] Check Point.",0,0x00CCFF;}
		warp "ars_dun31",51,39;
		end;}

if (@ep7_JMarapl == 9) {end;}

		if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
		if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
		if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
		warp "ars_dun31",31,78;end;
}
//=================================================================
ars_dun31,67,46,5	script	#ep7piege5a	45,1,1,{

OnTouch:
	set @rand, rand(100);

	if(@rand <= 60) {specialeffect 108;sc_start SC_FREEZE,4000,0;end;}
	if(@rand <= 75) {specialeffect 109;sc_start SC_CONFUSION,5000,0;end;}
	warp "ars_dun31",90,40;end;}
//=================================================================
ars_dun31,67,41,5	script	#ep7piege5b	45,1,1,{

OnTouch:
	set @rand, rand(100);

	if(@rand <= 40) {specialeffect 108;sc_start SC_FREEZE,4000,0;end;}
	if(@rand <= 65) {specialeffect 109;sc_start SC_CONFUSION,5000,0;end;}
	warp "ars_dun31",90,40;end;}
//=================================================================
ars_dun31,67,36,5	script	#ep7piege5c	45,1,1,{

OnTouch:
	set @rand, rand(100);

	if(@rand <= 60) {specialeffect 108;sc_start SC_FREEZE,4000,0;end;}
	if(@rand <= 100) {specialeffect 109;sc_start SC_CONFUSION,5000,0;end;}
	}
//=================================================================
ars_dun31,67,32,5	script	#ep7piege5d	45,1,1,{

OnTouch:
	set @rand, rand(100);

	if(@rand <= 60) {specialeffect 108;sc_start SC_FREEZE,4000,0;end;}
	if(@rand <= 100) {specialeffect 109;sc_start SC_CONFUSION,5000,0;end;}
	}

//_________________________________________________________________
//___________________Marathon : Fin _______________________________
//_________________________________________________________________

ars_dun31,36,125,5	script	#arsdun31k	45,1,1,{

if (@ep7_JMarapl == 9) {
		if ($@ep7_MaranEnd >= 10) {mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Désolé, mais il y a déjà eu [10] arrivées !";}
		if(EP7_LANGUE == 1) {mes "Sorry, but there have been [10] arrived !";}
		if(EP7_LANGUE == 2) {mes "Lo sentimos, pero han llegado [10]!";}

		close2;warp "ars_dun31",31,78;end;}

		setarray $MaranEnd$[$@MaranEnd],strcharinfo(0); //Nom
		donpcevent "EP7_mara::OnEnd";



	getitem $@MaraRec[$@MaranEnd],$@MaraNb[$@MaranEnd];
	set .@MaraplaceT,$@MaranEnd+1;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+$MaranEnd$[$@MaranEnd]+" vient d'arriver à la ["+ .@MaraplaceT +"] Place !",0,0x00CCFF;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+$MaranEnd$[$@MaranEnd]+" has just arrived at ["+ .@MaraplaceT +"] Place !",0,0x00CCFF;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+$MaranEnd$[$@MaranEnd]+" acaba de obtener su ["+ .@MaraplaceT +"] Lugar!",0,0x00CCFF;}
	warp "ars_dun31",31,78;

	//Calcul du Temps

	set $MaranTimeS[$@MaranEnd], $MaranTime[$@MaranEnd]/1000;


	//Si Record
	if($MaranTime[$@MaranEnd] < $MaraRecord) {

	set $MaraRecNom$,$MaranEnd$[$@MaranEnd];
	set $MaraRecord,$MaranTime[$@MaranEnd];
	set $MaraRecordS,$MaranTimeS[$@MaranEnd];
	getitem $@MaraRec[10],$@MaraNb[10];
	sleep2 5000;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun31",""+$MaranEnd$[$@MaranEnd]+" vient de battre le Temps Record du Marathon avec ["+$MaraRecordS+"] secondes !",0,0x00CCFF;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun31",""+$MaranEnd$[$@MaranEnd]+" just beat the record time of Marathon with ["+$MaraRecordS+"] seconds !",0,0x00CCFF;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun31",""+$MaranEnd$[$@MaranEnd]+" Acaba de romper el tiempo récord de la maratón con ["+$MaraRecordS+"] segundos!",0,0x00CCFF;}
	}

	//Passage au suivant
	set $@MaranEnd,$@MaranEnd+1;
	
		end;}

		if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas respecté les règles.";}
		if(EP7_LANGUE == 1) {dispbottom "You aren't following the rules.";}
		if(EP7_LANGUE == 2) {dispbottom "Usted no está siguiendo las reglas.";}
		warp "ars_dun31",31,78;end;
}

//set @ep7_JMarapl,1; = 0 rien / 1 = inscriptions / 2 = arène / 3 = planches

//_________________________________________________________________
//___________________Marathon : Panneaux __________________________
//_________________________________________________________________

ars_dun31,43,74,3	script	Informations#ep7a	857,{

set @name$,"^33CC00Informations^000000";

if(EP7_LANGUE == 0) {
	mes "[" + @name$ + "]";
	mes "Que voulez-vous faire ?";
	next;

	switch( select("•Participants:•Classement:•Spectateur:•Record:•Quitter") ){

	case 1: 
	mes "^FF0000~ Les Participants du Marathon d'Euhéméria ~^000000";
	mes "- Premier Participant : ^4d4dff - " + $MaraJoueur$[0] + "^000000 -";
	mes "- Deuxième Participant : ^4d4dff - " + $MaraJoueur$[1] + "^000000 -";
	mes "- Troisième Participant : ^4d4dff - " + $MaraJoueur$[2] + "^000000 -";
	mes "- Quatrième Participant : ^4d4dff - " + $MaraJoueur$[3] + "^000000 -";
	mes "- Cinquième Participant : ^4d4dff - " + $MaraJoueur$[4] + "^000000 -";
	mes "- Sixième Participant : ^4d4dff - " + $MaraJoueur$[5] + "^000000 -";
	mes "- Septième Participant : ^4d4dff - " + $MaraJoueur$[6] + "^000000 -";
	mes "- Huitième Participant : ^4d4dff - " + $MaraJoueur$[7] + "^000000 -";
	mes "- Neuvième Participant : ^4d4dff - " + $MaraJoueur$[8] + "^000000 -";
	mes "- Dixième Participant : ^4d4dff - " + $MaraJoueur$[9] + "^000000 -";
	close2;
	set @ep7_JMarapl,9;
	end;

	case 2: 
	mes "^FF0000~ Les Vainqueurs du Marathon d'Euhéméria ~^000000";
	mes "- 1 : ^4d4dff - " + $MaranEnd$[0] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[0]+" secondes^000000 -";
	mes "- 2 : ^4d4dff - " + $MaranEnd$[1] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[1]+" secondes^000000 -";
	mes "- 3 : ^4d4dff - " + $MaranEnd$[2] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[2]+" secondes^000000 -";
	mes "- 4 : ^4d4dff - " + $MaranEnd$[3] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[3]+" secondes^000000 --";
	mes "- 5 : ^4d4dff - " + $MaranEnd$[4] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[4]+" secondes^000000 --";
	mes "- 6 : ^4d4dff - " + $MaranEnd$[5] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[5]+" secondes^000000 --";
	mes "- 7 : ^4d4dff - " + $MaranEnd$[6] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[6]+" secondes^000000 --";
	mes "- 8 : ^4d4dff - " + $MaranEnd$[7] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[7]+" secondes^000000 --";
	mes "- 9 : ^4d4dff - " + $MaranEnd$[8] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[8]+" secondes^000000 --";
	mes "- 10 : ^4d4dff - " + $MaranEnd$[9] + "^000000 / ^4d4dffTemps : "+$MaranTimeS[9]+" secondes^000000 --";
	close;
//===========================================
	case 3:
	mes "[" + @name$ + "]";
	mes "Où voulez-vous vous rendre ?";
	next;

	switch( select("•Entrée:•Départ/Arrivée:•Arène:•Lac:•Zeppelin-Montée:•Zeppelin-Glace:•Château:•Portes:•Quitter") ){
	case 1:close2;warp "ars_dun31",32,79;end;
	case 2:close2;warp "ars_dun31",50,121;end;
	case 3:close2;warp "ars_dun31",69,217;end;
	case 4:close2;warp "ars_dun31",169,228;end;
	case 5:close2;warp "ars_dun31",261,199;end;
	case 6:close2;warp "ars_dun31",200,79;end;
	case 7:close2;warp "ars_dun31",172,152;end;
	case 8:close2;warp "ars_dun31",74,40;end;
	case 9:close;}

//===========================================
	case 4:  
	mes "[" + @name$ + "]";
	mes "Le Record est actuellement détenu par "+$MaraRecNom$+".";
	mes "Avec un temps de : "+$MaraRecordS+" secondes.";
	close;

//===========================================
	case 5: close;
}
}

if(EP7_LANGUE == 1) {

mes "[" + @name$ + "]";
	mes "What will you do ?";
	next;

	switch( select("•Participants:•Classement:•Spectator:•Record:•Leave") ){

	case 1: 
	mes "^FF0000~ Participants of the Marathon of Euhéméria ~^000000";
	mes "- First Participant : ^4d4dff - " + $MaraJoueur$[0] + "^000000 -";
	mes "- Second Participant : ^4d4dff - " + $MaraJoueur$[1] + "^000000 -";
	mes "- Third Participant : ^4d4dff - " + $MaraJoueur$[2] + "^000000 -";
	mes "- Fourth Participant : ^4d4dff - " + $MaraJoueur$[3] + "^000000 -";
	mes "- Fifth Participant : ^4d4dff - " + $MaraJoueur$[4] + "^000000 -";
	mes "- Sixth Participant : ^4d4dff - " + $MaraJoueur$[5] + "^000000 -";
	mes "- Seventh Participant : ^4d4dff - " + $MaraJoueur$[6] + "^000000 -";
	mes "- Eighth Participant : ^4d4dff - " + $MaraJoueur$[7] + "^000000 -";
	mes "- Ninth Participant : ^4d4dff - " + $MaraJoueur$[8] + "^000000 -";
	mes "- Tenth Participant : ^4d4dff - " + $MaraJoueur$[9] + "^000000 -";
	close2;
	set @ep7_JMarapl,9;
	end;

	case 2: 
	mes "^FF0000~ Winners of the Marathon of Euhéméria ~^000000";
	mes "- 1 : ^4d4dff - " + $MaranEnd$[0] + "^000000 / ^4d4dffTime : "+$MaranTimeS[0]+" secondes^000000 -";
	mes "- 2 : ^4d4dff - " + $MaranEnd$[1] + "^000000 / ^4d4dffTime : "+$MaranTimeS[1]+" secondes^000000 -";
	mes "- 3 : ^4d4dff - " + $MaranEnd$[2] + "^000000 / ^4d4dffTime : "+$MaranTimeS[2]+" secondes^000000 -";
	mes "- 4 : ^4d4dff - " + $MaranEnd$[3] + "^000000 / ^4d4dffTime : "+$MaranTimeS[3]+" secondes^000000 --";
	mes "- 5 : ^4d4dff - " + $MaranEnd$[4] + "^000000 / ^4d4dffTime : "+$MaranTimeS[4]+" secondes^000000 --";
	mes "- 6 : ^4d4dff - " + $MaranEnd$[5] + "^000000 / ^4d4dffTime : "+$MaranTimeS[5]+" secondes^000000 --";
	mes "- 7 : ^4d4dff - " + $MaranEnd$[6] + "^000000 / ^4d4dffTime : "+$MaranTimeS[6]+" secondes^000000 --";
	mes "- 8 : ^4d4dff - " + $MaranEnd$[7] + "^000000 / ^4d4dffTime : "+$MaranTimeS[7]+" secondes^000000 --";
	mes "- 9 : ^4d4dff - " + $MaranEnd$[8] + "^000000 / ^4d4dffTime : "+$MaranTimeS[8]+" secondes^000000 --";
	mes "- 10 : ^4d4dff - " + $MaranEnd$[9] + "^000000 / ^4d4dffTime : "+$MaranTimeS[9]+" secondes^000000 --";
	close;
//===========================================
	case 3:
	mes "[" + @name$ + "]";
	mes "Where do you want to go ?";
	next;

	switch( select("•Entrance:•Start/Finish:•Arena:•Lake:•Zeppelin-Ascent:•Zeppelin-Ice:•Castle:•Doors:•Cancel") ){
	case 1:close2;warp "ars_dun31",32,79;end;
	case 2:close2;warp "ars_dun31",50,121;end;
	case 3:close2;warp "ars_dun31",69,217;end;
	case 4:close2;warp "ars_dun31",169,228;end;
	case 5:close2;warp "ars_dun31",261,199;end;
	case 6:close2;warp "ars_dun31",200,79;end;
	case 7:close2;warp "ars_dun31",172,152;end;
	case 8:close2;warp "ars_dun31",74,40;end;
	case 9:close;}

//===========================================
	case 4:  
	mes "[" + @name$ + "]";
	mes "The record is currently held by "+$MaraRecNom$+".";
	mes "With a time: "+$MaraRecordS+" seconds.";
	close;

//===========================================
	case 5: close;
}

}


if(EP7_LANGUE == 2) {

set @name$,"^33CC00Información^000000";

	mes "[" + @name$ + "]";
	mes "¿Qué vas a hacer?";
	next;

	switch( select("•Los participantes:•Tabla de posiciones:•Espectador:•Record:•Salir") ){

	case 1: 
	mes "^FF0000~ Los participantes del Maratón de Euhéméria ~^000000";
	mes "- En primer participante: ^4d4dff - " + $MaraJoueur$[0] + "^000000 -";
	mes "- Segundo participante: ^4d4dff - " + $MaraJoueur$[1] + "^000000 -";
	mes "- Tercero participante: ^4d4dff - " + $MaraJoueur$[2] + "^000000 -";
	mes "- Cuarto Participante: ^4d4dff - " + $MaraJoueur$[3] + "^000000 -";
	mes "- Quinto Participante: ^4d4dff - " + $MaraJoueur$[4] + "^000000 -";
	mes "- Sexto Participante: ^4d4dff - " + $MaraJoueur$[5] + "^000000 -";
	mes "- Séptimo Participante: ^4d4dff - " + $MaraJoueur$[6] + "^000000 -";
	mes "- Octavo Participantes: ^4d4dff - " + $MaraJoueur$[7] + "^000000 -";
	mes "- Noveno Participante: ^4d4dff - " + $MaraJoueur$[8] + "^000000 -";
	mes "- Décimo Participante: ^4d4dff - " + $MaraJoueur$[9] + "^000000 -";
	close2;
	set @ep7_JMarapl,9;
	end;

	case 2: 
	mes "^FF0000~ Los ganadores de la Maratón de Euhéméria ~^000000";
	mes "- 1 : ^4d4dff - " + $MaranEnd$[0] + "^000000 / ^4d4dffTime : "+$MaranTimeS[0]+" segundos^000000 -";
	mes "- 2 : ^4d4dff - " + $MaranEnd$[1] + "^000000 / ^4d4dffTime : "+$MaranTimeS[1]+" segundos^000000 -";
	mes "- 3 : ^4d4dff - " + $MaranEnd$[2] + "^000000 / ^4d4dffTime : "+$MaranTimeS[2]+" segundos^000000 -";
	mes "- 4 : ^4d4dff - " + $MaranEnd$[3] + "^000000 / ^4d4dffTime : "+$MaranTimeS[3]+" segundos^000000 --";
	mes "- 5 : ^4d4dff - " + $MaranEnd$[4] + "^000000 / ^4d4dffTime : "+$MaranTimeS[4]+" segundos^000000 --";
	mes "- 6 : ^4d4dff - " + $MaranEnd$[5] + "^000000 / ^4d4dffTime : "+$MaranTimeS[5]+" segundos^000000 --";
	mes "- 7 : ^4d4dff - " + $MaranEnd$[6] + "^000000 / ^4d4dffTime : "+$MaranTimeS[6]+" segundos^000000 --";
	mes "- 8 : ^4d4dff - " + $MaranEnd$[7] + "^000000 / ^4d4dffTime : "+$MaranTimeS[7]+" segundos^000000 --";
	mes "- 9 : ^4d4dff - " + $MaranEnd$[8] + "^000000 / ^4d4dffTime : "+$MaranTimeS[8]+" segundos^000000 --";
	mes "- 10 : ^4d4dff - " + $MaranEnd$[9] + "^000000 / ^4d4dffTime : "+$MaranTimeS[9]+" segundos^000000 --";
	close;
//===========================================
	case 3:
	mes "[" + @name$ + "]";
	mes "¿Dónde quiere ir?";
	next;

	switch( select("•Entrada:•Salido/Final:•Arena:•Lago:•Zeppelin-Ascenso:•Zeppelin-Hielo:•Castillo:•Puertas:•Cancelar") ){
	case 1:close2;warp "ars_dun31",32,79;end;
	case 2:close2;warp "ars_dun31",50,121;end;
	case 3:close2;warp "ars_dun31",69,217;end;
	case 4:close2;warp "ars_dun31",169,228;end;
	case 5:close2;warp "ars_dun31",261,199;end;
	case 6:close2;warp "ars_dun31",200,79;end;
	case 7:close2;warp "ars_dun31",172,152;end;
	case 8:close2;warp "ars_dun31",74,40;end;
	case 9:close;}

//===========================================
	case 4:  
	mes "[" + @name$ + "]";
	mes "El Record se encuentra actualmente en poder de "+$MaraRecNom$+".";
	mes "Con un tiempo de: "+$MaraRecordS+" segundos.";
	close;

//===========================================
	case 5: close;
}
}

}
ars_dun31,51,123,4	duplicate(Informations#ep7a)	Informations#ep7b	857
ars_dun31,173,234,4	duplicate(Informations#ep7a)	Informations#ep7c	857
ars_dun31,267,203,4	duplicate(Informations#ep7a)	Informations#ep7d	857
ars_dun31,194,80,4	duplicate(Informations#ep7a)	Informations#ep7e	857
ars_dun31,202,150,4	duplicate(Informations#ep7a)	Informations#ep7f	857
ars_dun31,72,47,4	duplicate(Informations#ep7a)	Informations#ep7g	857
ars_dun31,68,224,4	duplicate(Informations#ep7a)	Informations#ep7h	857








