//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)



//===== Arsinoé Script ============================================================================ 
//
//= Mars Place for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Yatadaid of onixRO
//= Portuguese Version : Haziel
//
//===== Current Version: ==========================================================================  
//
//= 3.3
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 3.0 Portuguese Version by Haziel
//= 3.1 Remove some commented line and fix display records
//= 3.2 Register limitation
//= 3.3 Revisited English version by DesertFox
//
//================================================================================================= 


//_________________________________________________________________
//___________________Champ de Mars : Inscription __________________
//_________________________________________________________________

ars_in12,43,70,4	script	Ellina#ep7	951,{

set @name$,"^FF00CCEllina^000000";

if(EP7_LANGUE == 0) {

if($@ep7mars==0)  { 
	mes "[" + @name$ + "]";
	mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez participer au Champ de Mars !";
	mes "Quel type de session voulez-vous lancer ?";
	next;
	switch( select("• Quitter:• Epreuve des Mercenaires:• Record") ){

	case 1: close;
	case 2: if($@ep7mars>=1){mes "[" + @name$ + "]";mes "Le Champ de Mars est occupé !";close;} break;

	case 3:

		set @temp,getarraysize($EP7_NMars$[0]);
		
		mes "[" + @name$ + "]";
		mes "Voici les détenteurs du record avec ["+$Marsrecord+"] rounds:";
		for( set .@i, 1; .@i <= @temp; set .@i, .@i +1 )
		mes "- ["+.@i+"] : ^4d4dff - " + $EP7_NMars$[.@i] + "^000000 -";
		close;
}

	set $@ep7mars,1;
	donpcevent "EP7_mars::OnStart";

	mes "[" + @name$ + "]";
	mes "Allez ! Bonne chance et offre nous un beau spectacle !";
	close;}

if($@ep7mars==1)  { 
	mes "[" + @name$ + "]";
	mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez vous enregistrer en ce moment même.";
	close;}

if($@ep7mars>=2)  { 
	mes "[" + @name$ + "]";
	mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Le Champ de Mars est actuellement occupé, mais vous pouvez toujours assistez au combat !";
	next;
	switch( select("• Spectateur:• Quitter") ){
	case 1: close2; warp "ars_in12",43,89; end;
	case 2: close;}}}


if(EP7_LANGUE == 1) {

if($@ep7mars==0)  { 
	mes "[" + @name$ + "]";
	mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can participate in the Champ de Mars !";
	mes "What type of session you want to run?";
	next;
	switch( select("• Leave:• Mercenairies Arena:• Record") ){

	case 1: close;
	case 2: if($@ep7mars>=1){mes "[" + @name$ + "]";mes "Champ de Mars is busy !";close;}break;

	case 3:

		mes "[" + @name$ + "]";
		mes "Here are the holders of record with ["+$Marsrecord+"] rounds:";
		for( set .@i, 1; .@i <= $marsplayer; set .@i, .@i +1 )
		mes "- ["+.@i+"] : ^4d4dff - " + $EP7_NMars$[.@i] + "^000000 -";
		close;
}

	set $@ep7mars,1;
	donpcevent "EP7_mars::OnStart";

	mes "[" + @name$ + "]";
	mes "Go! Good luck and give us a good show !";
	close;}

if($@ep7mars==1)  { 
	mes "[" + @name$ + "]";
	mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can register right now.";
	close;}

if($@ep7mars>=2)  { 
	mes "[" + @name$ + "]";
	mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "The Champ de Mars is currently occupied, but you can still watch the fight!";
	next;
	switch( select("• Spectator:• Leave") ){
	case 1: close2; warp "ars_in12",43,89; end;
	case 2: close;}}}

if(EP7_LANGUE == 2) {

if($@ep7mars==0)  { 
	mes "[" + @name$ + "]";
	mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Tu puedes participar en el campo de Marte !";
	mes "Que tipo de sesion deseas ejecutar?";
	next;
	switch( select("• Leave:• Mercenairies Arena:• Record") ){

	case 1: close;
	case 2: if($@ep7mars>=1){mes "[" + @name$ + "]";mes "El campo de marte esta ocupado !";close;}break;

	case 3:

		mes "[" + @name$ + "]";
		mes "Aqui estan los titulares del record con ["+$Marsrecord+"] rounds:";
		for( set .@i, 1; .@i <= $marsplayer; set .@i, .@i +1 )
		mes "- ["+.@i+"] : ^4d4dff - " + $EP7_NMars$[.@i] + "^000000 -";
		close;
}

	set $@ep7mars,1;
	donpcevent "EP7_mars::OnStart";

	mes "[" + @name$ + "]";
	mes "Ve! Buena suerte y ofrece un gran espectaculo!";
	close;}

if($@ep7mars==1)  { 
	mes "[" + @name$ + "]";
	mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Puedes registrarte ahora mismo.";
	close;}

if($@ep7mars>=2)  { 
	mes "[" + @name$ + "]";
	mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "El campo de marte esta ocupado en este momento, pero puedes ver la pelea!";
	next;
	switch( select("• Spectator:• Leave") ){
	case 1: close2; warp "ars_in12",43,89; end;
	case 2: close;}}
	}

if(EP7_LANGUE == 5) {}

		if($@ep7mars==0){ 
		mes "[" + @name$ + "]";
		mes "Saudações,  "+((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000.";
		mes "Seja bem-vindo à ^0000FFArena de Ares^000000.";
		mes "Em que posso ajudar?";
		next;
		
		switch(select("• Participar","• Pontuações","• Cancelar")){
			case 1: if($@ep7mars>=1){
				mes "[" + @name$ + "]";
				mes "Desculpe, já há participantes na ^0000FFArena de Ares^000000 neste momento.";
				close;
			}
			break;
		
			case 2:
				mes "[" + @name$ + "]";
				mes "Atualmente, estes são os que possuem as maiores pontuações em ^0000FF"+$Marsrecord+"^000000 rodadas:";
				for( set .@i, 1; .@i <= $marsplayer; set .@i, .@i + 1){
					mes "• [ "+.@i+" ] : ^4d4dff - " + $EP7_NMars$[.@i] + "^000000 -";
				}	
				close;
				
			case 3:
				close;
		}
	
		set $@ep7mars,1;
		donpcevent "EP7_mars::OnStart";
	
		mes "[" + @name$ + "]";
		mes "Muito bem, boa sorte!";
		close;
	}

	if($@ep7mars==1){ 
		mes "[" + @name$ + "]";
		mes "Saudações,  "+((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000.";
		mes "Você pode se inscrever agora..";
		close;
	}

	if($@ep7mars>=2)  { 
		mes "[" + @name$ + "]";
		mes "Saudações,  "+((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000.";
		mes "Já há participantes na ^0000FFArena de Ares^000000, porém, você pode assistir se quiser.";
		next;
		switch( select("• Assistir","• Cancelar")){
			case 1:
				close2;
				warp "ars_in12",43,89;
				end;
				
			case 2: 
				close;
		}
	}

OnBG:

	if($EP7_LANGUE == 0) {waitingroom "Champ de Mars - Salle d'Attente",1,"EP7_mars::OnBGJoin",1;}
	if($EP7_LANGUE == 1) {waitingroom "Champ de Mars - WaitingRoom",1,"EP7_mars::OnBGJoin",1;}
	if($EP7_LANGUE == 2) {waitingroom "El Campo de Marte - Sala de espera",1,"EP7_mars::OnBGJoin",1;}
	if($EP7_LANGUE == 5) {waitingroom "Arena de Ares",1,"EP7_mars::OnBGJoin",1;}
	end;
}
//========================================================================================================
ars_in12,46,74,0	script	#arsin12b	45,1,1,{
	
	if(EP7_LANGUE == 0) {set @name$,"^33CC00Inscriptions^000000";}
	if(EP7_LANGUE == 1) {set @name$,"^33CC00Inscriptions^000000";}
	if(EP7_LANGUE == 2) {set @name$,"^33CC00Inscripción^000000";}
	if(EP7_LANGUE == 5) {set @name$,"^33CC00Inscripción^000000";}

	if ($@ep7mars == 0)  goto sub1;
	if ($@ep7mars == 1)  goto sub2;
	if ($@ep7mars >= 2)  goto sub3;
	
	sub1:
		
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Le Champ de Mars est libre pour le moment.";}
		if(EP7_LANGUE == 1) {mes "The Champ de Mars is free for the moment.";}
		if(EP7_LANGUE == 2) {mes "El campo de marte esta libre en este momento.";}
		if(EP7_LANGUE == 5) {mes "A ^0000FFArena de Ares^000000 está livre no momento.";}
		close;

	sub2:
	if(EP7_LANGUE == 0) {
		mes "[" + @name$ + "]";
		mes "Voulez-vous vous enregistrer ?";
		next;
		menu "• Oui !",submenu1,"• Non",-;}

	if(EP7_LANGUE == 1) {
		mes "[" + @name$ + "]";
		mes "Would you like to save?";
		next;
		menu "• Yes !",submenu1,"• No",-;}

	if(EP7_LANGUE == 2) {
		mes "[" + @name$ + "]";
		mes "Quieres grabar?";
		next;
		menu "• Si !",submenu1,"• No",-;}			
			
	if(EP7_LANGUE == 5) {
		mes "[" + @name$ + "]";
		mes "Gostaria de Inscriver-se?";
		next;
		menu "• Sim",submenu1,"• Não",-;}
		
		close;

		submenu1:

			mes "[" + @name$ + "]";
			if(EP7_LANGUE == 0) {mes "^33CC00" + strcharinfo(0) + "^000000 vous voici enregistré, vous allez être envoyé sur place !";}
			if(EP7_LANGUE == 1) {mes "^33CC00" + strcharinfo(0) + "^000000 here you are registered, you'll be sent locally!";  }
			if(EP7_LANGUE == 2) {mes "^33CC00" + strcharinfo(0) + "^000000 Aqui esta ud. registrado, sera enviado a la localidad!";}
			if(EP7_LANGUE == 5) {mes ((Sex)?"^0000FF":"^FF0000")+ strcharinfo(0)+"^000000, você está inscrito.";}
			close2;	
			if($ep7_LangChoice & 1) {mapannounce "ars_in12",""+strcharinfo(0)+" vient de s'enregistrer !",1,0x66FF00;}
			if($ep7_LangChoice & 2) {mapannounce "ars_in12",""+strcharinfo(0)+" has registered !",1,0x66FF00;}
			if($ep7_LangChoice & 4) {mapannounce "ars_in12",""+strcharinfo(0)+" Se a registrado !",1,0x66FF00;}
			if($ep7_LangChoice & 32) {mapannounce "ars_in12",""+strcharinfo(0)+" está inscrito!",1,0x66FF00;}
			warp "ars_in12",45,181;
			end;

	sub3:
		
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Le Champ de Mars est actuellement occupé, mais vous pouvez toujours assistez au combat !";}
		if(EP7_LANGUE == 1) {mes "The Champ de Mars is currently occupied, but you can still watch the battle!";}
		if(EP7_LANGUE == 2) {mes "El campo de Marte esta ocupado pero puedes ver la batalla!";}
		if(EP7_LANGUE == 5) {mes "A ^0000FFArena de Ares^000000 está ocupada no momento, porém, é possível assistir a partida.";}
		close;	
}


//_________________________________________________________________
//___________________Champ de Mars : Script _______________________
//_________________________________________________________________

-	script	EP7_mars	-1,{

OnInit:
	//Temps
	stopnpctimer;
	setnpctimer 0;

	//Nettoyer la salle
	killmonsterall "ars_in12";

	//Fenêtre
	donpcevent "Ellina#ep7::OnBG";

	//Variables
	set $@ep7mars,0; //off 1= inscriptions en cours / 2= event en cours
	set $@roundep7,0; //Nombre de Rounds
	set $@Ep7_marsonuse,0;

	//disablenpc "#arsin12a";
	disablenpc "#arsin12b";

	//ID des Monstres
	setarray .MarsMob[0],
		1031,
		1004,
		1005,
		1016,
		1020,
		1023,
		1040,
		1044,
		1053,
		1064,
		1068,
		1071,
		1088,
		1095,
		1099,
		1100,
		1105,
		1216,
		1784,
		1780,
		1629,

		//20

		1015,
		1029,
		1037,
		1191,
		1208,
		1253,
		1257,
		1366,
		1315,
		1143,
		1154,
		1201,
		1202,
		1249,
		1314,
		1253,
		1313,
		1305,
		1379,
		1376,

		//40

		1283,
		1268,
		1259,
		1309,
		1370,
		1374,
		1702,
		1703,
		1833,
		1870,

		//50

		//MvP Round 1
		1059,
		1086,
		1150,
		//MvP Round 2
		1046,
		1658,
		1190,
		//MvP Round 3 (MvP Arsinoé)
		3909,
		//MvP Round 4
		1871,
		1832,
		1751;

		//43 (+10 + puissant et 3 mvp 2 stade après pour le rand, puis boss de fin, après round pour le scoring)


	//Nom des Monstres
	setarray .MarsMob$[0],
		"Poring",
		"Hornet",
		"Familiar",
		"Archer Skeleton",
		"Mandragora",
		"Orc Warrior",
		"Golem",
		"Obeaune",
		"Thief Bug Female",		
		"Megalodon",
		"Hydra",
		"Pirate Skeleton",
		"Vocal",
		"Andre",
		"Argiope",
		"Argos",
		"Deniro",
		"Penomena",
		"Stapo",
		"Muscipular",
		"Hill Wind",

		//20
		"Zombie",
		"Isis",
		"Side Winder",
		"Mimic",
		"Wanderer",
		"Gargoyle",
		"Injustice",
		"Lava Golem",
		"Assaulter",
		"Marionette",
		"Pasana",
		"Rybio",
		"Phendark",
		"Myst Case",
		"Permeter",
		"Gargoyle",
		"Mobster",
		"Ancient Worm",
		"Nightmare Terror",
		"Harpy",

		//40

		"Chimera",
		"Bloody Knight",
		"Gryphon",
		"Gajomart",
		"Succubus",
		"Incubus",
		"Baroness of Retribution",
		"Lady Solace",
		"Kasa",
		"Necromancer",

		//50

		//MvP Round 1
		"Mistress",
		"Golden Thief Bug",
		"Moonlight Flower",

		//MvP Round 2
		//53
		"Doppelganger",
		"Ygnizem",
		"Orc Lord",

		//MvP Round 3
		//56
		"Nelson",

		//MvP Round 4
		//57
		"Fallen Bishop",
		"Ifrit",
		"Valkyrie Randgris";

	end;


//==============================================================
OnStart:

	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_in12","L'épreuve des Mercenaires vient de débuter, vous avez encore deux minutes pour vous enregistrer !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "L'épreuve des Mercenaires vient de débuter, vous avez encore deux minutes pour vous enregistrer !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_in12","The Champ de Mars has just begun, you have two minutes left for registering !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "The Champ de Mars has just begun, you have two minutes left for registering !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_in12","El campo de Marte ha iniciado, Tienen 2 minutos para registrarse !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "El campo de Marte ha iniciado, Tienen 2 minutos para registrarse !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 32) {mapannounce "ars_in12","A Arena de Ares teve início! Há 2 minutos para a Inscrição.",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 32) {announce "A Arena de Ares teve início! Há 2 minutos para a Inscrição.",0,0xFF6600;}
	enablenpc "#arsin12b";
	sleep2 120000;
	
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_in12","Les Inscriptions de L'épreuve des Mercenaires sont closes.",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "Les Inscriptions de L'épreuve des Mercenaires sont closes.",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_in12","Champs de Mars's registrations are closed.",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "Champs de Mars's registrations are closed.",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_in12","Los registros al Campo Marte estan cerrados.",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "Los registros al Campo Marte estan cerrados.",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 32) {mapannounce "ars_in12","As Inscrições da Arena de Ares estão fechadas.",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 32) {announce "As Inscrições da Arena de Ares estão fechadas.",0,0xFF6600;}
	disablenpc "#arsin12b";

	sleep2 5000;


//==============================================================


OnSpawn:
	
	//Calcul du round
	if ($@roundep7 != 51) {set $@roundep7,$@roundep7+1;}


	if ($@roundep7 == 10 || $@roundep7 == 20 || $@roundep7 == 35 || $@roundep7 == 50 || $@roundep7 == 70 || $@roundep7 == 90 || $@roundep7 == 100) {

		if ($@roundep7 == 10) {set .mob, rand(51,53);}
		if ($@roundep7 == 20) {set .mob, rand(51,56);}
		if ($@roundep7 == 35) {set .mob, rand(53,56);}
		if ($@roundep7 == 50) {set .mob, 56;}
		if ($@roundep7 >= 70) {set .mob, rand(57,59);}

		mapannounce "ars_in12","Round ["+$@roundep7+"] : Boss - ["+.MarsMob$[.mob]+"] !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
		sleep2 2000;
		areamonster "ars_in12",26,98,65,177,""+.MarsMob$[.mob]+"",.MarsMob[.mob],1,"EP7_mars::OnMobDead";
		set .nbmobT,1;
		donpcevent "EP7_mars::OnTime";
		end;}

//=====================================


	if ($@roundep7 < 10) {
		set .mob, rand(0,20);
		set .mob2, rand(0,20);}

	if ($@roundep7 > 10 && $@roundep7 < 20) {
		set .mob, rand(10,30);
		set .mob2, rand(10,30);}


	if ($@roundep7 > 20 && $@roundep7 < 35) {
		set .mob, rand(20,40);
		set .mob2, rand(20,40);}

	if ($@roundep7 > 35 && $@roundep7 < 50) {
		set .mob, rand(20,50);
		set .mob2, rand(20,50);}

	if ($@roundep7 > 50) {
		set .mob, rand(30,50);
		set .mob2, rand(30,50);}


	//Calcul du nombre
	set .nbmob, rand(10,20);
	set .nbmob2, rand(10,20);




//=====================================


	set .nbmobT,.nbmob+.nbmob2;

	mapannounce "ars_in12","Round ["+$@roundep7+"] : ["+.nbmob+"] ["+.MarsMob$[.mob]+"] & ["+.nbmob2+"] ["+.MarsMob$[.mob2]+"] !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 2000;
	areamonster "ars_in12",26,98,65,177,""+.MarsMob$[.mob]+"",.MarsMob[.mob],.nbmob,"EP7_mars::OnMobDead";
	areamonster "ars_in12",26,98,65,177,""+.MarsMob$[.mob2]+"",.MarsMob[.mob2],.nbmob2,"EP7_mars::OnMobDead";
	donpcevent "EP7_mars::OnTime";
	end;

OnMobDead:

	set .nbmobT, .nbmobT-1;
	if(.nbmobT==0) {
	if($ep7_LangChoice & 1) {mapannounce "ars_in12","Round ["+$@roundep7+"] : Fini !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_in12","Round ["+$@roundep7+"] : End !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_in12","Round ["+$@roundep7+"] : Terminado !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 32) {mapannounce "ars_in12","Rodada ["+$@roundep7+"] - Finalizada!",0,"0xFF3333";}
	
		if ($@roundep7 == 50) {
			set $@roundep7,$@roundep7+1;
			sleep2 5000;
			if($ep7_LangChoice & 1) {mapannounce "ars_in12","Vous pouvez sortir si vous souhaitez valider l'épreuve des Mercenaires, vous pouvez désormais participer aux missions proposées par les Mercenaires de Néraka !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
			if($ep7_LangChoice & 2) {mapannounce "ars_in12","You can leave if you want to validate the test of the Mercenaries, you can now participate in missions proposed by Nerakian Mercenaries!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
			if($ep7_LangChoice & 4) {mapannounce "ars_in12","Puedes abandonar si quieres validar el examen de mercenarios, ahora puedes participar en misiones planeadas para los mercenarios de Neraka !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
			if($ep7_LangChoice & 32) {mapannounce "ars_in12","Você pode sair agora se quiser validar o teste dos Mercenários. Agora é possível participar das missões propostas pelos Mercenários de Nerak!",0,"0xFF3333";}
			sleep2 30000;}

	sleep2 5000; 
	areawarp "ars_in12",26,98,65,177,"ars_in12",45,181; //Réessayer
	sleep2 5000; 
	donpcevent "EP7_mars::OnSpawn";
	
	}
	end;

OnTime:
	setnpctimer 0;
	initnpctimer;
	end;

OnTimer1800000:

	if($ep7_LangChoice & 1) {mapannounce "ars_in12","Round ["+$@roundep7+"] : Vous n'avez pas pu éliminer les Monstres du round dans les 30 Minutes prévues",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_in12","Round ["+$@roundep7+"] : You have not eliminated the Monsters of the round in under 30 minutes.",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_in12","Round ["+$@roundep7+"] : No has eliminado a los mounstros de este round en menos de 30 minutos.",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 32) {mapannounce "ars_in12","Rodada ["+$@roundep7+"]  - Os Monstros não foram derrotados no tempo de 30 minutos!",bc_map,"0xFF3333";}
	sleep2 5000;
	areawarp "ars_in12",26,98,65,177,"ars_in12",45,181; //Sortie
	sleep2 30000;
	donpcevent "EP7_mars::OnInit";
	end;

}


//===============================================================================================


ars_in12,46,99,0	script	#arsin12a	45,1,1,{

if(EP7_LANGUE == 0) {set @name$,"^33CC00Sortir^000000";}
if(EP7_LANGUE == 1) {set @name$,"^33CC00Exit^000000";}
if(EP7_LANGUE == 2) {set @name$,"^33CC00Salir^000000";}
if(EP7_LANGUE == 5) {set @name$,"^33CC00Fora^000000";}

	if(EP7_LANGUE == 0) {callfunc "arsi_Mars01fr";}
	if(EP7_LANGUE == 1) {callfunc "arsi_Mars01en";}
	if(EP7_LANGUE == 2) {callfunc "arsi_Mars01sp";}
	if(EP7_LANGUE == 5) {callfunc "arsi_Mars01pt";}
}


//========================================================================================================
//                                Exit
//========================================================================================================

function	script	arsi_Mars01fr	{

	mes "[" + @name$ + "]"; 
	mes "Attention toute sortie est définitive. Pour valider votre épreuve de Mercenaire, vous devez passer le niveau 50 et sortir vivant.";
	next;

		if( select("• Oui:• Non") == 2 )
		{
		mes "[" + @name$ + "]";
		mes "Essayez de ne pas mourir en chemin.";
		close;
		}


	//ICI CALCUL des noms

	if($Marsrecord < $@roundep7) {
		//Reset
		set $marsplayer,0; //Pour le record
		set $Marsrecord,$@roundep7;
		deletearray $EP7_NMars$[1],127;
		set $@Ep7_marsonuse,1;}

	if($Marsrecord == $@roundep7 && $@Ep7_marsonuse == 1) {
		set $marsplayer,$marsplayer+1;
		for( set .@i, 1; .@i <= 50; set .@i, .@i +1 )
		if ($marsplayer == .@i){ setarray $EP7_NMars$[.@i],strcharinfo(0);}
	
	}

	if (event14 == 27)  goto sub0;	
	if (EP7_NERAKA <= 2)  goto sub1;
	if (EP7_NERAKA == 3)  goto sub2;
	if (EP7_NERAKA >= 4)  goto sub3;

	sub0:

		dispbottom "Vous venez de valider l'Arène de Néraka ! Vous pouvez retourner voir Marianne !";
		set event14,28;
		warp "ars_in12",46,70; //retour début
		end;
	
	sub1:
		
		mes "[" + @name$ + "]"; 
		mes "Vous n'avez pas le niveau requis pour valider l'épreuve du Champ de Mars.";
		close2;
		warp "ars_in12",46,70; //retour début
		end;

	sub2:

		dispbottom "Vous venez de valider l'épreuve du Champ de Mars.";
		getitem $ep7recompense[29],$ep7recompensenb[29];
		set EP7_NERAKA,4;
		changequest 70432,70433;	
		warp "ars_in12",46,70; //retour début
		end;

	sub3:
		
		dispbottom "Vous avez déjà réussi cette épreuve, voici des plats cuisinés.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_in12",46,70; //retour début
		end;
}

//========================================================================================================

function	script	arsi_Mars01en	{

	mes "[" + @name$ + "]"; 
	mes "Attention all output is final. To validate your test Mercenary, you must pass the level 50 and get out alive.";
	next;

		if( select("• Yes:• No") == 2 )
		{
		mes "[" + @name$ + "]";
		mes "Try not to die on the way.";
		close;
		}


	//ICI CALCUL des noms

	if($Marsrecord < $@roundep7) {
		//Reset
		set $marsplayer,0; //Pour le record
		set $Marsrecord,$@roundep7;
		deletearray $EP7_NMars$[1],127;
		set $@Ep7_marsonuse,1;}

	if($Marsrecord == $@roundep7 && $@Ep7_marsonuse == 1) {
		set $marsplayer,$marsplayer+1;
		for( set .@i, 1; .@i <= 50; set .@i, .@i +1 )
		if ($marsplayer == .@i){ setarray $EP7_NMars$[.@i],strcharinfo(0);}
	
	}

	if (event14 == 27)  goto sub0;	
	if (EP7_NERAKA <= 2)  goto sub1;
	if (EP7_NERAKA == 3)  goto sub2;
	if (EP7_NERAKA >= 4)  goto sub3;

	sub0:

		dispbottom "You have to validate Arena Neraka have to go back to Marianne!";
		set event14,28;
		warp "ars_in12",46,70; //retour début
		end;
	
	sub1:
		
		mes "[" + @name$ + "]"; 
		mes "You don't have the requiered quest level for participate to the Champ de Mars.";
		close2;
		warp "ars_in12",46,70; //retour début
		end;

	sub2:

		dispbottom "You have to validate the test of Champ de Mars.";
		getitem $ep7recompense[29],$ep7recompensenb[29];
		set EP7_NERAKA,4;
		changequest 70432,70433;	
		warp "ars_in12",46,70; //retour début
		end;

	sub3:
		
		dispbottom "You've already passed this test, here are some dishes.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_in12",46,70; //retour début
		end;
}
//========================================================================================================

function	script	arsi_Mars01sp	{

mes "[" + @name$ + "]"; 
	mes "Atencion a todos. Para validar el test de mercenario, debes pasar el nivelo 50 y salir vivo.";
	next;

		if( select("• Si:• No") == 2 )
		{
		mes "[" + @name$ + "]";
		mes "Intenta no morir en el trayecto.";
		close;
		}


	//ICI CALCUL des noms

	if($Marsrecord < $@roundep7) {
		//Reset
		set $marsplayer,0; //Pour le record
		set $Marsrecord,$@roundep7;
		deletearray $EP7_NMars$[1],127;
		set $@Ep7_marsonuse,1;}

	if($Marsrecord == $@roundep7 && $@Ep7_marsonuse == 1) {
		set $marsplayer,$marsplayer+1;
		for( set .@i, 1; .@i <= 50; set .@i, .@i +1 )
		if ($marsplayer == .@i){ setarray $EP7_NMars$[.@i],strcharinfo(0);}
	
	}

	if (event14 == 27)  goto sub0;	
	if (EP7_NERAKA <= 2)  goto sub1;
	if (EP7_NERAKA == 3)  goto sub2;
	if (EP7_NERAKA >= 4)  goto sub3;

	sub0:

		dispbottom "Usted tiene que validar Arena Neraka que volver a Marianne!";
		set event14,28;
		warp "ars_in12",46,70; //retour début
		end;
	
	sub1:
		
		mes "[" + @name$ + "]"; 
		mes "No tienes el suficiente Quest level para participar.";
		close2;
		warp "ars_in12",46,70; //retour début
		end;

	sub2:

		dispbottom "Usted tiene que validar la prueba de la Champ de Mars.";
		getitem $ep7recompense[29],$ep7recompensenb[29];
		set EP7_NERAKA,4;
		changequest 70432,70433;	
		warp "ars_in12",46,70; //retour début
		end;

	sub3:
		
		dispbottom "Has pasado la prueba, aqui tienes algo de comer.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_in12",46,70; //retour début
		end;
}
//========================================================================================================

function	script	arsi_Mars01pt	{

	mes "[" + @name$ + "]"; 
	mes "Atenção, ao sair da ^0000FFArena^000000, o teste é finalizado. Porém, para validar o teste como Mercenário, é necessário passar pela ^0000FFRodada^000000 de número ^0000FF50^000000 e sair com vida!";
	mes "Deseja sair?";
	next;

		if( select("• Sim:• Não") == 2 )
		{
		mes "[" + @name$ + "]"; 
		mes "Tente não morrer no caminho.";
		close;
		}


	//ICI CALCUL des noms

	if($Marsrecord < $@roundep7) {
		//Reset
		set $marsplayer,0; //Pour le record
		set $Marsrecord,$@roundep7;
		deletearray $EP7_NMars$[1],127;
		set $@Ep7_marsonuse,1;}

	if($Marsrecord == $@roundep7 && $@Ep7_marsonuse == 1) {
		set $marsplayer,$marsplayer+1;
		for( set .@i, 1; .@i <= 50; set .@i, .@i +1 )
		if ($marsplayer == .@i){ setarray $EP7_NMars$[.@i],strcharinfo(0);}
	
	}

	if (event14 == 27)  goto sub0;	
	if (EP7_NERAKA <= 2)  goto sub1;
	if (EP7_NERAKA == 3)  goto sub2;
	if (EP7_NERAKA >= 4)  goto sub3;

	sub0:

		dispbottom "É necessário validar a Arena Nerak para voltar à Marianne!";
		set event14,28;
		warp "ars_in12",46,70; //retour début
		end;
	
	sub1:
		
		mes "[" + @name$ + "]"; 
		mes "Você não possui permissão para participar da ^0000FFArena de Ares^000000.";
		close2;
		warp "ars_in12",46,70; //retour début
		end;

	sub2:

		dispbottom "É necessário validar o Teste da Arena de Ares!";
		getitem $ep7recompense[29],$ep7recompensenb[29];
		set EP7_NERAKA,4;
		changequest 70432,70433;	
		warp "ars_in12",46,70; //retour début
		end;

	sub3:
		
		dispbottom "O teste fora concluído com sucesso, aqui estão algumas recompensas.";
		getitem $ep7foodid[1],$ep7foodnb[1];
		getitem $ep7foodid[2],$ep7foodnb[1];
		getitem $ep7foodid[3],$ep7foodnb[1];
		warp "ars_in12",46,70; //retour début
		end;
}