//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= Soulavein War for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : GMKira
//
//===== Current Version: ==========================================================================  
//
//= 2.2
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 Release
//= 2.1 Monster Name / Menu Symbol
//= 2.2 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//___________________Soulavein : Inscriptions _____________________
//_________________________________________________________________


ars_in08,103,33,1	script	Romalerie Histujske#1	437,{

set @name$,"^66CCFFRomalerie Histujske^000000";

if ($@EP7_WoeOn == 0)  goto sub0; //WoE non en cours

	if (getcharid(2) == 0) goto sansguilde;

	set .@EP7_GwoeI, getcharid(2);
	//if(strcharinfo(0)==getguildmaster(.@EP7_GwoeI)) goto GuildMaster;

			//mes "[" + @name$ + "]";
			//mes "Votre Guilde n'est pas encore inscrite";
			//mes "Seul " +getguildmaster(.@EP7_GwoeI)+" peut vous inscrire.";
			//close;


		

		//GuildMaster:

		for( set .@i, 1; .@i < 21; set .@i, .@i +1 ) {
			if ( .@EP7_GwoeI == $EP7_WoEGUILD[.@i]) {
			mes "[" + @name$ + "]";
			if(EP7_LANGUE == 0) {mes "Votre Guilde est déjà inscrite";}
			if(EP7_LANGUE == 1) {mes "Your guild is already registered.";}
			if(EP7_LANGUE == 2) {mes "Su guild ya está registrada.";}
			close;}}
		



			mes "[" + @name$ + "]";
			if(EP7_LANGUE == 0) {mes "Votre Guilde "+GetGuildName(.@EP7_GwoeI)+" n'est pas encore inscrite.";
			mes "Je vais inscrire votre guilde.";}
			if(EP7_LANGUE == 1) {mes "Your guild "+GetGuildName(.@EP7_GwoeI)+" is not listed yet.";
			mes "I'll subscribe your guild.";}
			if(EP7_LANGUE == 2) {mes "Su guild "+GetGuildName(.@EP7_GwoeI)+" no aparece todavía.";
			mes "Voy a suscribir su guild.";}
			close2;

		for( set .@i, 1; .@i < 21; set .@i, .@i +1 ) {
		if ( .@EP7_GwoeI == $EP7_WoEGUILD[.@i]) {
			mes "[" + @name$ + "]";
			if(EP7_LANGUE == 0) {mes "Votre Guilde est déjà inscrite";}
			if(EP7_LANGUE == 1) {mes "Your guild is already registered.";}
			if(EP7_LANGUE == 2) {mes "Su guild ya está registrada.";}
			close;}}
		


//if(strcharinfo(0)==getguildmaster(.@EP7_GwoeI)) 

	if ( $@EP7_Woe == 0) {
		if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas vous inscrire pour le moment.";} 
		if(EP7_LANGUE == 1) {mes "You can't register yet.";}
		if(EP7_LANGUE == 2) {mes "Usted no puede registrarse todavía.";}
		close;}

		for( set .@i, 1; .@i <= $@EP7_Woe; set .@i, .@i +1 ) {
			if ( $@EP7_Woe == .@i) { 
				set $EP7_WoEGUILD[.@i],getcharid(2); 
				set $@EP7_Woe,$@EP7_Woe+1;
				if($ep7_LangChoice & 1) {mapannounce "ars_in08","La Guilde "+GetGuildName(.@EP7_GwoeI)+" est désormais inscrite !",0,0x66CC33;}
				if($ep7_LangChoice & 2) {mapannounce "ars_in08","The Guild "+GetGuildName(.@EP7_GwoeI)+" is now registered!",0,0x66CC33;} 
				if($ep7_LangChoice & 4) {mapannounce "ars_in08","La Guild  "+GetGuildName(.@EP7_GwoeI)+" ahora está registrada!",0,0x66CC33;}
				close;}
		}

		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Votre Guilde ne peut pas être inscrite. Le nombre de guildes est limité à 20";}
		if(EP7_LANGUE == 1) {mes "Your guild can not be registered. The number of guilds is limited to 20.";}
		if(EP7_LANGUE == 2) {mes "Su Guild no puede ser registrada. El número de los guilds está limitado a 20..";}
		close;

	

sub0:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Vous ne pouvez vous inscrire en ce moment.";}
	if(EP7_LANGUE == 1) {mes "You can't sign up now.";}
	if(EP7_LANGUE == 2) {mes "No puedes entrar ahora.";}
	close;

sansguilde:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Vous devez être dans une guilde pour entrer à Soulavein.";}
	if(EP7_LANGUE == 1) {mes "You must be in a guild to enter Soulavein.";}
	if(EP7_LANGUE == 2) {mes "Usted debe estar en una guild para entrar a Soulavein.";}
	close;
}

//===============================================================================================


ars_in08,100,16,1	script	Sven Karloffner#1	444,{

set @name$,"^66CCFFSven Karloffner^000000";

if ($@EP7_WoeOn == 0)  goto sub0; //WoE non en cours
if (getcharid(2) == 0) goto sansguilde;

	set .@EP7_GwoeW, getcharid(2);

	for( set .@i, 1; .@i < 21; set .@i, .@i +1 ) {
	if ( .@EP7_Gwoew == $EP7_WoEGUILD[.@i]) goto warpmenu;}
	

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Votre Guilde "+GetGuildName(.@EP7_GwoeW)+" n'est pas encore inscrite.";}
	if(EP7_LANGUE == 1) {mes "Your Guild "+GetGuildName(.@EP7_GwoeW)+" is not yet listed..";}
	if(EP7_LANGUE == 2) {mes "Su Guild "+GetGuildName(.@EP7_GwoeW)+" aún no está en la lista.";}
	close;


warpmenu:
		mes "[" + @name$ + "]"; 
		if(EP7_LANGUE == 0) {mes "Vous pouvez désormais participer à la Guerre du Soulavein. A quelle porte voulez-vous vous rendre ?";
		next;
		menu "•Porte des Lions",submenu1,"•Porte des Tigres",submenu2,"•Porte des Grives",submenu3,"•Porte des Faucons",submenu4,"•Quitter",-;}

		if(EP7_LANGUE == 1) {mes "You can now participate in the War of Soulavein. What Gate will you go to?";
		next;
		menu "•Lions Gate",submenu1,"•Tigers Gate",submenu2,"•Grives Gate",submenu3,"•Hawks Gate",submenu4,"•Quit",-;}

		if(EP7_LANGUE == 2) {mes "Ahora puedes participar en la Guerra de Soulavein. ¿A cual Puerta quieres ir?";
		next;
		menu "•Puerta de los Leones",submenu1,"•Puerta de los Tigres",submenu2,"•Puerta de Grive",submenu3,"•Puerta de Hawk",submenu4,"•Salir",-;}
		
			close;

			submenu1: 
			if(EP7_LANGUE == 0) {mes "[" + @name$ + "]"; mes "Je vais vous y guider.";}
			if(EP7_LANGUE == 1) {mes "[" + @name$ + "]"; mes "I'll guide you there.";} 
			if(EP7_LANGUE == 2) {mes "[" + @name$ + "]"; mes "Voy a guiarte.";}
			close2; warp "ars_dun16",255,43; end;
			submenu2: 
			if(EP7_LANGUE == 0) {mes "[" + @name$ + "]"; mes "Je vais vous y guider.";}
			if(EP7_LANGUE == 1) {mes "[" + @name$ + "]"; mes "I'll guide you there.";} 
			if(EP7_LANGUE == 2) {mes "[" + @name$ + "]"; mes "Voy a guiarte.";}
			close2; warp "ars_dun16",327,168; end;
			submenu3: 
			if(EP7_LANGUE == 0) {mes "[" + @name$ + "]"; mes "Je vais vous y guider.";}
			if(EP7_LANGUE == 1) {mes "[" + @name$ + "]"; mes "I'll guide you there.";} 
			if(EP7_LANGUE == 2) {mes "[" + @name$ + "]"; mes "Voy a guiarte.";}
			close2; warp "ars_dun16",83,44; end;
			submenu4: 
			if(EP7_LANGUE == 0) {mes "[" + @name$ + "]"; mes "Je vais vous y guider.";}
			if(EP7_LANGUE == 1) {mes "[" + @name$ + "]"; mes "I'll guide you there.";}  
			if(EP7_LANGUE == 2) {mes "[" + @name$ + "]"; mes "Voy a guiarte.";}
			close2; warp "ars_dun16",59,169; end;

			

		close;

		
sub0:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "La Guerre du Solavein ne se déroule pas en ce moment.";}
	if(EP7_LANGUE == 1) {mes "The War of Soulavein is not currently active at this time";}
	if(EP7_LANGUE == 2) {mes "La guerra de Soulavein no esta disponible en este momento";}
	close;

sansguilde:

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Vous devez être dans une guilde pour entrer à Soulavein.";}
	if(EP7_LANGUE == 1) {mes "You must be in a guild to enter Soulavein.";}
	if(EP7_LANGUE == 2) {mes "Usted debe estar en una guild para entrar a Soulavein.";}
	close;

}

//===============================================================================================

prontera,147,168,4	script	Accès Soulavein#1	445,{

set @name$,"^33CC00Accès Soulavein^000000";

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Voulez-vous participer à la Guerre du Soulavein ?";
	next;
	menu "•Oui !",submenu1,"•Informations",submenu2,"•Quitter",-;}

	if(EP7_LANGUE == 1) {mes "Would you participate in the Soulavein War?";
	next;
	menu "•Yes !",submenu1,"•Informations",submenu2,"•Cancel",-;}

	if(EP7_LANGUE == 2) {mes "¿Quieres participar en la Guerra Soulavein?";
	next;
	menu "•Si",submenu1,"•Informacións",submenu2,"•Cancelar",-;}

	close;

	submenu1:

		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Je vais vous y téléporter !";}
		if(EP7_LANGUE == 1) {mes "I'll teleport you there!";}
		if(EP7_LANGUE == 2) {mes "Te voy a teletransportarte allí!";}
		close2;
		warp "ars_in08",99,112;
		end;

	submenu2:

		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "La Guerre du Soulavein est un combat de deux heures entre différentes guildes dans l'espoir d'amasser un maximum de points.";
		mes "Les points amassés seront le signe de votre bravoure aux yeux du Roi d'Arsinoé.";
		next;
		mes "[" + @name$ + "]";
		mes "Le Calcul des points se fait ainsi :";
		mes "-2 pts : pour chaque mort.";
		mes " 1 pt : pour chaque monstre tué.";
		mes " 5 pts : pour chaque personne tuée.";
		mes " 100 pts : pour la mort d'un MvP.";}

		if(EP7_LANGUE == 1) {mes "The War of Soulavein is a battle of two hours between different guilds in the hope of collecting the most points.";
		mes "Points collected will be the sign of your bravery in the eyes of the King of Arsinoe.";
		next;
		mes "[" + @name$ + "]";
		mes "The Scoring is as follows:";
		mes "-2 pts : for each death.";
		mes " 1 pt : for each monster killed.";
		mes " 5 pts : for each person killed.";
		mes " 100 pts : for the death of a MVP.";}

		if(EP7_LANGUE == 2) {mes "La guerra de Soulavein es una batalla de dos horas entre guilds diferentes, con la esperanza de recoger la mayor cantidad de puntos.";
		mes " Los Puntos de coleccion será el signo de su valor en los ojos del rey de Arsinoe.";
		next;
		mes "[" + @name$ + "]";
		mes "La Puntuación es la siguiente:";
		mes "-2 pts : por cada muerte.";
		mes " 1 pt : por cada monstruo muerto.";
		mes " 5 pts : por cada persona que mates.";
		mes " 100 pts : por la muerte de un MVP.";}

		close;

}


//_________________________________________________________________
//___________________Soulavein : Script ___________________________
//_________________________________________________________________

-	script	EP7_WoESoulavein	-1,{

//===============================================================================================
OnInit:

	disablenpc "Romalerie Histujske#1";
	//disablenpc "Accès Soulavein#1";

	set $@EP7_WoeOn,0; //WoE en Cours
	set $@EP7_Woe,0; //Nombre de guildes inscrites

	stopnpctimer;
	setnpctimer 0;

	end;

//===============================================================================================
OnReset:

	killmonsterall "ars_dun16";
	//Les Points
	set $EP7_WoEPOINTS[1],0;set $EP7_WoEPOINTS[2],0;set $EP7_WoEPOINTS[3],0;set $EP7_WoEPOINTS[4],0;set $EP7_WoEPOINTS[5],0;
	set $EP7_WoEPOINTS[6],0;set $EP7_WoEPOINTS[7],0;set $EP7_WoEPOINTS[8],0;set $EP7_WoEPOINTS[9],0;set $EP7_WoEPOINTS[10],0;
	set $EP7_WoEPOINTS[11],0;set $EP7_WoEPOINTS[12],0;set $EP7_WoEPOINTS[13],0;set $EP7_WoEPOINTS[14],0;set $EP7_WoEPOINTS[15],0;
	set $EP7_WoEPOINTS[16],0;set $EP7_WoEPOINTS[17],0;set $EP7_WoEPOINTS[18],0;set $EP7_WoEPOINTS[19],0;set $EP7_WoEPOINTS[20],0;
	
	set $EP7_WoEGUILD[1],0;set $EP7_WoEGUILD[2],0;set $EP7_WoEGUILD[3],0;set $EP7_WoEGUILD[4],0;set $EP7_WoEGUILD[5],0;
	set $EP7_WoEGUILD[6],0;set $EP7_WoEGUILD[7],0;set $EP7_WoEGUILD[8],0;set $EP7_WoEGUILD[9],0;set $EP7_WoEGUILD[10],0;
	set $EP7_WoEGUILD[11],0;set $EP7_WoEGUILD[12],0;set $EP7_WoEGUILD[13],0;set $EP7_WoEGUILD[14],0;set $EP7_WoEGUILD[15],0;
	set $EP7_WoEGUILD[16],0;set $EP7_WoEGUILD[17],0;set $EP7_WoEGUILD[18],0;set $EP7_WoEGUILD[19],0;set $EP7_WoEGUILD[20],0;
	
	end;

//===============================================================================================
OnStart:

	if($ep7_LangChoice & 1) {Announce "La Guerre du Soulavein vient de débuter ! Inscriptions à Prontera !",8;}
	if($ep7_LangChoice & 2) {Announce "The War of Soulavein has just begun! Enroll in Prontera!",8;}
	if($ep7_LangChoice & 4) {Announce "La guerra de Soulavein ha comenzado! La inscripción en Prontera!",8;}

	initnpctimer;
	set $@EP7_WoeOn,1;
	set $@EP7_Woe,1;

	enablenpc "Romalerie Histujske#1";
	//enablenpc "Accès Soulavein#1";

	donpcevent "EP7_WoESoulavein::OnReset";
	donpcevent "EP7_WoESoulavein::OnSpawn";

	end;

//===============================================================================================
OnStop:

	set $@EP7_WoeOn,0;
	set $@EP7_Woe,0;

	stopnpctimer;
	setnpctimer 0;

	disablenpc "Romalerie Histujske#1";
	//disablenpc "Accès Soulavein#1";

	mapwarp "ars_dun16","prontera",157,184;
	callfunc "arsi_totalptsend";
	end;


//===============================================================================================
//Temps

OnTimer5000:

	if($ep7_LangChoice & 1) {Announce "Les Inscriptions restent ouvertes tout la durée de la Guerre du Soulavein.",8;}
	if($ep7_LangChoice & 2) {Announce "Registrations are still open throughout the duration of the War of Soulavein.",8;}
	if($ep7_LangChoice & 4) {Announce "Las inscripciones todavía estáran abiertas durante todo el periodo de la Guerra de Soulavein.",8;}
	end;

OnTimer1200000: //20 min

	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Le Gloom Under Night vient d'être invoqué !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Gloom Under Night has been invoked!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Gloom Under Night se ha invocado!",0,0x66CC33;}
	monster "ars_dun16",102,126,"Gloom Under Night",1768,1,"EP7_WoESoulavein::OnBossKill1";	
	end;

OnTimer3600000: //1 heure

	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Le Fallen Bishop Hibram vient d'être invoqué !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Fallen Bishop Hibram has been invoked!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Fallen Bishop Hibram se ha invocado!",0,0x66CC33;}
	monster "ars_dun16",78,118,"Fallen Bishop Hibram",1871,1,"EP7_WoESoulavein::OnBossKill2";
	end;

OnTimer4800000: //1h20

	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Kiel D-01 vient d'être invoqué !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Kiel D-01 has been invoked!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Kiel D-01 se ha invocado!",0,0x66CC33;}
	monster "ars_dun16",25,114,"Kiel D-01",1734,1,"EP7_WoESoulavein::OnBossKill3";	
	end;

OnTimer5400000: //1h30

	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Ktullanux vient d'être invoqué !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Ktullanux has been invoked!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Ktullanux se ha invocado!",0,0x66CC33;}
	monster "ars_dun16",78,111,"Ktullanux",1779,1,"EP7_WoESoulavein::OnBossKill4";	
	end;

OnTimer7200000: //2h

	if($ep7_LangChoice & 1) {Announce "La Guerre du Soulavein est désormais finie. Les Chefs de Guilde peuvent faire valoir leurs Points de Bravoure à Iruldienne !",8;}
	if($ep7_LangChoice & 2) {Announce "he War of Soulavein is now finished. The Guild Leaders can assert their honor points to Iruldienne!",8;}
	if($ep7_LangChoice & 4) {Announce "La guerra de Soulavein ya está terminado. Los líderes de las guilds puedan hacer valer sus puntos de honor en Iruldienne!",8;}
	donpcevent "EP7_WoESoulavein::OnStop";
	end;


//===============================================================================================
// Spawn Monstres

OnSpawn:

	//Zone 1
	areamonster "ars_dun16",198,259,313,56,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Observation",1700,4,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Salamander",1834,4,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Skeggiold",1754,3,"EP7_WoESoulavein::OnMobArea1";
	areamonster "ars_dun16",198,259,313,56,"Skeggiold",1755,2,"EP7_WoESoulavein::OnMobArea1";
	set $@monster_EP7DW1,20;

	//Zone 2
	areamonster "ars_dun16",98,123,213,76,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Thanatos Dolor",1712,1,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Hillslion",1998,5,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Morroc Incarnation",1921,2,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Salamander",1834,2,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea2";
	areamonster "ars_dun16",98,123,213,76,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea2";
	set $@monster_EP7DW2,20;

	//Zone 3
	areamonster "ars_dun16",27,226,87,41,"Byorgue",1839,3,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Morroc Incarnation",1921,3,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Orc Sniper",1982,4,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Thanatos Dolor",1712,2,"EP7_WoESoulavein::OnMobArea3";
	areamonster "ars_dun16",27,226,87,41,"Luciola Vespa",1994,8,"EP7_WoESoulavein::OnMobArea3";
	set $@monster_EP7DW3,20;

	//Zone 4
	areamonster "ars_dun16",138,263,174,110,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea4";
	areamonster "ars_dun16",138,263,174,110,"Banshee",1868,4,"EP7_WoESoulavein::OnMobArea4";
	areamonster "ars_dun16",138,263,174,110,"Hillslion",1998,3,"EP7_WoESoulavein::OnMobArea4";
	set $@monster_EP7DW4,10;
	end;


//===============================================================================================
// MvP Kill
	
OnBossKill1:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Le Gloom Under Night vient d'être tué par les "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Gloom Under Night has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Gloom Under Night acaba de ser asesinado por "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	end;

OnBossKill2:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Le Fallen Bishop Hibram vient d'être tué par les "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Fallen Bishop Hibram has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Fallen Bishop Hibram acaba de ser asesinado por "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	end;

OnBossKill3:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Kiel D-01 vient d'être tué par les "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Kiel D-01 has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Kiel D-01 acaba de ser asesinado por "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	end;

OnBossKill4:
	
	donpcevent "EP7_WoESoulavein::OnBossKill";
	sleep2 150;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun16","Ktullanux vient d'être tué par les "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun16","Ktullanux has just been killed by "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun16","Ktullanux acaba de ser asesinado por "+ $@EP7_Gname$ +" !",0,0x66CC33;}
	end;


//===============================================================================================
// Respawn Monstres


OnMobArea1:

	set $@monster_EP7DW1, $@monster_EP7DW1-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW1==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",198,259,313,56,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Observation",1700,4,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Salamander",1834,4,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Skeggiold",1754,3,"EP7_WoESoulavein::OnMobArea1";
		areamonster "ars_dun16",198,259,313,56,"Skeggiold",1755,2,"EP7_WoESoulavein::OnMobArea1";
		set $@monster_EP7DW1,20;
		}
		end;

OnMobArea2:

	set $@monster_EP7DW2, $@monster_EP7DW2-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW2==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",98,123,213,76,"Banshee",1868,5,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Thanatos Dolor",1712,1,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Hillslion",1998,5,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Morroc Incarnation",1921,2,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Salamander",1834,2,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Necromancer",1870,2,"EP7_WoESoulavein::OnMobArea2";
		areamonster "ars_dun16",98,123,213,76,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea2";
		set $@monster_EP7DW2,20;
		}
		end;

OnMobArea3:

	set $@monster_EP7DW3, $@monster_EP7DW3-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW3==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",27,226,87,41,"Byorgue",1839,3,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Morroc Incarnation",1921,3,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Orc Sniper",1982,4,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Thanatos Dolor",1712,2,"EP7_WoESoulavein::OnMobArea3";
		areamonster "ars_dun16",27,226,87,41,"Luciola Vespa",1994,8,"EP7_WoESoulavein::OnMobArea3";
		set $@monster_EP7DW3,20;
		}
		end;

OnMobArea4:

	set $@monster_EP7DW4, $@monster_EP7DW4-1;
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	if($@monster_EP7DW4==0) {

		sleep2 300000; //5 minutes
		areamonster "ars_dun16",138,263,174,110,"Observation",1700,3,"EP7_WoESoulavein::OnMobArea4";
		areamonster "ars_dun16",138,263,174,110,"Banshee",1868,4,"EP7_WoESoulavein::OnMobArea4";
		areamonster "ars_dun16",138,263,174,110,"Hillslion",1998,3,"EP7_WoESoulavein::OnMobArea4";
		set $@monster_EP7DW4,10;
		}
		end;





//===============================================================================================
// Mort

OnPCDieEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "ars_dun16" ) {

	set $@EP7_Gwoe2, getcharid(2);
	set $@EP7_typepoint, 2; //Points en moins par mort (à confirmer pour monster et/ou joueur) 
	callfunc "arsi_negapts";
	}
	end;



//===============================================================================================
// Tueur

OnPCKillEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "ars_dun16" ) {

	if ( killedrid == getcharid(3) ) { end;} //Suicide

	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 5;
	callfunc "arsi_posipts";	
	}
	end;
	



//===============================================================================================
//Mort d'un monstre

OnMobKill:

	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 1;
	callfunc "arsi_posipts";
	end;

OnBossKill:

	set $@EP7_Gname$, strcharinfo(2);
	set $@EP7_Gwoe, getcharid(2);
	set $@EP7_typepoint, 100;
	callfunc "arsi_posipts";
	end;


}

//_________________________________________________________________
//___________________Soulavein : Récompense _______________________
//_________________________________________________________________


ars_in08,96,24,1	script	Irualdienne#1	491,{

set @name$,"^66CCFFIrualdienne^000000";
set .@EP7_GwoeR, getcharid(2);

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Que souhaitez-vous faire ?";
	next;
	menu "•Voir le classement",-,"•Retirer mes points",submenu1;}

	if(EP7_LANGUE == 1) {mes "Wha do you want to do ?";
	next;
	menu "•See the list",-,"•Withdraw my points",submenu1;}

	if(EP7_LANGUE == 2) {mes "¿Qué quieres hacer?";
	next;
	menu "•Ver informe del ranking",-,"•Retirar puntos del ranking",submenu1;}

	if ($@EP7_WoeOn == 1)  {callfunc "arsi_totalpts";}
	if ($@EP7_WoeOn == 0)  {callfunc "arsi_totalpts2";}
	end;

submenu1:

	if ($@EP7_WoeOn == 1)  {
		mes "[" + @name$ + "]"; 
		if(EP7_LANGUE == 0) {mes "Vous ne pouvez pas retirer vos points de Bravoure durant la Guerre du Soulavein.";}
		if(EP7_LANGUE == 1) {mes "You can't remove your bravery points during the War of Soulavein.";} 
		if(EP7_LANGUE == 2) {}
		close;}

	if(strcharinfo(0)==getguildmaster(.@EP7_GwoeR)) {

	for( set .@i, 1; .@i < 21; set .@i, .@i +1 ) {
		if ( .@EP7_GwoeR == $EP7_WoEGUILD[.@i]) {
			mes "[" + @name$ + "]"; 
			if(EP7_LANGUE == 0) {mes "Vous recevez "+$EP7_WoEPOINTS[.@i]+" "+getitemname($ep7_Tcoins)+" pour la bravoure de votre guilde !";}
			if(EP7_LANGUE == 1) {mes "You receive "+$EP7_WoEPOINTS[.@i]+" "+getitemname($ep7_Tcoins)+" for the bravery of your guild!";}
			if(EP7_LANGUE == 2) {mes "Usted Recibe "+$EP7_WoEPOINTS[.@i]+" SilverCoins por la valentía de su guild!";}
			close2; 
			getitem $ep7_Tcoins,$EP7_WoEPOINTS[.@i]; 
			set $EP7_WoEPOINTS[.@i], 0; end;}
	

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Vous n'avez aucun point à retirer pour le moment.";}
	if(EP7_LANGUE == 1) {mes "You have no point to withdraw for the moment.";}
	if(EP7_LANGUE == 2) {mes "Usted no tiene puntos para retirar por el momento.";}
	close;
	}}

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Seul " +getguildmaster(.@EP7_GwoeR)+" peut retirer la récompense de la Guerre du Soulavein.";}
	if(EP7_LANGUE == 1) {mes "Only " +getguildmaster(.@EP7_GwoeR)+" can remove the reward of Soulavein War.";}
	if(EP7_LANGUE == 2) {mes "Solo " +getguildmaster(.@EP7_GwoeR)+" puede retirar el premio de Soulavein Guerra.";}
	close;	
}

//_________________________________________________________________
//___________________Soulavein : Warps ____________________________
//_________________________________________________________________

ars_dun16,331,168,0	warp	EP7wDW01	1,1,ars_in08,99,87
ars_dun16,255,40,0	warp	EP7wDW02	1,1,ars_in08,99,87
ars_dun16,83,40,0	warp	EP7wDW03	1,1,ars_in08,99,87
ars_dun16,54,170,0	warp	EP7wDW04	1,1,ars_in08,99,87


//========================================================================
ars_in08,99,117,0	script	#arsin08out	45,1,1,{
	
	if (EP7_RANA <= 3)  goto sub1;
	if (EP7_RANA >= 4)  goto sub2;
	
	sub1:
		
		warp $EP7map$,$EP7x,$EP7y; //instance
		end;

	sub2:
		
		warp "ars_fild26",105,30; //instance
		end;	
}
//=============
ars_fild26,105,27,0	warp	EP7wDW05	1,1,ars_in08,99,112

//_________________________________________________________________
//___________________Soulavein : Fonctions ________________________
//_________________________________________________________________


//===============================================================================================
//Fonction points positifs
//===============================================================================================

function	script	arsi_posipts	{	

if ( $@EP7_Gwoe == $EP7_WoEGUILD[1]) {set $EP7_WoEPOINTS[1], $EP7_WoEPOINTS[1] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[2]) {set $EP7_WoEPOINTS[2], $EP7_WoEPOINTS[2] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[3]) {set $EP7_WoEPOINTS[3], $EP7_WoEPOINTS[3] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[4]) {set $EP7_WoEPOINTS[4], $EP7_WoEPOINTS[4] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[5]) {set $EP7_WoEPOINTS[5], $EP7_WoEPOINTS[5] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[6]) {set $EP7_WoEPOINTS[6], $EP7_WoEPOINTS[6] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[7]) {set $EP7_WoEPOINTS[7], $EP7_WoEPOINTS[7] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[8]) {set $EP7_WoEPOINTS[8], $EP7_WoEPOINTS[8] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[9]) {set $EP7_WoEPOINTS[9], $EP7_WoEPOINTS[9] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[10]) {set $EP7_WoEPOINTS[10], $EP7_WoEPOINTS[10] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[11]) {set $EP7_WoEPOINTS[11], $EP7_WoEPOINTS[11] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[12]) {set $EP7_WoEPOINTS[12], $EP7_WoEPOINTS[12] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[13]) {set $EP7_WoEPOINTS[13], $EP7_WoEPOINTS[13] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[14]) {set $EP7_WoEPOINTS[14], $EP7_WoEPOINTS[14] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[15]) {set $EP7_WoEPOINTS[15], $EP7_WoEPOINTS[15] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[16]) {set $EP7_WoEPOINTS[16], $EP7_WoEPOINTS[16] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[17]) {set $EP7_WoEPOINTS[17], $EP7_WoEPOINTS[17] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[18]) {set $EP7_WoEPOINTS[18], $EP7_WoEPOINTS[18] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[19]) {set $EP7_WoEPOINTS[19], $EP7_WoEPOINTS[19] + $@EP7_typepoint; return;}
if ( $@EP7_Gwoe == $EP7_WoEGUILD[20]) {set $EP7_WoEPOINTS[20], $EP7_WoEPOINTS[20] + $@EP7_typepoint; return;}

end;
}

//===============================================================================================
//Fonction points negatifs
//===============================================================================================

function	script	arsi_negapts	{

if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[1]) {set $EP7_WoEPOINTS[1], $EP7_WoEPOINTS[1] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[2]) {set $EP7_WoEPOINTS[2], $EP7_WoEPOINTS[2] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[3]) {set $EP7_WoEPOINTS[3], $EP7_WoEPOINTS[3] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[4]) {set $EP7_WoEPOINTS[4], $EP7_WoEPOINTS[4] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[5]) {set $EP7_WoEPOINTS[5], $EP7_WoEPOINTS[5] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[6]) {set $EP7_WoEPOINTS[6], $EP7_WoEPOINTS[6] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[7]) {set $EP7_WoEPOINTS[7], $EP7_WoEPOINTS[7] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[8]) {set $EP7_WoEPOINTS[8], $EP7_WoEPOINTS[8] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[9]) {set $EP7_WoEPOINTS[9], $EP7_WoEPOINTS[9] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[10]) {set $EP7_WoEPOINTS[10], $EP7_WoEPOINTS[10] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[11]) {set $EP7_WoEPOINTS[11], $EP7_WoEPOINTS[11] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[12]) {set $EP7_WoEPOINTS[12], $EP7_WoEPOINTS[12] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[13]) {set $EP7_WoEPOINTS[13], $EP7_WoEPOINTS[13] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[14]) {set $EP7_WoEPOINTS[14], $EP7_WoEPOINTS[14] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[15]) {set $EP7_WoEPOINTS[15], $EP7_WoEPOINTS[15] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[16]) {set $EP7_WoEPOINTS[16], $EP7_WoEPOINTS[16] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[17]) {set $EP7_WoEPOINTS[17], $EP7_WoEPOINTS[17] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[18]) {set $EP7_WoEPOINTS[18], $EP7_WoEPOINTS[18] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[19]) {set $EP7_WoEPOINTS[19], $EP7_WoEPOINTS[19] - $@EP7_typepoint; return;}
if ( $@EP7_Gwoe2 == $EP7_WoEGUILD[20]) {set $EP7_WoEPOINTS[201], $EP7_WoEPOINTS[20] - $@EP7_typepoint; return;}

end;
}

//===============================================================================================
//Fonction Tableau des Points DW
//===============================================================================================

function	script	arsi_totalpts	{

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Voici la Valeur des Guildes engagées dans La Guerre du Soulavein :";}
	if(EP7_LANGUE == 1) {mes "Here is the valor of Guilds during the Soulavein's War :";}
	if(EP7_LANGUE == 2) {mes "Este es el valor de los guild durante la Guerra de los Soulavein:";}
	mes ""+GetGuildName($EP7_WoEGUILD[1])+" : "+$EP7_WoEPOINTS[1]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[2])+" : "+$EP7_WoEPOINTS[2]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[3])+" : "+$EP7_WoEPOINTS[3]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[4])+" : "+$EP7_WoEPOINTS[4]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[5])+" : "+$EP7_WoEPOINTS[5]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[6])+" : "+$EP7_WoEPOINTS[6]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[7])+" : "+$EP7_WoEPOINTS[7]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[8])+" : "+$EP7_WoEPOINTS[8]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[9])+" : "+$EP7_WoEPOINTS[9]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[10])+" : "+$EP7_WoEPOINTS[10]+" Points.";
	next;
	mes "[" + @name$ + "]";
	mes ""+GetGuildName($EP7_WoEGUILD[11])+" : "+$EP7_WoEPOINTS[11]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[12])+" : "+$EP7_WoEPOINTS[12]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[13])+" : "+$EP7_WoEPOINTS[13]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[14])+" : "+$EP7_WoEPOINTS[14]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[15])+" : "+$EP7_WoEPOINTS[15]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[16])+" : "+$EP7_WoEPOINTS[16]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[17])+" : "+$EP7_WoEPOINTS[17]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[18])+" : "+$EP7_WoEPOINTS[18]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[19])+" : "+$EP7_WoEPOINTS[19]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[20])+" : "+$EP7_WoEPOINTS[20]+" Points.";
	close;

}



//===============================================================================================
//Fonction Tableau des Points Post-DW
//===============================================================================================

function	script	arsi_totalptsend	{


	set $EP7_WoEPOINTSR[1],$EP7_WoEPOINTS[1];
	set $EP7_WoEPOINTSR[2],$EP7_WoEPOINTS[2];
	set $EP7_WoEPOINTSR[3],$EP7_WoEPOINTS[3];
	set $EP7_WoEPOINTSR[4],$EP7_WoEPOINTS[4];
	set $EP7_WoEPOINTSR[5],$EP7_WoEPOINTS[5];
	set $EP7_WoEPOINTSR[6],$EP7_WoEPOINTS[6];
	set $EP7_WoEPOINTSR[7],$EP7_WoEPOINTS[7];
	set $EP7_WoEPOINTSR[8],$EP7_WoEPOINTS[8];
	set $EP7_WoEPOINTSR[9],$EP7_WoEPOINTS[9];
	set $EP7_WoEPOINTSR[10],$EP7_WoEPOINTS[10];
	set $EP7_WoEPOINTSR[11],$EP7_WoEPOINTS[11];
	set $EP7_WoEPOINTSR[12],$EP7_WoEPOINTS[12];
	set $EP7_WoEPOINTSR[13],$EP7_WoEPOINTS[13];
	set $EP7_WoEPOINTSR[14],$EP7_WoEPOINTS[14];
	set $EP7_WoEPOINTSR[15],$EP7_WoEPOINTS[15];
	set $EP7_WoEPOINTSR[16],$EP7_WoEPOINTS[16];
	set $EP7_WoEPOINTSR[17],$EP7_WoEPOINTS[17];
	set $EP7_WoEPOINTSR[18],$EP7_WoEPOINTS[18];
	set $EP7_WoEPOINTSR[19],$EP7_WoEPOINTS[19];
	set $EP7_WoEPOINTSR[20],$EP7_WoEPOINTS[20];
	return;


}

function	script	arsi_totalpts2	{

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Voici la Valeur des Guildes engagées dans La Guerre du Soulavein :";}
	if(EP7_LANGUE == 1) {mes "Here is the valor of Guilds during the Soulavein's War :";}
	if(EP7_LANGUE == 2) {mes "Este es el valor de los guild durante la Guerra de los Soulavein:";}
	mes ""+GetGuildName($EP7_WoEGUILD[1])+" : "+$EP7_WoEPOINTSR[1]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[2])+" : "+$EP7_WoEPOINTSR[2]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[3])+" : "+$EP7_WoEPOINTSR[3]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[4])+" : "+$EP7_WoEPOINTSR[4]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[5])+" : "+$EP7_WoEPOINTSR[5]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[6])+" : "+$EP7_WoEPOINTSR[6]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[7])+" : "+$EP7_WoEPOINTSR[7]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[8])+" : "+$EP7_WoEPOINTSR[8]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[9])+" : "+$EP7_WoEPOINTSR[9]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[10])+" : "+$EP7_WoEPOINTSR[10]+" Points.";
	next;
	mes "[" + @name$ + "]";
	mes ""+GetGuildName($EP7_WoEGUILD[11])+" : "+$EP7_WoEPOINTSR[11]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[12])+" : "+$EP7_WoEPOINTSR[12]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[13])+" : "+$EP7_WoEPOINTSR[13]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[14])+" : "+$EP7_WoEPOINTSR[14]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[15])+" : "+$EP7_WoEPOINTSR[15]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[16])+" : "+$EP7_WoEPOINTSR[16]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[17])+" : "+$EP7_WoEPOINTSR[17]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[18])+" : "+$EP7_WoEPOINTSR[18]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[19])+" : "+$EP7_WoEPOINTSR[19]+" Points.";
	mes ""+GetGuildName($EP7_WoEGUILD[20])+" : "+$EP7_WoEPOINTSR[20]+" Points.";
	close;

}




