//Arsinoé

29000#
Bandit's Scalp
Weight : ^77777710^000000
#
29001#
Finissule, Gawelle's apprentice
Weight : ^77777710^000000
#
29002#
Lophophora flower, Many herborists are looking for it, a powerful healing plant.
Weight : ^77777710^000000
#
29003#
This is Calliope's soul, daughter of Danifae's.
Weight : ^77777710^000000
#
29004#
This is Euterpe's soul, daughter of Danifae's .
Weight : ^77777710^000000
#
29005#
This is Uranie's soul, the daughter of Danifae's .
Weight : ^77777710^000000
#
29006#
This letter has been writing by Clerc Graivois, it's an authorization to enter into the Harpocrate's Academy.
Weight : ^77777710^000000
#
29007#
This letter has been writing by Chef Pevnec, It's a pass for Philerme the dodger.
Weight : ^77777710^000000
#
29008#
Ink from the Jungle of Thébaïde.
Weight : ^77777710^000000
#
29009#
Vermillon Ink refined by Rick Eupator.
Weight : ^77777710^000000
#
29010#
Black Lotus, this plant is forbidden in Arsinoé.
Weight : ^77777710^000000
#
29011#
Umaya Trading Compagny's member card.
Weight : ^77777710^000000
#
29012#
Marmotte's Fur from Bacchias Mountains.
Weight : ^77777710^000000
#
29013#
Bilal's excretion from the Kiman Farès Forest.
Weight : ^77777710^000000
#
29014#
Mammouth Bone.
Weight : ^77777710^000000
#
29015#
Gobelin Fang, symbol of your valor against Kargah's desert invaders.
Weight : ^77777710^000000
#
29016#
Gondar Jewel.
Weight : ^77777710^000000
#
29017#
Tantale Island card.
Weight : ^77777710^000000
#
29018#
Coppalana Beach card.
Weight : ^77777710^000000
#
29019#
Gomorrhe Necropolis card.
Weight : ^77777710^000000
#
29020#
Traïana's Lighthouse card.
Weight : ^77777710^000000
#
29021#
Euhéméria card.
Weight : ^77777710^000000
#
29022#
Octavie's Pass card.
Weight : ^77777710^000000
#
29023#
Nèsos Village's card.
Weight : ^77777710^000000
#
29024#
Terkish Citadel card.
Weight : ^77777710^000000
#
29025#
The Light Citadel card.
Weight : ^77777710^000000
#
29026#
Thébaïde card.
Weight : ^77777710^000000
#
29027#
Red Forest card.
Weight : ^77777710^000000
#
29028#
Two-Gates card.
Weight : ^77777710^000000
#
29029#
La Rana, Arena card.
Weight : ^77777710^000000
#
29030#
Arsinoé, The City card
Weight : ^77777710^000000
#
29031#
Lalibela card.
Weight : ^77777710^000000
#
29032#
Hylarheim card.
Weight : ^77777710^000000
#
29033#
Port-Sirène card.
Weight : ^77777710^000000
#
29034#
Morloc'h's Whispers card.
Weight : ^77777710^000000
#
29035#
Soulavein : The Temple card.
Weight : ^77777710^000000
#
29036#
Harpocrate's Monastry card.
Weight : ^77777710^000000
#
29037#
Planar Sphere's Red Gem.
Weight : ^77777710^000000
#
29038#
Planar Sphere's Green Gem.
Weight : ^77777710^000000
#
29039#
Planar Sphere's Yellow Gem.
Weight : ^77777710^000000
#
29040#
Planar Sphere's Blue Gem.
Weight : ^77777710^000000
#
29041#
Djoser's Head
Weight : ^77777710^000000
#
29042#
Djoser's Corpse
Weight : ^77777710^000000
#
29043#
Djoser's Leg
Weight : ^77777710^000000
#
29044#
Orcish Necklace
Weight : ^77777710^000000
#
29045#
Slave Necklace
Weight : ^77777710^000000
#
29046#
Saigneur Wings
Weight : ^77777710^000000
#
29047#
Sylphide Hearth
Weight : ^77777710^000000
#
29048#
Rana Oil
Weight : ^77777710^000000
#
29049#
Dark Mushroom
Weight : ^77777710^000000
#
29050#
Soft Wine
Weight : ^77777710^000000
#
29051#
Shadows
Weight : ^77777710^000000
#
29052#
Eel found by fishing in La Rana's Empire. This species is common.
Weight : ^7777771^000000
#
29053#
Goldfish found by fishing in Kiman Farès Forest. This species is rare. Can only be found at day.
Weight : ^7777771^000000
#
29054#
Scorpion found by Fish fishing in Kargah Desert. This species is uncommon. Can only be found at night.
Weight : ^7777771^000000
#
29055#
Octopus found by fishing in Thebaïde Forest. This species is common.
Weight : ^7777771^000000
#
29056#
Limande found by fishing in UnderWorld. This species is common. Can only be found at night.
Weight : ^7777771^000000
#
29057#
Seahorse found by fishing in the Hylarheim. This species is uncommon.
Weight : ^7777771^000000
#
29058#
Shark found by fishing in Coppalana. This species is uncommon.
Weight : ^7777771^000000
#
29059#
Bar found by fishing in Urunesti. This species is common. Can only be found at day.
Weight : ^7777771^000000
#
29060#
Bar commun found by fishing in Urunesti. This species is uncommon.
Weight : ^7777771^000000
#
29061#
Salmon found by fishing in Crystalmir. This species is uncommon. Can only be found at day.
Weight : ^7777771^000000
#
29062#
Crab found by fishing in La Rana's Empire. This species is rare.
Weight : ^77777710^000000
#
29063#
Pink Salmon found by fishing in Crystalmir. This species is rare.
Weight : ^7777771^000000
#
29064#
Perche jaune found by fishing in Thebaïde Forest. This species is common.
Weight : ^7777771^000000
#
29065#
Piranha found by fishing in La Rana's Empire. This species is uncommon. Can only be found at day.
Weight : ^77777710^000000
#
29066#
Carp found by fishing in Kiman Farès Forest. This species is uncommon. Can only be found at day.
Weight : ^7777771^000000
#
29067#
Thon found by fishing in Coppalana. This species is common.
Weight : ^7777771^000000
#
29068#
Angel found by Fish fishing in UnderWorld. This species is rare.
Weight : ^7777771^000000
#
29069#
Clownfish found by fishing in Coppalana. This species is rare. Can only be found at night.
Weight : ^7777771^000000
#
29070#
Vandoise found by fishing in Crystalmir. This species is common.
Weight : ^7777771^000000
#
29071#
Frog found by fishing in Kiman Farès Forest. This species is common. Can only be found at night.
Weight : ^7777771^000000
#
29072#
Lantern Fish found by fishing in UnderWorld. This species is rare. Can only be found at night.
Weight : ^7777771^000000
#
29073#
Âppat
Weight : ^7777771^000000
#
29074#
Fishing Rod
Weight : ^7777771^000000
#
29075#
Winner's Rod
Weight : ^7777771^000000
#
29076#
Hook Ice, you can reverse the movement of your ice block to pull to you! 
Weight : ^77777710^000000
#
29077#
Malus Paralysis, select it and click on a block to paralyze enemy for a few seconds.
Weight : ^77777710^000000
#
29078#
Malus Dizziness, select it and click on a block to immobilize enemy precious seconds.
Weight : ^77777710^000000
#
29079#
Malus Inversion, select it and click on a block enemy movements to reverse its box!
Weight : ^77777710^000000
#
29080#
Bonus Pas-de-Giant, select it and then click on your block to increase its travel distance.
Weight : ^77777710^000000
#
29081#
Bonus Mushroom, activate it and then click on your block to increase the speed.
Weight : ^77777710^000000
#
29082#
Bonus Meals, enable it to increase your speed.
Weight : ^77777710^000000
#
29083#
Account Book of Comte de Nemours.
Weight : ^77777710^000000
#

29180#
This coin is the currency use in Arsinoé Continent.
Weight : ^7777771^000000
#