//Arsinoé

29000,Scalp de Bandit,Scalp de Bandit,3,0,,10,,,,,,,,,,,,,{},{},{}
29001,Apprenti de Gawelle,Apprenti de Gawelle,3,0,,10,,,,,,,,,,,,,{},{},{}
29002,Fleur de Lophophora,Fleur de Lophophora,3,0,,10,,,,,,,,,,,,,{},{},{}
29003,Âme de Calliope,Âme de Calliope,3,0,,10,,,,,,,,,,,,,{},{},{}
29004,Âme d'Euterpe,Âme d'Euterpe,3,0,,10,,,,,,,,,,,,,{},{},{}
29005,Âme d'Uranie,Âme d'Uranie,3,0,,10,,,,,,,,,,,,,{},{},{}
29006,Lettre du Clerc Graivois,Lettre du Clerc Graivois,3,0,,10,,,,,,,,,,,,,{},{},{}
29007,Lettre de Pevnec,Lettre de Pevnec,3,0,,10,,,,,,,,,,,,,{},{},{}
29008,Encre de Poulpe,Encre de Poulpe,3,0,,10,,,,,,,,,,,,,{},{},{}
29009,Encre vermillon purifiée,Encre vermillon purifiée,3,0,,10,,,,,,,,,,,,,{},{},{}
29010,Lotus Noir,Lotus Noir,3,0,,10,,,,,,,,,,,,,{},{},{}
29011,Carte de Membre,Carte de Membre,3,0,,10,,,,,,,,,,,,,{},{},{}
29012,Fourrure de Marmotte,Fourrure de Marmotte,3,0,,10,,,,,,,,,,,,,{},{},{}
29013,Déjections de Bilal,Déjections de Bilal,3,0,,10,,,,,,,,,,,,,{},{},{}
29014,Os de Mammouth,Os de Mammouth,3,0,,10,,,,,,,,,,,,,{},{},{}
29015,Croc de Gobelin,Croc de Gobelin,3,0,,10,,,,,,,,,,,,,{},{},{}
29016,Rubis de Gondar,Rubis de Gondar,3,0,,10,,,,,,,,,,,,,{},{},{}
29017,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29018,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29019,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29020,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29021,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29022,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29023,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29024,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29025,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29026,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29027,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29028,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29029,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29030,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29031,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29032,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29033,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29034,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29035,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29036,Carte d'Arsinoé,Carte d'Arsinoé,3,0,,1,,,,,,,,,,,,,{},{},{}
29037,Gemme Rouge,Gemme Rouge,3,0,,10,,,,,,,,,,,,,{},{},{}
29038,Gemme Verte,Gemme Verte,3,0,,10,,,,,,,,,,,,,{},{},{}
29039,Gemme Jaune,Gemme Jaune,3,0,,10,,,,,,,,,,,,,{},{},{}
29040,Gemme Bleue,Gemme Bleue,3,0,,10,,,,,,,,,,,,,{},{},{}
29041,Tête de Djoser,Tête de Djoser,3,0,,10,,,,,,,,,,,,,{},{},{}
29042,Corps de Djoser,Corps de Djoser,3,0,,10,,,,,,,,,,,,,{},{},{}
29043,Jambe de Djoser,Jambe de Djoser,3,0,,10,,,,,,,,,,,,,{},{},{}
29044,Collier Orc,Collier Orc,3,0,,10,,,,,,,,,,,,,{},{},{}
29045,Collier d'Esclave,Collier d'Esclave,3,0,,10,,,,,,,,,,,,,{},{},{}
29046,Aile de Saigneur,Aile de Saigneur,3,0,,10,,,,,,,,,,,,,{},{},{}
29047,Coeur de Sylphide,Coeur de Sylphide,3,0,,10,,,,,,,,,,,,,{},{},{}
29048,Huile Rana,Huile Rana,3,0,,10,,,,,,,,,,,,,{},{},{}
29049,Champignon Sombre,Champignon Sombre,3,0,,10,,,,,,,,,,,,,{},{},{}
29050,Vin doux,Vin doux,3,0,,10,,,,,,,,,,,,,{},{},{}
29051,Ombres,Ombres,3,0,,10,,,,,,,,,,,,,{},{},{}
29052,Anguille,Anguille,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29053,Poisson rouge,Poisson rouge,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 500,0;},{},{}
29054,Poisson scorpion,Poisson scorpion,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29055,Poulpe,Poulpe,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29056,Limande,Limande,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29057,Hippocampe,Hippocampe,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29058,Requin,Requin,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29059,Bar,Bar,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29060,Bar commun,Bar commun,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29061,Saumon,Saumon,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29062,Écrevisse,Écrevisse,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 500,0;},{},{}
29063,Saumon rose,Saumon rose,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 500,0;},{},{}
29064,Perche jaune,Perche jaune,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29065,Piranha,Piranha,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29066,Carpe,Carpe,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29067,Thon,Thon,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29068,Poisson ange,Poisson ange,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 250,0;},{},{}
29069,Poisson clown,Poisson clown,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 500,0;},{},{}
29070,Vandoise,Vandoise,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29071,Grenouille,Grenouille,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 125,0;},{},{}
29072,Poisson lanterne,Poisson lanterne,0,25,,1,,,,,0xFFFFFFFF,7,2,,,,,,{itemheal 500,0;},{},{}
29073,Âppat,Âppat,3,0,,10,,,,,,,,,,,,,{},{},{}
29074,Canne de Pêche,Canne de Pêche,3,0,,10,,,,,,,,,,,,,{},{},{}
29075,Canne du Vainqueur,Canne du Vainqueur,3,0,,10,,,,,,,,,,,,,{},{},{}
29076,Crochet,Crochet,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;set @ep7_Draw,1;},{},{}
29077,Paralysie,Paralysie,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;set @GlaceTrap1,1;},{},{}
29078,Etourdissement,Etourdissement,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;set @GlaceTrap2,1;},{},{}
29079,Inversion,Inversion,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;set @GlaceTrap3,1;},{},{}
29080,Pas-de-Géant,Pas-de-Géant,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;set @GlaceBonus1,15;},{},{}
29081,Champignon,Champignon,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;set @GlaceBonus2,15;},{},{}
29082,Popote,Popote,0,25,,5,,,,,0xFFFFFFFF,7,2,,,,,,{specialeffect2 53;sc_start SC_SpeedUp0,30000,0;},{},{}
29083,Comptes de Nemours,Comptes de Nemours,3,,,10,,,,,,,,,,,,,{},{},{}

29180,Arsinois,Arsinois,3,,,10,,,,,,,,,,,,,{},{},{}