//Arsinoé
70100,0,0,0,0,0,0,0,"La Plante du Désert"
70101,0,0,0,0,0,0,0,"La Plante du Désert"
70102,0,0,0,0,0,0,0,"La Plante du Désert"
70103,0,0,0,0,0,0,0,"La Plante du Désert"
70200,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70201,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70202,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70203,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70204,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70205,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70206,0,0,0,0,0,0,0,"La Proposition de Daphnis"
70207,0,0,0,0,0,0,0,"Le Boitata, l'Esprit de Coppalana"
70208,0,0,0,0,0,0,0,"Le Boitata, l'Esprit de Coppalana"
70209,0,0,0,0,0,0,0,"Le Boitata, l'Esprit de Coppalana"
70210,0,0,0,0,0,0,0,"Le Boitata, l'Esprit de Coppalana"
70211,0,0,0,0,0,0,0,"Le Boitata, l'Esprit de Coppalana"
70212,0,0,0,0,0,0,0,"Le Boitata, l'Esprit de Coppalana"
70220,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70221,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70222,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70223,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70224,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70225,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70226,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70227,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70228,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70229,0,0,0,0,0,0,0,"Kiman Farès : Le Réveil des Morts"
70230,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70231,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70232,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70233,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70234,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70235,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70236,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70237,0,0,0,0,0,0,0,"En Route vers Arsinoé, La Cité"
70240,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70241,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70242,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70243,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70244,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70245,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70246,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70247,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70248,0,0,0,0,0,0,0,"La Naissance de Lalibela"
70250,0,0,0,0,0,0,0,"Le Roi Gobelin"
70251,0,0,0,0,0,0,0,"Le Roi Gobelin"
70252,0,0,0,0,0,0,0,"Le Roi Gobelin"
70253,0,0,0,0,0,0,0,"Le Roi Gobelin"
70254,0,0,0,0,0,0,0,"Le Roi Gobelin"
70255,0,0,0,0,0,0,0,"Le Roi Gobelin"
70256,0,0,0,0,0,0,0,"Le Roi Gobelin"
70257,0,0,0,0,0,0,0,"Le Roi Gobelin"
70260,0,0,0,0,0,0,0,"Les Mages d'Arsinoé"
70261,0,0,0,0,0,0,0,"Les Mages d'Arsinoé"
70262,0,0,0,0,0,0,0,"Les Mages d'Arsinoé"
70263,0,0,0,0,0,0,0,"Les Mages d'Arsinoé"
70264,0,0,0,0,0,0,0,"Les Mages d'Arsinoé"
70265,0,0,0,0,0,0,0,"Les Mages d'Arsinoé"
70266,0,0,0,0,0,0,0,"Le Dragon de Gondar"
70267,0,0,0,0,0,0,0,"Le Dragon de Gondar"
70268,0,0,0,0,0,0,0,"Le Dragon de Gondar"
70269,0,0,0,0,0,0,0,"Le Dragon de Gondar"
70270,0,0,0,0,0,0,0,"Le Dragon de Gondar"
70280,0,0,0,0,0,0,0,"L'Empire de La Rana"
70281,0,0,0,0,0,0,0,"L'Empire de La Rana"
70282,0,0,0,0,0,0,0,"L'Empire de La Rana"
70283,0,0,0,0,0,0,0,"L'Empire de La Rana"
70284,0,0,0,0,0,0,0,"L'Empire de La Rana"
70285,0,0,0,0,0,0,0,"L'Empire de La Rana"
70286,0,0,0,0,0,0,0,"L'Empire de La Rana"
70287,0,0,0,0,0,0,0,"L'Empire de La Rana"
70290,0,0,0,0,0,0,0,"Le Phare de Traïana"
70291,0,0,0,0,0,0,0,"Le Phare de Traïana"
70292,0,0,0,0,0,0,0,"Le Phare de Traïana"
70293,0,0,0,0,0,0,0,"Le Phare de Traïana"
70294,0,0,0,0,0,0,0,"Le Phare de Traïana"
70295,0,0,0,0,0,0,0,"Le Phare de Traïana"
70296,0,0,0,0,0,0,0,"Le Phare de Traïana"
70300,0,0,0,0,0,0,0,"Les ContreBandiers"
70301,0,0,0,0,0,0,0,"Les ContreBandiers"
70302,0,0,0,0,0,0,0,"Les Bandits de Bacchias"
70303,0,0,0,0,0,0,0,"Le Village Orc"
70304,0,0,0,0,0,0,0,"Le Village Orc"
70310,0,0,0,0,0,0,0,"Les Zombies d'Arsinoé"
70311,0,0,0,0,0,0,0,"Les Zombies d'Arsinoé"
70312,0,0,0,0,0,0,0,"Les Zombies d'Arsinoé"
70313,0,0,0,0,0,0,0,"Les Zombies d'Arsinoé"
70314,0,0,0,0,0,0,0,"Les Zombies d'Arsinoé"
70320,0,0,0,0,0,0,0,"Le Culte de Danifae"
70321,0,0,0,0,0,0,0,"Le Culte de Danifae"
70322,0,0,0,0,0,0,0,"Le Culte de Danifae"
70323,0,0,0,0,0,0,0,"Le Culte de Danifae"
70324,0,0,0,0,0,0,0,"Le Culte de Danifae"
70330,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : Le Seigneur des Etoiles"
70331,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : Le Seigneur des Etoiles"
70332,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : Le Seigneur des Etoiles"
70333,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : Le Seigneur des Etoiles"
70334,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : L'Académie"
70335,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : L'Académie"
70336,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : L'Académie"
70337,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : L'Académie"
70338,0,0,0,0,0,0,0,"Le Culte d'Harpocrate : L'Académie"
70340,0,0,0,0,0,0,0,"Le Dernier Sentier : Combat de Pavloff"
70341,0,0,0,0,0,0,0,"Le Dernier Sentier : Combat de Pavloff"
70342,0,0,0,0,0,0,0,"Le Dernier Sentier : Combat Final"
70350,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70351,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70352,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70353,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70354,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70355,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70356,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70357,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70358,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70359,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70360,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70361,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70362,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70363,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70364,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70365,0,0,0,0,0,0,0,"La Compagnie Marchande d'Umaya"
70370,0,0,0,0,0,0,0,"OmbreTerre"
70371,0,0,0,0,0,0,0,"OmbreTerre"
70372,0,0,0,0,0,0,0,"OmbreTerre"
70373,0,0,0,0,0,0,0,"OmbreTerre"
70374,0,0,0,0,0,0,0,"OmbreTerre"
70375,0,0,0,0,0,0,0,"OmbreTerre"
70376,0,0,0,0,0,0,0,"OmbreTerre"
70377,0,0,0,0,0,0,0,"OmbreTerre"
70378,0,0,0,0,0,0,0,"OmbreTerre"
70379,0,0,0,0,0,0,0,"OmbreTerre"
70380,0,0,0,0,0,0,0,"OmbreTerre"
70381,0,0,0,0,0,0,0,"OmbreTerre"
70382,0,0,0,0,0,0,0,"OmbreTerre"
70383,0,0,0,0,0,0,0,"OmbreTerre"
70384,0,0,0,0,0,0,0,"OmbreTerre"
70385,0,0,0,0,0,0,0,"OmbreTerre"
70390,0,0,0,0,0,0,0,"Les Missionaires"
70391,0,0,0,0,0,0,0,"Les Missionaires"
70392,0,0,0,0,0,0,0,"Le Cartographe DeMartonne"
70400,0,0,0,0,0,0,0,"Urunesti, La Vision"
70401,0,0,0,0,0,0,0,"Urunesti, La Vision"
70402,0,0,0,0,0,0,0,"Urunesti, La Vision"
70403,0,0,0,0,0,0,0,"Urunesti, La Vision"
70404,0,0,0,0,0,0,0,"Urunesti, La Vision"
70405,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70406,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70407,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70408,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70409,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70410,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70411,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70412,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70413,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70414,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70415,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70416,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70417,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70418,0,0,0,0,0,0,0,"L'Épidémie d'Urunesti"
70420,0,0,0,0,0,0,0,"Concours de Pêche"
70421,0,0,0,0,0,0,0,"Concours de Pêche"
70422,0,0,0,0,0,0,0,"Concours de Pêche"
70425,0,0,0,0,0,0,0,"Marins Disparus"
70426,0,0,0,0,0,0,0,"Marins Disparus"
70430,0,0,0,0,0,0,0,"Néraka"
70431,0,0,0,0,0,0,0,"Néraka"
70432,0,0,0,0,0,0,0,"Néraka"
70433,0,0,0,0,0,0,0,"Néraka"
70434,0,0,0,0,0,0,0,"Néraka"
70435,0,0,0,0,0,0,0,"Néraka"
70436,0,0,0,0,0,0,0,"Néraka"
70437,0,0,0,0,0,0,0,"Néraka"
70438,0,0,0,0,0,0,0,"Néraka"
70439,0,0,0,0,0,0,0,"Néraka"
70440,0,0,0,0,0,0,0,"Néraka"
70441,0,0,0,0,0,0,0,"Néraka"
70442,0,0,0,0,0,0,0,"Néraka"
70443,0,0,0,0,0,0,0,"Néraka"
70444,0,0,0,0,0,0,0,"Néraka"
70445,0,0,0,0,0,0,0,"Néraka"
70450,0,0,0,0,0,0,0,"Abysses"
70451,0,0,0,0,0,0,0,"Abysses"
70452,0,0,0,0,0,0,0,"Abysses"
70453,0,0,0,0,0,0,0,"Abysses"
70454,0,0,0,0,0,0,0,"Abysses"
70455,0,0,0,0,0,0,0,"Abysses"
70456,0,0,0,0,0,0,0,"Abysses"