//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= Merchants quests for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Yatadaid of onixRO
//
//===== Current Version: ==========================================================================  
//
//= 2.4
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Globe Merchant Coordinates change
//= 2.2 Quest ID fix for Van Gothe
//= 2.3 Monster Name / Menu Symbol
//= 2.4 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//___________________La Compagnie Marchande Umaya _________________
//_________________________________________________________________


coppa,261,112,5	script	Rabatteur Harrey#ep7	99,{

set @name$,"^66CCFFRabatteur Harrey^000000";

if(EP7_LANGUE == 0) {callfunc "arsi_March01fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March01en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March01sp";}
}

//=================================================================
ars_in01,145,43,3	script	Responsable Umaya#ep7	423,8,8,{

set @name$,"^FF00CCResponsable Umaya^000000";

if(EP7_LANGUE == 0) {callfunc "arsi_March02fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March02en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March02sp";}
}


//=================================================================

ars_fild02,259,193,3	script	Représentant Olcha#ep7	477,{

set @name$,"^FF00CCReprésentant Olcha^000000";

if(EP7_LANGUE == 0) {callfunc "arsi_March03fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March03en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March03sp";}
}

//=================================================================

ars_fild18,107,25,4	script	Marchande Jonas#ep7	850,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCMarchande Jonas^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCMerchant Jonas^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCMercader Jonas^000000";}

if(EP7_LANGUE == 0) {callfunc "arsi_March04fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March04en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March04sp";}
}


//=================================================================

ars_in02,51,298,4	script	Directeur Oljicka#ep7	807,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFDirecteur Oljicka^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFDirector Oljicka^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFDictador Oljicka^000000";}

if(EP7_LANGUE == 0) {callfunc "arsi_March05fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March05en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March05sp";}
}

//=================================================================

ars_fild26,93,65,1	script	Vendeuse Yuna#ep7	53,{

if(EP7_LANGUE == 0) {set @name$,"^FF00CCVendeuse Yuna^000000";}
if(EP7_LANGUE == 1) {set @name$,"^FF00CCSeller Yuna^000000";}
if(EP7_LANGUE == 2) {set @name$,"^FF00CCVendedora Yuna^000000";}

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ... Toujours à la pointe pour conquérir de nouveaux marchés !";
	mes "Que puis-je pour toi ?";
	next;
	menu "•Commercer",sub1,"•Rien",-;}

	if(EP7_LANGUE == 1) {mes "I am a member of the Society of Umayan Merchants ... Always ready to win new markets!";
	mes "What can I do for you?";
	next;
	menu "Let's Do Business",-,"Nevermind",sub1;}
	
	if(EP7_LANGUE == 2) {mes "Soy miembro de la sociedad mercantil Umaya ... Siempre listos para ganar nuevos mercados!";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Hacer negocios",-,"•Nada",sub1;}


	callfunc "arsi_marchshop";
	end;

sub1:

	close;

}

//=================================================================

ars_fild28,146,217,4	script	Commerçant Globe#ep7	731,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFCommerçant Globe^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFCommerçant Globe^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFComerciante Globe000000";}

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ... Je viens de recevoir de nouveaux stocks !";
	mes "Alors que puis-je pour toi ?";
	next;
	menu "•Commercer",sub1,"•Rien",-;}

	if(EP7_LANGUE == 1) {mes "I am a member of the Society of Umayan Merchants ... I've got new supplies for you!";
	mes "What can I do for you?";
	next;
	menu "Let's Do Business",-,"Nevermind",sub1;}

	if(EP7_LANGUE == 2) {mes "Soy miembro de la compañia mercantil Umaya ... Hay nuevos suministros para ti!";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Hacer negocios",-,"•Nada",sub1;}

	close;

sub1:
	callfunc "arsi_marchshop";
	end;
}

//=================================================================

ars_fild29,66,124,4	script	Responsable Izatis#ep7	783,{

set @name$,"^FF00CCResponsable Izatis^000000";

	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ... Je viens de recevoir de nouveaux stocks !";
	mes "Alors que puis-je pour toi ?";
	next;
	menu "•Commercer",sub1,"•Rien",-;}

	if(EP7_LANGUE == 1) {mes "I am a member of the Society of Umayan Merchants ... Always ready to win new markets!";
	mes "What can I do for you?";
	next;
	menu "Let's Do Business",-,"Nevermind",sub1;}
	
	if(EP7_LANGUE == 2) {mes "Soy miembro de la compañia mercantil Umaya ... Siempre listos para ganar nuevos mercados!";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Hacer negocios",-,"•Nada",sub1;}

	close;

sub1:
	callfunc "arsi_marchshop";
	end;


}
//_________________________________________________________________
//___________________Fonction : Niveau Quête ______________________
//_________________________________________________________________

function	script	arsi_marchquete	{

if(EP7_LANGUE == 0) {
	if (EP7_MARCHAND == 0)  { 
	mes "[" + @name$ + "]"; 
	mes "Je suis désolé mais vous n'avez pas votre carte de membre, vous ne faites pas parti de notre association de Marchands.";
	mes "Si vous voulez devenir sociétaire de la Compagnie Marchande d'Umaya, adressez-vous à notre bureau d'Euhéméria.";
	close;}

	if (EP7_MARCHAND == 1)  { 
	mes "[" + @name$ + "]"; 
	mes "Notre membre de Coppalana, aux dernières nouvelles, aurait besoin d'un coup de main pour ses importations.";
	mes "C'est le Rabatteur Harrey, si tu le recherches.";
	close;}

	if (EP7_MARCHAND == 2)  { 
	mes "[" + @name$ + "]"; 
	mes "Tu dois te rendre à l'île de Tantale pour demander au chef de local d'ouvrir un comptoir.";
	mes "Le Rabatteur Harrey veut ouvrir une franchise pour faciliter le commerce entre Coppalana et la Thébaïde.";
	close;}

	if (EP7_MARCHAND == 3)  { 
	mes "[" + @name$ + "]"; 
	mes "Le Chef Ocrah de l'île de Tantale a accepté la proposition du Rabatteur Harrey.";
	mes "Vous devriez lui annoncer la nouvelle.";
	close;}

	if (EP7_MARCHAND == 4)  { 
	mes "[" + @name$ + "]"; 
	mes "Merci de ton aide ! Cela devrait augmenter mon rendement et le rayonnement de notre Compagnie !";
	mes "Voilà, je rajoute un point sur ta carte de membre, tu as accès à de nouvelles marchandises dans nos points de vente !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Je crois que le représentant de notre Compagnie à Kiman Farès a besoin d'aide, ses affaires sont perturbées en ce moment.";
	close;}

	if (EP7_MARCHAND == 5)  { 
	mes "[" + @name$ + "]"; 
	mes "Tu dois apporter ton aide au village de Kiman Farès qui souffre du siège des Morts-Vivants.";
	mes "Tu dois contacter Oswald Rijin au Phara Traïana pour que la caravane de vivres soit mise en place.";
	close;}

	if (EP7_MARCHAND == 6)  { 
	mes "[" + @name$ + "]"; 
	mes "Oswald Rijin a accepté d'envoyer une caravane de vivres à Kiman Farès.";
	mes "Vous devriez retourner voir Représentant Olcha pour lui annoncer la nouvelle.";
	close;}

	if (EP7_MARCHAND == 7)  { 
	mes "[" + @name$ + "]"; 
	mes "Félicitations ! Tu obtiens de nouveaux produits à la vente !";
	mes "Une rumeur d'entreprise d'exploration vers le Lac Crystalmir partant de la Thébaïde est en train d'être montée circule dans la Compagnie.";
	close;}
	
	if (EP7_MARCHAND == 8)  { 
	mes "[" + @name$ + "]"; 
	mes "Vous devez vous rendre au village de Crystalmir pour rencontrer Ghywald Rumsdan pour ouvrir une franchise de la Compagnie Marchande d'Ulawa.";
	close;}

	if (EP7_MARCHAND == 9)  { 
	mes "[" + @name$ + "]"; 
	mes "Tu peux retourner voir le Marchand Jonas, à Thébaïde pour valider le marché.";
	close;}

	if (EP7_MARCHAND == 10)  { 
	mes "[" + @name$ + "]"; 
	mes "La Compagnie a des problèmes avec les Bandits dans les Monts Bacchias. Va donc voir notre bureau à Euhéméria pour aider notre cause.";
	close;}

	if (EP7_MARCHAND == 11)  { 
	mes "[" + @name$ + "]"; 
	mes "Selon nos informations, leur repaire se situe dans la Passe d'Octavie, dans une grotte amenagée pour leurs basses exactions !";
	mes "Il va falloir que tu t'adresses au Lieutenant Van Gothe qui est en fonction à la caserne d'Octavie, il a des informations qui pourront t'aider à localiser les Bandits.";
	close;}

	if (EP7_MARCHAND == 12)  { 
	mes "[" + @name$ + "]"; 
	mes "Vous devez vous rendre au nord de la Passe d'Octavie pour investir le camp des bandits.";
	close;}

	if (EP7_MARCHAND == 13)  { 
	mes "[" + @name$ + "]"; 
	mes "Merci pour le service, si tu souhaites recevoir ton prix adresses-toi au Responsable Umaya à Euhéméria.";
	close;}

	if (EP7_MARCHAND == 14)  { 
	mes "[" + @name$ + "]"; 
	mes "Les Hautes Instances de la Compagnie veulent vous rencontrer, vous feriez mieux d'aller les voir au Bureau d'Arsinoé.";
	close;}

	if (EP7_MARCHAND == 15)  { 
	mes "[" + @name$ + "]"; 
	mes "Il faut refaire les stocks de la maison mère, voilà ce qu'il faut rapporter au comptoir d'Arsinoé :";
	mes "- 60 x Fourrure de Marmotte.";
	mes "- 40 x Déjections de Bilal.";
	mes "- 50 x Os de Mammouth.";
	mes "- 300 x Croc de Gobelin.";
	close;}

	if (EP7_MARCHAND == 16)  { 
	mes "[" + @name$ + "]"; 
	mes "La Compagnie Marchande d'Umaya n'a plus de missions pour toi ! Tu es désormais un Magnat, tu as accès à tous nos services !";
	close;}}

if(EP7_LANGUE == 1) {

	if (EP7_MARCHAND == 0)  { 
	mes "[" + @name$ + "]"; 
	mes "I'm sorry but you do not have your membership card, so you can't use our Merchants Association.";
	mes "If you want to become a member of the Society of Umayan Merchants, please contact our office at Euhéméria.";
	close;}

	if (EP7_MARCHAND == 1)  { 
	mes "[" + @name$ + "]"; 
	mes "Our Coppalana member, last time I heard, will need a helping hand for its imports.";
	mes "It's the Rabatteur Harrey, if you are looking for him.";
	close;}

	if (EP7_MARCHAND == 2)  { 
	mes "[" + @name$ + "]"; 
	mes "You must go to the Tantale Island to ask the chief to open a local office.";
	mes "The Rabatteur Harrey wants to open a franchise to facilitate trade between Coppalana and Thebaide.";
	close;}

	if (EP7_MARCHAND == 3)  { 
	mes "[" + @name$ + "]"; 
	mes "The Chef Ocrah of Tantale Island has accepted the proposal of Rabatteur Harrey.";
	mes "You should tell him the news.";
	close;}

	if (EP7_MARCHAND == 4)  { 
	mes "[" + @name$ + "]"; 
	mes "I think the representative of our Company to Kiman Fares needs help, its affairs are disturbed at this time.";
	close;}

	if (EP7_MARCHAND == 5)  { 
	mes "[" + @name$ + "]"; 
	mes "You must bring your aid Kiman Fares village suffering from zombies attacks.";
	mes "You have to contact Oswald Rijin at the Traïana's Lighthouse for the caravan of food is put in place.";
	close;}

	if (EP7_MARCHAND == 6)  { 
	mes "[" + @name$ + "]"; 
	mes "Oswald Rijin has agreed to send a caravan of food to Kiman Fares.";
	mes "You should go see the Olchan Representative to tell him the news.";
	close;}

	if (EP7_MARCHAND == 7)  { 
	mes "[" + @name$ + "]"; 
	mes "A rumor of a business exploration around Lake Crystalmir exists in the Thébaide, The Compagny is looking for Merchants.";
	close;}
	
	if (EP7_MARCHAND == 8)  { 
	mes "[" + @name$ + "]"; 
	mes "You must go to the village of Crystalmir to meet Ghywald Rumsdan to open a franchise of the Company in Ulawa.";
	close;}

	if (EP7_MARCHAND == 9)  { 
	mes "[" + @name$ + "]"; 
	mes "You can go see the Marchant Jonas in Thebaide to validate the transaction.";
	close;}

	if (EP7_MARCHAND == 10)  { 
	mes "[" + @name$ + "]"; 
	mes "The company had problems with the Bandits in the Bacchias Mountains. Go and see our office Euhéméria to help our cause.";
	close;}

	if (EP7_MARCHAND == 11)  { 
	mes "[" + @name$ + "]"; 
	mes "According to our information, their hideout is in the pass of Octavia";
	mes "He'll have you speak to Lieutenant Van Gothe is based at the barracks of Octavia, he has information that can help you locate the Bandits.";
	close;}

	if (EP7_MARCHAND == 12)  { 
	mes "[" + @name$ + "]"; 
	mes "You must go north of the Pass of Octavia to clean the camp of bandits.";
	close;}

	if (EP7_MARCHAND == 13)  { 
	mes "[" + @name$ + "]"; 
	mes "Thanks for the service if you wish to receive your prize address Responsable of Umaya at Euhéméria.";
	close;}

	if (EP7_MARCHAND == 14)  { 
	mes "[" + @name$ + "]"; 
	mes "Headquarters of the company wants to meet you, you'd better go and see the them at the Office of Arsinoe.";
	close;}

	if (EP7_MARCHAND == 15)  { 
	mes "[" + @name$ + "]"; 
	mes "The company requires some supplies, I know that it's alot, but we need it :";
	mes "- 60 x Marmotte Fur.";
	mes "- 40 x Bilal's Excretion.";
	mes "- 50 x Mammouth Bone.";
	mes "- 300 x Gobelin Fang.";
	close;}

	if (EP7_MARCHAND == 16)  { 
	mes "[" + @name$ + "]"; 
	mes "The Company of Merchant Umaya has more missions for you! You are now a Baron, you have access to all our services!";
	close;}}

if(EP7_LANGUE == 2) {
if (EP7_MARCHAND == 0)  { 
	mes "[" + @name$ + "]"; 
	mes "Lo siento pero al parecer no eres miembro, asi que no podras usar nuestra asosiacion.";
	mes "Si quieres ser parte de la asosiacion mercantil Umaya, porfavor contacta con nuestra oficina en Euhéméria.";
	close;}

	if (EP7_MARCHAND == 1)  { 
	mes "[" + @name$ + "]"; 
	mes "Nuestro miembro Coppalana, segun las ultimas noticias, necesita ayuda con sus importaciones.";
	mes "Es el Rabatteur Harrey, si lo estas buscando.";
	close;}

	if (EP7_MARCHAND == 2)  { 
	mes "[" + @name$ + "]"; 
	mes "Tienes que ir a la Tantale Island para pedirle al jefe local que abra la oficina para ti.";
	mes "El Rabatteur Harrey necesita abrir una franquisia para favorecer los negocios entre Coppalana and the Thebaide.";
	close;}

	if (EP7_MARCHAND == 3)  { 
	mes "[" + @name$ + "]"; 
	mes "El jefe Ocrah de Tantale Island ha aceptado la propuesta de Rabatteur Harrey.";
	mes "Podrias darle la noticia?.";
	close;}

	if (EP7_MARCHAND == 4)  { 
	mes "[" + @name$ + "]"; 
	mes "Creo que el representante de nuestra empresa Kiman Fares necesita ayuda, tiene algunos asuntos turbios.";
	close;}

	if (EP7_MARCHAND == 5)  { 
	mes "[" + @name$ + "]"; 
	mes "Debes brindar tu ayuda a la aldea de Kiman Fares esta sufriendo ataques de zombies.";
	mes "Debes contactar con Oswald Rijin en el Traïana's Lighthouse para poner la carabana de alimentos en su lugar.";
	close;}

	if (EP7_MARCHAND == 6)  { 
	mes "[" + @name$ + "]"; 
	mes "Oswald Rijin accedio a enviar la carabana de alimentos a Kiman Fares.";
	mes "Debes buscar al representante de Olcha para darle las noticias.";
	close;}

	if (EP7_MARCHAND == 7)  { 
	mes "[" + @name$ + "]"; 
	mes "Hay un rumor de que la exploración de negocios alrededor del lago Crystalmir esta en el Thébaïde, La compañia esta buscando mercaderes.";
	close;}
	
	if (EP7_MARCHAND == 8)  { 
	mes "[" + @name$ + "]"; 
	mes "Debes ir a la aldea de Crystalmir a encontrarte con Ghywald Rumsdan para brir una franquisia de la compañia mercantil Ulawa.";
	close;}

	if (EP7_MARCHAND == 9)  { 
	mes "[" + @name$ + "]"; 
	mes "puedes ir a ver al Marchande Jonas en Thebaide para validar la transaccion.";
	close;}

	if (EP7_MARCHAND == 10)  { 
	mes "[" + @name$ + "]"; 
	mes "La compañia tiene problemas con bandidos en las montañas Bacchias. Ve a encontrar a nuetro oficial de Euhéméria para que ayude a nuestra causa.";
	close;}

	if (EP7_MARCHAND == 11)  { 
	mes "[" + @name$ + "]"; 
	mes "De acuerdo a nuestra informacion, su escondite esta en el paso a Octavia, en una cueva equipada por sus abusos bajos!";
	mes "El debe hablar con Lieutenant Van Gothe que esta en las barracas de Octavia, el tiene informacion que puede ayudar a la captura de los bandidos.";
	close;}

	if (EP7_MARCHAND == 12)  { 
	mes "[" + @name$ + "]"; 
	mes "Debes ir al norte del paso de Octavia para limpiar el campo de bandidos.";
	close;}

	if (EP7_MARCHAND == 13)  { 
	mes "[" + @name$ + "]"; 
	mes "gracias por el servicio, si quieres la recompenza comunicate con el representante de Umaya en Euhéméria.";
	close;}

	if (EP7_MARCHAND == 14)  { 
	mes "[" + @name$ + "]"; 
	mes "El cuartel general quiere conocerte, mejor ve y encuentralos en las oficinas de Arsinoe.";
	close;}

	if (EP7_MARCHAND == 15)  { 
	mes "[" + @name$ + "]"; 
	mes "Asi que eso es lo que necesitas traer para la compañia, se que es mucho, pero lo necesitamos :";
	mes "- 60 x Marmotte Fur.";
	mes "- 40 x Bilal's Excretion.";
	mes "- 50 x Mammouth Bone.";
	mes "- 300 x Gobelin Fang.";
	close;}

	if (EP7_MARCHAND == 16)  { 
	mes "[" + @name$ + "]"; 
	mes "La compañia mercantil Umaya tendra mas misiones para ti! Ahora eres un Magnat, tienes acceso a todos nuestros servicios!";
	close;}}
}

//_________________________________________________________________
//___________________Fonction : Niveau Shop _______________________
//_________________________________________________________________

function	script	arsi_marchshop	{


	if (EP7_MARCHAND == 0)  { 
	mes "[" + @name$ + "]"; 
	if(EP7_LANGUE == 0) {mes "Je suis désolé mais vous n'avez pas votre carte de membre, vous ne faites pas parti de notre association de Marchands.";
	mes "Si vous voulez devenir sociétaire de la Compagnie Marchande d'Umaya, adressez-vous à notre bureau d'Euhéméria.";}

	if(EP7_LANGUE == 1) {mes "I'm sorry but you do not have your membership card, you do not use our Merchants Association.";
	mes "If you want to become a member of the Society of Merchant Umaya, please contact our office Euhéméria.";}

	if(EP7_LANGUE == 2) {mes "lo siento pero no tienes la tarjeta de miembro, no puedes hacer uso de la compañia.";
	mes "Si quieres ser miembro de la sociedad mercantil Umaya, porfavor contacta con la oficina en Euhéméria.";
	}
	
	close;}

	if (EP7_MARCHAND <= 3)  { callshop "EP7_shop#1",0; end;}
	if (EP7_MARCHAND <= 6)  { callshop "EP7_shop#2",0; end;}
	if (EP7_MARCHAND <= 9)  { callshop "EP7_shop#3",0; end;}
	if (EP7_MARCHAND <= 13)  { callshop "EP7_shop#4",0; end;}
	if (EP7_MARCHAND >= 14)  { callshop "EP7_shop#5",0; end;}
}


//_________________________________________________________________
//___________________Liste des Shops ______________________________
//_________________________________________________________________


-	shop	EP7_shop#1	660,12212:100,601:-1,602:-1,525:-1,1065:-1;
-	shop	EP7_shop#2	660,12212:100,601:-1,602:-1,525:-1,1065:-1,645:-1,656:-1,501:-1,502:-1,503:-1,504:-1;
-	shop	EP7_shop#3	660,12212:100,601:-1,602:-1,525:-1,1065:-1,645:-1,656:-1,501:-1,502:-1,503:-1,504:-1,610:-1,716:-1,717:-1,713:-1,505:-1,506:-1;
-	shop	EP7_shop#4	660,12212:100,601:-1,602:-1,525:-1,1065:-1,645:-1,656:-1,501:-1,502:-1,503:-1,504:-1,610:-1,716:-1,717:-1,713:-1,505:-1,506:-1,715:-1,12149:20000,12150:20000,12151:20000,1766:-1,1763:-1,1760:-1,1757:-1,1762:-1;
-	shop	EP7_shop#5	660,12212:100,601:-1,602:-1,525:-1,1065:-1,645:-1,656:-1,501:-1,502:-1,503:-1,504:-1,610:-1,716:-1,717:-1,713:-1,505:-1,506:-1,715:-1,12149:20000,12150:20000,12151:20000,1766:-1,1763:-1,1760:-1,1757:-1,1762:-1,533:-1,952:250,1059:1000,522:-1;

//_________________________________________________________________
//___________________Personnages secondaires ______________________
//_________________________________________________________________

tantale_ile,152,218,3	script	Chef Ocrah#ep7	98,{

if(EP7_LANGUE == 0) {set @name$,"^66CCFFChef Ocrah^000000";}
if(EP7_LANGUE == 1) {set @name$,"^66CCFFChief Ocrah^000000";}
if(EP7_LANGUE == 2) {set @name$,"^66CCFFJeffe Ocrah^000000";}

if(EP7_LANGUE == 0) {callfunc "arsi_March06fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March06en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March06sp";}
}




//=================================================================

ars_fild04,126,93,3	script	Oswald Rijin#ep7	776,{

set @name$,"^66CCFFOswald Rijin^000000";

if(EP7_LANGUE == 0) {callfunc "arsi_March07fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March07en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March07sp";}
}

//=================================================================

ars_fild20,148,166,3	script	Ghywald Rumsdan#ep7	900,{

set @name$,"^66CCFFGhywald Rumsdan^000000";

if(EP7_LANGUE == 0) {callfunc "arsi_March08fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March08en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March08sp";}
}
//=================================================================

ars_fild08,61,88,3	script	Lieutenant Van Gothe#ep7	875,{

set @name$,"^66CCFFLieutenant Van Gothe^000000";

if(EP7_LANGUE == 0) {callfunc "arsi_March09fr";}
if(EP7_LANGUE == 1) {callfunc "arsi_March09en";}
if(EP7_LANGUE == 2) {callfunc "arsi_March09sp";}
}

//===============================================================================

-	script	EP7_marchandbandit	-1,{

OnInit:
	set $@EP7_marchandbandit1,0;
	monster "ars_dun10",162,44,""+getmonsterinfo(3856,0)+"",3856,1,"EP7_marchandbandit::OnBossKill";
	end;
	
OnBossKill:
	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun10","Lieutenant Van Gothe : Prenez le Portail ! Votre mission est accomplie !",0,0x66CC33;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun10","Lieutenant Van Gothe : Take the Portal! Your mission is accomplished!",0,0x66CC33;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun10","Lieutenant Van Gothe : Entra al portal! Tu mision ha sido completada!",0,0x66CC33;}
	set $@EP7_marchandbandit1,1;
	donpcevent "EP7_marchandbandit::OnEnd";
	end;
	
OnEnd:
	sleep2 180000;	
	donpcevent "EP7_marchandbandit::OnInit";
	end;
}
//===============================================================================

ars_fild08,33,163,0	script	#warpep7bandit1	45,1,1,{
	
	if (EP7_MARCHAND <= 11)  goto sub1;
	if (EP7_MARCHAND >= 12)  goto sub2;
	
	sub1:		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous apercevez un passage mais celui est bien trop étroit pour vous.";}
		if(EP7_LANGUE == 1) {mes "You see a tunnel but that is too narrow for you.";}
		if(EP7_LANGUE == 2) {mes "Ves un tunel pero es demasiado estrecho para ti.";}
		close;
		
	sub2:
		warp "ars_dun10",83,50;
		end;
}
//===============================================================================

ars_dun10,83,47,0	script	#warpep7bandit2	45,1,1,{
	
	if (EP7_MARCHAND <= 11)  goto sub1;
	if (EP7_MARCHAND == 12)  goto sub2;
	if (EP7_MARCHAND >= 13)  goto sub3;
	
	sub1:		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous n'avez le niveau requis pour obtenir la récompense.";}
		if(EP7_LANGUE == 1) {mes "You don't have the required level to get the reward.";}
		if(EP7_LANGUE == 2) {mes "No tienes el nivel necesario para la recompensa.";}
		close2;
		warp "ars_fild08",33,167;
		end;
		
	sub2:
		if ($@EP7_marchandbandit1 == 1) {
		getitem $ep7recompense[17],$ep7recompensenb[17];
		set EP7_MARCHAND,13;
		changequest 70362,70363;
		}
		warp "ars_fild08",33,167;
		end;
		

	sub3:		
		mes "[^33CC00" + strcharinfo(0) + "^000000]"; 
		if(EP7_LANGUE == 0) {mes "Vous avez déjà reçu votre récompense.";}
		if(EP7_LANGUE == 1) {mes "You've already received your reward.";}
		if(EP7_LANGUE == 2) {mes "Ya has recivido tu recompensa.";}
		close2;
		warp "ars_fild08",33,167;
		end;
}

//_________________________________________________________________
//___________________ Core Scripts ________________________________
//_________________________________________________________________

//========================================================================================================
//                                Harrey
//========================================================================================================

function	script	arsi_March01fr	{

	mes "[" + @name$ + "]"; 
	mes "Je suis un membre de la Compagnie Marchande d'Umaya ...";
	mes "Que puis-je pour toi ?";
	next;
	menu "•Commercer",-,"•Quête",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 1)  goto L_quete1;
	if (EP7_MARCHAND == 3)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, te voilà l'étranger des mers lointaines ! Ton arrivée au village m'a intéressé, il est bien rare des habitants de Midgard.";
	mes "J'aimerai bien ouvrir un comptoir à l'île de Tantale pour transiter plus rapidement avec la Thébaïde.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Pour cela, il faudrait se rendre là-bas, mais je ne peux y aller moi-même, je dois tenir ma boutique !";
	mes "Donc si tu pouvais, t'y rendre en mon nom, pour discuter avec le chef local et voir s'il veut bien accepter de faire transit en mon nom, moyennant rétribution.";
	close2;	 
	changequest 70350,70351;
	set EP7_MARCHAND,2;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Merci de ton aide ! Cela devrait augmenter mon rendement et le rayonnement de notre Compagnie !";
	mes "Voilà, je rajoute un point sur ta carte de membre, tu as accès à de nouvelles marchandises dans nos points de vente !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Je crois que le représentant de notre Compagnie à Kiman Farès a besoin d'aide, ses affaires sont perturbées en ce moment.";
	close2;
	set EP7_MARCHAND,4;
	changequest 70352,70353;
	end;
}
//=================================================================

function	script	arsi_March01en	{

	mes "[" + @name$ + "]"; 
	mes "I am a member of the Trading Compagny of Umaya ...";
	mes "What can I do for you?";
	next;
	menu "•I would like to buy something",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 1)  goto L_quete1;
	if (EP7_MARCHAND == 3)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, there you are from over distant seas! Your arrival in the village has interested me, it's rare to meet people from Midgard.";
	mes "I wish open a counter at the Tantale Island to increase business with the Thébaïde.";
	next;
	mes "[" + @name$ + "]"; 
	mes "So that, I would go there, but I cannot go myself, I must keep my shop!";
	mes "So if you could, go there on my behalf to discuss with the local chief to see if he will agree to transit in my name, for a fee.";
	close2;	 
	changequest 70350,70351;
	set EP7_MARCHAND,2;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Thanks for your help! This should increase my performance, reach and prestige of our company!";
	mes "Here, I'll add a point on your membership card, now you have access to new merchandise in our stores!";
	next;
	mes "[" + @name$ + "]"; 
	mes "I think the representative of our Company to Kiman Fares needs help, his affairs are disturbed at this time.";
	close2;
	changequest 70352,70353;
	set EP7_MARCHAND,4;
	end;
}
//=================================================================

function	script	arsi_March01sp	{

mes "[" + @name$ + "]"; 
	mes "Soy miembro de la compañia de comercio Umaya ...";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Quisiera comprar algo",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 1)  goto L_quete1;
	if (EP7_MARCHAND == 3)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, vienes desde mares lejanos extrangero! tu llegada ha despertado mi interes, es raro conocer gente de midgard.";
	mes "Deseo abrir un contador en Tantale Island para incrementar mis negocios con el Thébaïde.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Asi que, quiero ir aya, pero no puedo ir yo mismo, tengo que cuidar mi tienda!";
	mes "Si pudieras, ve en mi nombre a discutir con el jefe local y ve si el te permite inmportar en mi nombre, por una cuota.";
	close2;	 
	changequest 70350,70351;
	set EP7_MARCHAND,2;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Gracias por tu ayuda! esto incrementara el rendimiento y el prestigio de nuestra compañia !";
	mes "Toma, añadire un punto a tu targeta de membresia, ahora tienes mas acceso a mas mercancia en nuestras tiendas!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Creo que el representante de nuestra empresa Kiman Fares necesita ayuda, tiene algunos asuntos turbios.";
	close2;
	changequest 70352,70353;
	set EP7_MARCHAND,4;
	end;

}
//========================================================================================================
//                                Umaya
//========================================================================================================

function	script	arsi_March02fr	{

	mes "[" + @name$ + "]"; 
	mes "Je suis un membre de la Compagnie Marchande d'Umaya ...";
	mes "Que puis-je pour toi ?";
	next;
	menu "•Commercer",-,"•Quête",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 0)  goto L_quete1;
	if (EP7_MARCHAND == 10)  goto L_quete2;
	if (EP7_MARCHAND == 11)  goto L_quete3;
	if (EP7_MARCHAND == 12)  goto L_quete4;
	if (EP7_MARCHAND == 13)  goto L_quete5;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Bien, à ce que je vois, tu n'es pas encore membre de notre association.";
	mes "Si tu souhaites le devenir, il te faut payer l'inscription pour revecoir la carte de membre";
	mes "L'inscription coûte 50.000 zenys, ensuite en tant que sociétaire, tu gagnes des points pour de meilleurs services.";
	next;
	menu "•Devenir Membre",submenu1,"•Quitter",-;

	close;

	submenu1:

		if (zeny<50000) goto L_nozeny;
		mes "[" + @name$ + "]"; 
		mes "Bienvenu dans notre association, cher membre !";
		mes "Tu as désormais accès à nos services, mais si tu souhaites progresser, il va falloir aider nos membres,"; 
		mes "ainsi tu auras de plus en plus d'avantages de la part de la Compagnie Marchande d'Umaya.";
		close2;
		set zeny,zeny-50000;
		set EP7_MARCHAND,1;
		setquest 70350;
		getitem 29011,1;
		end;


L_quete2:
		mes "[" + @name$ + "]"; 
		mes "Ah, te voilà distingué membre !";
		mes "Je ne sais si tu as déjà parlé au Bourgmestre de la ville, mais nous subissions des attaques repétées des bandits !";
		mes "Et cela nuit en premier lieu à nos activités marchandes !";
		next;
		mes "[" + @name$ + "]"; 
		mes "C'est pour cela que nous devons agir rapidement ! Nous perdons déjà bien trop d'argent !";
		mes "Selon nos informations, leur repaire se situe dans la Passe d'Octavie, dans une grotte amenagée pour leurs basses exactions !";
		mes "Il va falloir que tu t'adresses au Lieutenant Van Gothe qui est en fonction à la caserne d'Octavie, il a des informations qui pourront t'aider à localiser les Bandits.";
		close2;
		changequest 70359,70361;
		set EP7_MARCHAND,11;
		end;

L_quete3:
		mes "[" + @name$ + "]"; 
		mes "Ah, te voilà distingué membre !";
		mes "Je ne sais si tu as déjà parlé au Bourgmestre de la ville, mais nous subissions des attaques repétées des bandits !";
		mes "Et cela nuit en premier lieu à nos activités marchandes !";
		next;
		mes "[" + @name$ + "]"; 
		mes "C'est pour cela que nous devons agir rapidement ! Nous perdons déjà bien trop d'argent !";
		mes "Selon nos informations, leur repaire se situe dans la Passe d'Octavie, dans une grotte amenagée pour leurs basses exactions !";
		mes "Il va falloir que tu t'adresses au Lieutenant Van Gothe qui est en fonction à la caserne d'Octavie, il a des informations qui pourront t'aider à localiser les Bandits.";
		close;

L_quete4:
		mes "[" + @name$ + "]"; 
		mes "Bon, il va falloir investir cette grotte pour s'occuper de ces maudits bandits, en tuant leur chef, ils devraient se disperser.";
		mes "Sans organisation et sans chef, ils ne seront plus un danger pour notre Compagnie.";
		close;

L_quete5:
		mes "[" + @name$ + "]"; 
		mes "Merci pour ton aide ! La Compagnie t'est reconnaissante pour ton aide !";
		mes "Les hautes instances de la Compagnie veulent te renconter ! Tu as rendu tant de services !";
		mes "Donc, dès que tu le pourras, n'hésite pas à leur faire une visite !";
		close2;
		changequest 70363,70364;
		set EP7_MARCHAND,14;
		end;

L_nozeny:

		mes "[" + @name$ + "]"; 
		mes "Merci pour ton aide ! La Compagnie t'est reconnaissante pour ton aide !";
		mes "Les hautes instances de la Compagnie veulent te renconter ! Tu as rendu tant de services !";
		mes "Donc, dès que tu le pourras, n'hésite pas à leur faire une visite !";
		close;

}
//=================================================================

function	script	arsi_March02en	{

	mes "[" + @name$ + "]"; 
	mes "I am a member of the Trading Compagny of Umaya ...";
	mes "What can I do for you?";
	next;
	menu "•I want to buy somthing",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 0)  goto L_quete1;
	if (EP7_MARCHAND == 10)  goto L_quete2;
	if (EP7_MARCHAND == 11)  goto L_quete3;
	if (EP7_MARCHAND == 12)  goto L_quete4;
	if (EP7_MARCHAND == 13)  goto L_quete5;

	callfunc "arsi_marchquete";
	end;



L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Well, I see, you're not yet a member of our association.";
	mes "If you want to become, you need to pay registration to recive a membership card";
	mes "Registration costs 50,000 zeny, then as a member, you can quest to earn points to gain access to better services.";
	next;
	menu "•Become a Member",submenu1,"•Cancel",-;

	close;

	submenu1:

		if (zeny<50000) goto L_nozeny;
		mes "[" + @name$ + "]"; 
		mes "Welcome to our association, dear member!";
		mes "You now have access to our services, but if you want progress, you'll have to help our members,";
		mes "and you will increasingly benefit from the Company of Merchant Umaya.";
		close2;
		set zeny,zeny-50000;
		set EP7_MARCHAND,1;
		setquest 70350;
		getitem 29011,1;
		end;


L_quete2:
		mes "[" + @name$ + "]"; 
		mes "Ah, you are a distinguished member!";
		mes "I don't know if you've already spoken to the Mayor of the city, but we have to sufferd repeated attacks of bandits!";
		mes "And that's really bad for our market activities!";
		next;
		mes "[" + @name$ + "]"; 
		mes "That is why we must act quickly! We are already losing too much money!";
		mes "According to our information, their hideout is in the Pass of Octavia";
		mes "He'll have you speak to Lieutenant Van Gothe, based at the barracks of Octavia, he has information that can help you locate the Bandits.";
		close2;
		changequest 70359,70361;
		set EP7_MARCHAND,11;
		end;

L_quete3:
		mes "[" + @name$ + "]"; 
		mes "Ah, you are distinguished member!";
		mes "I do not know if you've already spoken to the Mayor of the city, but we had to suffer repeated bandit attacks!";
		mes "And that's really bad for our market activities!";
		next;
		mes "[" + @name$ + "]"; 
		mes "That is why we must act quickly! We are already losing too much money!";
		mes "According to our information, their hideout is in the Pass of Octavia, in caves for their low abuse!";
		mes "He'll have you speak to Lieutenant Van Gothe is based at the barracks of Octavia, it has information that can help you locate the Bandits.";
		close;

L_quete4:
		mes "[" + @name$ + "]"; 
		mes "Well, he'll have to investigate the cave to take care of those pesky bandits, kill their leader, they should disperse.";
		mes "Without organization and without their leader, they are no longer a danger to our Company.";
		close;

L_quete5:
		mes "[" + @name$ + "]"; 
		mes "Thank you for your help! The Company is grateful for your help!";
		mes "The Headquarter of the Company wants to meet you ! You have done so much for us!";
		mes "So, as soon as you can, do not hesitate to visit them !";
		close2;
		changequest 70363,70364;
		set EP7_MARCHAND,14;
		end;

L_nozeny:

		mes "[" + @name$ + "]"; 
		mes "Thank you for your help! The Company is grateful for your help!";
		mes "The Headquarter of the Company wants to meet you ! You have done so much for us!";
		mes "So, as soon as you can, do not hesitate to visit them !";
		close;
}
//=================================================================

function	script	arsi_March02sp	{
mes "[" + @name$ + "]"; 
	mes "Soy miembro de la compañia mercantil Umaya ...";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Quiero comprar algo",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 0)  goto L_quete1;
	if (EP7_MARCHAND == 10)  goto L_quete2;
	if (EP7_MARCHAND == 11)  goto L_quete3;
	if (EP7_MARCHAND == 12)  goto L_quete4;
	if (EP7_MARCHAND == 13)  goto L_quete5;

	callfunc "arsi_marchquete";
	end;



L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Bien, veo que aun no eres miembro de la asosiacion.";
	mes "Si quieres serlo, tienes que pagar por una inscripcion";
	mes "Te costaria 50,000 zeny, y ya siendo miembro, puedes ganar puntos para obtener mejores servicios.";
	next;
	menu "•Registrarse",submenu1,"•Cancelar",-;

	close;

	submenu1:

		if (zeny<50000) goto L_nozeny;
		mes "[" + @name$ + "]"; 
		mes "Bienvenido a nuestra organizacion, estimado miembro!";
		mes "Ahora tienes acceso a nustros servicios, pero si quieres progresar, tienes que ayudar a otros miembros,";
		mes "y cada vez beneficiaras mas a la compañia mercantil Umaya.";
		close2;
		set zeny,zeny-50000;
		set EP7_MARCHAND,1;
		setquest 70350;
		getitem 29011,1;
		end;


L_quete2:
		mes "[" + @name$ + "]"; 
		mes "Ah, eres un miembro distinguido!";
		mes "No se si ya hablaste con el alcalde de la ciudad, pero sufrio repetidos ataques de bandidos!";
		mes "Y eso es terrible para las actividades de nuestro mercado!";
		next;
		mes "[" + @name$ + "]"; 
		mes "Por eso debemos actuar pornto! Estamos perdiendo mucho dinero!";
		mes "De acuerdo a nuestra informacion, su escondite se encuentra en el paso de Octavia, en las cavernas!";
		mes "Tendrás que hablar con el teniente Van Gothe seguro esta en el cuartel de Octavia, tiene información que puede ayudar a localizar a los bandidos.";
		close2;
		changequest 70359,70361;
		set EP7_MARCHAND,11;
		end;

L_quete3:
		mes "[" + @name$ + "]"; 
		mes "Ah, eres un miembro distinguido!";
		mes "No se si ya hablaste con el alcalde de la ciudad, pero sufrio repetidos ataques de bandidos!";
		mes "Y eso es terrible para las actividades de nuestro mercado!";
		next;
		mes "[" + @name$ + "]"; 
		mes "Por eso debemos actuar pornto! Estamos perdiendo mucho dinero!";
		mes "De acuerdo a nuestra informacion, su escondite se encuentra en el paso de Octavia, en las cavernas!";
		mes "Tendrás que hablar con el teniente Van Gothe seguro esta en el cuartel de Octavia, tiene información que puede ayudar a localizar a los bandidos.";
		close;

L_quete4:
		mes "[" + @name$ + "]"; 
		mes "Bien, tendra que investigar la cueva para encargarse a esos molestos bandidos, asesinando a su lider, desaparecerian todos.";
		mes "Sin organizacion y sin lider, ya no habria peligro para nuestra compañia.";
		close;

L_quete5:
		mes "[" + @name$ + "]"; 
		mes "Gracias por tu ayuda! La compañia esta muy agradecida!";
		mes "El cuartel general quiere conocerte ! Has presentado grandes servicios!";
		mes "Asi que, tan pronto como puedas, no dudes en ir !";
		close2;
		changequest 70363,70364;
		set EP7_MARCHAND,14;
		end;

L_nozeny:

		mes "[" + @name$ + "]"; 
		mes "Gracias por tu ayuda! La compañia esta muy agradecida!";
		mes "El cuartel general quiere conocerte ! Has presentado grandes servicios!";
		mes "Asi que, tan pronto como puedas, no dudes en ir !";
		close;
		}


//========================================================================================================
//                                Umaya
//========================================================================================================

function	script	arsi_March03fr	{

	mes "[" + @name$ + "]"; 
	mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ...";
	mes "Que puis-je pour toi ?";
	next;
	menu "•Commercer",-,"•Quête",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 4)  goto L_quete1;
	if (EP7_MARCHAND == 6)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Quelle Catastrophe ! Notre belle forêt est envahie par ces horribles Morts-Vivants ...";
	mes "Notre village commence à manquer de vivres, plus aucune marchandise ne provient de Coppalana ou bien d'Euhéméria ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nous allons tous mourir de faim à ce rythme, mais vu que tu es un membre de notre compagnie, tu dois nous venir en aide !";
	mes "Il faut que tu te rendes au Phare Traïana, au village des pêcheurs, inutile de te préciser que c'est un repaire de contrebandiers.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Je sais qu'ils peuvent nous envoyer une caravane dans les plus brefs délais, mais tu dois leur apporter cette lettre de créance !";
	mes "Ainsi, ils viendront avec de la nourriture pour que nous puissions continuer notre lutte.";
	mes "Oswald Rijin est mon contact sur place, il est au courant de nos problèmes, ce sera fait rapidement.";
	close2;	
	changequest 70353,70354;
	set EP7_MARCHAND,5;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah ! Harpocrate soit loué ! Tu nous as été d'une grande aide, sans toi l'exil aurait été notre seule solution !";
	mes "Bon, il va falloir pousuivre notre lutte acharnée pour la survie, la Compagnie de te remercie !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Félicitations ! Tu obtiens de nouveaux produits à la vente !";
	mes "Une rumeur d'entreprise d'exploration vers le Lac Crystalmir partant de la Thébaïde est en train d'être montée circule dans la Compagnie.";
	close2;
	changequest 70355,70356;
	set EP7_MARCHAND,7;
	end;

}
//=================================================================
function	script	arsi_March03en	{

	mes "[" + @name$ + "]"; 
	mes "I am a member of the Trading Compagny of Umaya ...";
	mes "What can I do for you?";
	next;
	menu "•I would like to buy something",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 4)  goto L_quete1;
	if (EP7_MARCHAND == 6)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "What a catastrophe! Our beautiful forest is invaded by those horrible Undead ...";
	mes "Our village is running out of food, there are no more supplies coming from Coppalana or Euhéméria ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "We'll all die of hunger at this rate, since you're a member of our company, you must help us!";
	mes "We need you to go to the Lighthouse Traiana, at the fishing village, it is full of smugglers.";
	next;
	mes "[" + @name$ + "]"; 
	mes "I know they can send us a caravan as soon as possible, but you must give them the money!";
	mes "So, they come with food for us to continue our struggle.";
	mes "Oswald Rijin is my contact there, he is aware of our problems, it will be done quickly.";
	close2;	 
	changequest 70353,70354;
	set EP7_MARCHAND,5;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah Harpocrates be praised! You have been a great help, without you exile would have been our only option!";
	mes "Well, he'll have pousuivre to our struggle for survival, the Company thanks you!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Congratulations! You get new products on sale!";
	mes "A rumor of business exploration around Lake Crystalmir exists in the Thébaide, The Compagny is looking for Merchants.";
	close2;
	changequest 70355,70356;
	set EP7_MARCHAND,7;
	end;
}
//=================================================================
function	script	arsi_March03sp	{

mes "[" + @name$ + "]"; 
	mes "Soy miembro de la compañia mercantil Umaya ...";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Quiero comprar algo",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 4)  goto L_quete1;
	if (EP7_MARCHAND == 6)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Que catastrofe! nuestro hermoso bosque invadido por horribles muertos vivientes ...";
	mes "Nuestro pueblo se esta quedando sin alimento, ya no hay suministros de Coppalana o Euhéméria ...";
	next;
	mes "[" + @name$ + "]"; 
	mes "Todos moriremos de ambre a este paso, ya que eres un miembro de la compañia, es tu deber ayudarnos!";
	mes "Necesitamos ir a Lighthouse Traiana, a la aldea pescadora, esta llena de contrabandistas.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Se que nos pueden enviar una carabana lo mas pornto posible, pero debes darles dinero!";
	mes "Asi que, vendran con alimento para que podamos seguir luchando.";
	mes "Oswald Rijin es mi contacto aya, el esta conciente de nustros problemas, llevara a cabo las maniobras necesarias con rapidez.";
	close2;	 
	changequest 70353,70354;
	set EP7_MARCHAND,5;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah Harpocrates sea alabado! has sido de gran ayuda, sin ti el exilio hubiera sido nuestra unica opcion!";
	mes "Bien, el tiene favoritismo para nuestra lucha por la supervivencia, la compañia te lo agradece!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Felicidades! Tienes nuevos productos a la venta!";
	mes "Hay un rumor de que la exploración de negocios alrededor del lago Crystalmir esta en el Thébaïde, La compañia esta buscando mercaderes.";
	close2;
	changequest 70355,70356;
	set EP7_MARCHAND,7;
	end;

}
//========================================================================================================
//                                Jonas
//========================================================================================================

function	script	arsi_March04fr	{

	mes "[" + @name$ + "]"; 
	mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ...";
	mes "Que puis-je pour toi ?";
	next;
	menu "•Commercer",-,"•Quête",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 7)  goto L_quete1;
	if (EP7_MARCHAND == 8)  goto L_quete2;
	if (EP7_MARCHAND == 9)  goto L_quete3;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, tu as du entendre parler de notre mission d'exploration au lac Crystalmir !";
	mes "Nous souhaitons ouvrir au village Crystalmir, une de nos franchise, mais pour cela nous cherchons des aventuriers !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Depuis la construction du chemin de fer, plus grand monde ne l'utilise et pour cause, le sentier au travers les Mont Bacchias est dangereux !";
	mes "Mais nous pensons tout de même en ouvrir une là-bas pour exporter notre matériel et importer les fameuses tanches du lac, qui seront trouver preneur à Arsinoé.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Donc, si tu le souhaites, je vais te charger de cette mission, mais attention le chemin va être rude.";
	mes "Il va falloir passer par Euhéméria, puis le Col de Feymour, enfin reprendre l'ancienne route commerciale !";
	mes "Retrouve donc Ghywald Rumsdan là-bas, il veut devenir notre partenaire exclusif !";
	close2;	 
	set EP7_MARCHAND,8;
	changequest 70356,70357;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, tu as du entendre parler de notre mission d'exploration au lac Crystalmir !";
	mes "Nous souhaitons ouvrir au village Crystalmir, une de nos franchise, mais pour cela nous cherchons des aventuriers !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Depuis la construction du chemin de fer, plus grand monde ne l'utilise et pour cause, le sentier au travers les Mont Bacchias est dangereux !";
	mes "Mais nous pensons tout de même en ouvrir une là-bas pour exporter notre matériel et importer les fameuses tanches du lac, qui seront trouver preneur à Arsinoé.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Donc, si tu le souhaites, je vais te charger de cette mission, mais attention le chemin va être rude.";
	mes "Il va falloir passer par Euhéméria, puis le Col de Feymour, enfin reprendre l'ancienne route commerciale !";
	mes "Retrouve donc Ghywald Rumsdan là-bas, il veut devenir notre partenaire exclusif !";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "L'expédition au lac Crystalmir est une réussite !";
	mes "Merci pour ton aide ! Les tanches du lac vont bientôt arriver jusqu'ici et tout l'Arsinoé pour en profiter à nouveau.";
	close2;	 
	changequest 70358,70359;
	set EP7_MARCHAND,10;
	end;}

//=================================================================

function	script	arsi_March04en	{

	mes "[" + @name$ + "]"; 
	mes "I am a member of the Trading Compagny of Umaya ...";
	mes "What can I do for you?";
	next;
	menu "Let's Do Business",-,"Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 7)  goto L_quete1;
	if (EP7_MARCHAND == 8)  goto L_quete2;
	if (EP7_MARCHAND == 9)  goto L_quete3;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, have you heard of our mission to explore the lake Crystalmir?";
	mes "We want to open Crystalmir village, one of our franchise, but for that we are looking for adventurers!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Since the construction of the railway, many people uses it, because the trail through the Mount Bacchias is dangerous!";
	mes "But we still believe in an open there for our exports and imports of the lake's famous fish, which will find buyers at Arsinoe.";
	next;
	mes "[" + @name$ + "]"; 
	mes "So if you want, I'll give you this mission, but be careful the road is dangerous.";
	mes "We'll have to go through Euhéméria, then take the Feymour pass, then finally take over the old trade road!";
	mes "So Retrieve Ghywald Rumsdan there, it will become our exclusive partner for trade!";
	close2;	 
	set EP7_MARCHAND,8;
	changequest 70356,70357;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, you hear of our mission to explore the lake Crystalmir!";
	mes "We want to open Crystalmir village, one of our franchise, but for that we are looking for adventurers!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Since the construction of the railway, many people uses it, because the trail through the Mount Bacchias is dangerous!";
	mes "But we still believe in an open there for our exports and imports of the lake's famous fish, which will find buyers at Arsinoe.";
	next;
	mes "[" + @name$ + "]"; 
	mes "So if you want, I'll give you this mission, but be careful the road is dangerous.";
	mes "We'll have to go through Euhéméria, then take the Feymour pass, then finally take over the old trade road!";
	mes "So Retrieve Ghywald Rumsdan there, it will become our exclusive partner for trade!";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "The expedition to the Lake Crystalmir is a success!";
	mes "Thank you for your help! The fish of the lake will soon get here and all of Arsione will enjoy them again.";
	close2;	 
	set EP7_MARCHAND,10;
	changequest 70358,70359;
	end;}
//=================================================================

function	script	arsi_March04sp	{

	mes "[" + @name$ + "]"; 
	mes "Soy miembro de la compañia mercantil Umaya ...";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Hacer negocios",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 7)  goto L_quete1;
	if (EP7_MARCHAND == 8)  goto L_quete2;
	if (EP7_MARCHAND == 9)  goto L_quete3;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, has escuchado sobre la mision de explorar el lago Crystalmir!";
	mes "Queremos abrir una franquisia en la aldea Crystalmir, por eso estamos buscando adventureros!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desde la construccion del ferrocarril, mucha gente lo ha estado usando, por que el camino a travez del monte Bacchias es peligroso!";
	mes "Sin embargo, aun creemos que al abrir la franquisia para exportar e importar equip en el famoso lago, encontraremos compradores de Arsinoe.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Asi que si tu quieres, te dare esta mision, pero ten cuidado el camino es peligroso.";
	mes "Tendremos que atravesar Euhéméria, despues de tomar el  Col de Feymour finalmente tomar el antiguo camino comercial .old trade road.!";
	mes "Asi recuperar a Ghywald Rumsdan ahi, se convertira en nuestro socio exclusivo pera el comercio!";
	close2;	 
	set EP7_MARCHAND,8;
	changequest 70356,70357;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, has escuchado sobre la mision de explorar el lago Crystalmir!";
	mes "Queremos abrir una franquisia en la aldea Crystalmir, por eso estamos buscando adventureros!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Desde la construccion del ferrocarril, mucha gente lo ha estado usando, por que el camino a travez del monte Bacchias es peligroso!";
	mes "Sin embargo, aun creemos que al abrir la franquisia para exportar e importar equip en el famoso lago, encontraremos compradores de Arsinoe.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Asi que si tu quieres, te dare esta mision, pero ten cuidado el camino es peligroso.";
	mes "Tendremos que atravesar Euhéméria, despues de tomar el  Col de Feymour finalmente tomar el antiguo camino comercial (old trade road)!";
	mes "Asi recuperar a Ghywald Rumsdan ahi, se convertira en nuestro socio exclusivo pera el comercio!";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "La expedicion al lago Crystalmir fue un exito!";
	mes "Gracias por ayudar! otra vez habra camino seguro hacia el lago y todos los  Arsinoeïan'll lo disfrutaran de nuevo.";
	close2;	 
	set EP7_MARCHAND,10;
	changequest 70358,70359;
	end;

}
//========================================================================================================
//                                Oljicka
//========================================================================================================

function	script	arsi_March05fr	{

	mes "[" + @name$ + "]"; 
	mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ...";
	mes "Que puis-je pour toi ?";
	next;
	menu "•Commercer",-,"•Quête",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 14)  goto L_quete1;
	if (EP7_MARCHAND == 15)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Toutes nos félicitations ! Distingué membre, tu as rendu de nombreux services dont nous sommes fiers !";
	mes "C'est pour cela que j'aurai une dernière requête à te proposer, rien de bien compliqué, mais tu vas très vite comprendre son utilité !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Le transport des marchandises a été assez perturbé en ce moment et nos stocks sont assez bas à l'usine !";
	mes "Nous aimerions que tu collectes quelques objets pour nous, histoire de relancer les machines !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Alors, voilà ce qu'il faut à la Compagnie, je sais c'est beaucoup, mais bon :";
	mes "- 60 x Fourrure de Marmotte.";
	mes "- 40 x Déjections de Bilal.";
	mes "- 50 x Os de Mammouth.";
	mes "- 300 x Croc de Gobelin.";
	close2;	 
	changequest 70364,70365;
	set EP7_MARCHAND,15;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Le transport des marchandises a été assez perturbé en ce moment et nos stocks sont assez bas à l'usine !";
	mes "Nous aimerions que tu collectes quelques objets pour nous, histoire de relancer les machines !";
	next;
	menu "•J'ai la marchandise !",subquete1,"•Il me faut ?",-;

	mes "[" + @name$ + "]"; 
	mes "Alors, voilà ce qu'il faut à la Compagnie, je sais c'est beaucoup, mais bon :";
	mes "- 60 x Fourrure de Marmotte.";
	mes "- 40 x Déjections de Bilal.";
	mes "- 50 x Os de Mammouth.";
	mes "- 300 x Croc de Gobelin.";
	close;

subquete1:

	if (countitem(29012) < 60) goto L_insufficient1;
	if (countitem(29013) < 40) goto L_insufficient1;
	if (countitem(29014) < 50) goto L_insufficient1;
	if (countitem(29015) < 300) goto L_insufficient1;

		mes "[" + @name$ + "]"; 
		mes "Merci pour tout ! Tous nos services te sont disponibles désormais, tu obtiens aussi le titre de Magnat d'Arsinoé !";
		close2;
		delitem 29012,60;
		delitem 29013,40;
		delitem 29014,50;
		delitem 29015,300;
		set EP7_MARCHAND,16;
		callfunc "arsi_marchTitre";
		//retour
			
		if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TMarchand + "] Magnat d'Arsinoé !",bc_all,0x33FF00;	}
		if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] has become [" + $EP7_TMarchand + "] Baron of Arsinoé !",bc_all,0x33FF00;		}
		if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se ha vuelto [" + $EP7_TMarchand + "] Magnat d'Arsinoé !",bc_all,0x33FF00;}		

		getitem $ep7recompense[18],$ep7recompensenb[18];
		completequest 70365;
		end;



L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "Vous n'avez pas tous les items requis !";
	close;}

//=================================================================
function	script	arsi_March05en	{

	mes "[" + @name$ + "]"; 
	mes "I am a member of the Trading Compagny of Umaya ...";
	mes "What can I do for you?";
	next;
	menu "•I would like to buy something",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 14)  goto L_quete1;
	if (EP7_MARCHAND == 15)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]";
	mes "Congratulations Distinguished Member, you have rendered many services and we are proud!";
	mes "I have one last request to ask of you, nothing complicated, but you'll soon understand its importance!";
	next;
	mes "[" + @name$ + "]";
	mes "The transportation of goods is quite upset right now and our stocks are low at the factory!";
	mes "We want you to collect some things for us, just to restart the machines!";
	next;
	mes "[" + @name$ + "]";
	mes "The company requires some supplies, I know that it's alot, but we need it :";
	mes "- 60 x Marmotte Fur.";
	mes "- 40 x Bilal's Excretion.";
	mes "- 50 x Mammouth Bone.";
	mes "- 300 x Gobelin Fang.";
	close2;	 
	changequest 70364,70365;
	set EP7_MARCHAND,15;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "The transportation of goods is quite upset right now and our stocks are low at the factory!";
	mes "We want you to collect some things for us, just to restart the machines!";
	next;
	menu "•I have the goods !",subquete1,"•I need ?",-;

	mes "[" + @name$ + "]"; 
	mes "The company requires some supplies, I know that it's alot, but we need it :";
	mes "- 60 x Marmotte Fur.";
	mes "- 40 x Bilal's Excretion.";
	mes "- 50 x Mammouth Bone.";
	mes "- 300 x Gobelin Fang.";
	close;

subquete1:

	if (countitem(29012) < 60) goto L_insufficient1;
	if (countitem(29013) < 40) goto L_insufficient1;
	if (countitem(29014) < 50) goto L_insufficient1;
	if (countitem(29015) < 300) goto L_insufficient1;

		mes "[" + @name$ + "]"; 
		mes "Thank you for everything! All our services are available to you now, you also recive the title of Baron of Arsinoe!";
		close2;
		delitem 29012,60;
		delitem 29013,40;
		delitem 29014,50;
		delitem 29015,300;
		set EP7_MARCHAND,16;
		callfunc "arsi_marchTitre";
		//retour
		
		if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TMarchand + "] Magnat d'Arsinoé !",bc_all,0x33FF00;	}
		if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] has become become the [" + $EP7_TMarchand + "] Baron of Arsinoé !",bc_all,0x33FF00;		}
		if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se ha vuelto [" + $EP7_TMarchand + "] Magnat d'Arsinoé !",bc_all,0x33FF00;}		

		getitem $ep7recompense[18],$ep7recompensenb[18];
		completequest 70365;
		end;



L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "You don't have all required items!";

	close;}

//=================================================================
function	script	arsi_March05sp	{

mes "[" + @name$ + "]"; 
	mes "Soy miembro de la compañia mercantil Umaya ...";
	mes "Que puedo hacer por ti?";
	next;
	menu "•Quiero comprar algo",-,"•Quest",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	if (EP7_MARCHAND == 14)  goto L_quete1;
	if (EP7_MARCHAND == 15)  goto L_quete2;

	callfunc "arsi_marchquete";
	end;

L_quete1:

	mes "[" + @name$ + "]";
	mes "Felicidades! miembro distinguido, has presentado varios servicios, estamos orgullosos!";
	mes "Es por eso que tengo una ultima peticion para ti, nada complicado, pero pronto comprenderas lo util que nos sera eso!";
	next;
	mes "[" + @name$ + "]";
	mes "El transporte de mercancías es bastante molesto y nuestras bajas reservas no son suficientementes la fábrica!";
	mes "Necesitamos que juntes algunas cosas para nosotros, solo para reiniciar las maquinas!";
	next;
	mes "[" + @name$ + "]";
	mes "Asi que es lo que necesitamos para la compañia, se que ya hemos pedido mucho pero lo necesitamos :";
	mes "- 60 x Marmotte Fur.";
	mes "- 40 x Bilal's Excretion.";
	mes "- 50 x Mammouth Bone.";
	mes "- 300 x Gobelin Fang.";
	close2;	 
	changequest 70364,70365;
	set EP7_MARCHAND,15;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "El transporte de mercancías es bastante molesto y nuestras bajas reservas no son suficientementes la fábrica!";
	mes "Necesitamos que juntes algunas cosas para nosotros, solo para reiniciar las maquinas!";
	next;
	menu "•Ya lo tengo !",subquete1,"•Que nesesito ?",-;

	mes "[" + @name$ + "]"; 
	mes "Asi que es lo que necesitamos para la compañia, se que ya hemos pedido mucho pero lo necesitamos :";
	mes "- 60 x Marmotte Fur.";
	mes "- 40 x Bilal's Excretion.";
	mes "- 50 x Mammouth Bone.";
	mes "- 300 x Gobelin Fang.";
	close;

subquete1:

	if (countitem(29012) < 60) goto L_insufficient1;
	if (countitem(29013) < 40) goto L_insufficient1;
	if (countitem(29014) < 50) goto L_insufficient1;
	if (countitem(29015) < 300) goto L_insufficient1;

		mes "[" + @name$ + "]"; 
		mes "Gracias por todo! Todos nuestros servicios estan disponibles para ti ahora, ahora tienes el titulo de Magnat Arsinoe!";
		close2;
		delitem 29012,60;
		delitem 29013,40;
		delitem 29014,50;
		delitem 29015,300;
		set EP7_MARCHAND,16;
		callfunc "arsi_marchTitre";
		//retour
		if($ep7_LangChoice & 1) {announce "[" + strcharinfo(0) +"] est devenu le [" + $EP7_TMarchand + "] Magnat d'Arsinoé !",bc_all,0x33FF00;	}
		if($ep7_LangChoice & 2) {announce "[" + strcharinfo(0) +"] becomes the [" + $EP7_TMarchand + "] Baron of Arsinoé !",bc_all,0x33FF00;		}
		if($ep7_LangChoice & 4) {announce "[" + strcharinfo(0) +"] se ha vuelto [" + $EP7_TMarchand + "] Magnat d'Arsinoé !",bc_all,0x33FF00;}		
		getitem $ep7recompense[18],$ep7recompensenb[18];
		completequest 70365;
		end;



L_insufficient1:

	mes "[" + @name$ + "]"; 
	mes "Aun no tienes todos los items!";

	close;
	

}

//========================================================================================================
//                                Ocrah
//========================================================================================================

function	script	arsi_March06fr	{

if (EP7_MARCHAND == 2)  goto L_quete1;
if (EP7_MARCHAND == 3)  goto L_quete2;
if (EP7_MARCHAND >= 4)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Bonne rencontre étranger.";
	mes "Il est bien rare de voir des gens de ton pays ici, bien que nous soyons une des portes d'enrée en Arsinoé.";
	mes "L'île de Tantale est un vrai cauchemar ... Vivement que je sois nommé ailleurs ! J'aimerai tant rentrer au plus vite à Thébaïde ...";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Bonne rencontre étranger.";
	mes "Oui, je veux bien t'accorder audience, cela me fera au moins une distraction en cette morne journée.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, cela pourrait permettre à la Thébaïde d'augmenter ses rendements, l'importation des marchandises via la forêt de Kiman Farès.";
	mes "Je pense bien que nous pouvons servir de plateforme de transit, la Compagnie Marchande d'Umaya a une bonne réputation en Arsinoé.";
	mes "Ils ont un vrai monopole dans certaines régions bon retourne voir le Rabatteur Harrey pour lui dire que je suis d'accord sur le principe, nous définirons ensuite les modalités.";
	close2;
	changequest 70351,70352;
	set EP7_MARCHAND,3;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Hmm, cela pourrait permettre à la Thébaïde d'augmenter ses rendements, l'importation des marchandises via la forêt de Kiman Farès.";
	mes "Je pense bien que nous pouvons servir de plateforme de transit, la Compagnie Marchande d'Umaya a une bonne réputation en Arsinoé.";
	mes "Ils ont un vrai monopole dans certaines régions bon retourne voir le Rabatteur Harrey pour lui dire que je suis d'accord sur le principe, nous définirons ensuite les modalités.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Ah, je suis impatient que les premières marchandises arrivent, cela va enfin occuper nos journées !";
	close;}

//=================================================================

function	script	arsi_March06en	{

if (EP7_MARCHAND == 2)  goto L_quete1;
if (EP7_MARCHAND == 3)  goto L_quete2;
if (EP7_MARCHAND >= 4)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Well met !";
	mes "It is rare to see people from your country here, although we are one of the doors of Arsinoe.";
	Mes "Tantale Island is a nightmare ... I'm deeply disappointed to be here, I would like to return as quickly as possible to Thebaide ...";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Well met stranger.";
	mes "Yes, I will grant you an audience, it will give me at least a distraction in this dreary day.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, this could enable the Thebaid to increase its returns, the importation of goods through the forest Kiman Fares.";
	mes "I think that we can serve as a transit hub, the Merchant Company of Umaya has a good reputation in Arsinoe.";
	mes "They have a real monopoly in some areas good returns show Rabatteur Harrey to say that I agree in principle, then we should define the modalities.";
	close2;
	set EP7_MARCHAND,3;
	changequest 70351,70352;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Hmm, this could enable the Thebaid to increase its returns, the importation of goods through the forest Kiman Fares.";
	mes "I think that we can serve as a transit hub, the Merchant Company of Umaya has a good reputation Arsinoe.";
	mes "They have a real monopoly in some areas good returns show Rabatteur Harrey to say that I agree in principle, then we should define the modalities.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Oh, I'm excited for the first shipment arrives, it will finally occupy our days!";
	close;}
//=================================================================

function	script	arsi_March06sp	{

if (EP7_MARCHAND == 2)  goto L_quete1;
if (EP7_MARCHAND == 3)  goto L_quete2;
if (EP7_MARCHAND >= 4)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Gusto en conocerte !";
	mes "Es raro ver gente de tu pais aqui, a pesar de que somos la puerta de entrada a Arsinoe.";
	Mes "Tantale Island es una pesadilla... Estoy profundamente desepcionado de estar aqui, quisiera regresar inmediatamente a Thebaide ...";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Gusto en conocerte extraño.";
	mes "Si, te concedere audiencia, me servira de distraccion para olvidarme de este triste dia.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hmm, esto podria permitir que Thebaid incremente su rentabilidad, la importacion atravez del bosque de Kiman Fares.";
	mes "Creo que podria servir como centro de transito, la compañia mercantil Umaya tiene una muy buena reputacion Arsinoe.";
	mes "Tiene un verdadero monopolio en algunas areas y muestra grandes rendimientos Rabatteur Harrey para decir que estoy de acuerdo en proncipio, entonces debemos solo definir las modalidades.";
	close2;
	set EP7_MARCHAND,3;
	changequest 70351,70352;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Hmm, esto podria permitir que Thebaid incremente su rentabilidad, la importacion atravez del bosque de Kiman Fares.";
	mes "Creo que podria servir como centro de transito, la compañia mercantil Umaya tiene una muy buena reputacion Arsinoe.";
	mes "Tiene un verdadero monopolio en algunas areas y muestra grandes rendimientos Rabatteur Harrey para decir que estoy de acuerdo en proncipio, entonces debemos solo definir las modalidades.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Oh, Estoy emocionado por que el primer embarque llegue, finalmente ocupara nuestros dias!";
	close;
}

//========================================================================================================
//                            Oswald Rijin
//========================================================================================================

function	script	arsi_March07fr	{

if (EP7_MARCHAND == 5)  goto L_quete1;
if (EP7_MARCHAND == 6)  goto L_quete2;

	mes "[" + @name$ + "]"; 
	mes "Bonne rencontre étranger.";
	mes "Tu ne devrais pas trop trainer ici, nous n'aimons pas beaucoup les fouineurs.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Bonne rencontre étranger.";
	mes "Tu ne devrais pas trop trainer ici, nous n'aimons pas beaucoup les fouineurs.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, oui. Bon, la commande est prête, nous allons partir de suite.";
	mes "Tu peux retourner voir le Représentant Olcha pour lui annoncer la nouvelle.";
	close2;
	changequest 70354,70355;
	set EP7_MARCHAND,6;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, oui. Bon, la commande est prête, nous allons partir de suite.";
	mes "Tu peux retourner voir le Représentant Olcha pour lui annoncer la nouvelle.";
	close;}
//=================================================================

function	script	arsi_March07en	{

if (EP7_MARCHAND == 5)  goto L_quete1;
if (EP7_MARCHAND == 6)  goto L_quete2;

	mes "[" + @name$ + "]"; 
	mes "Well met.";
	mes "You should not wander much around here, we do not like silly people.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Well met.";
	mes "You should not wander much around here, we do not like silly people.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, yes. Well, the order is ready, we'll go on.";
	mes "You can go see Representative Olga to tell him the news.";
	close2;
	set EP7_MARCHAND,6;
	changequest 70354,70355;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, yes. Well, the order is ready, we'll go on.";
	mes "You can go see Representative Olga to tell him the news.";
	close;}
//=================================================================

function	script	arsi_March07sp	{

if (EP7_MARCHAND == 5)  goto L_quete1;
if (EP7_MARCHAND == 6)  goto L_quete2;

	mes "[" + @name$ + "]"; 
	mes "Gusto en conocerte.";
	mes "No tienes mucho que hacer aqui, no nos gusta le gente tonta.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Un placer conocerlo.";
	mes "No tienes mucho que hacer aqui, no nos gusta le gente tonta.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, si. Bien, la orden esta lista, aqui vamos.";
	mes "Puedes ir a ver al representante Olga para decile las noticias.";
	close2;
	set EP7_MARCHAND,6;
	changequest 70354,70355;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, si. Bien, la orden esta lista, aqui vamos.";
	mes "Puedes ir a ver al representante Olga para decile las noticias.";
	close;

}
//========================================================================================================
//                            Ghywald Rumsdan
//========================================================================================================

function	script	arsi_March08fr	{

if (EP7_MARCHAND == 8)  goto L_quete1;
if (EP7_MARCHAND == 9)  goto L_quete2;
if (EP7_MARCHAND >= 10)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Holà, aventurier, il est bien rare d'en voir ici depuis l'ouverture de la voie férrée.";
	mes "Mon commerce de tanches commence à devenir de plus en plus difficile, je vais contacter la Compagnie Marchande d'Ulawa pour ouvrir un comptoir ici.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Holà, aventurier, il est bien rare d'en voir ici depuis l'ouverture de la voie férrée.";
	mes "Mon commerce de tanches commence à devenir de plus en plus difficile, je vais contacter la Compagnie Marchande d'Ulawa pour ouvrir un comptoir ici.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah ! Tu es un représentant de la compagnie ! Formidable, ils ont fait vite.";
	mes "Bon, les conditions ont déjà été vue, ma première cargaison de Tanches va descendre des Mont Bacchias vers la Jungle Thébaïde.";
	mes "Cela fait du chemin tout de même pour se rendre vers la ferme Eupator, ensuite le chemin se fera en train.";
	close2;
	set EP7_MARCHAND,9;
	changequest 70357,70358;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Tu peux retourner voir le Marchand Jonas pour valider le marché.";
	mes "Ensuite, je vais pouvoir ouvrir mon propre magasin ici.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Je suis bien un membre de la Compagnie Marchande d'Umaya ...";
	mes "Qui puis-je pour toi ?";
	next;
	menu "•Commercer",-,"•Quête",sub1quete;

	callfunc "arsi_marchshop";
	end;

sub1quete:

	callfunc "arsi_marchquete";
	end;}
//=================================================================

function	script	arsi_March08en	{

if (EP7_MARCHAND == 8)  goto L_quete1;
if (EP7_MARCHAND == 9)  goto L_quete2;
if (EP7_MARCHAND >= 10)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Hey, adventurer, it is rare to see people here since the opening of the railway.";
	mes "My fishing business is becoming more and more difficult, I will contact the Merchant Company of Ulawa to open an office here.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Hey, adventurer, it is rare to see people here since the opening of the railway.";
	mes "My fishing business is becoming more and more difficult, I will contact the Merchant Company of Ulawa to open an office here.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, you're a company representative! Great, they were fast.";
	mes "Well, the conditions have already been seen, my first fishing of tench will descend from Mount Bacchias Thebaid to the Jungle.";
	mes "This is the road still to travel to the Eupator farm, then supplies'll take train.";
	close2;
	set EP7_MARCHAND,9;
	changequest 70357,70358;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "You can go see the Merchant Jonas to validate the market.";
	mes "Then, I can open my own store here.";
	close;

L_quete3:

	mes "[" + @name$ + "]";
	mes "I am a member of the Society of Merchant Umaya ...";
	mes "What can I do for you?";
	next;
	menu "Let's Do Business",-,"Quest",sub1quete;


	callfunc "arsi_marchshop";
	end;

sub1quete:

	callfunc "arsi_marchquete";
	end;}
//=================================================================

function	script	arsi_March08sp	{

if (EP7_MARCHAND == 8)  goto L_quete1;
if (EP7_MARCHAND == 9)  goto L_quete2;
if (EP7_MARCHAND >= 10)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Hey, aventurero, es raro ver gente aqui desde que ignauguraron el tren.";
	mes "mis negocios se han vuelto cada vez mas y mas dificiles, Contactare a la compañia mercantil Ulawa para abrir una oficina aqui.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Hey, aventurero, es raro ver gente aqui desde que ignauguraron el tren.";
	mes "mis negocios se han vuelto cada vez mas y mas dificiles, Contactare a la compañia mercantil Ulawa para abrir una oficina aqui.";
	next;
	mes "[" + @name$ + "]"; 
	mes "Ah, tu eres representante de la compañia! Genial, son rapidos.";
	mes "Bien, las condiciones han sido enviadas, mi primera pezca descendera del monte Bacchias Thebaid a la selva.";
	mes "este es el camino que queda para viajar a la granja Eupator , despues tomar el tren.";
	close2;
	set EP7_MARCHAND,9;
	changequest 70357,70358;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "puedes ir a ver al Vendeuse Jonas para validar el mercado.";
	mes "entonces, yo podre abrir mi propia tienda aqui.";
	close;

L_quete3:

	mes "[" + @name$ + "]";
	mes "soy un miembro de la sociedad mercantil Umaya ...";
	mes "que puedo hacer por ti?";
	next;
	menu "•Hacer negocios",-,"•Quest",sub1quete;


	callfunc "arsi_marchshop";
	end;

sub1quete:

	callfunc "arsi_marchquete";
	end;

}
//========================================================================================================
//                            Ghywald Rumsdan
//========================================================================================================

function	script	arsi_March09fr	{

if (EP7_MARCHAND == 11)  goto L_quete1;
if (EP7_MARCHAND == 12)  goto L_quete2;
if (EP7_MARCHAND == 13)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "Nous allons bientôt partir pour la lime du Torn-Thalas pour renforcer les troupes qui luttent contre les Armées Gobelines.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, voilà un marchand de la Compagnie Marchande d'Umaya.";
	mes "Donc, j'imagine que tu es là pour régler le problème des bandits qui infestent nos montagnes !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nous avons capturé un des leurs, il y a quelques jours et après, un petit coup assez musclé, nous avons obtenu des informations sur leur base secrète.";
	mes "Donc, ils ont une grotte amenagée au Nord de la Passe d'Octavie, une grotte creusée dans la glace, mais attention, vous devriez faire le plein, car ils sont bigrement bien défendus.";
	close2;
	changequest 70361,70362;
	set EP7_MARCHAND,12;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, voilà un marchand de la Compagnie Marchande d'Umaya.";
	mes "Donc, j'imagine que tu es là pour régler le problème des bandits qui infestent nos montagnes !";
	next;
	mes "[" + @name$ + "]"; 
	mes "Nous avons capturé un des leurs, il y a quelques jours et après, un petit coup assez musclé, nous avons obtenu des informations sur leur base secrète.";
	mes "Donc, ils ont une grotte amenagée au Nord de la Passe d'Octavie, une grotte creusée dans la glace, mais attention, vous devriez faire le plein, car ils sont bigrement bien défendus.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Félicitations ! Tu as rendu un sacré service à la Compagnie Marchande d'Umaya ...";
	mes "Nos montagnes vont être plus calmes, voilà qui est bien mieux pour nous qui devons nous rendre dans le désert de Kargha pour nous battre, il aurait été dangereux de laisser les bandits maitres dans la région.";
	close;}
//===============================================================================

function	script	arsi_March09en	{

if (EP7_MARCHAND == 11)  goto L_quete1;
if (EP7_MARCHAND == 12)  goto L_quete2;
if (EP7_MARCHAND == 13)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "We will soon move to the Torn-Thalas's Lime to reinforce troops fighting against the Goblin army.";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, here's a merchant in the Merchant Company of Umaya.";
	mes "So, I guess you're there to solve the problem of bandits who infest our mountains!";
	next;
	mes "[" + @name$ + "]"; 
	mes "We have captured one of their members few days ago and after some questions, we obtained information about their secret base.";
	mes "So they have a cave housed on the north of the pass of Octavia, a cave dug into the ice, but be careful, you should refuel as they are damned well defended.";
	close2;
	changequest 70361,70362;
	set EP7_MARCHAND,12;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, here's a merchant in the Merchant Company of Umaya.";
	mes "So, I guess you're there to solve the problem of bandits who infest our mountains!";
	next;
	mes "[" + @name$ + "]"; 
	mes "We have captured one of their few days ago and after some questions, we obtained information about their secret base.";
	mes "So they have a cave housed on the north of the pass of Octavia, a cave dug into the ice, but be careful, you should refuel as they are damned well defended.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Congratulations You have rendered a sacred service to the Company of Merchant Umaya ...";
	mes "Our mountains will be quieter now that is better for us who have to travel to the Kargha desert to beat goblins, it would have been dangerous to let the bandits master the region.";
	close;}
	
//===============================================================================

function	script	arsi_March09sp	{

if (EP7_MARCHAND == 11)  goto L_quete1;
if (EP7_MARCHAND == 12)  goto L_quete2;
if (EP7_MARCHAND == 13)  goto L_quete3;

	mes "[" + @name$ + "]"; 
	mes "pronto nos movilizaremos a Torn-Thalas's Lime a reforzar las tropas para combatir al ejercito goblin .";
	close;

L_quete1:

	mes "[" + @name$ + "]"; 
	mes "Ah, aqui esta un comerciante de la compañia mercantil Umaya.";
	mes "asi que, supongo que estas aqui para resolver el problema de los bandidos que infestan nuestras montañas!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hemos capturado a uno hace ya algunos dias y despues de algunas preguntas, obtubimos informacion sobre su base secreta.";
	mes "Resulta que hay una casa-cueva en el norte del paso a Octavia, una caverna esculpida entre el hielo, pero se cuidadoso, lleva tus reservas ya que esta endemoniadamente bien defendida.";
	close2;
	changequest 70361,70362;
	set EP7_MARCHAND,12;
	end;

L_quete2:

	mes "[" + @name$ + "]"; 
	mes "Ah, aqui esta un comerciante de la compañia mercantil Umaya.";
	mes "asi que, supongo que estas aqui para resolver el problema de los bandidos que infestan nuestras montañas!";
	next;
	mes "[" + @name$ + "]"; 
	mes "Hemos capturado a uno hace ya algunos dias y despues de algunas preguntas, obtubimos informacion sobre su base secreta.";
	mes "Resulta que hay una casa-cueva en el norte del paso a Octavia, una caverna esculpida entre el hielo, pero se cuidadoso, lleva tus reservas ya que esta endemoniadamente bien defendida.";
	close;

L_quete3:

	mes "[" + @name$ + "]"; 
	mes "Felicitaciones, has otorgado un servicio sagrado a la compañia mercantil Umaya ...";
	mes "Nuestras montañas estaran ahora mas tranquilas, estaremos mucho mejor que los que tienen que viajar por el desierto Kargha enfrentando a los goblins, eso es mas peligroso que los bandidos de la region.";
	close;



}