// Should the mob_db names override the mob names specified in the spawn files?
// 0: No
// 1: always use the mob_db Name column (english mob name)
// 2: always use the mob_db JName column (original Kro mob name)
override_mob_names: 1
