//Arsinoé
70100,0,0,0,0,0,0,0,"La planta  del desierto"
70101,0,0,0,0,0,0,0,"La planta  del desierto"
70102,0,0,0,0,0,0,0,"La planta  del desierto"
70103,0,0,0,0,0,0,0,"La planta  del desierto"
70200,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70201,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70202,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70203,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70204,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70205,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70206,0,0,0,0,0,0,0,"La propuesta de Daphnis"
70207,0,0,0,0,0,0,0,"La boitata, el espiritu de Coppalana"
70208,0,0,0,0,0,0,0,"La boitata, el espiritu de Coppalana"
70209,0,0,0,0,0,0,0,"La boitata, el espiritu de Coppalana"
70210,0,0,0,0,0,0,0,"La boitata, el espiritu de Coppalana"
70211,0,0,0,0,0,0,0,"La boitata, el espiritu de Coppalana"
70212,0,0,0,0,0,0,0,"La boitata, el espiritu de Coppalana"
70220,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70221,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70222,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70223,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70224,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70225,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70226,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70227,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70228,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70229,0,0,0,0,0,0,0,"Kiman Farès : El levantar de los muertos"
70230,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70231,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70232,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70233,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70234,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70235,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70236,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70237,0,0,0,0,0,0,0,"Camino a Arsinoe, la ciudad"
70240,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70241,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70242,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70243,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70244,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70245,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70246,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70247,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70248,0,0,0,0,0,0,0,"El nacimiento de Lalibela"
70250,0,0,0,0,0,0,0,"El rey Goblin"
70251,0,0,0,0,0,0,0,"El rey Goblin"
70252,0,0,0,0,0,0,0,"El rey Goblin"
70253,0,0,0,0,0,0,0,"El rey Goblin"
70254,0,0,0,0,0,0,0,"El rey Goblin"
70255,0,0,0,0,0,0,0,"El rey Goblin"
70256,0,0,0,0,0,0,0,"El rey Goblin"
70257,0,0,0,0,0,0,0,"El rey Goblin"
70260,0,0,0,0,0,0,0,"Magos de Arsinoe"
70261,0,0,0,0,0,0,0,"Magos de Arsinoe"
70262,0,0,0,0,0,0,0,"Magos de Arsinoe"
70263,0,0,0,0,0,0,0,"Magos de Arsinoe"
70264,0,0,0,0,0,0,0,"Magos de Arsinoe"
70265,0,0,0,0,0,0,0,"Magos de Arsinoe"
70266,0,0,0,0,0,0,0,"El Dragon de Gondar"
70267,0,0,0,0,0,0,0,"El Dragon de Gondar"
70268,0,0,0,0,0,0,0,"El Dragon de Gondar"
70269,0,0,0,0,0,0,0,"El Dragon de Gondar"
70270,0,0,0,0,0,0,0,"El Dragon de Gondar"
70280,0,0,0,0,0,0,0,"El imperio de La Rana"
70281,0,0,0,0,0,0,0,"El imperio de La Rana"
70282,0,0,0,0,0,0,0,"El imperio de La Rana"
70283,0,0,0,0,0,0,0,"El imperio de La Rana"
70284,0,0,0,0,0,0,0,"El imperio de La Rana"
70285,0,0,0,0,0,0,0,"El imperio de La Rana"
70286,0,0,0,0,0,0,0,"El imperio de La Rana"
70287,0,0,0,0,0,0,0,"El imperio de La Rana"
70290,0,0,0,0,0,0,0,"El faro de Traiana"
70291,0,0,0,0,0,0,0,"El faro de Traiana"
70292,0,0,0,0,0,0,0,"El faro de Traiana"
70293,0,0,0,0,0,0,0,"El faro de Traiana"
70294,0,0,0,0,0,0,0,"El faro de Traiana"
70295,0,0,0,0,0,0,0,"El faro de Traiana"
70296,0,0,0,0,0,0,0,"El faro de Traiana"
70300,0,0,0,0,0,0,0,"Los contrabandistas"
70301,0,0,0,0,0,0,0,"Los contrabandistas"
70302,0,0,0,0,0,0,0,"Bandidos de Bacchias"
70303,0,0,0,0,0,0,0,"La aldea orco"
70304,0,0,0,0,0,0,0,"La aldea orco"
70310,0,0,0,0,0,0,0,"Los zombies de Arsinoe"
70311,0,0,0,0,0,0,0,"Los zombies de Arsinoe"
70312,0,0,0,0,0,0,0,"Los zombies de Arsinoe"
70313,0,0,0,0,0,0,0,"Los zombies de Arsinoe"
70314,0,0,0,0,0,0,0,"Los zombies de Arsinoe"
70320,0,0,0,0,0,0,0,"El culto de Danifae"
70321,0,0,0,0,0,0,0,"El culto de Danifae"
70322,0,0,0,0,0,0,0,"El culto de Danifae"
70323,0,0,0,0,0,0,0,"El culto de Danifae"
70324,0,0,0,0,0,0,0,"El culto de Danifae"
70330,0,0,0,0,0,0,0,"El culto de Harpocrates: El señor de las estrellas"
70331,0,0,0,0,0,0,0,"El culto de Harpocrates: El señor de las estrellas"
70332,0,0,0,0,0,0,0,"El culto de Harpocrates: El señor de las estrellas"
70333,0,0,0,0,0,0,0,"El culto de Harpocrates: El señor de las estrellas"
70334,0,0,0,0,0,0,0,"El culto de Harpocrates: La academia"
70335,0,0,0,0,0,0,0,"El culto de Harpocrates: La academia"
70336,0,0,0,0,0,0,0,"El culto de Harpocrates: La academia"
70337,0,0,0,0,0,0,0,"El culto de Harpocrates: La academia"
70338,0,0,0,0,0,0,0,"El culto de Harpocrates: La academia"
70340,0,0,0,0,0,0,0,"El ultimo camino: Batalla de Pavloff"
70341,0,0,0,0,0,0,0,"El ultimo camino: Batalla de Pavloff"
70342,0,0,0,0,0,0,0,"El ultimo camino: Batalla final"
70350,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70351,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70352,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70353,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70354,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70355,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70356,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70357,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70358,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70359,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70360,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70361,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70362,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70363,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70364,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70365,0,0,0,0,0,0,0,"La compañia de comercio de Umaya"
70370,0,0,0,0,0,0,0,"Inframundo"
70371,0,0,0,0,0,0,0,"Inframundo"
70372,0,0,0,0,0,0,0,"Inframundo"
70373,0,0,0,0,0,0,0,"Inframundo"
70374,0,0,0,0,0,0,0,"Inframundo"
70375,0,0,0,0,0,0,0,"Inframundo"
70376,0,0,0,0,0,0,0,"Inframundo"
70377,0,0,0,0,0,0,0,"Inframundo"
70378,0,0,0,0,0,0,0,"Inframundo"
70379,0,0,0,0,0,0,0,"Inframundo"
70380,0,0,0,0,0,0,0,"Inframundo"
70381,0,0,0,0,0,0,0,"Inframundo"
70382,0,0,0,0,0,0,0,"Inframundo"
70383,0,0,0,0,0,0,0,"Inframundo"
70384,0,0,0,0,0,0,0,"Inframundo"
70385,0,0,0,0,0,0,0,"Inframundo"
70390,0,0,0,0,0,0,0,"Misioneros"
70391,0,0,0,0,0,0,0,"Misioneros"
70392,0,0,0,0,0,0,0,"El cartografo DeMartonne"
70400,0,0,0,0,0,0,0,"Urunesti, La vision"
70401,0,0,0,0,0,0,0,"Urunesti, La vision"
70402,0,0,0,0,0,0,0,"Urunesti, La vision"
70403,0,0,0,0,0,0,0,"Urunesti, La vision"
70404,0,0,0,0,0,0,0,"Urunesti, La vision"
70405,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70406,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70407,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70408,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70409,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70410,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70411,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70412,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70413,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70414,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70415,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70416,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70417,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70418,0,0,0,0,0,0,0,"La epidemia de Urunesti"
70420,0,0,0,0,0,0,0,"Competencia de pezca"
70421,0,0,0,0,0,0,0,"Competencia de pezca"
70422,0,0,0,0,0,0,0,"Competencia de pezca"
70425,0,0,0,0,0,0,0,"Los marinos desaparecidos "
70426,0,0,0,0,0,0,0,"Los marinos desaparecidos "
70430,0,0,0,0,0,0,0,"Néraka"
70431,0,0,0,0,0,0,0,"Néraka"
70432,0,0,0,0,0,0,0,"Néraka"
70433,0,0,0,0,0,0,0,"Néraka"
70434,0,0,0,0,0,0,0,"Néraka"
70435,0,0,0,0,0,0,0,"Néraka"
70436,0,0,0,0,0,0,0,"Néraka"
70437,0,0,0,0,0,0,0,"Néraka"
70438,0,0,0,0,0,0,0,"Néraka"
70439,0,0,0,0,0,0,0,"Néraka"
70440,0,0,0,0,0,0,0,"Néraka"
70441,0,0,0,0,0,0,0,"Néraka"
70442,0,0,0,0,0,0,0,"Néraka"
70443,0,0,0,0,0,0,0,"Néraka"
70444,0,0,0,0,0,0,0,"Néraka"
70445,0,0,0,0,0,0,0,"Néraka"
70450,0,0,0,0,0,0,0,"Abismo"
70451,0,0,0,0,0,0,0,"Abismo"
70452,0,0,0,0,0,0,0,"Abismo"
70453,0,0,0,0,0,0,0,"Abismo"
70454,0,0,0,0,0,0,0,"Abismo"
70455,0,0,0,0,0,0,0,"Abismo"
70456,0,0,0,0,0,0,0,"Abismo"
