//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//===== Arsinoé Script ============================================================================ 
//
//= Ice quests for Arsinoé Mod
//
//===== By: =======================================================================================  
//
//= Original Version : Aerie PinkPanther
//= English Version : True Noir & Mirabell & DesertFox
//= Spanish Version : Yatadaid of onixRO
//
//===== Current Version: ==========================================================================  
//
//= 2.3
//
//===== Additional Comments: ======================================================================  
//
//= 1.x Versions without multi-language support.
//= 2.0 release
//= 2.1 Informations sign color name fix
//= 2.2 Monster Name / Menu Symbol
//= 2.3 Revisited English version by DesertFox
//
//================================================================================================= 

//_________________________________________________________________
//___________________Glace : Inscriptions _________________________
//_________________________________________________________________

ars_dun33,30,261,1	script	Cheik BarYoucef#ep7	774,{

set @name$,"^66CCFFCheik BarYoucef^000000";

	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Je vais enfin pouvoir préparer mes sorbets !";}
	
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "I'll finally be able to prepare my sorbet!";}
	
	if(EP7_LANGUE == 2) {mes "Bueno ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Finalmente sere capaz de preparar mi sorbete!";}
	
	close2;
	warp "ars_dun33",255,256;
	end;
}

//========================================================================================================


ars_dun33,262,255,1	script	Arganie#ep7	951,{

set @name$,"^FF00CCArganie^000000";

if($@ep7glace==0)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Vous pouvez participer à la livraison de Glace !";}
	if(EP7_LANGUE == 1) {mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "You can participate in the delivery of Ice";}
	if($EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "Puedes participar en el espectaculo de hielo";}
	
	close;}

if($@ep7glace==1)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "L'enregistrement à lieu en ce moment.";}
	if(EP7_LANGUE == 1) {mes "Well ^33CC00" + strcharinfo(0) + "^000000,";
	mes "The registration takes place at this time.";}
	if(EP7_LANGUE == 2) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "El registro se llevara a vabo en este momento.";}
	
	close;}

if($@ep7glace>=2)  { 
	mes "[" + @name$ + "]";
	if(EP7_LANGUE == 0) {mes "Bien ^33CC00" + strcharinfo(0) + "^000000,";
	mes "La livraison de Glace se déroule en ce moment";}
	if(EP7_LANGUE == 1) {mes "Good ^33CC00" + strcharinfo(0) + "^000000,";
	mes "The delivery of the ice takes place at this time.";}
	if(EP7_LANGUE == 2) {mes "Bueno ^33CC00" + strcharinfo(0) + "^000000,";
	mes "El espectaculo de hielo se llevara a cabo en este momento.";}
	
	close;}


OnBG:
	if($EP7_LANGUE == 0) {waitingroom "Livraison de Glace - Salle d'Attente",1,"EP7_glace::OnBGJoin",1;}
	if($EP7_LANGUE == 1) {waitingroom "Delivery of Ice - Waiting Room",1,"EP7_glace::OnBGJoin",1;}
	if($EP7_LANGUE == 2) {waitingroom "Espectaculo de hielo - Sala de espera",1,"EP7_glace::OnBGJoin",1;}
	end;
}

//========================================================================================================
ars_dun33,259,247,0	script	#arsdun33a	45,1,1,{
	
set @name$,"^33CC00Inscripitons^000000";

	if ($@ep7glace == 0)  goto sub1;
	if ($@ep7glace == 1)  goto sub2;
	if ($@ep7glace >= 2)  goto sub3;
	
	sub1:
		
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Vous devez parler à Arganie pour lancer la Livraison de Glace.";}
		if(EP7_LANGUE == 1) {mes "You should talk to Arganie to start Delivery of Ice.";}
		if(EP7_LANGUE == 2) {mes "Puedes hablar con Arganie para comenzar el espectaculo de hielo.";}
		close;

	sub2:
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Voulez-vous vous enregistrer ?";
		next;
		menu "•Oui !",submenu1,"•Non",-;}
		if(EP7_LANGUE == 1) {mes "Would you like to register?";
		next;
		menu "•Yes !",submenu1,"•No",-;}
		if(EP7_LANGUE == 2) {mes "Quieres registrarte?";
		next;
		menu "•Si !",submenu1,"•No",-;}

			close;

		submenu1:

			if(checkcart() == 1 || (countitem(12016)>0) || (countitem(662)>0) || checkriding() == 1){
				mes "[" + @name$ + "]";
				if(EP7_LANGUE == 0) {mes "Vous ne devez pas avoir de Charette, un Peco, des Authoritative Badges ou Speed Potion sur vous.";}
				if(EP7_LANGUE == 1) {mes "You shouldn't have a cart, a Peco, Authoritative Badges or Speed Potions on you.";}
				if(EP7_LANGUE == 2) {mes "No debes traer cart,  Peco, Authoritative Badges o pociones de velocidad.";}
				close;}


			if ($@ep7_glacenb >= 5) {
						mes "[" + @name$ + "]";
						if(EP7_LANGUE == 0) {mes "Désolée, mais il y a déjà 5 personnes d'inscrites";}
						if(EP7_LANGUE == 1) {mes "Sorry, but there are already 5 people listed";}
						if(EP7_LANGUE == 2) {mes "Disculpa, pero ya tenemos 5 personas inscritas";}
						close;}

			setarray $GlaceJoueur$[$@ep7_glacenb],strcharinfo(0);
			set $@ep7_glacenb,$@ep7_glacenb+1;
			if($ep7_LangChoice & 1) {mapannounce "ars_dun33",""+strcharinfo(0)+" vient de s'enregistrer !",1,0x66FF00;}
			if($ep7_LangChoice & 2) {mapannounce "ars_dun33",""+strcharinfo(0)+" has register !",1,0x66FF00;}
			if($ep7_LangChoice & 4) {mapannounce "ars_dun33",""+strcharinfo(0)+" se ha registrado !",1,0x66FF00;}
			sc_end SC_ALL;
			set @ep7_JGlacepl,1;
			if ($@ep7_glacenb == 1) {warp "ars_dun33",248,230;}
			if ($@ep7_glacenb == 2) {warp "ars_dun33",254,230;}
			if ($@ep7_glacenb == 3) {warp "ars_dun33",260,230;}
			if ($@ep7_glacenb == 4) {warp "ars_dun33",266,230;}
			if ($@ep7_glacenb == 5) {warp "ars_dun33",272,230;}
			end;

	sub3:
		
		mes "[" + @name$ + "]";
		if(EP7_LANGUE == 0) {mes "Les inscriptions sont closes pour le moment car la Livraison de Glace est en cours.";}
		if(EP7_LANGUE == 1) {mes "Registration is closed for now because the Ice Delivery is underway";}
		if(EP7_LANGUE == 2) {mes "El registro esta cerrado por ahora debido a que el espectaculo de hielo esta llevandose a cabo en este momento";}
		close;	
}


//_________________________________________________________________
//___________________Glace : Script _______________________________
//_________________________________________________________________

-	script	EP7_glace	-1,{

OnInit:
	//Temps
	stopnpctimer;
	setnpctimer 0;
	
	//Pour fixer le temps record
	if ($GlaceRecord == 0){
	set $GlaceRecord,1000000;}

	//Initialisation des coordonnées
	movenpc "Glace#0",248,217;
	movenpc "Glace#1",254,217;
	movenpc "Glace#2",260,217;
	movenpc "Glace#3",266,217;
	movenpc "Glace#4",272,217;

	//Fenêtre
	donpcevent "Arganie#ep7::OnBG";

	//Ligne de Départ
	setcell "ars_dun33",246,221,273,221,cell_walkable,0; //non walkable : Ligne de Départ

	//Variables
	set $@ep7glace,0; //off 1= inscriptions en cours / 2= event en cours
	set $@ep7_glacenb,0; //Nb de joueurs à l'inscription à zéro
	set $@GlaceEnd,0; //Arrivées

	//Récompense (Silver Coins) / Le dernier = record (5 joueurs + 1 pour le record)
	setarray $@GlaceRec[0],675,675,675,675,675,675; 
	setarray $@GlaceNb[0],150,100,80,70,60,1000; 

	//NPC
	disablenpc "#arsdun33a";
	disablenpc "Glace#0";
	disablenpc "Glace#1";
	disablenpc "Glace#2";
	disablenpc "Glace#3";
	disablenpc "Glace#4";
	end;	

OnBGJoin:

	if( $@ep7glace == 1 || $@ep7glace == 2 ) {end;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 1) {mapannounce "ars_dun33","La Livraison de Glace de Néraka vient de débuter, vous avez encore deux minutes pour vous enregistrer !",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 1) {announce "La Livraison de Glace de Néraka vient de débuter, vous avez encore deux minutes pour vous enregistrer !",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 2) {mapannounce "ars_dun33","The Delivery of the Ice of Neraka just begun, you still have two minutes to register!",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 2) {announce "The Delivery of the Ice of Neraka just begun, you still have two minutes to register!",0,0xFF6600;}
	if( $EP7Annonce == 0 && $ep7_LangChoice & 4) {mapannounce "ars_dun33","El espectaculo de hielo de Neraka ha comenzado, tienes 2 minutos para registrarte!",1,0xFF6600;}
	if( $EP7Annonce == 1 && $ep7_LangChoice & 4) {announce "El espectaculo de hielo de Neraka ha comenzado, tienes 2 minutos para registrarte!",0,0xFF6600;}

	//Inscriptions Ouvertes
	set $@ep7glace,1;

	//Noms des derniers participants
	deletearray $GlaceJoueur$[0],4; //Suppr les 5 noms participants

	deletearray $GlaceEnd$[0],4; //Suppr les 5 noms arrivées
	deletearray $GlaceTime[0],4; //Suppr les 5 temps
	deletearray $GlaceTimeS[0],4; //temps


	//Vers les inscriptions
	enablenpc "#arsdun33a";

	sleep2 120000; //2 Minutes pour s'inscrire	
	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","Les inscriptions sont closes, nous allons bientôt commencer.",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","The registrations are closed, we will soon begin.",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Inscripciones cerradas, Comenzaremos en seguida.",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	
	set $@ep7glace,2; //Inscriptions closes

	sleep2 15000;

	if ($@ep7_glacenb >= 1) {enablenpc "Glace#0";}
	if ($@ep7_glacenb >= 2) {enablenpc "Glace#1";}
	if ($@ep7_glacenb >= 3) {enablenpc "Glace#2";}
	if ($@ep7_glacenb >= 4) {enablenpc "Glace#3";}
	if ($@ep7_glacenb >= 5) {enablenpc "Glace#4";}
	
	mapannounce "ars_dun33","5",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun33","4",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun33","3",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun33","2",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	mapannounce "ars_dun33","1",bc_map,"0xFF3333",FW_NORMAL,20,0,40;
	sleep2 1000;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","C'est parti !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","Let's go !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Let's go !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}

	setcell "ars_dun33",246,221,273,221,cell_walkable,1; //walkable : Ligne de Départ
	initnpctimer;


	disablenpc "#arsdun33a";
	sleep2 10000;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","Vous avez 20 minutes pour finir la course !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","You have 20 minutes to finish the race!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Tienes 20 minutos para terminar la carrera!",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;
//=========================================

OnTimer300000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","Il vous reste encore 15 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","You still have 15 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Quedan 15 minutos !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

OnTimer600000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","Il vous reste encore 10 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","You still have 10 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Quedan 10 minutos !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

OnTimer900000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","Il vous reste encore 5 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","You still have 5 minutes !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Quedan 5 minutos !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	end;

OnTimer1200000:

	if($ep7_LangChoice & 1) {mapannounce "ars_dun33","C'est fini !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33","It's over !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33","Se termino !",bc_map,"0xFF3333",FW_NORMAL,20,0,40;}
	sleep2 5000;
	areawarp "ars_dun33",0,400,400,0,"ars_dun33",255,256;
	sleep2 5000;
	donpcevent "EP7_glace::OnInit";
	end;
	
//=========================================
OnPCLoginEvent:

	getmapxy @map$,@x,@y,0;
	if ( @map$ == "ars_dun33" && @ep7_JGlacepl == 0) {
		if(EP7_LANGUE == 0) {dispbottom "Vous n'avez pas suivi les règles.";}
		if(EP7_LANGUE == 1) {dispbottom "You don't follow the rules.";}
		if(EP7_LANGUE == 2) {dispbottom "No seguiste las reglas.";}
		warp "ars_dun33",255,256;end;}
	end;

//=========================================
OnEnd:

	setarray $GlaceTime[$@GlaceEnd],getnpctimer(0);//Temps
	end;

//=========================================

}

//_________________________________________________________________
//___________________Glace : Blocs ________________________________
//_________________________________________________________________

ars_dun33,248,217,4	script	Glace#0	1778,{

	if ($GlaceJoueur$[0] != strcharinfo(0)){

	if (@GlaceTrap1 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez de paralyser le Bloc de "+$GlaceJoueur$[0]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'étourdir "+$GlaceJoueur$[0]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'inverser la direction du Bloc de "+$GlaceJoueur$[0]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 1) {dispbottom "You have to crush the Block "+$GlaceJoueur$[0]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 1) {dispbottom "You have to stun "+$GlaceJoueur$[0]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 1) {dispbottom "You just reversed the direction of Block "+$GlaceJoueur$[0]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 2) {dispbottom "Has roto el hielo "+$GlaceJoueur$[0]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 2) {dispbottom "Estas aturdido "+$GlaceJoueur$[0]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 2) {dispbottom "Has volteado el bloque "+$GlaceJoueur$[0]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}

	
	if(EP7_LANGUE == 0) {dispbottom "Ceci est le bloc de glace de "+$GlaceJoueur$[0]+", vous ne pouvez pas le pousser.";end;}
	if(EP7_LANGUE == 1) {dispbottom "This is the block of ice "+$GlaceJoueur$[0]+", you can't push.";end;}
	if(EP7_LANGUE == 2) {dispbottom "Este es un bloque de hielo"+$GlaceJoueur$[0]+", no puedes empujarlo.";end;}}

	set $@GlaceNom$,strcharinfo(0);
	callfunc "arsi_glace";
	end;

}

//===========================================================================
ars_dun33,254,217,4	script	Glace#1	1778,{

	if ($GlaceJoueur$[1] != strcharinfo(0)){

	if (@GlaceTrap1 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez de paralyser le Bloc de "+$GlaceJoueur$[1]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'étourdir "+$GlaceJoueur$[1]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'inverser la direction du Bloc de "+$GlaceJoueur$[1]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 1) {dispbottom "You have to crush the Block "+$GlaceJoueur$[1]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 1) {dispbottom "You have to stun "+$GlaceJoueur$[1]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 1) {dispbottom "You just reversed the direction of Block "+$GlaceJoueur$[1]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 2) {dispbottom "Has roto el hielo "+$GlaceJoueur$[1]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 2) {dispbottom "Estas aturdido "+$GlaceJoueur$[1]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 2) {dispbottom "Has volteado el bloque "+$GlaceJoueur$[1]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}

	
	if(EP7_LANGUE == 0) {dispbottom "Ceci est le bloc de glace de "+$GlaceJoueur$[1]+", vous ne pouvez pas le pousser.";end;}
	if(EP7_LANGUE == 1) {dispbottom "This is the block of ice "+$GlaceJoueur$[1]+", you can't push.";end;}
	if(EP7_LANGUE == 2) {dispbottom "Este es un bloque de hielo"+$GlaceJoueur$[1]+", no puedes empujarlo.";end;}}

	set $@GlaceNom$,strcharinfo(0);
	callfunc "arsi_glace";
	end;

}
//===========================================================================
ars_dun33,260,217,4	script	Glace#2	1778,{

	if ($GlaceJoueur$[2] != strcharinfo(0)){

	if (@GlaceTrap1 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez de paralyser le Bloc de "+$GlaceJoueur$[2]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'étourdir "+$GlaceJoueur$[2]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'inverser la direction du Bloc de "+$GlaceJoueur$[2]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 1) {dispbottom "You have to crush the Block "+$GlaceJoueur$[2]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 1) {dispbottom "You have to stun "+$GlaceJoueur$[2]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 1) {dispbottom "You just reversed the direction of Block "+$GlaceJoueur$[2]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 2) {dispbottom "Has roto el hielo "+$GlaceJoueur$[2]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 2) {dispbottom "Estas aturdido "+$GlaceJoueur$[2]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 2) {dispbottom "Has volteado el bloque "+$GlaceJoueur$[2]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}

	
	if(EP7_LANGUE == 0) {dispbottom "Ceci est le bloc de glace de "+$GlaceJoueur$[2]+", vous ne pouvez pas le pousser.";end;}
	if(EP7_LANGUE == 1) {dispbottom "This is the block of ice "+$GlaceJoueur$[2]+", you can't push.";end;}
	if(EP7_LANGUE == 2) {dispbottom "Este es un bloque de hielo"+$GlaceJoueur$[2]+", no puedes empujarlo.";end;}}

	set $@GlaceNom$,strcharinfo(0);
	callfunc "arsi_glace";
	end;
}
//===========================================================================
ars_dun33,266,217,4	script	Glace#3	1778,{

	if ($GlaceJoueur$[3] != strcharinfo(0)){

	if (@GlaceTrap1 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez de paralyser le Bloc de "+$GlaceJoueur$[3]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'étourdir "+$GlaceJoueur$[3]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'inverser la direction du Bloc de "+$GlaceJoueur$[3]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 1) {dispbottom "You have to crush the Block "+$GlaceJoueur$[3]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 1) {dispbottom "You have to stun "+$GlaceJoueur$[3]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 1) {dispbottom "You just reversed the direction of Block "+$GlaceJoueur$[3]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
if (@GlaceTrap1 == 1 && EP7_LANGUE == 2) {dispbottom "Has roto el hielo "+$GlaceJoueur$[3]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 2) {dispbottom "Estas aturdido "+$GlaceJoueur$[3]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 2) {dispbottom "Has volteado el bloque "+$GlaceJoueur$[3]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}

	
	if(EP7_LANGUE == 0) {dispbottom "Ceci est le bloc de glace de "+$GlaceJoueur$[3]+", vous ne pouvez pas le pousser.";end;}
	if(EP7_LANGUE == 1) {dispbottom "This is the block of ice "+$GlaceJoueur$[3]+", you can't push.";end;}
	if(EP7_LANGUE == 2) {dispbottom "Este es un bloque de hielo"+$GlaceJoueur$[3]+", no puedes empujarlo.";end;}}
	
	set $@GlaceNom$,strcharinfo(0);
	callfunc "arsi_glace";
	end;
}
//===========================================================================
ars_dun33,272,217,4	script	Glace#4	1778,{

	if ($GlaceJoueur$[4] != strcharinfo(0)){

	if (@GlaceTrap1 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez de paralyser le Bloc de "+$GlaceJoueur$[4]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'étourdir "+$GlaceJoueur$[4]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 0) {dispbottom "Vous venez d'inverser la direction du Bloc de "+$GlaceJoueur$[4]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 1) {dispbottom "You have to crush the Block "+$GlaceJoueur$[4]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 1) {dispbottom "You have to stun "+$GlaceJoueur$[4]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 1) {dispbottom "You just reversed the direction of Block "+$GlaceJoueur$[4]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}
	if (@GlaceTrap1 == 1 && EP7_LANGUE == 2) {dispbottom "Has roto el hielo "+$GlaceJoueur$[4]+"."; set .GlaceTrap1,1; set @GlaceTrap1,0;end;}
	if (@GlaceTrap2 == 1 && EP7_LANGUE == 2) {dispbottom "Estas aturdido "+$GlaceJoueur$[4]+"."; set .GlaceTrap2,1;set @GlaceTrap2,0;end;}
	if (@GlaceTrap3 == 1 && EP7_LANGUE == 2) {dispbottom "Has volteado el bloque "+$GlaceJoueur$[4]+".";set .GlaceTrap3,20; set @GlaceTrap3,0; end;}

	
	if(EP7_LANGUE == 0) {dispbottom "Ceci est le bloc de glace de "+$GlaceJoueur$[4]+", vous ne pouvez pas le pousser.";end;}
	if(EP7_LANGUE == 1) {dispbottom "This is the block of ice "+$GlaceJoueur$[4]+", you can't push.";end;}
	if(EP7_LANGUE == 2) {dispbottom "Este es un bloque de hielo"+$GlaceJoueur$[4]+", no puedes empujarlo.";end;}}

	set $@GlaceNom$,strcharinfo(0);
	callfunc "arsi_glace";
	end;
}

//===========================================================================

function	script	arsi_glace	{

//===============================================
//Calcul des Coordonnées
//===============================================

	//Coordonnées Joueur et NPC
	getmapxy .@mapname$,.@mapxNPC,.@mapyNPC,1;
	getmapxy .@mapname$,.@mapxPC,.@mapyPC,0;


	//Vérification de la distance
	if (distance(.@mapxNPC,.@mapyNPC,.@mapxPC,.@mapyPC)>2) {
	if(EP7_LANGUE == 0) {dispbottom "Vous ne pouvez pas pousser votre bloc de glace depuis cette distance.";}
	if(EP7_LANGUE == 1) {dispbottom "You can't push your block of ice to this distance.";}
	if(EP7_LANGUE == 2) {dispbottom "No puedes empujar el bloque de hielo a esta distancia.";}
	end;
	}

	if (@GlaceBonus1 == 0) {npcspeed 96;}
	if (@GlaceBonus2 >= 1) {npcspeed 20;set @GlaceBonus2,@GlaceBonus2-1;}

	if (@GlaceBonus1 == 0) {set .@rand, rand(4,6);}
	if (@GlaceBonus1 >= 1) {set .@rand, rand(8,12); set @GlaceBonus1,@GlaceBonus1-1;}

	//  X
	if (.@mapxPC<.@mapxNPC) set .@movementX, .@rand;
	else if (.@mapxPC>.@mapxNPC) set .@movementX, -.@rand;
	else set .@movementX, 0;

	//  Y
	if (.@mapyPC<.@mapyNPC) set .@movementY, .@rand;
	else if (.@mapyPC>.@mapyNPC) set .@movementY, -.@rand;
	else set $@movementY, 0;


//===============================================
// Mouvement du NPC
//===============================================

	if (.GlaceTrap1 == 1 && EP7_LANGUE == 0) {dispbottom "Un joueur vient de vous bloquer à votre Bloc de Glace, vous allez rester figé durant 15 secondes";sleep2 15000; set .GlaceTrap1,0; end;}
	if (.GlaceTrap2 == 1 && EP7_LANGUE == 0) {dispbottom "Un joueur vient de vous étourdir !";set .GlaceTrap2,0; sc_start SC_CONFUSION,10000,0; end;}
	if (.GlaceTrap1 == 1 && EP7_LANGUE == 1) {dispbottom "A player has just blocked your Ice Block, you will stay frozen for 15 seconds";sleep2 15000; set .GlaceTrap1,0; end;}
	if (.GlaceTrap2 == 1 && EP7_LANGUE == 1) {dispbottom "A player has just stunned you!";set .GlaceTrap2,0; sc_start SC_CONFUSION,10000,0; end;}
	if (.GlaceTrap1 == 1 && EP7_LANGUE == 2) {dispbottom "Un jugador ha bloqueado tu hielo, te quedaras congelado 15 segundos";sleep2 15000; set .GlaceTrap1,0; end;}
	if (.GlaceTrap2 == 1 && EP7_LANGUE == 2) {dispbottom "Un jugador te ha provocado stun!";set .GlaceTrap2,0; sc_start SC_CONFUSION,10000,0; end;}

	//====================================
	if (.GlaceTrap3 >= 1) {
	if (@ep7_Draw == 0) {
	set .@mapxNPC, .@mapxNPC-.@movementX;
	set .@mapyNPC, .@mapyNPC-.@movementY;}

	if (@ep7_Draw == 1) {
	set .@mapxNPC, .@mapxNPC+.@movementX;
	set .@mapyNPC, .@mapyNPC+.@movementY;
	set @ep7_Draw,0;
	}}
	//====================================


	if (@ep7_Draw == 0) {
	set .@mapxNPC, .@mapxNPC+.@movementX;
	set .@mapyNPC, .@mapyNPC+.@movementY;}

	if (@ep7_Draw == 1) {
	set .@mapxNPC, .@mapxNPC-.@movementX;
	set .@mapyNPC, .@mapyNPC-.@movementY;
	set @ep7_Draw,0;
	}

	npcwalkto .@mapxNPC,.@mapyNPC;
	goto L_situation;
	end;

//===============================================
// Si Arrivée
//===============================================

//Trouver les coordonnées y ou x à fixer
L_situation:

if ((.@mapxNPC<=45) &&(.@mapyNPC>=235)) {


	if($@GlaceNom$ == $GlaceJoueur$[0]) {disablenpc "Glace#0";}
	if($@GlaceNom$ == $GlaceJoueur$[1]) {disablenpc "Glace#1";}
	if($@GlaceNom$ == $GlaceJoueur$[2]) {disablenpc "Glace#2";}
	if($@GlaceNom$ == $GlaceJoueur$[3]) {disablenpc "Glace#3";}
	if($@GlaceNom$ == $GlaceJoueur$[4]) {disablenpc "Glace#4";}

	set .@GlaceplaceT,$@GlaceEnd+1;
	if($ep7_LangChoice & 1) {mapannounce "ars_dun33",""+$@GlaceNom$+" vient d'arriver à la ["+ .@GlaceplaceT +"] Place !",0,0x00CCFF;}
	if($ep7_LangChoice & 2) {mapannounce "ars_dun33",""+$@GlaceNom$+" has just arrived at ["+ .@GlaceplaceT +"] Place !",0,0x00CCFF;}
	if($ep7_LangChoice & 4) {mapannounce "ars_dun33",""+$@GlaceNom$+" ha llegado a ["+ .@GlaceplaceT +"] !",0,0x00CCFF;}
	
	setarray $GlaceEnd$[$@GlaceEnd],$@GlaceNom$;
	donpcevent "EP7_glace::OnEnd";


	if (EP7_NERAKA == 8) {
		set EP7_NERAKA,9; 
		if(EP7_LANGUE == 0) {dispbottom "Vous venez de valider votre quête mercenaire !";}
		if(EP7_LANGUE == 1) {dispbottom "You validate your Mercenary Quest !";}
		if(EP7_LANGUE == 2) {dispbottom "Has validado la quest mercenario!";}
		
		changequest 70436,70437;}

	warp "ars_dun33",32,250;
	getitem $@GlaceRec[$@GlaceEnd],$@GlaceNb[$@GlaceEnd];

//Calcul du Temps

	set $GlaceTimeS[$@GlaceEnd], $GlaceTime[$@GlaceEnd]/1000;


	//Si Record
	if($GlaceTime[$@GlaceEnd] < $GlaceRecord) {

	set $GlaceRecNom$,$GlaceEnd$[$@GlaceEnd];
	set $GlaceRecord,$GlaceTime[$@GlaceEnd];
	set $GlaceRecordS,$GlaceTimeS[$@GlaceEnd];
	getitem $@GlaceRec[5],$@GlaceNb[5];
	}
	//Passage au suivant
	set $@GlaceEnd,$@GlaceEnd+1;
	
		end;}



	}


//_________________________________________________________________
//___________________Glace : Panneaux _____________________________
//_________________________________________________________________

ars_dun33,249,262,3	script	Informations#ep71	857,{

if(EP7_LANGUE == 0) {set @name$,"^33CC00Informations^000000";}
if(EP7_LANGUE == 1) {set @name$,"^33CC00Informations^000000";}
if(EP7_LANGUE == 2) {set @name$,"^33CC00Informacions^000000";}

	if(EP7_LANGUE == 0) {
	
	mes "[" + @name$ + "]";
	mes "Que voulez-vous faire ?";
	next;

	switch( select("Participants:Classement:Record:Règles:Quitter") ){

	case 1: 
	mes "^FF0000~ Participants de la Livraison de Glace de Néraka ~^000000";
	mes "- Premier Participant : ^4d4dff - " + $GlaceJoueur$[0] + "^000000 -";
	mes "- Second Participant : ^4d4dff - " + $GlaceJoueur$[1] + "^000000 -";
	mes "- Troisième Participant : ^4d4dff - " + $GlaceJoueur$[2] + "^000000 -";
	mes "- Quatrième Participant : ^4d4dff - " + $GlaceJoueur$[3] + "^000000 -";
	mes "- Cinquième Participant : ^4d4dff - " + $GlaceJoueur$[4] + "^000000 -";
	close2;
	set @ep7_JMarapl,9;
	end;

	case 2: 
	mes "^FF0000~ Les Vainqueurs de la Livraison de Glace de Néraka ~^000000";
	mes "- 1 : ^4d4dff - " + $GlaceEnd$[0] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[0]+" secondes^000000 -";
	mes "- 2 : ^4d4dff - " + $GlaceEnd$[1] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[1]+" secondes^000000 -";
	mes "- 3 : ^4d4dff - " + $GlaceEnd$[2] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[2]+" secondes^000000 -";
	mes "- 4 : ^4d4dff - " + $GlaceEnd$[3] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[3]+" secondes^000000 --";
	mes "- 5 : ^4d4dff - " + $GlaceEnd$[4] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[4]+" secondes^000000 --";
	close;

//===========================================
	case 3:  
	mes "[" + @name$ + "]";
	mes "Le Record est détenu par "+$GlaceRecNom$+".";
	mes "Avec un temps de : "+$GlaceRecordS+" secondes.";
	close;

//===========================================
	case 4:  
	mes "[" + @name$ + "]";
	mes "Vous devez pousser votre bloc du glace et finir la course en moins de 20 minutes.";
	mes "Vous avez la possibilité de jouer à 5 simultanément. Si votre bloc de glace ne peut plus avancer, vous pouvez utiliser un piquet à glace pour tirer le bloc vers vous.";
	mes "Des bonus et malus sont disponibles à différents endroits du parcours !";
	close;


//===========================================
	case 5: close;
}}

if(EP7_LANGUE == 1) {

	mes "[" + @name$ + "]";
	mes "What will you do ?";
	next;

	switch( select("Participants:Rank:Record:Rules:Quit") ){

	case 1: 
	mes "^FF0000~ Participants Delivery of ice of Neraka ~^000000";
	mes "- First Participant : ^4d4dff - " + $GlaceJoueur$[0] + "^000000 -";
	mes "- Second Participant : ^4d4dff - " + $GlaceJoueur$[1] + "^000000 -";
	mes "- Third Participant : ^4d4dff - " + $GlaceJoueur$[2] + "^000000 -";
	mes "- Fourth Participant : ^4d4dff - " + $GlaceJoueur$[3] + "^000000 -";
	mes "- Fifth Participant : ^4d4dff - " + $GlaceJoueur$[4] + "^000000 -";
	close2;
	set @ep7_JMarapl,9;
	end;

	case 2: 
	mes "^FF0000~ Winners of the Ice Delivery of Neraka ~^000000";
	mes "- 1 : ^4d4dff - " + $GlaceEnd$[0] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[0]+" secondes^000000 -";
	mes "- 2 : ^4d4dff - " + $GlaceEnd$[1] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[1]+" secondes^000000 -";
	mes "- 3 : ^4d4dff - " + $GlaceEnd$[2] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[2]+" secondes^000000 -";
	mes "- 4 : ^4d4dff - " + $GlaceEnd$[3] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[3]+" secondes^000000 --";
	mes "- 5 : ^4d4dff - " + $GlaceEnd$[4] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[4]+" secondes^000000 --";
	close;

//===========================================
	case 3:  
	mes "[" + @name$ + "]";
	mes "The Record is held by "+$GlaceRecNom$+".";
	mes "With a time: "+$GlaceRecordS+" seconds.";
	close;

//===========================================
	case 4:  
	mes "[" + @name$ + "]";
	mes "You have to push your block of ice and finish the race in under 20 minutes.";
	mes "You have the possibility of playing five simultaneously. If your block of ice can not move, you can use a pole to get the ice pack towards you.";
	mes "bonuses and penalties are available at different locations of the trail!";
	close;


//===========================================
	case 5: close;
}
}

if(EP7_LANGUE == 2) {

	mes "[" + @name$ + "]";
	mes "Que quieres hacer ?";
	next;

	switch( select("Participantes:Rank:Record:Reglas:Salir") ){

	case 1: 
	mes "^FF0000~ Participantes del espectaculo de hielo de Neraka ~^000000";
	mes "- Primer participante : ^4d4dff - " + $GlaceJoueur$[0] + "^000000 -";
	mes "- Segundo Participante : ^4d4dff - " + $GlaceJoueur$[1] + "^000000 -";
	mes "- Tercero Participante : ^4d4dff - " + $GlaceJoueur$[2] + "^000000 -";
	mes "- Cuarto Participante : ^4d4dff - " + $GlaceJoueur$[3] + "^000000 -";
	mes "- Quinto Participante : ^4d4dff - " + $GlaceJoueur$[4] + "^000000 -";
	close2;
	set @ep7_JMarapl,9;
	end;

	case 2: 
	mes "^FF0000~ Ganadores del espectaculo de hielo de Neraka ~^000000";
	mes "- 1 : ^4d4dff - " + $GlaceEnd$[0] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[0]+" secondes^000000 -";
	mes "- 2 : ^4d4dff - " + $GlaceEnd$[1] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[1]+" secondes^000000 -";
	mes "- 3 : ^4d4dff - " + $GlaceEnd$[2] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[2]+" secondes^000000 -";
	mes "- 4 : ^4d4dff - " + $GlaceEnd$[3] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[3]+" secondes^000000 --";
	mes "- 5 : ^4d4dff - " + $GlaceEnd$[4] + "^000000 / ^4d4dffTemps : "+$GlaceTimeS[4]+" secondes^000000 --";
	close;

//===========================================
	case 3:  
	mes "[" + @name$ + "]";
	mes "El Record pertenece a "+$GlaceRecNom$+".";
	mes "Con un tiempo de: "+$GlaceRecordS+" segundos.";
	close;

//===========================================
	case 4:  
	mes "[" + @name$ + "]";
	mes "Tienes que empujar el cubo de hielo asta el final de la carrera en solamente un maximo de 20 minutos.";
	mes "Tienen la posibilidad de participar 5 jugadores simultaneos. Si tu bloque de hielo no se puede mover, puedes usar la palanca para traer el picahielos contigo.";
	mes "Hay Bonus y penalizaciones en siertos lugares a lo largo del trayecto!";
	close;


//===========================================
	case 5: close;
}}

}


//_________________________________________________________________
//___________________Glace : Bonus ________________________________
//_________________________________________________________________

ars_dun33,274,130,5	script	#ep7glace1	-1,15,0,{

OnTouch:

if (@ep7_JGlacepl == 1) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,222,158,5	script	#ep7glace2	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 2) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,180,261,5	script	#ep7glace3	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 3) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,167,208,5	script	#ep7glace4	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 4) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,165,125,5	script	#ep7glace5	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 5) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
ars_dun33,129,193,4	duplicate(#ep7glace5)	#ep7glace5a	-1

//===========================================
ars_dun33,157,77,5	script	#ep7glace6	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 6) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}

//===========================================
ars_dun33,254,39,5	script	#ep7glace7	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 7) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,169,18,5	script	#ep7glace8	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 8) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,85,38,5	script	#ep7glace9	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 9) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}
//===========================================
ars_dun33,43,141,5	script	#ep7glace10	-1,0,15,{

OnTouch:

if (@ep7_JGlacepl == 10) {
		set @ep7_JGlacepl,@ep7_JGlacepl+1;	
		setarray .@ep7_addice[0],29077,29078,29079,29080,29081,29082;
		set .@rand, rand(0,5);
		if(EP7_LANGUE == 0) {dispbottom "Vous venez d'obtenir " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 1) {dispbottom "You just got " + getitemname(.@ep7_addice[.@rand]) + ".";}
		if(EP7_LANGUE == 2) {dispbottom "Obtuviste " + getitemname(.@ep7_addice[.@rand]) + ".";}
		
		getitem .@ep7_addice[.@rand],1;
		specialeffect2 65;
		end;}
end;
}




ars_dun33,188,253,5	shop	Crochet#1	924,29076:-1
ars_dun33,280,122,5	shop	Crochet#2	924,29076:-1
ars_dun33,115,148,5	shop	Crochet#3	924,29076:-1
ars_dun33,267,36,5	shop	Crochet#4	924,29076:-1
ars_dun33,61,81,5	shop	Crochet#5	924,29076:-1














