//Arsinoé

29000#
Scalp de Bandit
Poids : ^77777710^000000
#
29001#
Finissule, Apprenti de Gawelle
Poids : ^77777710^000000
#
29002#
Fleur de Lophophora, elle est très recherchée par les herboristes pour ses effets curatifs.
Poids : ^77777710^000000
#
29003#
Ceci est l'Âme de Calliope, fille de Danifae.
Poids : ^77777710^000000
#
29004#
Ceci est l'Âme d'Euterpe, fille de Danifae.
Poids : ^77777710^000000
#
29005#
Ceci est l'Âme d'Uranie, fille de Danifae.
Poids : ^77777710^000000
#
29006#
Cette Lettre a été écrite par le Clerc Graivois vous accordant le droit de rentrer dans l'Académie d'Harpocrate à Arsinoé.
Poids : ^77777710^000000
#
29007#
Cette Lettre a été écrite par le Chef Pevnec, elle doit vous mettre en contact avec Philerme un passeur.
Poids : ^77777710^000000
#
29008#
Voici de l'encre des poulpes de la Jungle de Thébaïde.
Poids : ^77777710^000000
#
29009#
Encre vermillon purifiée par Rick Eupator.
Poids : ^77777710^000000
#
29010#
Lotus Noir, cette plante est interdite en Arsinoé.
Poids : ^77777710^000000
#
29011#
Carte de Membre de la Compagnie Marchande d'Umaya
Poids : ^77777710^000000
#
29012#
Fourrure de Marmotte des Monts Bacchias
Poids : ^77777710^000000
#
29013#
Déjections de Bilal de la forêt de Kiman Farès
Poids : ^77777710^000000
#
29014#
Os de Mammouth
Poids : ^77777710^000000
#
29015#
Croc de Gobelin, symbole de votre valeur au combat face aux envahisseurs du Désert de Kargah.
Poids : ^77777710^000000
#
29016#
Rubis de Gondar, un joyau de grande valeur qui se trouve dans cette région d'Arsinoé
Poids : ^77777710^000000
#
29017#
Carte de l'île de Tantale.
Poids : ^77777710^000000
#
29018#
Carte de Coppalana
Poids : ^77777710^000000
#
29019#
Carte de la Nécropole de Gomorrhe
Poids : ^77777710^000000
#
29020#
Carte du Phare de Traïana
Poids : ^77777710^000000
#
29021#
Carte d'Euhéméria
Poids : ^77777710^000000
#
29022#
Carte de la La Passe d'Octavie
Poids : ^77777710^000000
#
29023#
Carte du Village de Nèsos
Poids : ^77777710^000000
#
29024#
Carte de Terkish
Poids : ^77777710^000000
#
29025#
Carte de la Citadelle de Lumière
Poids : ^77777710^000000
#
29026#
Carte de la Thébaïde
Poids : ^77777710^000000
#
29027#
Carte de la Forêt Rouge
Poids : ^77777710^000000
#
29028#
Carte des Deux-Portes
Poids : ^77777710^000000
#
29029#
Carte de la Rana, les Arènes
Poids : ^77777710^000000
#
29030#
Carte d'Arsinoé, la Cité
Poids : ^77777710^000000
#
29031#
Carte de Lalibela
Poids : ^77777710^000000
#
29032#
Carte d'Hylarheim
Poids : ^77777710^000000
#
29033#
Carte de Port-Sirène
Poids : ^77777710^000000
#
29034#
Carte des Soupirs du Morloc'h
Poids : ^77777710^000000
#
29035#
Carte du Soulavein : Le Temple
Poids : ^77777710^000000
#
29036#
Carte du Monastère d'Harpocrate
Poids : ^77777710^000000
#
29037#
Gemme Rouge de la Sphère Planaire.
Poids : ^77777710^000000
#
29038#
Gemme Verte de la Sphère Planaire.
Poids : ^77777710^000000
#
29039#
Gemme Jaune de la Sphère Planaire.
Poids : ^77777710^000000
#
29040#
Gemme Bleue de la Sphère Planaire.
Poids : ^77777710^000000
#
29041#
Tête de Djoser
Poids : ^77777710^000000
#
29042#
Corps de Djoser
Poids : ^77777710^000000
#
29043#
Jambe de Djoser
Poids : ^77777710^000000
#
29044#
Collier Orc
Poids : ^77777710^000000
#
29045#
Collier d'Esclave
Poids : ^77777710^000000
#
29046#
Aile de Saigneur
Poids : ^77777710^000000
#
29047#
Coeur de Sylphide
Poids : ^77777710^000000
#
29048#
Huile Rana
Poids : ^77777710^000000
#
29049#
Champignon Sombre
Poids : ^77777710^000000
#
29050#
Vin doux
Poids : ^77777710^000000
#
29051#
Ombres
Poids : ^77777710^000000
#
29052#
Anguille pêchée dans l'Empire de La Rana. Cette espèce est commune.
Poids : ^77777710^000000
#
29053#
Poisson rouge pêché dans la forêt de Kiman Farès. On ne le trouve qu'en journée. Cette espèce est Rare.
Poids : ^77777710^000000
#
29054#
Poisson scorpion pêché dans le désert de Kargah. On ne le trouve qu'à la nuit tombée. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29055#
Poulpe pêché dans la Jungle de la Thébaïde. Cette espèce est commune.
Poids : ^77777710^000000
#
29056#
Limande pêché en OmbreTerre. On ne le trouve qu'à la nuit tombée. Cette espèce est commune.
Poids : ^77777710^000000
#
29057#
Hippocampe pêché à Hylarheim. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29058#
Requin pêché à Coppalana. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29059#
Bar pêché à Urunesti. On ne le trouve qu'en journée. Cette espèce est commune.
Poids : ^77777710^000000
#
29060#
Bar commun pêché à Urunesti. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29061#
Saumon pêché à Crystalmir. On ne le trouve qu'en journée. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29062#
Écrevisse pêchée dans l'Empire de La Rana. On ne le trouve qu'en journée. Cette espèce est Rare.
Poids : ^77777710^000000
#
29063#
Saumon rose pêché à Crystalmir. Cette espèce est Rare.
Poids : ^77777710^000000
#
29064#
Perche jaune pêché dans la Jungle de la Thébaïde. Cette espèce est commune.
Poids : ^77777710^000000
#
29065#
Piranha pêché dans la Forêt de Kiman Farès. On ne le trouve qu'en journée. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29066#
Carpe pêché dans l'Empire de La Rana. On ne le trouve qu'en journée. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29067#
Thon pêché à Coppalana. Cette espèce est commune.
Poids : ^77777710^000000
#
29068#
Poisson ange pêché en OmbreTerre. Cette espèce est recherchée.
Poids : ^77777710^000000
#
29069#
Poisson clown pêché à Coppalana. On ne le trouve qu'à la nuit tombée. Cette espèce est Rare.
Poids : ^77777710^000000
#
29070#
Vandoise pêché à Crystalmir. Cette espèce est commune.
Poids : ^77777710^000000
#
29071#
Grenouille pêché dans la forêt de Kiman Farès. On ne le trouve qu'à la nuit tombée. Cette espèce est commune.
Poids : ^77777710^000000
#
29072#
Poisson lanterne pêché en OmbreTerre. On ne le trouve qu'à la nuit tombée. Cette espèce est Rare.
Poids : ^77777710^000000
#
29073#
Âppat
Poids : ^77777710^000000
#
29074#
Canne à Pêche
Poids : ^77777710^000000
#
29075#
Canne à Pêche du vainqueur
Poids : ^77777710^000000
#
29076#
Crochet à Glace, vous permet d'inverser les mouvements de votre bloc de glace pour le tirer vers vous !
Poids : ^77777710^000000
#
29077#
Malus Paralysie, activez-le puis cliquer sur un bloc ennemi pour le paralyser quelques secondes.
Poids : ^77777710^000000
#
29078#
Malus Etourdissement, activez-le puis cliquer sur un bloc ennemi pour l'immobiliser de précieuses secondes.
Poids : ^77777710^000000
#
29079#
Malus Inversion, activez-le puis cliquer sur un bloc ennemi pour inverser les mouvements de son bloc !
Poids : ^77777710^000000
#
29080#
Bonus Pas-de-Géant, activez-le puis cliquer sur votre bloc pour augmenter sa distance de déplacement.
Poids : ^77777710^000000
#
29081#
Bonus Champignon, activez-le puis cliquer sur votre bloc pour augmenter sa vitesse de déplacement.
Poids : ^77777710^000000
#
29082#
Bonus Popote, activez-le pour augmenter votre vitesse de déplacement.
Poids : ^77777710^000000
#
29083#
Livre de Compte du Comte de Nemours.
Poids : ^77777710^000000
#

29180#
Cette pièce est la monnaie utilisée en Arsinoé.
Poids : ^7777771^000000
#