//                        __   ___   ___  __  _  _  __  ___ 
//                       (  ) (  ,) / __)(  )( \( )/  \(  _)
//                       /__\  )  \ \__ \ )(  )  (( () )) _)
//                      (_)(_)(_)\_)(___/(__)(_)\_)\__/(___)


//============================================================================================
//                     Français
//============================================================================================

Installation :

Côté Client, il suffit d'ajouter les lignes aux fichiers concernés
Côté Serveur :

		- Dossiers db/ et conf/ : ajouter les lignes aux fichiers concernés
		- Dossier npc/ : copier scripts_arsinoé.conf et le dossier Arsinoé dans le répertoire npc/
				 Ajouter la ligne du scripts_main.conf au fichier concerné.

//***************************
Concernant les Sources :

	Se rendre à src/map/mob.h
	Trouver :
	// Notice that the last 1000 entries are used for player clones, so always set this to desired value +1000
	#define MAX_MOB_DB 3000

	Et remplacer par (ou plus haut) :

	// Notice that the last 1000 entries are used for player clones, so always set this to desired value +1000
	#define MAX_MOB_DB 5000

- Dossier src/ : (common/mmo.h) [Pour éviter de dépasser la limite]

			#define GLOBAL_REG_NUM 96
			#define MAX_REG_NUM 96

		to

			#define GLOBAL_REG_NUM 256
			#define MAX_REG_NUM 256


Puis recompiler


//============================================================================================
//                     English
//============================================================================================


For installation :

Client side : Add lines too files
Server side :

	- For db folder : add lines
	- For conf folder : add lines
	- For npc folder : copy scripts_arsinoé.conf and Arsinoé folder in your npc/ folder.
			        Add the line to the scripts_main.conf

//***************************
For Sources Folder :

	Check src/map/mob.h
	// Notice that the last 1000 entries are used for player clones, so always set this to desired value +1000
	#define MAX_MOB_DB 3000

	And replace by (or more)

	// Notice that the last 1000 entries are used for player clones, so always set this to desired value +1000
	#define MAX_MOB_DB 5000

- Folder src/ : (common/mmo.h) [Up the player variable limit]

			#define GLOBAL_REG_NUM 96
			#define MAX_REG_NUM 96

		to

			#define GLOBAL_REG_NUM 256
			#define MAX_REG_NUM 256


Then recompile.

//============================================================================================
//                     Espanol
//============================================================================================

Instalacion :

Del lado del cliente, sólo tienes que añadir las líneas a la documentación relativa
Del lado del servidor :

 - Archivos Db y conf / /: añadir líneas a la documentación relativa
 - Archivo APN /: copia scripts_arsinoé.conf y archivo en el directorio de Arsinoe APN /
 Agregue la línea de la scripts_main.conf archivo en cuestión.

//***************************
Respecto a las fuentes :

	Ir a src/map/mob.h
	Buscar :
	// Notice that the last 1000 entries are used for player clones, so always set this to desired value +1000
	#define MAX_MOB_DB 3000

	y sustituir por :

	// Notice that the last 1000 entries are used for player clones, so always set this to desired value +1000
	#define MAX_MOB_DB 5000

- Archivo src/ : (common/mmo.h) [Para evitar que pase el limite]

			#define GLOBAL_REG_NUM 96
			#define MAX_REG_NUM 96

		por

			#define GLOBAL_REG_NUM 256
			#define MAX_REG_NUM 256




			#define MAX_QUEST_DB 1500
		
		por	#define MAX_QUEST_DB 2000


Despues recopilar

//============================================================================================


Aerie PinkPanther
